jira.js: Jira.js - Jira Cloud API library
Jira.js - Jira Cloud API library
Index
References
AgileClient
AgileModels
AgileParameters
ServiceDeskClient
ServiceDeskModels
ServiceDeskParameters
Version2Client
Version2Models
Version2Parameters
Version3Client
Version3Models
Version3Parameters
Namespaces
Agile
Config
ServiceDesk
UtilityTypes
Version2
Version3
Enumerations
ClientType
Classes
BaseClient
HttpException
Interfaces
Client
Config
HttpExceptionOptions
Type Aliases
Callback
Paginated
RequestConfig
Variables
DEFAULT_EXCEPTION_CODE
DEFAULT_EXCEPTION_MESSAGE
DEFAULT_EXCEPTION_STATUS
DEFAULT_EXCEPTION_STATUS_TEXT
Functions
createClient
isNil
isNumber
isObject
isString
isUndefined
References
AgileClient
Re-exports AgileClient
AgileModels
Re-exports AgileModels
AgileParameters
Re-exports AgileParameters
ServiceDeskClient
Re-exports ServiceDeskClient
ServiceDeskModels
Re-exports ServiceDeskModels
ServiceDeskParameters
Re-exports ServiceDeskParameters
Version2Client
Re-exports Version2Client
Version2Models
Re-exports Version2Models
Version2Parameters
Re-exports Version2Parameters
Version3Client
Re-exports Version3Client
Version3Models
Re-exports Version3Models
Version3Parameters
Re-exports Version3Parameters
