Jira.js - Jira Cloud API library: AgileClient
Module: Agile
Class AgileClient
Hierarchy (View Summary)
BaseClient
AgileClient
Index
Constructors
constructor
Properties
backlog
board
builds
config
deployments
developmentInformation
devopsComponents
epic
featureFlags
issue
operations
remoteLinks
securityInformation
sprint
Methods
encode
handleFailedResponse
handleSuccessResponse
paramSerializer
removeUndefinedProperties
sendRequest
sendRequestFullResponse
Constructors
constructor
new AgileClient(config: Config): Agile.AgileClient
Parameters
config: Config
Returns Agile.AgileClient
Inherited from BaseClient.constructor
Properties
backlog
backlog: Backlog = ...
board
board: Agile.Board = ...
builds
builds: Builds = ...
Protected Readonly config
config: Config
Inherited from BaseClient.config
deployments
deployments: Deployments = ...
developmentInformation
developmentInformation: DevelopmentInformation = ...
devopsComponents
devopsComponents: DevopsComponents = ...
epic
epic: Agile.Epic = ...
featureFlags
featureFlags: FeatureFlags = ...
issue
issue: Agile.Issue = ...
operations
operations: Agile.Operations = ...
remoteLinks
remoteLinks: RemoteLinks = ...
securityInformation
securityInformation: SecurityInformation = ...
sprint
sprint: Agile.Sprint = ...
Methods
Protected encode
encode(value: string): string
Parameters
value: string
Returns string
Inherited from BaseClient.encode
handleFailedResponse
handleFailedResponse<T>(e: unknown, callback?: Callback<T>): void
Type Parameters
T
Parameters
e: unknown
Optional callback: Callback<T>
Returns void
Inherited from BaseClient.handleFailedResponse
handleSuccessResponse
handleSuccessResponse<T>(response: any, callback?: Callback<T>): void | T
Type Parameters
T
Parameters
response: any
Optional callback: Callback<T>
Returns void | T
Inherited from BaseClient.handleSuccessResponse
Protected paramSerializer
paramSerializer(parameters: Record<string, any>): string
Parameters
parameters: Record<string, any>
Returns string
Inherited from BaseClient.paramSerializer
Protected removeUndefinedProperties
removeUndefinedProperties(obj: Record<string, any>): Record<string, any>
Parameters
obj: Record<string, any>
Returns Record<string, any>
Inherited from BaseClient.removeUndefinedProperties
sendRequest
sendRequest<T>(
    requestConfig: RequestConfig,
    callback: never,
    telemetryData?: any,
): Promise<T>
Type Parameters
T
Parameters
requestConfig: RequestConfig
callback: never
Optional telemetryData: any
Returns Promise<T>
Inherited from BaseClient.sendRequest
sendRequest<T>(
    requestConfig: RequestConfig,
    callback: Callback<T>,
    telemetryData?: any,
): Promise<void>
Type Parameters
T
Parameters
requestConfig: RequestConfig
callback: Callback<T>
Optional telemetryData: any
Returns Promise<void>
Inherited from BaseClient.sendRequest
sendRequestFullResponse
sendRequestFullResponse<T>(
    requestConfig: RequestConfig,
): Promise<AxiosResponse<T>>
Type Parameters
T
Parameters
requestConfig: RequestConfig
Returns Promise<AxiosResponse<T>>
Inherited from BaseClient.sendRequestFullResponse
