Jira.js - Jira Cloud API library: Issue
Module: Agile
Class Issue
Index
Constructors
constructor
Methods
estimateIssueForBoard
getIssue
getIssueEstimationForBoard
rankIssues
Constructors
constructor
new Issue(client: Client): Agile.Issue
Parameters
client: Client
Returns Agile.Issue
Methods
estimateIssueForBoard
estimateIssueForBoard<T = unknown>(
    parameters: EstimateIssueForBoard,
    callback: Callback<T>,
): Promise<void>
Updates the estimation of the issue. boardId param is required. This param determines which field will be updated on an issue.
Note that this resource changes the estimation field of the issue regardless of appearance the field on the screen.
Original time tracking estimation field accepts estimation in formats like "1w", "2d", "3h", "20m" or number which represent number of minutes. However, internally the field stores and returns the estimation as a number of seconds.
The field used for estimation on the given board can be obtained from board configuration resource. More information about the field are returned by edit meta resource or field resource.
Type Parameters
T = unknown
Parameters
parameters: EstimateIssueForBoard
callback: Callback<T>
Returns Promise<void>
estimateIssueForBoard<T = unknown>(
    parameters: EstimateIssueForBoard,
    callback?: undefined,
): Promise<T>
Updates the estimation of the issue. boardId param is required. This param determines which field will be updated on an issue.
Note that this resource changes the estimation field of the issue regardless of appearance the field on the screen.
Original time tracking estimation field accepts estimation in formats like "1w", "2d", "3h", "20m" or number which represent number of minutes. However, internally the field stores and returns the estimation as a number of seconds.
The field used for estimation on the given board can be obtained from board configuration resource. More information about the field are returned by edit meta resource or field resource.
Type Parameters
T = unknown
Parameters
parameters: EstimateIssueForBoard
Optional callback: undefined
Returns Promise<T>
getIssue
getIssue<T = Agile.AgileModels.Issue>(
    parameters: Agile.AgileParameters.GetIssue,
    callback: Callback<T>,
): Promise<void>
Returns a single issue, for a given issue ID or issue key. Issues returned from this resource include Agile fields, like sprint, closedSprints, flagged, and epic.
Type Parameters
T = Agile.AgileModels.Issue
Parameters
parameters: Agile.AgileParameters.GetIssue
callback: Callback<T>
Returns Promise<void>
getIssue<T = Agile.AgileModels.Issue>(
    parameters: Agile.AgileParameters.GetIssue,
    callback?: undefined,
): Promise<T>
Returns a single issue, for a given issue ID or issue key. Issues returned from this resource include Agile fields, like sprint, closedSprints, flagged, and epic.
Type Parameters
T = Agile.AgileModels.Issue
Parameters
parameters: Agile.AgileParameters.GetIssue
Optional callback: undefined
Returns Promise<T>
getIssueEstimationForBoard
getIssueEstimationForBoard<T = unknown>(
    parameters: GetIssueEstimationForBoard,
    callback: Callback<T>,
): Promise<void>
Returns the estimation of the issue and a fieldId of the field that is used for it. boardId param is required. This param determines which field will be updated on a issue.
Original time internally stores and returns the estimation as a number of seconds.
The field used for estimation on the given board can be obtained from board configuration resource. More information about the field are returned by edit meta resource or field resource.
Type Parameters
T = unknown
Parameters
parameters: GetIssueEstimationForBoard
callback: Callback<T>
Returns Promise<void>
getIssueEstimationForBoard<T = unknown>(
    parameters: GetIssueEstimationForBoard,
    callback?: undefined,
): Promise<T>
Returns the estimation of the issue and a fieldId of the field that is used for it. boardId param is required. This param determines which field will be updated on a issue.
Original time internally stores and returns the estimation as a number of seconds.
The field used for estimation on the given board can be obtained from board configuration resource. More information about the field are returned by edit meta resource or field resource.
Type Parameters
T = unknown
Parameters
parameters: GetIssueEstimationForBoard
Optional callback: undefined
Returns Promise<T>
rankIssues
rankIssues<T = void>(
    parameters: RankIssues,
    callback: Callback<T>,
): Promise<void>
Moves (ranks) issues before or after a given issue. At most 50 issues may be ranked at once.
This operation may fail for some issues, although this will be rare. In that case the 207 status code is returned for the whole response and detailed information regarding each issue is available in the response body.
If rankCustomFieldId is not defined, the default rank field will be used.
Type Parameters
T = void
Parameters
parameters: RankIssues
callback: Callback<T>
Returns Promise<void>
rankIssues<T = void>(parameters: RankIssues, callback?: undefined): Promise<T>
Moves (ranks) issues before or after a given issue. At most 50 issues may be ranked at once.
This operation may fail for some issues, although this will be rare. In that case the 207 status code is returned for the whole response and detailed information regarding each issue is available in the response body.
If rankCustomFieldId is not defined, the default rank field will be used.
Type Parameters
T = void
Parameters
parameters: RankIssues
Optional callback: undefined
Returns Promise<T>
