Jira.js - Jira Cloud API library: Deployments
Module: Agile
Class Deployments
Index
Constructors
constructor
Properties
client
Methods
deleteDeploymentByKey
deleteDeploymentsByProperty
getDeploymentByKey
getDeploymentGatingStatusByKey
submitDeployments
Constructors
constructor
new Deployments(client): Deployments
Parameters
client: Client
Returns Deployments
Properties
Private client
client: Client
Methods
deleteDeploymentByKey
deleteDeploymentByKey<T>(parameters, callback): Promise<void>
Delete the currently stored deployment data for the given pipelineId, environmentId and deploymentSequenceNumber combination.
Deletion is performed asynchronously. The getDeploymentByKey operation can be used to confirm that data has been deleted successfully (if needed).
Only Connect apps that define the jiraDeploymentInfoProvider module, and on-premise integrations, can access this resource. This resource requires the 'DELETE' scope for Connect apps.
Type Parameters
T = unknown
Parameters
parameters: DeleteDeploymentByKey
callback: Callback<T>
Returns Promise<void>
deleteDeploymentByKey<T>(parameters, callback?): Promise<T>
Delete the currently stored deployment data for the given pipelineId, environmentId and deploymentSequenceNumber combination.
Deletion is performed asynchronously. The getDeploymentByKey operation can be used to confirm that data has been deleted successfully (if needed).
Only Connect apps that define the jiraDeploymentInfoProvider module, and on-premise integrations, can access this resource. This resource requires the 'DELETE' scope for Connect apps.
Type Parameters
T = unknown
Parameters
parameters: DeleteDeploymentByKey
Optional callback: undefined
Returns Promise<T>
deleteDeploymentsByProperty
deleteDeploymentsByProperty<T>(parameters, callback): Promise<void>
Bulk delete all deployments that match the given request.
One or more query params must be supplied to specify the Properties to delete by. Optional param _updateSequenceNumber is no longer supported. If more than one Property is provided, data will be deleted that matches ALL of the Properties (i.e. treated as AND). See the documentation for the submitDeployments operation for more details.
Example operation: DELETE /bulkByProperties?accountId=account-123&createdBy=user-456
Deletion is performed asynchronously. The getDeploymentByKey operation can be used to confirm that data has been deleted successfully (if needed).
Only Connect apps that define the jiraDeploymentInfoProvider module, and on-premise integrations, can access this resource. This resource requires the 'DELETE' scope for Connect apps.
Type Parameters
T = unknown
Parameters
parameters: DeleteDeploymentsByProperty
callback: Callback<T>
Returns Promise<void>
deleteDeploymentsByProperty<T>(parameters, callback?): Promise<T>
Bulk delete all deployments that match the given request.
One or more query params must be supplied to specify the Properties to delete by. Optional param _updateSequenceNumber is no longer supported. If more than one Property is provided, data will be deleted that matches ALL of the Properties (i.e. treated as AND). See the documentation for the submitDeployments operation for more details.
Example operation: DELETE /bulkByProperties?accountId=account-123&createdBy=user-456
Deletion is performed asynchronously. The getDeploymentByKey operation can be used to confirm that data has been deleted successfully (if needed).
Only Connect apps that define the jiraDeploymentInfoProvider module, and on-premise integrations, can access this resource. This resource requires the 'DELETE' scope for Connect apps.
Type Parameters
T = unknown
Parameters
parameters: DeleteDeploymentsByProperty
Optional callback: undefined
Returns Promise<T>
getDeploymentByKey
getDeploymentByKey<T>(parameters, callback): Promise<void>
Retrieve the currently stored deployment data for the given pipelineId, environmentId and deploymentSequenceNumber combination.
The result will be what is currently stored, ignoring any pending updates or deletes.
Only Connect apps that define the jiraDeploymentInfoProvider module, and on-premise integrations, can access this resource. This resource requires the 'READ' scope for Connect apps.
Type Parameters
T = Agile.AgileModels.GetDeploymentByKey
Parameters
parameters: Agile.AgileParameters.GetDeploymentByKey
callback: Callback<T>
Returns Promise<void>
getDeploymentByKey<T>(parameters, callback?): Promise<T>
Retrieve the currently stored deployment data for the given pipelineId, environmentId and deploymentSequenceNumber combination.
The result will be what is currently stored, ignoring any pending updates or deletes.
Only Connect apps that define the jiraDeploymentInfoProvider module, and on-premise integrations, can access this resource. This resource requires the 'READ' scope for Connect apps.
Type Parameters
T = Agile.AgileModels.GetDeploymentByKey
Parameters
parameters: Agile.AgileParameters.GetDeploymentByKey
Optional callback: undefined
Returns Promise<T>
getDeploymentGatingStatusByKey
getDeploymentGatingStatusByKey<T>(parameters, callback): Promise<void>
Retrieve the Deployment gating status for the given pipelineId + environmentId + deploymentSequenceNumber combination. Only apps that define the jiraDeploymentInfoProvider module can access this resource. This resource requires the 'READ' scope.
Type Parameters
T = Agile.AgileModels.GetDeploymentGatingStatusByKey
Parameters
parameters: Agile.AgileParameters.GetDeploymentGatingStatusByKey
callback: Callback<T>
Returns Promise<void>
getDeploymentGatingStatusByKey<T>(parameters, callback?): Promise<T>
Retrieve the Deployment gating status for the given pipelineId + environmentId + deploymentSequenceNumber combination. Only apps that define the jiraDeploymentInfoProvider module can access this resource. This resource requires the 'READ' scope.
Type Parameters
T = Agile.AgileModels.GetDeploymentGatingStatusByKey
Parameters
parameters: Agile.AgileParameters.GetDeploymentGatingStatusByKey
Optional callback: undefined
Returns Promise<T>
submitDeployments
submitDeployments<T>(parameters, callback): Promise<void>
Update / insert deployment data.
Deployments are identified by the combination of pipelineId, environmentId and deploymentSequenceNumber, and existing deployment data for the same deployment will be replaced if it exists and the updateSequenceNumber of existing data is less than the incoming data.
Submissions are processed asynchronously. Submitted data will eventually be available in Jira. Most updates are available within a short period of time, but may take some time during peak load and/or maintenance times. The getDeploymentByKey operation can be used to confirm that data has been stored successfully (if needed).
In the case of multiple deployments being submitted in one request, each is validated individually prior to submission. Details of which deployments failed submission (if any) are available in the response object.
Only Connect apps that define the jiraDeploymentInfoProvider module, and on-premise integrations, can access this resource. This resource requires the 'WRITE' scope for Connect apps.
Type Parameters
T = Agile.AgileModels.SubmitDeployments
Parameters
parameters: Agile.AgileParameters.SubmitDeployments
callback: Callback<T>
Returns Promise<void>
submitDeployments<T>(parameters, callback?): Promise<T>
Update / insert deployment data.
Deployments are identified by the combination of pipelineId, environmentId and deploymentSequenceNumber, and existing deployment data for the same deployment will be replaced if it exists and the updateSequenceNumber of existing data is less than the incoming data.
Submissions are processed asynchronously. Submitted data will eventually be available in Jira. Most updates are available within a short period of time, but may take some time during peak load and/or maintenance times. The getDeploymentByKey operation can be used to confirm that data has been stored successfully (if needed).
In the case of multiple deployments being submitted in one request, each is validated individually prior to submission. Details of which deployments failed submission (if any) are available in the response object.
Only Connect apps that define the jiraDeploymentInfoProvider module, and on-premise integrations, can access this resource. This resource requires the 'WRITE' scope for Connect apps.
Type Parameters
T = Agile.AgileModels.SubmitDeployments
Parameters
parameters: Agile.AgileParameters.SubmitDeployments
Optional callback: undefined
Returns Promise<T>
