Jira.js - Jira Cloud API library: FeatureFlags
Module: Agile
Class FeatureFlags
Index
Constructors
constructor
Methods
deleteFeatureFlagById
deleteFeatureFlagsByProperty
getFeatureFlagById
submitFeatureFlags
Constructors
constructor
new FeatureFlags(client: Client): FeatureFlags
Parameters
client: Client
Returns FeatureFlags
Methods
deleteFeatureFlagById
deleteFeatureFlagById<T = unknown>(
    parameters: DeleteFeatureFlagById,
    callback: Callback<T>,
): Promise<void>
Delete the Feature Flag data currently stored for the given ID.
Deletion is performed asynchronously. The getFeatureFlagById operation can be used to confirm that data has been deleted successfully (if needed).
Only Connect apps that define the jiraFeatureFlagInfoProvider module can access this resource. This resource requires the 'DELETE' scope for Connect apps.
Type Parameters
T = unknown
Parameters
parameters: DeleteFeatureFlagById
callback: Callback<T>
Returns Promise<void>
deleteFeatureFlagById<T = unknown>(
    parameters: DeleteFeatureFlagById,
    callback?: undefined,
): Promise<T>
Delete the Feature Flag data currently stored for the given ID.
Deletion is performed asynchronously. The getFeatureFlagById operation can be used to confirm that data has been deleted successfully (if needed).
Only Connect apps that define the jiraFeatureFlagInfoProvider module can access this resource. This resource requires the 'DELETE' scope for Connect apps.
Type Parameters
T = unknown
Parameters
parameters: DeleteFeatureFlagById
Optional callback: undefined
Returns Promise<T>
deleteFeatureFlagsByProperty
deleteFeatureFlagsByProperty<T = unknown>(
    parameters: DeleteFeatureFlagsByProperty,
    callback: Callback<T>,
): Promise<void>
Bulk delete all Feature Flags that match the given request.
One or more query params must be supplied to specify Properties to delete by. Optional param _updateSequenceId is no longer supported. If more than one Property is provided, data will be deleted that matches ALL of the Properties (e.g. treated as an AND). See the documentation for the submitFeatureFlags operation for more details.
E.g. DELETE /bulkByProperties?accountId=account-123&createdBy=user-456
Deletion is performed asynchronously. The getFeatureFlagById operation can be used to confirm that data has been deleted successfully (if needed).
Only Connect apps that define the jiraFeatureFlagInfoProvider module can access this resource. This resource requires the 'DELETE' scope for Connect apps.
Type Parameters
T = unknown
Parameters
parameters: DeleteFeatureFlagsByProperty
callback: Callback<T>
Returns Promise<void>
deleteFeatureFlagsByProperty<T = unknown>(
    parameters: DeleteFeatureFlagsByProperty,
    callback?: undefined,
): Promise<T>
Bulk delete all Feature Flags that match the given request.
One or more query params must be supplied to specify Properties to delete by. Optional param _updateSequenceId is no longer supported. If more than one Property is provided, data will be deleted that matches ALL of the Properties (e.g. treated as an AND). See the documentation for the submitFeatureFlags operation for more details.
E.g. DELETE /bulkByProperties?accountId=account-123&createdBy=user-456
Deletion is performed asynchronously. The getFeatureFlagById operation can be used to confirm that data has been deleted successfully (if needed).
Only Connect apps that define the jiraFeatureFlagInfoProvider module can access this resource. This resource requires the 'DELETE' scope for Connect apps.
Type Parameters
T = unknown
Parameters
parameters: DeleteFeatureFlagsByProperty
Optional callback: undefined
Returns Promise<T>
getFeatureFlagById
getFeatureFlagById<T = AgileModels.GetFeatureFlagById>(
    parameters: AgileParameters.GetFeatureFlagById,
    callback: Callback<T>,
): Promise<void>
Retrieve the currently stored Feature Flag data for the given ID.
The result will be what is currently stored, ignoring any pending updates or deletes.
Only Connect apps that define the jiraFeatureFlagInfoProvider module can access this resource. This resource requires the 'READ' scope for Connect apps.
Type Parameters
T = AgileModels.GetFeatureFlagById
Parameters
parameters: AgileParameters.GetFeatureFlagById
callback: Callback<T>
Returns Promise<void>
getFeatureFlagById<T = AgileModels.GetFeatureFlagById>(
    parameters: AgileParameters.GetFeatureFlagById,
    callback?: undefined,
): Promise<T>
Retrieve the currently stored Feature Flag data for the given ID.
The result will be what is currently stored, ignoring any pending updates or deletes.
Only Connect apps that define the jiraFeatureFlagInfoProvider module can access this resource. This resource requires the 'READ' scope for Connect apps.
Type Parameters
T = AgileModels.GetFeatureFlagById
Parameters
parameters: AgileParameters.GetFeatureFlagById
Optional callback: undefined
Returns Promise<T>
submitFeatureFlags
submitFeatureFlags<T = AgileModels.SubmitFeatureFlags>(
    parameters: AgileParameters.SubmitFeatureFlags,
    callback: Callback<T>,
): Promise<void>
Update / insert Feature Flag data.
Feature Flags are identified by their ID, and existing Feature Flag data for the same ID will be replaced if it exists and the updateSequenceId of existing data is less than the incoming data.
Submissions are performed asynchronously. Submitted data will eventually be available in Jira; most updates are available within a short period of time, but may take some time during peak load and/or maintenance times. The getFeatureFlagById operation can be used to confirm that data has been stored successfully (if needed).
In the case of multiple Feature Flags being submitted in one request, each is validated individually prior to submission. Details of which Feature Flags failed submission (if any) are available in the response object.
Only Connect apps that define the jiraFeatureFlagInfoProvider module can access this resource. This resource requires the 'WRITE' scope for Connect apps.
Type Parameters
T = AgileModels.SubmitFeatureFlags
Parameters
parameters: AgileParameters.SubmitFeatureFlags
callback: Callback<T>
Returns Promise<void>
submitFeatureFlags<T = AgileModels.SubmitFeatureFlags>(
    parameters: AgileParameters.SubmitFeatureFlags,
    callback?: undefined,
): Promise<T>
Update / insert Feature Flag data.
Feature Flags are identified by their ID, and existing Feature Flag data for the same ID will be replaced if it exists and the updateSequenceId of existing data is less than the incoming data.
Submissions are performed asynchronously. Submitted data will eventually be available in Jira; most updates are available within a short period of time, but may take some time during peak load and/or maintenance times. The getFeatureFlagById operation can be used to confirm that data has been stored successfully (if needed).
In the case of multiple Feature Flags being submitted in one request, each is validated individually prior to submission. Details of which Feature Flags failed submission (if any) are available in the response object.
Only Connect apps that define the jiraFeatureFlagInfoProvider module can access this resource. This resource requires the 'WRITE' scope for Connect apps.
Type Parameters
T = AgileModels.SubmitFeatureFlags
Parameters
parameters: AgileParameters.SubmitFeatureFlags
Optional callback: undefined
Returns Promise<T>
