Jira.js - Jira Cloud API library: Operations
Module: Agile
Class Operations
Index
Constructors
constructor
Methods
deleteEntityByProperty
deleteIncidentById
deleteReviewById
deleteWorkspaces
getIncidentById
getReviewById
getWorkspaces
submitEntity
submitOperationsWorkspaces
Constructors
constructor
new Operations(client: Client): Agile.Operations
Parameters
client: Client
Returns Agile.Operations
Methods
deleteEntityByProperty
deleteEntityByProperty<T = unknown>(
    parameters: DeleteEntityByProperty,
    callback: Callback<T>,
): Promise<void>
Bulk delete all Entries that match the given request.
One or more query params must be supplied to specify Properties to delete by. If more than one Property is provided, data will be deleted that matches ALL of the Properties (e.g. treated as an AND). See the documentation for the submitEntity operation for more details.
E.g. DELETE /bulkByProperties?accountId=account-123&createdBy=user-456
Deletion is performed asynchronously. The getIncidentById operation can be used to confirm that data has been deleted successfully (if needed).
Only Connect apps that define the jiraOperationsInfoProvider module can access this resource. This resource requires the 'DELETE' scope for Connect apps.
Type Parameters
T = unknown
Parameters
parameters: DeleteEntityByProperty
callback: Callback<T>
Returns Promise<void>
deleteEntityByProperty<T = unknown>(
    parameters: DeleteEntityByProperty,
    callback?: undefined,
): Promise<T>
Bulk delete all Entries that match the given request.
One or more query params must be supplied to specify Properties to delete by. If more than one Property is provided, data will be deleted that matches ALL of the Properties (e.g. treated as an AND). See the documentation for the submitEntity operation for more details.
E.g. DELETE /bulkByProperties?accountId=account-123&createdBy=user-456
Deletion is performed asynchronously. The getIncidentById operation can be used to confirm that data has been deleted successfully (if needed).
Only Connect apps that define the jiraOperationsInfoProvider module can access this resource. This resource requires the 'DELETE' scope for Connect apps.
Type Parameters
T = unknown
Parameters
parameters: DeleteEntityByProperty
Optional callback: undefined
Returns Promise<T>
deleteIncidentById
deleteIncidentById<T = void>(
    parameters: DeleteIncidentById,
    callback: Callback<T>,
): Promise<void>
Delete the Incident data currently stored for the given ID.
Deletion is performed asynchronously. The getIncidentById operation can be used to confirm that data has been deleted successfully (if needed).
Only Connect apps that define the jiraOperationsInfoProvider module can access this resource. This resource requires the 'DELETE' scope for Connect apps.
Type Parameters
T = void
Parameters
parameters: DeleteIncidentById
callback: Callback<T>
Returns Promise<void>
deleteIncidentById<T = void>(
    parameters: DeleteIncidentById,
    callback?: undefined,
): Promise<T>
Delete the Incident data currently stored for the given ID.
Deletion is performed asynchronously. The getIncidentById operation can be used to confirm that data has been deleted successfully (if needed).
Only Connect apps that define the jiraOperationsInfoProvider module can access this resource. This resource requires the 'DELETE' scope for Connect apps.
Type Parameters
T = void
Parameters
parameters: DeleteIncidentById
Optional callback: undefined
Returns Promise<T>
deleteReviewById
deleteReviewById<T = void>(
    parameters: DeleteReviewById,
    callback: Callback<T>,
): Promise<void>
Delete the Review data currently stored for the given ID.
Deletion is performed asynchronously. The getReviewById operation can be used to confirm that data has been deleted successfully (if needed).
Only Connect apps that define the jiraOperationsInfoProvider module can access this resource. This resource requires the 'DELETE' scope for Connect apps.
Type Parameters
T = void
Parameters
parameters: DeleteReviewById
callback: Callback<T>
Returns Promise<void>
deleteReviewById<T = void>(
    parameters: DeleteReviewById,
    callback?: undefined,
): Promise<T>
Delete the Review data currently stored for the given ID.
Deletion is performed asynchronously. The getReviewById operation can be used to confirm that data has been deleted successfully (if needed).
Only Connect apps that define the jiraOperationsInfoProvider module can access this resource. This resource requires the 'DELETE' scope for Connect apps.
Type Parameters
T = void
Parameters
parameters: DeleteReviewById
Optional callback: undefined
Returns Promise<T>
deleteWorkspaces
deleteWorkspaces<T = void>(
    parameters: DeleteWorkspaces,
    callback: Callback<T>,
): Promise<void>
Bulk delete all Operations Workspaces that match the given request.
Only Connect apps that define the jiraOperationsInfoProvider module can access this resource. This resource requires the 'DELETE' scope for Connect apps.
E.g. DELETE /bulk?workspaceIds=111-222-333,444-555-666
Type Parameters
T = void
Parameters
parameters: DeleteWorkspaces
callback: Callback<T>
Returns Promise<void>
deleteWorkspaces<T = void>(
    parameters: DeleteWorkspaces,
    callback?: undefined,
): Promise<T>
Bulk delete all Operations Workspaces that match the given request.
Only Connect apps that define the jiraOperationsInfoProvider module can access this resource. This resource requires the 'DELETE' scope for Connect apps.
E.g. DELETE /bulk?workspaceIds=111-222-333,444-555-666
Type Parameters
T = void
Parameters
parameters: DeleteWorkspaces
Optional callback: undefined
Returns Promise<T>
getIncidentById
getIncidentById<T = Agile.AgileModels.GetIncidentById>(
    parameters: Agile.AgileParameters.GetIncidentById,
    callback: Callback<T>,
): Promise<void>
Retrieve the currently stored Incident data for the given ID.
The result will be what is currently stored, ignoring any pending updates or deletes.
Only Connect apps that define the jiraOperationsInfoProvider module can access this resource. This resource requires the 'READ' scope for Connect apps.
Type Parameters
T = Agile.AgileModels.GetIncidentById
Parameters
parameters: Agile.AgileParameters.GetIncidentById
callback: Callback<T>
Returns Promise<void>
getIncidentById<T = Agile.AgileModels.GetIncidentById>(
    parameters: Agile.AgileParameters.GetIncidentById,
    callback?: undefined,
): Promise<T>
Retrieve the currently stored Incident data for the given ID.
The result will be what is currently stored, ignoring any pending updates or deletes.
Only Connect apps that define the jiraOperationsInfoProvider module can access this resource. This resource requires the 'READ' scope for Connect apps.
Type Parameters
T = Agile.AgileModels.GetIncidentById
Parameters
parameters: Agile.AgileParameters.GetIncidentById
Optional callback: undefined
Returns Promise<T>
getReviewById
getReviewById<T = Agile.AgileModels.GetReviewById>(
    parameters: Agile.AgileParameters.GetReviewById,
    callback: Callback<T>,
): Promise<void>
Retrieve the currently stored Review data for the given ID.
The result will be what is currently stored, ignoring any pending updates or deletes.
Only Connect apps that define the jiraOperationsInfoProvider module can access this resource. This resource requires the 'READ' scope for Connect apps.
Type Parameters
T = Agile.AgileModels.GetReviewById
Parameters
parameters: Agile.AgileParameters.GetReviewById
callback: Callback<T>
Returns Promise<void>
getReviewById<T = Agile.AgileModels.GetReviewById>(
    parameters: Agile.AgileParameters.GetReviewById,
    callback?: undefined,
): Promise<T>
Retrieve the currently stored Review data for the given ID.
The result will be what is currently stored, ignoring any pending updates or deletes.
Only Connect apps that define the jiraOperationsInfoProvider module can access this resource. This resource requires the 'READ' scope for Connect apps.
Type Parameters
T = Agile.AgileModels.GetReviewById
Parameters
parameters: Agile.AgileParameters.GetReviewById
Optional callback: undefined
Returns Promise<T>
getWorkspaces
getWorkspaces<T = Agile.AgileModels.GetWorkspaces>(
    parameters: Agile.AgileParameters.GetWorkspaces,
    callback: Callback<T>,
): Promise<void>
Retrieve the either all Operations Workspace IDs associated with the Jira site or a specific Operations Workspace ID for the given ID.
The result will be what is currently stored, ignoring any pending updates or deletes.
E.g. GET /workspace?workspaceId=111-222-333
Only Connect apps that define the jiraOperationsInfoProvider module can access this resource. This resource requires the 'READ' scope for Connect apps.
Type Parameters
T = Agile.AgileModels.GetWorkspaces
Parameters
parameters: Agile.AgileParameters.GetWorkspaces
callback: Callback<T>
Returns Promise<void>
getWorkspaces<T = Agile.AgileModels.GetWorkspaces>(
    parameters: Agile.AgileParameters.GetWorkspaces,
    callback?: undefined,
): Promise<T>
Retrieve the either all Operations Workspace IDs associated with the Jira site or a specific Operations Workspace ID for the given ID.
The result will be what is currently stored, ignoring any pending updates or deletes.
E.g. GET /workspace?workspaceId=111-222-333
Only Connect apps that define the jiraOperationsInfoProvider module can access this resource. This resource requires the 'READ' scope for Connect apps.
Type Parameters
T = Agile.AgileModels.GetWorkspaces
Parameters
parameters: Agile.AgileParameters.GetWorkspaces
Optional callback: undefined
Returns Promise<T>
submitEntity
submitEntity<T = Agile.AgileModels.SubmitEntity>(
    parameters: Agile.AgileParameters.SubmitEntity,
    callback: Callback<T>,
): Promise<void>
Update / insert Incident or Review data.
Incidents and reviews are identified by their ID, and existing Incident and Review data for the same ID will be replaced if it exists and the updateSequenceNumber of existing data is less than the incoming data.
Submissions are performed asynchronously. Submitted data will eventually be available in Jira; most updates are available within a short period of time, but may take some time during peak load and/or maintenance times. The getIncidentById or getReviewById operation can be used to confirm that data has been stored successfully (if needed).
In the case of multiple Incidents and Reviews being submitted in one request, each is validated individually prior to submission. Details of which entities failed submission (if any) are available in the response object.
A maximum of 1000 incidents can be submitted in one request.
Only Connect apps that define the jiraOperationsInfoProvider module can access this resource. This resource requires the 'WRITE' scope for Connect apps.
Type Parameters
T = Agile.AgileModels.SubmitEntity
Parameters
parameters: Agile.AgileParameters.SubmitEntity
callback: Callback<T>
Returns Promise<void>
submitEntity<T = Agile.AgileModels.SubmitEntity>(
    parameters: Agile.AgileParameters.SubmitEntity,
    callback?: undefined,
): Promise<T>
Update / insert Incident or Review data.
Incidents and reviews are identified by their ID, and existing Incident and Review data for the same ID will be replaced if it exists and the updateSequenceNumber of existing data is less than the incoming data.
Submissions are performed asynchronously. Submitted data will eventually be available in Jira; most updates are available within a short period of time, but may take some time during peak load and/or maintenance times. The getIncidentById or getReviewById operation can be used to confirm that data has been stored successfully (if needed).
In the case of multiple Incidents and Reviews being submitted in one request, each is validated individually prior to submission. Details of which entities failed submission (if any) are available in the response object.
A maximum of 1000 incidents can be submitted in one request.
Only Connect apps that define the jiraOperationsInfoProvider module can access this resource. This resource requires the 'WRITE' scope for Connect apps.
Type Parameters
T = Agile.AgileModels.SubmitEntity
Parameters
parameters: Agile.AgileParameters.SubmitEntity
Optional callback: undefined
Returns Promise<T>
submitOperationsWorkspaces
submitOperationsWorkspaces<T = Agile.AgileModels.SubmitOperationsWorkspaces>(
    parameters: Agile.AgileParameters.SubmitOperationsWorkspaces,
    callback: Callback<T>,
): Promise<void>
Insert Operations Workspace IDs to establish a relationship between them and the Jira site the app is installed in. If a relationship between the Workspace ID and Jira already exists then the workspace ID will be ignored and Jira will process the rest of the entries.
Only Connect apps that define the jiraOperationsInfoProvider module can access this resource. This resource requires the 'WRITE' scope for Connect apps.
Type Parameters
T = Agile.AgileModels.SubmitOperationsWorkspaces
Parameters
parameters: Agile.AgileParameters.SubmitOperationsWorkspaces
callback: Callback<T>
Returns Promise<void>
submitOperationsWorkspaces<T = Agile.AgileModels.SubmitOperationsWorkspaces>(
    parameters: Agile.AgileParameters.SubmitOperationsWorkspaces,
    callback?: undefined,
): Promise<T>
Insert Operations Workspace IDs to establish a relationship between them and the Jira site the app is installed in. If a relationship between the Workspace ID and Jira already exists then the workspace ID will be ignored and Jira will process the rest of the entries.
Only Connect apps that define the jiraOperationsInfoProvider module can access this resource. This resource requires the 'WRITE' scope for Connect apps.
Type Parameters
T = Agile.AgileModels.SubmitOperationsWorkspaces
Parameters
parameters: Agile.AgileParameters.SubmitOperationsWorkspaces
Optional callback: undefined
Returns Promise<T>
