Jira.js - Jira Cloud API library: Board
Module: Agile
Class Board
Index
Constructors
constructor
Methods
createBoard
deleteBoard
deleteBoardProperty
getAllBoards
getAllQuickFilters
getAllSprints
getAllVersions
getBoard
getBoardByFilterId
getBoardIssuesForEpic
getBoardIssuesForSprint
getBoardProperty
getBoardPropertyKeys
getConfiguration
getEpics
getFeaturesForBoard
getIssuesForBacklog
getIssuesForBoard
getIssuesWithoutEpicForBoard
getProjects
getProjectsFull
getQuickFilter
getReportsForBoard
moveIssuesToBoard
setBoardProperty
toggleFeatures
Constructors
constructor
new Board(client: Client): Agile.Board
Parameters
client: Client
Returns Agile.Board
Methods
createBoard
createBoard<T = Agile.AgileModels.CreateBoard>(
    parameters: Agile.AgileParameters.CreateBoard,
    callback: Callback<T>,
): Promise<void>
Creates a new board. Board name, type and filter ID is required.
name - Must be less than 255 characters.
type - Valid values: scrum, kanban
filterId - ID of a filter that the user has permissions to view. Note, if the user does not have the 'Create shared objects' permission and tries to create a shared board, a private board will be created instead (remember that board sharing depends on the filter sharing).
location - The container that the board will be located in. location must include the type property (Valid values: project, user). If choosing 'project', then a project must be specified by a projectKeyOrId property in location. If choosing 'user', the current user is chosen by default. The projectKeyOrId property should not be provided.
Note:
If you want to create a new project with an associated board, use the Jira platform REST API. For more information, see the Create project method. The projectTypeKey for software boards must be 'software' and the projectTemplateKey must be either com.pyxis.greenhopper.jira:gh-kanban-template or com.pyxis.greenhopper.jira:gh-scrum-template.
You can create a filter using the Jira REST API. For more information, see the Create filter method.
If you do not ORDER BY the Rank field for the filter of your board, you will not be able to reorder issues on the board.
Type Parameters
T = Agile.AgileModels.CreateBoard
Parameters
parameters: Agile.AgileParameters.CreateBoard
callback: Callback<T>
Returns Promise<void>
createBoard<T = Agile.AgileModels.CreateBoard>(
    parameters: Agile.AgileParameters.CreateBoard,
    callback?: undefined,
): Promise<T>
Creates a new board. Board name, type and filter ID is required.
name - Must be less than 255 characters.
type - Valid values: scrum, kanban
filterId - ID of a filter that the user has permissions to view. Note, if the user does not have the 'Create shared objects' permission and tries to create a shared board, a private board will be created instead (remember that board sharing depends on the filter sharing).
location - The container that the board will be located in. location must include the type property (Valid values: project, user). If choosing 'project', then a project must be specified by a projectKeyOrId property in location. If choosing 'user', the current user is chosen by default. The projectKeyOrId property should not be provided.
Note:
If you want to create a new project with an associated board, use the Jira platform REST API. For more information, see the Create project method. The projectTypeKey for software boards must be 'software' and the projectTemplateKey must be either com.pyxis.greenhopper.jira:gh-kanban-template or com.pyxis.greenhopper.jira:gh-scrum-template.
You can create a filter using the Jira REST API. For more information, see the Create filter method.
If you do not ORDER BY the Rank field for the filter of your board, you will not be able to reorder issues on the board.
Type Parameters
T = Agile.AgileModels.CreateBoard
Parameters
parameters: Agile.AgileParameters.CreateBoard
Optional callback: undefined
Returns Promise<T>
deleteBoard
deleteBoard<T = void>(
    parameters: DeleteBoard,
    callback: Callback<T>,
): Promise<void>
Deletes the board. Admin without the view permission can still remove the board.
Type Parameters
T = void
Parameters
parameters: DeleteBoard
callback: Callback<T>
Returns Promise<void>
deleteBoard<T = void>(parameters: DeleteBoard, callback?: undefined): Promise<T>
Deletes the board. Admin without the view permission can still remove the board.
Type Parameters
T = void
Parameters
parameters: DeleteBoard
Optional callback: undefined
Returns Promise<T>
deleteBoardProperty
deleteBoardProperty<T = void>(
    parameters: DeleteBoardProperty,
    callback: Callback<T>,
): Promise<void>
Removes the property from the board identified by the id. Ths user removing the property is required to have permissions to modify the board.
Type Parameters
T = void
Parameters
parameters: DeleteBoardProperty
callback: Callback<T>
Returns Promise<void>
deleteBoardProperty<T = void>(
    parameters: DeleteBoardProperty,
    callback?: undefined,
): Promise<T>
Removes the property from the board identified by the id. Ths user removing the property is required to have permissions to modify the board.
Type Parameters
T = void
Parameters
parameters: DeleteBoardProperty
Optional callback: undefined
Returns Promise<T>
getAllBoards
getAllBoards<T = Agile.AgileModels.GetAllBoards>(
    parameters: undefined | Agile.AgileParameters.GetAllBoards,
    callback: Callback<T>,
): Promise<void>
Returns all boards. This only includes boards that the user has permission to view.
Deprecation notice: The required OAuth 2.0 scopes will be updated on February 15, 2024.
read:board-scope:jira-software, read:project:jira
Type Parameters
T = Agile.AgileModels.GetAllBoards
Parameters
parameters: undefined | Agile.AgileParameters.GetAllBoards
callback: Callback<T>
Returns Promise<void>
getAllBoards<T = Agile.AgileModels.GetAllBoards>(
    parameters?: Agile.AgileParameters.GetAllBoards,
    callback?: undefined,
): Promise<T>
Returns all boards. This only includes boards that the user has permission to view.
Deprecation notice: The required OAuth 2.0 scopes will be updated on February 15, 2024.
read:board-scope:jira-software, read:project:jira
Type Parameters
T = Agile.AgileModels.GetAllBoards
Parameters
Optional parameters: Agile.AgileParameters.GetAllBoards
Optional callback: undefined
Returns Promise<T>
getAllQuickFilters
getAllQuickFilters<T = Agile.AgileModels.GetAllQuickFilters>(
    parameters: Agile.AgileParameters.GetAllQuickFilters,
    callback: Callback<T>,
): Promise<void>
Returns all quick filters from a board, for a given board ID.
Type Parameters
T = Agile.AgileModels.GetAllQuickFilters
Parameters
parameters: Agile.AgileParameters.GetAllQuickFilters
callback: Callback<T>
Returns Promise<void>
getAllQuickFilters<T = Agile.AgileModels.GetAllQuickFilters>(
    parameters: Agile.AgileParameters.GetAllQuickFilters,
    callback?: undefined,
): Promise<T>
Returns all quick filters from a board, for a given board ID.
Type Parameters
T = Agile.AgileModels.GetAllQuickFilters
Parameters
parameters: Agile.AgileParameters.GetAllQuickFilters
Optional callback: undefined
Returns Promise<T>
getAllSprints
getAllSprints<T = Paginated<Agile.AgileModels.Sprint>>(
    parameters: GetAllSprints,
    callback: Callback<T>,
): Promise<void>
Returns all sprints from a board, for a given board ID. This only includes sprints that the user has permission to view.
Type Parameters
T = Paginated<Agile.AgileModels.Sprint>
Parameters
parameters: GetAllSprints
callback: Callback<T>
Returns Promise<void>
getAllSprints<T = Paginated<Agile.AgileModels.Sprint>>(
    parameters: GetAllSprints,
    callback?: undefined,
): Promise<T>
Returns all sprints from a board, for a given board ID. This only includes sprints that the user has permission to view.
Type Parameters
T = Paginated<Agile.AgileModels.Sprint>
Parameters
parameters: GetAllSprints
Optional callback: undefined
Returns Promise<T>
getAllVersions
getAllVersions<T = Paginated<Agile.AgileModels.Version>>(
    parameters: GetAllVersions,
    callback: Callback<T>,
): Promise<void>
Returns all versions from a board, for a given board ID. This only includes versions that the user has permission to view. Note, if the user does not have permission to view the board, no versions will be returned at all. Returned versions are ordered by the name of the project from which they belong and then by sequence defined by user.
Type Parameters
T = Paginated<Agile.AgileModels.Version>
Parameters
parameters: GetAllVersions
callback: Callback<T>
Returns Promise<void>
getAllVersions<T = Paginated<Agile.AgileModels.Version>>(
    parameters: GetAllVersions,
    callback?: undefined,
): Promise<T>
Returns all versions from a board, for a given board ID. This only includes versions that the user has permission to view. Note, if the user does not have permission to view the board, no versions will be returned at all. Returned versions are ordered by the name of the project from which they belong and then by sequence defined by user.
Type Parameters
T = Paginated<Agile.AgileModels.Version>
Parameters
parameters: GetAllVersions
Optional callback: undefined
Returns Promise<T>
getBoard
getBoard<T = Agile.AgileModels.GetBoard>(
    parameters: Agile.AgileParameters.GetBoard,
    callback: Callback<T>,
): Promise<void>
Returns the board for the given board ID. This board will only be returned if the user has permission to view it. Admins without the view permission will see the board as a private one, so will see only a subset of the board's data (board location for instance).
Type Parameters
T = Agile.AgileModels.GetBoard
Parameters
parameters: Agile.AgileParameters.GetBoard
callback: Callback<T>
Returns Promise<void>
getBoard<T = Agile.AgileModels.GetBoard>(
    parameters: Agile.AgileParameters.GetBoard,
    callback?: undefined,
): Promise<T>
Returns the board for the given board ID. This board will only be returned if the user has permission to view it. Admins without the view permission will see the board as a private one, so will see only a subset of the board's data (board location for instance).
Type Parameters
T = Agile.AgileModels.GetBoard
Parameters
parameters: Agile.AgileParameters.GetBoard
Optional callback: undefined
Returns Promise<T>
getBoardByFilterId
getBoardByFilterId<T = Agile.AgileModels.GetBoardByFilterId>(
    parameters: Agile.AgileParameters.GetBoardByFilterId,
    callback: Callback<T>,
): Promise<void>
Returns any boards which use the provided filter id. This method can be executed by users without a valid software license in order to find which boards are using a particular filter.
Type Parameters
T = Agile.AgileModels.GetBoardByFilterId
Parameters
parameters: Agile.AgileParameters.GetBoardByFilterId
callback: Callback<T>
Returns Promise<void>
getBoardByFilterId<T = Agile.AgileModels.GetBoardByFilterId>(
    parameters: Agile.AgileParameters.GetBoardByFilterId,
    callback?: undefined,
): Promise<T>
Returns any boards which use the provided filter id. This method can be executed by users without a valid software license in order to find which boards are using a particular filter.
Type Parameters
T = Agile.AgileModels.GetBoardByFilterId
Parameters
parameters: Agile.AgileParameters.GetBoardByFilterId
Optional callback: undefined
Returns Promise<T>
getBoardIssuesForEpic
getBoardIssuesForEpic<T = Agile.AgileModels.SearchResults>(
    parameters: GetBoardIssuesForEpic,
    callback: Callback<T>,
): Promise<void>
Returns all issues that belong to an epic on the board, for the given epic ID and the board ID. This only includes issues that the user has permission to view. Issues returned from this resource include Agile fields, like sprint, closedSprints, flagged, and epic. By default, the returned issues are ordered by rank.
Type Parameters
T = Agile.AgileModels.SearchResults
Parameters
parameters: GetBoardIssuesForEpic
callback: Callback<T>
Returns Promise<void>
getBoardIssuesForEpic<T = Agile.AgileModels.SearchResults>(
    parameters: GetBoardIssuesForEpic,
    callback?: undefined,
): Promise<T>
Returns all issues that belong to an epic on the board, for the given epic ID and the board ID. This only includes issues that the user has permission to view. Issues returned from this resource include Agile fields, like sprint, closedSprints, flagged, and epic. By default, the returned issues are ordered by rank.
Type Parameters
T = Agile.AgileModels.SearchResults
Parameters
parameters: GetBoardIssuesForEpic
Optional callback: undefined
Returns Promise<T>
getBoardIssuesForSprint
getBoardIssuesForSprint<T = unknown>(
    parameters: GetBoardIssuesForSprint,
    callback: Callback<T>,
): Promise<void>
Get all issues you have access to that belong to the sprint from the board. Issue returned from this resource contains additional fields like: sprint, closedSprints, flagged and epic. Issues are returned ordered by rank. JQL order has higher priority than default rank.
Type Parameters
T = unknown
Parameters
parameters: GetBoardIssuesForSprint
callback: Callback<T>
Returns Promise<void>
getBoardIssuesForSprint<T = unknown>(
    parameters: GetBoardIssuesForSprint,
    callback?: undefined,
): Promise<T>
Get all issues you have access to that belong to the sprint from the board. Issue returned from this resource contains additional fields like: sprint, closedSprints, flagged and epic. Issues are returned ordered by rank. JQL order has higher priority than default rank.
Type Parameters
T = unknown
Parameters
parameters: GetBoardIssuesForSprint
Optional callback: undefined
Returns Promise<T>
getBoardProperty
getBoardProperty<T = unknown>(
    parameters: GetBoardProperty,
    callback: Callback<T>,
): Promise<void>
Returns the value of the property with a given key from the board identified by the provided id. The user who retrieves the property is required to have permissions to view the board.
Type Parameters
T = unknown
Parameters
parameters: GetBoardProperty
callback: Callback<T>
Returns Promise<void>
getBoardProperty<T = unknown>(
    parameters: GetBoardProperty,
    callback?: undefined,
): Promise<T>
Returns the value of the property with a given key from the board identified by the provided id. The user who retrieves the property is required to have permissions to view the board.
Type Parameters
T = unknown
Parameters
parameters: GetBoardProperty
Optional callback: undefined
Returns Promise<T>
getBoardPropertyKeys
getBoardPropertyKeys<T = unknown>(
    parameters: GetBoardPropertyKeys,
    callback: Callback<T>,
): Promise<void>
Returns the keys of all properties for the board identified by the id. The user who retrieves the property keys is required to have permissions to view the board.
Type Parameters
T = unknown
Parameters
parameters: GetBoardPropertyKeys
callback: Callback<T>
Returns Promise<void>
getBoardPropertyKeys<T = unknown>(
    parameters: GetBoardPropertyKeys,
    callback?: undefined,
): Promise<T>
Returns the keys of all properties for the board identified by the id. The user who retrieves the property keys is required to have permissions to view the board.
Type Parameters
T = unknown
Parameters
parameters: GetBoardPropertyKeys
Optional callback: undefined
Returns Promise<T>
getConfiguration
getConfiguration<T = Agile.AgileModels.GetConfiguration>(
    parameters: Agile.AgileParameters.GetConfiguration,
    callback: Callback<T>,
): Promise<void>
Get the board configuration. The response contains the following fields:
id - ID of the board.
name - Name of the board.
filter - Reference to the filter used by the given board.
location - Reference to the container that the board is located in. Includes the container type (Valid values: project, user).
subQuery (Kanban only) - JQL subquery used by the given board.
columnConfig - The column configuration lists the columns for the board, in the order defined in the column configuration. For each column, it shows the issue status mapping as well as the constraint type (Valid values: none, issueCount, issueCountExclSubs) for the min/max number of issues. Note, the last column with statuses mapped to it is treated as the "Done" column, which means that issues in that column will be marked as already completed.
estimation (Scrum only) - Contains information about type of estimation used for the board. Valid values: none, issueCount, field. If the estimation type is "field", the ID and display name of the field used for estimation is also returned. Note, estimates for an issue can be updated by a PUT /rest/api/3/issue/{issueIdOrKey} request, however the fields must be on the screen. "timeoriginalestimate" field will never be on the screen, so in order to update it "originalEstimate" in "timetracking" field should be updated.
ranking - Contains information about custom field used for ranking in the given board.
Type Parameters
T = Agile.AgileModels.GetConfiguration
Parameters
parameters: Agile.AgileParameters.GetConfiguration
callback: Callback<T>
Returns Promise<void>
getConfiguration<T = Agile.AgileModels.GetConfiguration>(
    parameters: Agile.AgileParameters.GetConfiguration,
    callback?: undefined,
): Promise<T>
Get the board configuration. The response contains the following fields:
id - ID of the board.
name - Name of the board.
filter - Reference to the filter used by the given board.
location - Reference to the container that the board is located in. Includes the container type (Valid values: project, user).
subQuery (Kanban only) - JQL subquery used by the given board.
columnConfig - The column configuration lists the columns for the board, in the order defined in the column configuration. For each column, it shows the issue status mapping as well as the constraint type (Valid values: none, issueCount, issueCountExclSubs) for the min/max number of issues. Note, the last column with statuses mapped to it is treated as the "Done" column, which means that issues in that column will be marked as already completed.
estimation (Scrum only) - Contains information about type of estimation used for the board. Valid values: none, issueCount, field. If the estimation type is "field", the ID and display name of the field used for estimation is also returned. Note, estimates for an issue can be updated by a PUT /rest/api/3/issue/{issueIdOrKey} request, however the fields must be on the screen. "timeoriginalestimate" field will never be on the screen, so in order to update it "originalEstimate" in "timetracking" field should be updated.
ranking - Contains information about custom field used for ranking in the given board.
Type Parameters
T = Agile.AgileModels.GetConfiguration
Parameters
parameters: Agile.AgileParameters.GetConfiguration
Optional callback: undefined
Returns Promise<T>
getEpics
getEpics<T = Paginated<Agile.AgileModels.Epic>>(
    parameters: GetEpics,
    callback: Callback<T>,
): Promise<void>
Returns all epics from the board, for the given board ID. This only includes epics that the user has permission to view. Note, if the user does not have permission to view the board, no epics will be returned at all.
Type Parameters
T = Paginated<Agile.AgileModels.Epic>
Parameters
parameters: GetEpics
callback: Callback<T>
Returns Promise<void>
getEpics<T = Paginated<Agile.AgileModels.Epic>>(
    parameters: GetEpics,
    callback?: undefined,
): Promise<T>
Returns all epics from the board, for the given board ID. This only includes epics that the user has permission to view. Note, if the user does not have permission to view the board, no epics will be returned at all.
Type Parameters
T = Paginated<Agile.AgileModels.Epic>
Parameters
parameters: GetEpics
Optional callback: undefined
Returns Promise<T>
getFeaturesForBoard
getFeaturesForBoard<T = Agile.AgileModels.GetFeaturesForBoard>(
    parameters: Agile.AgileParameters.GetFeaturesForBoard,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = Agile.AgileModels.GetFeaturesForBoard
Parameters
parameters: Agile.AgileParameters.GetFeaturesForBoard
callback: Callback<T>
Returns Promise<void>
getFeaturesForBoard<T = Agile.AgileModels.GetFeaturesForBoard>(
    parameters: Agile.AgileParameters.GetFeaturesForBoard,
    callback?: undefined,
): Promise<T>
Type Parameters
T = Agile.AgileModels.GetFeaturesForBoard
Parameters
parameters: Agile.AgileParameters.GetFeaturesForBoard
Optional callback: undefined
Returns Promise<T>
getIssuesForBacklog
getIssuesForBacklog<T = Agile.AgileModels.SearchResults>(
    parameters: GetIssuesForBacklog,
    callback: Callback<T>,
): Promise<void>
Returns all issues from the board's backlog, for the given board ID. This only includes issues that the user has permission to view. The backlog contains incomplete issues that are not assigned to any future or active sprint. Note, if the user does not have permission to view the board, no issues will be returned at all. Issues returned from this resource include Agile fields, like sprint, closedSprints, flagged, and epic. By default, the returned issues are ordered by rank.
Type Parameters
T = Agile.AgileModels.SearchResults
Parameters
parameters: GetIssuesForBacklog
callback: Callback<T>
Returns Promise<void>
getIssuesForBacklog<T = Agile.AgileModels.SearchResults>(
    parameters: GetIssuesForBacklog,
    callback?: undefined,
): Promise<T>
Returns all issues from the board's backlog, for the given board ID. This only includes issues that the user has permission to view. The backlog contains incomplete issues that are not assigned to any future or active sprint. Note, if the user does not have permission to view the board, no issues will be returned at all. Issues returned from this resource include Agile fields, like sprint, closedSprints, flagged, and epic. By default, the returned issues are ordered by rank.
Type Parameters
T = Agile.AgileModels.SearchResults
Parameters
parameters: GetIssuesForBacklog
Optional callback: undefined
Returns Promise<T>
getIssuesForBoard
getIssuesForBoard<T = Agile.AgileModels.SearchResults>(
    parameters: GetIssuesForBoard,
    callback: Callback<T>,
): Promise<void>
Returns all issues from a board, for a given board ID. This only includes issues that the user has permission to view. An issue belongs to the board if its status is mapped to the board's column. Epic issues do not belongs to the scrum boards. Note, if the user does not have permission to view the board, no issues will be returned at all. Issues returned from this resource include Agile fields, like sprint, closedSprints, flagged, and epic. By default, the returned issues are ordered by rank.
Type Parameters
T = Agile.AgileModels.SearchResults
Parameters
parameters: GetIssuesForBoard
callback: Callback<T>
Returns Promise<void>
getIssuesForBoard<T = Agile.AgileModels.SearchResults>(
    parameters: GetIssuesForBoard,
    callback?: undefined,
): Promise<T>
Returns all issues from a board, for a given board ID. This only includes issues that the user has permission to view. An issue belongs to the board if its status is mapped to the board's column. Epic issues do not belongs to the scrum boards. Note, if the user does not have permission to view the board, no issues will be returned at all. Issues returned from this resource include Agile fields, like sprint, closedSprints, flagged, and epic. By default, the returned issues are ordered by rank.
Type Parameters
T = Agile.AgileModels.SearchResults
Parameters
parameters: GetIssuesForBoard
Optional callback: undefined
Returns Promise<T>
getIssuesWithoutEpicForBoard
getIssuesWithoutEpicForBoard<T = Agile.AgileModels.SearchResults>(
    parameters: GetIssuesWithoutEpicForBoard,
    callback: Callback<T>,
): Promise<void>
Returns all issues that do not belong to any epic on a board, for a given board ID. This only includes issues that the user has permission to view. Issues returned from this resource include Agile fields, like sprint, closedSprints, flagged, and epic. By default, the returned issues are ordered by rank.
Type Parameters
T = Agile.AgileModels.SearchResults
Parameters
parameters: GetIssuesWithoutEpicForBoard
callback: Callback<T>
Returns Promise<void>
getIssuesWithoutEpicForBoard<T = Agile.AgileModels.SearchResults>(
    parameters: GetIssuesWithoutEpicForBoard,
    callback?: undefined,
): Promise<T>
Returns all issues that do not belong to any epic on a board, for a given board ID. This only includes issues that the user has permission to view. Issues returned from this resource include Agile fields, like sprint, closedSprints, flagged, and epic. By default, the returned issues are ordered by rank.
Type Parameters
T = Agile.AgileModels.SearchResults
Parameters
parameters: GetIssuesWithoutEpicForBoard
Optional callback: undefined
Returns Promise<T>
getProjects
getProjects<T = Paginated<Agile.AgileModels.Projects>>(
    parameters: GetProjects,
    callback: Callback<T>,
): Promise<void>
Returns all projects that are associated with the board, for the given board ID. If the user does not have permission to view the board, no projects will be returned at all. Returned projects are ordered by the name.
A project is associated with a board if the board filter contains reference the project or there is an issue from the project that belongs to the board.
The board filter contains reference the project only if JQL query guarantees that returned issues will be returned from the project set defined in JQL. For instance the query project in (ABC, BCD) AND reporter = admin have reference to ABC and BCD projects but query project in (ABC, BCD) OR reporter = admin doesn't have reference to any project.
An issue belongs to the board if its status is mapped to the board's column. Epic issues do not belongs to the scrum boards.
Type Parameters
T = Paginated<Agile.AgileModels.Projects>
Parameters
parameters: GetProjects
callback: Callback<T>
Returns Promise<void>
getProjects<T = Paginated<Agile.AgileModels.Projects>>(
    parameters: GetProjects,
    callback?: undefined,
): Promise<T>
Returns all projects that are associated with the board, for the given board ID. If the user does not have permission to view the board, no projects will be returned at all. Returned projects are ordered by the name.
A project is associated with a board if the board filter contains reference the project or there is an issue from the project that belongs to the board.
The board filter contains reference the project only if JQL query guarantees that returned issues will be returned from the project set defined in JQL. For instance the query project in (ABC, BCD) AND reporter = admin have reference to ABC and BCD projects but query project in (ABC, BCD) OR reporter = admin doesn't have reference to any project.
An issue belongs to the board if its status is mapped to the board's column. Epic issues do not belongs to the scrum boards.
Type Parameters
T = Paginated<Agile.AgileModels.Projects>
Parameters
parameters: GetProjects
Optional callback: undefined
Returns Promise<T>
getProjectsFull
getProjectsFull<T = Agile.AgileModels.Projects[]>(
    parameters: GetProjectsFull,
    callback: Callback<T>,
): Promise<void>
Returns all projects that are statically associated with the board, for the given board ID. Returned projects are ordered by the name.
A project is associated with a board if the board filter contains reference the project.
The board filter contains reference the project only if JQL query guarantees that returned issues will be returned from the project set defined in JQL. For instance the query project in (ABC, BCD) AND reporter = admin have reference to ABC and BCD projects but query project in (ABC, BCD) OR reporter = admin doesn't have reference to any project.
Type Parameters
T = Agile.AgileModels.Projects[]
Parameters
parameters: GetProjectsFull
callback: Callback<T>
Returns Promise<void>
getProjectsFull<T = Agile.AgileModels.Projects[]>(
    parameters: GetProjectsFull,
    callback?: undefined,
): Promise<T>
Returns all projects that are statically associated with the board, for the given board ID. Returned projects are ordered by the name.
A project is associated with a board if the board filter contains reference the project.
The board filter contains reference the project only if JQL query guarantees that returned issues will be returned from the project set defined in JQL. For instance the query project in (ABC, BCD) AND reporter = admin have reference to ABC and BCD projects but query project in (ABC, BCD) OR reporter = admin doesn't have reference to any project.
Type Parameters
T = Agile.AgileModels.Projects[]
Parameters
parameters: GetProjectsFull
Optional callback: undefined
Returns Promise<T>
getQuickFilter
getQuickFilter<T = Agile.AgileModels.GetQuickFilter>(
    parameters: Agile.AgileParameters.GetQuickFilter,
    callback: Callback<T>,
): Promise<void>
Returns the quick filter for a given quick filter ID. The quick filter will only be returned if the user can view the board that the quick filter belongs to.
Type Parameters
T = Agile.AgileModels.GetQuickFilter
Parameters
parameters: Agile.AgileParameters.GetQuickFilter
callback: Callback<T>
Returns Promise<void>
getQuickFilter<T = Agile.AgileModels.GetQuickFilter>(
    parameters: Agile.AgileParameters.GetQuickFilter,
    callback?: undefined,
): Promise<T>
Returns the quick filter for a given quick filter ID. The quick filter will only be returned if the user can view the board that the quick filter belongs to.
Type Parameters
T = Agile.AgileModels.GetQuickFilter
Parameters
parameters: Agile.AgileParameters.GetQuickFilter
Optional callback: undefined
Returns Promise<T>
getReportsForBoard
getReportsForBoard<T = Agile.AgileModels.GetReportsForBoard>(
    parameters: Agile.AgileParameters.GetReportsForBoard,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = Agile.AgileModels.GetReportsForBoard
Parameters
parameters: Agile.AgileParameters.GetReportsForBoard
callback: Callback<T>
Returns Promise<void>
getReportsForBoard<T = Agile.AgileModels.GetReportsForBoard>(
    parameters: Agile.AgileParameters.GetReportsForBoard,
    callback?: undefined,
): Promise<T>
Type Parameters
T = Agile.AgileModels.GetReportsForBoard
Parameters
parameters: Agile.AgileParameters.GetReportsForBoard
Optional callback: undefined
Returns Promise<T>
moveIssuesToBoard
moveIssuesToBoard<T = void>(
    parameters: MoveIssuesToBoard,
    callback: Callback<T>,
): Promise<void>
Move issues from the backlog to the board (if they are already in the backlog of that board).
This operation either moves an issue(s) onto a board from the backlog (by adding it to the issueList for the board) Or transitions the issue(s) to the first column for a kanban board with backlog. At most 50 issues may be moved at once.
Type Parameters
T = void
Parameters
parameters: MoveIssuesToBoard
callback: Callback<T>
Returns Promise<void>
moveIssuesToBoard<T = void>(
    parameters: MoveIssuesToBoard,
    callback?: undefined,
): Promise<T>
Move issues from the backlog to the board (if they are already in the backlog of that board).
This operation either moves an issue(s) onto a board from the backlog (by adding it to the issueList for the board) Or transitions the issue(s) to the first column for a kanban board with backlog. At most 50 issues may be moved at once.
Type Parameters
T = void
Parameters
parameters: MoveIssuesToBoard
Optional callback: undefined
Returns Promise<T>
setBoardProperty
setBoardProperty<T = unknown>(
    parameters: SetBoardProperty,
    callback: Callback<T>,
): Promise<void>
Sets the value of the specified board's property.
You can use this resource to store a custom data against the board identified by the id. The user who stores the data is required to have permissions to modify the board.
Type Parameters
T = unknown
Parameters
parameters: SetBoardProperty
callback: Callback<T>
Returns Promise<void>
setBoardProperty<T = unknown>(
    parameters: SetBoardProperty,
    callback?: undefined,
): Promise<T>
Sets the value of the specified board's property.
You can use this resource to store a custom data against the board identified by the id. The user who stores the data is required to have permissions to modify the board.
Type Parameters
T = unknown
Parameters
parameters: SetBoardProperty
Optional callback: undefined
Returns Promise<T>
toggleFeatures
toggleFeatures<T = Agile.AgileModels.ToggleFeatures>(
    parameters: Agile.AgileParameters.ToggleFeatures,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = Agile.AgileModels.ToggleFeatures
Parameters
parameters: Agile.AgileParameters.ToggleFeatures
callback: Callback<T>
Returns Promise<void>
toggleFeatures<T = Agile.AgileModels.ToggleFeatures>(
    parameters: Agile.AgileParameters.ToggleFeatures,
    callback?: undefined,
): Promise<T>
Type Parameters
T = Agile.AgileModels.ToggleFeatures
Parameters
parameters: Agile.AgileParameters.ToggleFeatures
Optional callback: undefined
Returns Promise<T>
