Jira.js - Jira Cloud API library: BaseClient
Class BaseClient
Hierarchy (view full)
BaseClient
AgileClient
Version2Client
Version3Client
ServiceDeskClient
Implements
Client
Index
Constructors
constructor
Properties
config
instance
Methods
buildErrorHandlingResponse
encode
handleFailedResponse
handleSuccessResponse
paramSerializer
removeUndefinedProperties
sendRequest
sendRequestFullResponse
Constructors
constructor
new BaseClient(config): BaseClient
Parameters
config: Config
Returns BaseClient
Properties
Protected Readonly config
config: Config
Private instance
instance: AxiosInstance
Methods
Private buildErrorHandlingResponse
buildErrorHandlingResponse(e): Config.Error
Parameters
e: unknown
Returns Config.Error
Protected encode
encode(value): string
Parameters
value: string
Returns string
handleFailedResponse
handleFailedResponse<T>(e, callback?): void
Type Parameters
T
Parameters
e: unknown
Optional callback: Callback<T>
Returns void
Implementation of Client.handleFailedResponse
handleSuccessResponse
handleSuccessResponse<T>(response, callback?): void | T
Type Parameters
T
Parameters
response: any
Optional callback: Callback<T>
Returns void | T
Implementation of Client.handleSuccessResponse
Protected paramSerializer
paramSerializer(parameters): string
Parameters
parameters: Record<string, any>
Returns string
Protected removeUndefinedProperties
removeUndefinedProperties(obj): Record<string, any>
Parameters
obj: Record<string, any>
Returns Record<string, any>
sendRequest
sendRequest<T>(requestConfig, callback, telemetryData?): Promise<T>
Type Parameters
T
Parameters
requestConfig: RequestConfig
callback: never
Optional telemetryData: any
Returns Promise<T>
Implementation of Client.sendRequest
sendRequest<T>(requestConfig, callback, telemetryData?): Promise<void>
Type Parameters
T
Parameters
requestConfig: RequestConfig
callback: Callback<T>
Optional telemetryData: any
Returns Promise<void>
Implementation of Client.sendRequest
sendRequestFullResponse
sendRequestFullResponse<T>(requestConfig): Promise<AxiosResponse<T, any>>
Type Parameters
T
Parameters
requestConfig: RequestConfig
Returns Promise<AxiosResponse<T, any>>
Implementation of Client.sendRequestFullResponse
