Jira.js - Jira Cloud API library: ServiceDeskClient
Module: ServiceDesk
Class ServiceDeskClient
Hierarchy (view full)
BaseClient
ServiceDeskClient
Index
Constructors
constructor
Properties
config
customer
info
insights
knowledgeBase
organization
request
requestType
serviceDesk
Methods
encode
handleFailedResponse
handleSuccessResponse
paramSerializer
removeUndefinedProperties
sendRequest
sendRequestFullResponse
Constructors
constructor
new ServiceDeskClient(config): ServiceDeskClient
Parameters
config: Config
Returns ServiceDeskClient
Inherited from BaseClient.constructor
Properties
Protected Readonly config
config: Config
Inherited from BaseClient.config
customer
customer: Customer = ...
info
info: Info = ...
insights
insights: Insight = ...
knowledgeBase
knowledgeBase: KnowledgeBase = ...
organization
organization: ServiceDesk.Organization = ...
request
request: Request = ...
requestType
requestType: ServiceDesk.RequestType = ...
serviceDesk
serviceDesk: ServiceDesk.ServiceDesk = ...
Methods
Protected encode
encode(value): string
Parameters
value: string
Returns string
Inherited from BaseClient.encode
handleFailedResponse
handleFailedResponse<T>(e, callback?): void
Type Parameters
T
Parameters
e: unknown
Optional callback: Callback<T>
Returns void
Inherited from BaseClient.handleFailedResponse
handleSuccessResponse
handleSuccessResponse<T>(response, callback?): void | T
Type Parameters
T
Parameters
response: any
Optional callback: Callback<T>
Returns void | T
Inherited from BaseClient.handleSuccessResponse
Protected paramSerializer
paramSerializer(parameters): string
Parameters
parameters: Record<string, any>
Returns string
Inherited from BaseClient.paramSerializer
Protected removeUndefinedProperties
removeUndefinedProperties(obj): Record<string, any>
Parameters
obj: Record<string, any>
Returns Record<string, any>
Inherited from BaseClient.removeUndefinedProperties
sendRequest
sendRequest<T>(requestConfig, callback, telemetryData?): Promise<T>
Type Parameters
T
Parameters
requestConfig: RequestConfig
callback: never
Optional telemetryData: any
Returns Promise<T>
Inherited from BaseClient.sendRequest
sendRequest<T>(requestConfig, callback, telemetryData?): Promise<void>
Type Parameters
T
Parameters
requestConfig: RequestConfig
callback: Callback<T>
Optional telemetryData: any
Returns Promise<void>
Inherited from BaseClient.sendRequest
sendRequestFullResponse
sendRequestFullResponse<T>(requestConfig): Promise<AxiosResponse<T, any>>
Type Parameters
T
Parameters
requestConfig: RequestConfig
Returns Promise<AxiosResponse<T, any>>
Inherited from BaseClient.sendRequestFullResponse
