Jira.js - Jira Cloud API library: IssueResolutions
Module: Version2
Class IssueResolutions
Index
Constructors
constructor
Properties
client
Methods
createResolution
deleteResolution
moveResolutions
searchResolutions
setDefaultResolution
updateResolution
Constructors
constructor
new IssueResolutions(client): Version2.IssueResolutions
Parameters
client: Client
Returns Version2.IssueResolutions
Properties
Private client
client: Client
Methods
createResolution
createResolution<T>(parameters, callback): Promise<void>
Creates an issue resolution.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.ResolutionId
Parameters
parameters: Version2.Version2Parameters.CreateResolution
callback: Callback<T>
Returns Promise<void>
createResolution<T>(parameters, callback?): Promise<T>
Creates an issue resolution.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.ResolutionId
Parameters
parameters: Version2.Version2Parameters.CreateResolution
Optional callback: undefined
Returns Promise<T>
deleteResolution
deleteResolution<T>(parameters, callback): Promise<void>
Deletes an issue resolution.
This operation is asynchronous. Follow the location link in the response to determine the status of the task and use Get task to obtain subsequent updates.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.TaskProgressObject
Parameters
parameters: Version2.Version2Parameters.DeleteResolution
callback: Callback<T>
Returns Promise<void>
deleteResolution<T>(parameters, callback?): Promise<T>
Deletes an issue resolution.
This operation is asynchronous. Follow the location link in the response to determine the status of the task and use Get task to obtain subsequent updates.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.TaskProgressObject
Parameters
parameters: Version2.Version2Parameters.DeleteResolution
Optional callback: undefined
Returns Promise<T>
moveResolutions
moveResolutions<T>(parameters, callback): Promise<void>
Changes the order of issue resolutions.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.MoveResolutions
callback: Callback<T>
Returns Promise<void>
moveResolutions<T>(parameters, callback?): Promise<T>
Changes the order of issue resolutions.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.MoveResolutions
Optional callback: undefined
Returns Promise<T>
searchResolutions
searchResolutions<T>(parameters, callback): Promise<void>
Returns a paginated list of resolutions. The list can contain all resolutions or a subset determined by any combination of these criteria:
A list of resolutions IDs.
Whether the field configuration is a default. This returns resolutions from company-managed (classic) projects only, as there is no concept of default resolutions in team-managed projects.
Permissions required: Permission to access Jira.
Type Parameters
T = Version2.Version2Models.PageResolution
Parameters
parameters: undefined | Version2.Version2Parameters.SearchResolutions
callback: Callback<T>
Returns Promise<void>
searchResolutions<T>(parameters?, callback?): Promise<T>
Returns a paginated list of resolutions. The list can contain all resolutions or a subset determined by any combination of these criteria:
A list of resolutions IDs.
Whether the field configuration is a default. This returns resolutions from company-managed (classic) projects only, as there is no concept of default resolutions in team-managed projects.
Permissions required: Permission to access Jira.
Type Parameters
T = Version2.Version2Models.PageResolution
Parameters
Optional parameters: Version2.Version2Parameters.SearchResolutions
Optional callback: undefined
Returns Promise<T>
setDefaultResolution
setDefaultResolution<T>(parameters, callback): Promise<void>
Sets default issue resolution.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.SetDefaultResolution
callback: Callback<T>
Returns Promise<void>
setDefaultResolution<T>(parameters, callback?): Promise<T>
Sets default issue resolution.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.SetDefaultResolution
Optional callback: undefined
Returns Promise<T>
updateResolution
updateResolution<T>(parameters, callback): Promise<void>
Updates an issue resolution.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.UpdateResolution
callback: Callback<T>
Returns Promise<void>
updateResolution<T>(parameters, callback?): Promise<T>
Updates an issue resolution.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.UpdateResolution
Optional callback: undefined
Returns Promise<T>
