Jira.js - Jira Cloud API library: Issues
Module: Version3
Class Issues
Index
Constructors
constructor
Methods
archiveIssues
archiveIssuesAsync
assignIssue
bulkFetchIssues
createIssue
createIssues
deleteIssue
doTransition
editIssue
exportArchivedIssues
getBulkChangelogs
getChangeLogs
getChangeLogsByIds
getCreateIssueMeta
getCreateIssueMetaIssueTypeId
getCreateIssueMetaIssueTypes
getEditIssueMeta
getEvents
getIssue
getIssueLimitReport
getTransitions
notify
unarchiveIssues
Constructors
constructor
new Issues(client: Client): Version3.Issues
Parameters
client: Client
Returns Version3.Issues
Methods
archiveIssues
archiveIssues<T = Version3.Version3Models.IssueArchivalSync>(
    parameters: Version3.Version3Parameters.ArchiveIssues,
    callback: Callback<T>,
): Promise<void>
Enables admins to archive up to 1000 issues in a single request using issue ID/key, returning details of the issue(s) archived in the process and the errors encountered, if any.
Note that:
You can't archive subtasks directly, only through their parent issues
You can only archive issues from software, service management, and business projects
Permissions required: Jira admin or site admin: global permission
License required: Premium or Enterprise
Signed-in users only: This API can't be accessed anonymously.
Type Parameters
T = Version3.Version3Models.IssueArchivalSync
Parameters
parameters: Version3.Version3Parameters.ArchiveIssues
callback: Callback<T>
Returns Promise<void>
archiveIssues<T = Version3.Version3Models.IssueArchivalSync>(
    parameters: Version3.Version3Parameters.ArchiveIssues,
    callback?: undefined,
): Promise<T>
Enables admins to archive up to 1000 issues in a single request using issue ID/key, returning details of the issue(s) archived in the process and the errors encountered, if any.
Note that:
You can't archive subtasks directly, only through their parent issues
You can only archive issues from software, service management, and business projects
Permissions required: Jira admin or site admin: global permission
License required: Premium or Enterprise
Signed-in users only: This API can't be accessed anonymously.
Type Parameters
T = Version3.Version3Models.IssueArchivalSync
Parameters
parameters: Version3.Version3Parameters.ArchiveIssues
Optional callback: undefined
Returns Promise<T>
archiveIssuesAsync
archiveIssuesAsync<T = string>(
    parameters: Version3.Version3Parameters.ArchiveIssuesAsync,
    callback: Callback<T>,
): Promise<void>
Enables admins to archive up to 100,000 issues in a single request using JQL, returning the URL to check the status of the submitted request.
You can use the get task and cancel task APIs to manage the request.
Note that:
You can't archive subtasks directly, only through their parent issues
You can only archive issues from software, service management, and business projects
Permissions required: Jira admin or site admin: global permission
License required: Premium or Enterprise
Signed-in users only: This API can't be accessed anonymously.
Rate limiting: Only a single request per jira instance can be active at any given time.
Type Parameters
T = string
Parameters
parameters: Version3.Version3Parameters.ArchiveIssuesAsync
callback: Callback<T>
Returns Promise<void>
archiveIssuesAsync<T = string>(
    parameters: Version3.Version3Parameters.ArchiveIssuesAsync,
    callback?: undefined,
): Promise<T>
Enables admins to archive up to 100,000 issues in a single request using JQL, returning the URL to check the status of the submitted request.
You can use the get task and cancel task APIs to manage the request.
Note that:
You can't archive subtasks directly, only through their parent issues
You can only archive issues from software, service management, and business projects
Permissions required: Jira admin or site admin: global permission
License required: Premium or Enterprise
Signed-in users only: This API can't be accessed anonymously.
Rate limiting: Only a single request per jira instance can be active at any given time.
Type Parameters
T = string
Parameters
parameters: Version3.Version3Parameters.ArchiveIssuesAsync
Optional callback: undefined
Returns Promise<T>
assignIssue
assignIssue<T = void>(
    parameters: Version3.Version3Parameters.AssignIssue,
    callback: Callback<T>,
): Promise<void>
Assigns an issue to a user. Use this operation when the calling user does not have the Edit Issues permission but has the Assign issue permission for the project that the issue is in.
If name or accountId is set to:
"-1", the issue is assigned to the default assignee for the project.
null, the issue is set to unassigned.
This operation can be accessed anonymously.
Permissions required:
Browse Projects and Assign Issues project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.AssignIssue
callback: Callback<T>
Returns Promise<void>
assignIssue<T = void>(
    parameters: Version3.Version3Parameters.AssignIssue,
    callback?: undefined,
): Promise<T>
Assigns an issue to a user. Use this operation when the calling user does not have the Edit Issues permission but has the Assign issue permission for the project that the issue is in.
If name or accountId is set to:
"-1", the issue is assigned to the default assignee for the project.
null, the issue is set to unassigned.
This operation can be accessed anonymously.
Permissions required:
Browse Projects and Assign Issues project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.AssignIssue
Optional callback: undefined
Returns Promise<T>
bulkFetchIssues
bulkFetchIssues<T = Version3.Version3Models.BulkIssue>(
    parameters: Version3.Version3Parameters.BulkFetchIssues,
    callback: Callback<T>,
): Promise<void>
Returns the details for a set of requested issues. You can request up to 100 issues.
Each issue is identified by its ID or key, however, if the identifier doesn't match an issue, a case-insensitive search and check for moved issues is performed. If a matching issue is found its details are returned, a 302 or other redirect is not returned.
Issues will be returned in ascending id order. If there are errors, Jira will return a list of issues which couldn't be fetched along with error messages.
This operation can be accessed anonymously.
Permissions required: Issues are included in the response where the user has:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version3.Version3Models.BulkIssue
Parameters
parameters: Version3.Version3Parameters.BulkFetchIssues
callback: Callback<T>
Returns Promise<void>
bulkFetchIssues<T = Version3.Version3Models.BulkIssue>(
    parameters: Version3.Version3Parameters.BulkFetchIssues,
    callback?: undefined,
): Promise<T>
Returns the details for a set of requested issues. You can request up to 100 issues.
Each issue is identified by its ID or key, however, if the identifier doesn't match an issue, a case-insensitive search and check for moved issues is performed. If a matching issue is found its details are returned, a 302 or other redirect is not returned.
Issues will be returned in ascending id order. If there are errors, Jira will return a list of issues which couldn't be fetched along with error messages.
This operation can be accessed anonymously.
Permissions required: Issues are included in the response where the user has:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version3.Version3Models.BulkIssue
Parameters
parameters: Version3.Version3Parameters.BulkFetchIssues
Optional callback: undefined
Returns Promise<T>
createIssue
createIssue<T = Version3.Version3Models.CreatedIssue>(
    parameters: Version3.Version3Parameters.CreateIssue,
    callback: Callback<T>,
): Promise<void>
Creates an issue or, where the option to create subtasks is enabled in Jira, a subtask. A transition may be applied, to move the issue or subtask to a workflow step other than the default start step, and issue properties set.
The content of the issue or subtask is defined using update and fields. The fields that can be set in the issue or subtask are determined using the Get create issue metadata. These are the same fields that appear on the issue's create screen. Note that the description, environment, and any textarea type custom fields (multi-line text fields) take Atlassian Document Format content. Single line custom fields (textfield) accept a string and don't handle Atlassian Document Format content.
Creating a subtask differs from creating an issue as follows:
issueType must be set to a subtask issue type (use Get create issue metadata to find subtask issue types).
parent must contain the ID or key of the parent issue.
In a next-gen project any issue may be made a child providing that the parent and child are members of the same project.
Permissions required: Browse projects and Create issues project permissions for the project in which the issue or subtask is created.
Type Parameters
T = Version3.Version3Models.CreatedIssue
Parameters
parameters: Version3.Version3Parameters.CreateIssue
callback: Callback<T>
Returns Promise<void>
createIssue<T = Version3.Version3Models.CreatedIssue>(
    parameters: Version3.Version3Parameters.CreateIssue,
    callback?: undefined,
): Promise<T>
Creates an issue or, where the option to create subtasks is enabled in Jira, a subtask. A transition may be applied, to move the issue or subtask to a workflow step other than the default start step, and issue properties set.
The content of the issue or subtask is defined using update and fields. The fields that can be set in the issue or subtask are determined using the Get create issue metadata. These are the same fields that appear on the issue's create screen. Note that the description, environment, and any textarea type custom fields (multi-line text fields) take Atlassian Document Format content. Single line custom fields (textfield) accept a string and don't handle Atlassian Document Format content.
Creating a subtask differs from creating an issue as follows:
issueType must be set to a subtask issue type (use Get create issue metadata to find subtask issue types).
parent must contain the ID or key of the parent issue.
In a next-gen project any issue may be made a child providing that the parent and child are members of the same project.
Permissions required: Browse projects and Create issues project permissions for the project in which the issue or subtask is created.
Type Parameters
T = Version3.Version3Models.CreatedIssue
Parameters
parameters: Version3.Version3Parameters.CreateIssue
Optional callback: undefined
Returns Promise<T>
createIssues
createIssues<T = Version3.Version3Models.CreatedIssues>(
    parameters: undefined | Version3.Version3Parameters.CreateIssues,
    callback: Callback<T>,
): Promise<void>
Creates upto 50 issues and, where the option to create subtasks is enabled in Jira, subtasks. Transitions may be applied, to move the issues or subtasks to a workflow step other than the default start step, and issue properties set.
The content of each issue or subtask is defined using update and fields. The fields that can be set in the issue or subtask are determined using the Get create issue metadata. These are the same fields that appear on the issues' create screens. Note that the description, environment, and any textarea type custom fields (multi-line text fields) take Atlassian Document Format content. Single line custom fields (textfield) accept a string and don't handle Atlassian Document Format content.
Creating a subtask differs from creating an issue as follows:
issueType must be set to a subtask issue type (use Get create issue metadata to find subtask issue types).
parent the must contain the ID or key of the parent issue.
Permissions required: Browse projects and Create issues project permissions for the project in which each issue or subtask is created.
Type Parameters
T = Version3.Version3Models.CreatedIssues
Parameters
parameters: undefined | Version3.Version3Parameters.CreateIssues
callback: Callback<T>
Returns Promise<void>
createIssues<T = Version3.Version3Models.CreatedIssues>(
    parameters?: Version3.Version3Parameters.CreateIssues,
    callback?: undefined,
): Promise<T>
Creates upto 50 issues and, where the option to create subtasks is enabled in Jira, subtasks. Transitions may be applied, to move the issues or subtasks to a workflow step other than the default start step, and issue properties set.
The content of each issue or subtask is defined using update and fields. The fields that can be set in the issue or subtask are determined using the Get create issue metadata. These are the same fields that appear on the issues' create screens. Note that the description, environment, and any textarea type custom fields (multi-line text fields) take Atlassian Document Format content. Single line custom fields (textfield) accept a string and don't handle Atlassian Document Format content.
Creating a subtask differs from creating an issue as follows:
issueType must be set to a subtask issue type (use Get create issue metadata to find subtask issue types).
parent the must contain the ID or key of the parent issue.
Permissions required: Browse projects and Create issues project permissions for the project in which each issue or subtask is created.
Type Parameters
T = Version3.Version3Models.CreatedIssues
Parameters
Optional parameters: Version3.Version3Parameters.CreateIssues
Optional callback: undefined
Returns Promise<T>
deleteIssue
deleteIssue<T = void>(
    parameters: Version3.Version3Parameters.DeleteIssue,
    callback: Callback<T>,
): Promise<void>
Deletes an issue.
An issue cannot be deleted if it has one or more subtasks. To delete an issue with subtasks, set deleteSubtasks. This causes the issue's subtasks to be deleted with the issue.
This operation can be accessed anonymously.
Permissions required:
Browse projects and Delete issues project permission for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteIssue
callback: Callback<T>
Returns Promise<void>
deleteIssue<T = void>(
    parameters: Version3.Version3Parameters.DeleteIssue,
    callback?: undefined,
): Promise<T>
Deletes an issue.
An issue cannot be deleted if it has one or more subtasks. To delete an issue with subtasks, set deleteSubtasks. This causes the issue's subtasks to be deleted with the issue.
This operation can be accessed anonymously.
Permissions required:
Browse projects and Delete issues project permission for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteIssue
Optional callback: undefined
Returns Promise<T>
doTransition
doTransition<T = void>(
    parameters: Version3.Version3Parameters.DoTransition,
    callback: Callback<T>,
): Promise<void>
Performs an issue transition and, if the transition has a screen, updates the fields from the transition screen.
SortByCategory To update the fields on the transition screen, specify the fields in the fields or update parameters in the request body. Get details about the fields using Get transitions with the transitions.fields expand.
This operation can be accessed anonymously.
Permissions required:
Browse projects and Transition issues project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DoTransition
callback: Callback<T>
Returns Promise<void>
doTransition<T = void>(
    parameters: Version3.Version3Parameters.DoTransition,
    callback?: undefined,
): Promise<T>
Performs an issue transition and, if the transition has a screen, updates the fields from the transition screen.
SortByCategory To update the fields on the transition screen, specify the fields in the fields or update parameters in the request body. Get details about the fields using Get transitions with the transitions.fields expand.
This operation can be accessed anonymously.
Permissions required:
Browse projects and Transition issues project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DoTransition
Optional callback: undefined
Returns Promise<T>
editIssue
editIssue<T = void>(
    parameters: Version3.Version3Parameters.EditIssue,
    callback: Callback<T>,
): Promise<void>
Edits an issue. Issue properties may be updated as part of the edit. Please note that issue transition is not supported and is ignored here. To transition an issue, please use Transition issue.
The edits to the issue's fields are defined using update and fields. The fields that can be edited are determined using Get edit issue metadata.
The parent field may be set by key or ID. For standard issue types, the parent may be removed by setting update.parent.set.none to true. Note that the description, environment, and any textarea type custom fields (multi-line text fields) take Atlassian Document Format content. Single line custom fields (textfield) accept a string and don't handle Atlassian Document Format content.
Connect apps having an app user with Administer Jira global permission, and Forge apps acting on behalf of users with Administer Jira global permission, can override the screen security configuration using overrideScreenSecurity and overrideEditableFlag.
This operation can be accessed anonymously.
Permissions required:
Browse projects and Edit issues project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.EditIssue
callback: Callback<T>
Returns Promise<void>
editIssue<T = void>(
    parameters: Version3.Version3Parameters.EditIssue,
    callback?: undefined,
): Promise<T>
Edits an issue. Issue properties may be updated as part of the edit. Please note that issue transition is not supported and is ignored here. To transition an issue, please use Transition issue.
The edits to the issue's fields are defined using update and fields. The fields that can be edited are determined using Get edit issue metadata.
The parent field may be set by key or ID. For standard issue types, the parent may be removed by setting update.parent.set.none to true. Note that the description, environment, and any textarea type custom fields (multi-line text fields) take Atlassian Document Format content. Single line custom fields (textfield) accept a string and don't handle Atlassian Document Format content.
Connect apps having an app user with Administer Jira global permission, and Forge apps acting on behalf of users with Administer Jira global permission, can override the screen security configuration using overrideScreenSecurity and overrideEditableFlag.
This operation can be accessed anonymously.
Permissions required:
Browse projects and Edit issues project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.EditIssue
Optional callback: undefined
Returns Promise<T>
exportArchivedIssues
exportArchivedIssues<
    T = Version3.Version3Models.ExportArchivedIssuesTaskProgress,
>(
    parameters: undefined | Version3.Version3Parameters.ExportArchivedIssues,
    callback: Callback<T>,
): Promise<void>
Enables admins to retrieve details of all archived issues. Upon a successful request, the admin who submitted it will receive an email with a link to download a CSV file with the issue details.
Note that this API only exports the values of system fields and archival-specific fields (ArchivedBy and ArchivedDate). Custom fields aren't supported.
Permissions required: Jira admin or site admin: global permission
License required: Premium or Enterprise
Signed-in users only: This API can't be accessed anonymously.
Rate limiting: Only a single request can be active at any given time.
Type Parameters
T = Version3.Version3Models.ExportArchivedIssuesTaskProgress
Parameters
parameters: undefined | Version3.Version3Parameters.ExportArchivedIssues
callback: Callback<T>
Returns Promise<void>
exportArchivedIssues<
    T = Version3.Version3Models.ExportArchivedIssuesTaskProgress,
>(
    parameters?: Version3.Version3Parameters.ExportArchivedIssues,
    callback?: undefined,
): Promise<T>
Enables admins to retrieve details of all archived issues. Upon a successful request, the admin who submitted it will receive an email with a link to download a CSV file with the issue details.
Note that this API only exports the values of system fields and archival-specific fields (ArchivedBy and ArchivedDate). Custom fields aren't supported.
Permissions required: Jira admin or site admin: global permission
License required: Premium or Enterprise
Signed-in users only: This API can't be accessed anonymously.
Rate limiting: Only a single request can be active at any given time.
Type Parameters
T = Version3.Version3Models.ExportArchivedIssuesTaskProgress
Parameters
Optional parameters: Version3.Version3Parameters.ExportArchivedIssues
Optional callback: undefined
Returns Promise<T>
getBulkChangelogs
getBulkChangelogs<T = Version3.Version3Models.BulkChangelog>(
    parameters: Version3.Version3Parameters.GetBulkChangelogs,
    callback: Callback<T>,
): Promise<void>
Bulk fetch changelogs for multiple issues and filter by fields
Returns a paginated list of all changelogs for given issues sorted by changelog date and issue IDs, starting from the oldest changelog and smallest issue ID.
Issues are identified by their ID or key, and optionally changelogs can be filtered by their field IDs. You can request the changelogs of up to 1000 issues and can filter them by up to 10 field IDs.
Permissions required:
Browse projects project permission for the projects that the issues are in.
If issue-level security is configured, issue-level security permission to view the issues.
Type Parameters
T = Version3.Version3Models.BulkChangelog
Parameters
parameters: Version3.Version3Parameters.GetBulkChangelogs
callback: Callback<T>
Returns Promise<void>
getBulkChangelogs<T = Version3.Version3Models.BulkChangelog>(
    parameters: Version3.Version3Parameters.GetBulkChangelogs,
    callback?: undefined,
): Promise<T>
Bulk fetch changelogs for multiple issues and filter by fields
Returns a paginated list of all changelogs for given issues sorted by changelog date and issue IDs, starting from the oldest changelog and smallest issue ID.
Issues are identified by their ID or key, and optionally changelogs can be filtered by their field IDs. You can request the changelogs of up to 1000 issues and can filter them by up to 10 field IDs.
Permissions required:
Browse projects project permission for the projects that the issues are in.
If issue-level security is configured, issue-level security permission to view the issues.
Type Parameters
T = Version3.Version3Models.BulkChangelog
Parameters
parameters: Version3.Version3Parameters.GetBulkChangelogs
Optional callback: undefined
Returns Promise<T>
getChangeLogs
getChangeLogs<T = Version3.Version3Models.PageChangelog>(
    parameters: Version3.Version3Parameters.GetChangeLogs,
    callback: Callback<T>,
): Promise<void>
Returns a paginated list of all changelogs for an issue sorted by date, starting from the oldest.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version3.Version3Models.PageChangelog
Parameters
parameters: Version3.Version3Parameters.GetChangeLogs
callback: Callback<T>
Returns Promise<void>
getChangeLogs<T = Version3.Version3Models.PageChangelog>(
    parameters: Version3.Version3Parameters.GetChangeLogs,
    callback?: undefined,
): Promise<T>
Returns a paginated list of all changelogs for an issue sorted by date, starting from the oldest.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version3.Version3Models.PageChangelog
Parameters
parameters: Version3.Version3Parameters.GetChangeLogs
Optional callback: undefined
Returns Promise<T>
getChangeLogsByIds
getChangeLogsByIds<T = Version3.Version3Models.PageOfChangelogs>(
    parameters: Version3.Version3Parameters.GetChangeLogsByIds,
    callback: Callback<T>,
): Promise<void>
Returns changelogs for an issue specified by a list of changelog IDs.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version3.Version3Models.PageOfChangelogs
Parameters
parameters: Version3.Version3Parameters.GetChangeLogsByIds
callback: Callback<T>
Returns Promise<void>
getChangeLogsByIds<T = Version3.Version3Models.PageOfChangelogs>(
    parameters: Version3.Version3Parameters.GetChangeLogsByIds,
    callback?: undefined,
): Promise<T>
Returns changelogs for an issue specified by a list of changelog IDs.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version3.Version3Models.PageOfChangelogs
Parameters
parameters: Version3.Version3Parameters.GetChangeLogsByIds
Optional callback: undefined
Returns Promise<T>
getCreateIssueMeta
getCreateIssueMeta<T = Version3.Version3Models.IssueCreateMetadata>(
    parameters: undefined | Version3.Version3Parameters.GetCreateIssueMeta,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = Version3.Version3Models.IssueCreateMetadata
Parameters
parameters: undefined | Version3.Version3Parameters.GetCreateIssueMeta
callback: Callback<T>
Returns Promise<void>
Deprecated
Returns details of projects, issue types within projects, and, when requested, the create screen fields for each issue type for the user. Use the information to populate the requests in Create issue and Create issues.
Deprecated, see Create Issue Meta Endpoint Deprecation Notice.
The request can be restricted to specific projects or issue types using the query parameters. The response will contain information for the valid projects, issue types, or project and issue type combinations requested. Note that invalid project, issue type, or project and issue type combinations do not generate errors.
This operation can be accessed anonymously.
Permissions required: Create issues project permission in the requested projects.
getCreateIssueMeta<T = Version3.Version3Models.IssueCreateMetadata>(
    parameters?: Version3.Version3Parameters.GetCreateIssueMeta,
    callback?: undefined,
): Promise<T>
Type Parameters
T = Version3.Version3Models.IssueCreateMetadata
Parameters
Optional parameters: Version3.Version3Parameters.GetCreateIssueMeta
Optional callback: undefined
Returns Promise<T>
Deprecated
Returns details of projects, issue types within projects, and, when requested, the create screen fields for each issue type for the user. Use the information to populate the requests in Create issue and Create issues.
Deprecated, see Create Issue Meta Endpoint Deprecation Notice.
The request can be restricted to specific projects or issue types using the query parameters. The response will contain information for the valid projects, issue types, or project and issue type combinations requested. Note that invalid project, issue type, or project and issue type combinations do not generate errors.
This operation can be accessed anonymously.
Permissions required: Create issues project permission in the requested projects.
getCreateIssueMetaIssueTypeId
getCreateIssueMetaIssueTypeId<
    T = Version3.Version3Models.PageOfCreateMetaIssueTypeWithField,
>(
    parameters: Version3.Version3Parameters.GetCreateIssueMetaIssueTypeId,
    callback: Callback<T>,
): Promise<void>
Returns a page of field metadata for a specified project and issuetype id. Use the information to populate the requests in Create issue and Create issues.
This operation can be accessed anonymously.
Permissions required: Create issues project permission in the requested projects.
Type Parameters
T = Version3.Version3Models.PageOfCreateMetaIssueTypeWithField
Parameters
parameters: Version3.Version3Parameters.GetCreateIssueMetaIssueTypeId
callback: Callback<T>
Returns Promise<void>
getCreateIssueMetaIssueTypeId<
    T = Version3.Version3Models.PageOfCreateMetaIssueTypeWithField,
>(
    parameters: Version3.Version3Parameters.GetCreateIssueMetaIssueTypeId,
    callback?: undefined,
): Promise<T>
Returns a page of field metadata for a specified project and issuetype id. Use the information to populate the requests in Create issue and Create issues.
This operation can be accessed anonymously.
Permissions required: Create issues project permission in the requested projects.
Type Parameters
T = Version3.Version3Models.PageOfCreateMetaIssueTypeWithField
Parameters
parameters: Version3.Version3Parameters.GetCreateIssueMetaIssueTypeId
Optional callback: undefined
Returns Promise<T>
getCreateIssueMetaIssueTypes
getCreateIssueMetaIssueTypes<
    T = Version3.Version3Models.PageOfCreateMetaIssueTypes,
>(
    parameters: Version3.Version3Parameters.GetCreateIssueMetaIssueTypes,
    callback: Callback<T>,
): Promise<void>
Returns a page of issue type metadata for a specified project. Use the information to populate the requests in Create issue and Create issues.
This operation can be accessed anonymously.
Permissions required: Create issues project permission in the requested projects.
Type Parameters
T = Version3.Version3Models.PageOfCreateMetaIssueTypes
Parameters
parameters: Version3.Version3Parameters.GetCreateIssueMetaIssueTypes
callback: Callback<T>
Returns Promise<void>
getCreateIssueMetaIssueTypes<
    T = Version3.Version3Models.PageOfCreateMetaIssueTypes,
>(
    parameters: Version3.Version3Parameters.GetCreateIssueMetaIssueTypes,
    callback?: undefined,
): Promise<T>
Returns a page of issue type metadata for a specified project. Use the information to populate the requests in Create issue and Create issues.
This operation can be accessed anonymously.
Permissions required: Create issues project permission in the requested projects.
Type Parameters
T = Version3.Version3Models.PageOfCreateMetaIssueTypes
Parameters
parameters: Version3.Version3Parameters.GetCreateIssueMetaIssueTypes
Optional callback: undefined
Returns Promise<T>
getEditIssueMeta
getEditIssueMeta<T = Version3.Version3Models.IssueUpdateMetadata>(
    parameters: Version3.Version3Parameters.GetEditIssueMeta,
    callback: Callback<T>,
): Promise<void>
Returns the edit screen fields for an issue that are visible to and editable by the user. Use the information to populate the requests in Edit issue.
This endpoint will check for these conditions:
Field is available on a field screen - through screen, screen scheme, issue type screen scheme, and issue type scheme configuration. overrideScreenSecurity=true skips this condition.
Field is visible in the field configuration. overrideScreenSecurity=true skips this condition.
Field is shown on the issue: each field has different conditions here. For example: Attachment field only shows if attachments are enabled. Assignee only shows if user has permissions to assign the issue.
If a field is custom then it must have valid custom field context, applicable for its project and issue type. All system fields are assumed to have context in all projects and all issue types.
Issue has a project, issue type, and status defined.
Issue is assigned to a valid workflow, and the current status has assigned a workflow step. overrideEditableFlag=true skips this condition.
The current workflow step is editable. This is true by default, but can be disabled by setting the jira.issue.editable property to false. overrideEditableFlag=true skips this condition.
User has Edit issues permission.
Workflow permissions allow editing a field. This is true by default but can be modified using jira.permission.* workflow properties.
Fields hidden using Issue layout settings page remain editable.
Connect apps having an app user with Administer Jira global permission, and Forge apps acting on behalf of users with Administer Jira global permission, can return additional details using:
overrideScreenSecurity When this flag is true, then this endpoint skips checking if fields are available through screens, and field configuration (conditions 1. and 2. from the list above).
overrideEditableFlag When this flag is true, then this endpoint skips checking if workflow is present and if the current step is editable (conditions 6. and 7. from the list above).
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Note: For any fields to be editable the user must have the Edit issues project permission for the issue.
Type Parameters
T = Version3.Version3Models.IssueUpdateMetadata
Parameters
parameters: Version3.Version3Parameters.GetEditIssueMeta
callback: Callback<T>
Returns Promise<void>
getEditIssueMeta<T = Version3.Version3Models.IssueUpdateMetadata>(
    parameters: Version3.Version3Parameters.GetEditIssueMeta,
    callback?: undefined,
): Promise<T>
Returns the edit screen fields for an issue that are visible to and editable by the user. Use the information to populate the requests in Edit issue.
This endpoint will check for these conditions:
Field is available on a field screen - through screen, screen scheme, issue type screen scheme, and issue type scheme configuration. overrideScreenSecurity=true skips this condition.
Field is visible in the field configuration. overrideScreenSecurity=true skips this condition.
Field is shown on the issue: each field has different conditions here. For example: Attachment field only shows if attachments are enabled. Assignee only shows if user has permissions to assign the issue.
If a field is custom then it must have valid custom field context, applicable for its project and issue type. All system fields are assumed to have context in all projects and all issue types.
Issue has a project, issue type, and status defined.
Issue is assigned to a valid workflow, and the current status has assigned a workflow step. overrideEditableFlag=true skips this condition.
The current workflow step is editable. This is true by default, but can be disabled by setting the jira.issue.editable property to false. overrideEditableFlag=true skips this condition.
User has Edit issues permission.
Workflow permissions allow editing a field. This is true by default but can be modified using jira.permission.* workflow properties.
Fields hidden using Issue layout settings page remain editable.
Connect apps having an app user with Administer Jira global permission, and Forge apps acting on behalf of users with Administer Jira global permission, can return additional details using:
overrideScreenSecurity When this flag is true, then this endpoint skips checking if fields are available through screens, and field configuration (conditions 1. and 2. from the list above).
overrideEditableFlag When this flag is true, then this endpoint skips checking if workflow is present and if the current step is editable (conditions 6. and 7. from the list above).
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Note: For any fields to be editable the user must have the Edit issues project permission for the issue.
Type Parameters
T = Version3.Version3Models.IssueUpdateMetadata
Parameters
parameters: Version3.Version3Parameters.GetEditIssueMeta
Optional callback: undefined
Returns Promise<T>
getEvents
getEvents<T = Version3.Version3Models.IssueEvent[]>(
    callback: Callback<T>,
): Promise<void>
Returns all issue events.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.IssueEvent[]
Parameters
callback: Callback<T>
Returns Promise<void>
getEvents<T = Version3.Version3Models.IssueEvent[]>(
    callback?: undefined,
): Promise<T>
Returns all issue events.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.IssueEvent[]
Parameters
Optional callback: undefined
Returns Promise<T>
getIssue
getIssue<T = Version3.Version3Models.Issue>(
    parameters: Version3.Version3Parameters.GetIssue,
    callback: Callback<T>,
): Promise<void>
Returns the details for an issue.
The issue is identified by its ID or key, however, if the identifier doesn't match an issue, a case-insensitive search and check for moved issues is performed. If a matching issue is found its details are returned, a 302 or other redirect is not returned. The issue key returned in the response is the key of the issue found.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version3.Version3Models.Issue
Parameters
parameters: Version3.Version3Parameters.GetIssue
callback: Callback<T>
Returns Promise<void>
getIssue<T = Version3.Version3Models.Issue>(
    parameters: Version3.Version3Parameters.GetIssue,
    callback?: undefined,
): Promise<T>
Returns the details for an issue.
The issue is identified by its ID or key, however, if the identifier doesn't match an issue, a case-insensitive search and check for moved issues is performed. If a matching issue is found its details are returned, a 302 or other redirect is not returned. The issue key returned in the response is the key of the issue found.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version3.Version3Models.Issue
Parameters
parameters: Version3.Version3Parameters.GetIssue
Optional callback: undefined
Returns Promise<T>
getIssueLimitReport
getIssueLimitReport<T = Version3.Version3Models.IssueLimitReport>(
    parameters: undefined | Version3.Version3Parameters.GetIssueLimitReport,
    callback: Callback<T>,
): Promise<void>
Returns all issues breaching and approaching per-issue limits.
Permissions required:
Browse projects project permission is required for the project the issues are in. Results may be incomplete otherwise
Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.IssueLimitReport
Parameters
parameters: undefined | Version3.Version3Parameters.GetIssueLimitReport
callback: Callback<T>
Returns Promise<void>
getIssueLimitReport<T = Version3.Version3Models.IssueLimitReport>(
    parameters?: Version3.Version3Parameters.GetIssueLimitReport,
    callback?: undefined,
): Promise<T>
Returns all issues breaching and approaching per-issue limits.
Permissions required:
Browse projects project permission is required for the project the issues are in. Results may be incomplete otherwise
Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.IssueLimitReport
Parameters
Optional parameters: Version3.Version3Parameters.GetIssueLimitReport
Optional callback: undefined
Returns Promise<T>
getTransitions
getTransitions<T = Version3.Version3Models.Transitions>(
    parameters: Version3.Version3Parameters.GetTransitions,
    callback: Callback<T>,
): Promise<void>
Returns either all transitions or a transition that can be performed by the user on an issue, based on the issue's status.
Note, if a request is made for a transition that does not exist or cannot be performed on the issue, given its status, the response will return any empty transitions list.
This operation can be accessed anonymously.
Permissions required: A list or transition is returned only when the user has:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
However, if the user does not have the Transition issues project permission the response will not list any transitions.
Type Parameters
T = Version3.Version3Models.Transitions
Parameters
parameters: Version3.Version3Parameters.GetTransitions
callback: Callback<T>
Returns Promise<void>
getTransitions<T = Version3.Version3Models.Transitions>(
    parameters: Version3.Version3Parameters.GetTransitions,
    callback?: undefined,
): Promise<T>
Returns either all transitions or a transition that can be performed by the user on an issue, based on the issue's status.
Note, if a request is made for a transition that does not exist or cannot be performed on the issue, given its status, the response will return any empty transitions list.
This operation can be accessed anonymously.
Permissions required: A list or transition is returned only when the user has:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
However, if the user does not have the Transition issues project permission the response will not list any transitions.
Type Parameters
T = Version3.Version3Models.Transitions
Parameters
parameters: Version3.Version3Parameters.GetTransitions
Optional callback: undefined
Returns Promise<T>
notify
notify<T = void>(
    parameters: Version3.Version3Parameters.Notify,
    callback: Callback<T>,
): Promise<void>
Creates an email notification for an issue and adds it to the mail queue.
Permissions required:
Browse Projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.Notify
callback: Callback<T>
Returns Promise<void>
notify<T = void>(
    parameters: Version3.Version3Parameters.Notify,
    callback?: undefined,
): Promise<T>
Creates an email notification for an issue and adds it to the mail queue.
Permissions required:
Browse Projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.Notify
Optional callback: undefined
Returns Promise<T>
unarchiveIssues
unarchiveIssues<T = Version3.Version3Models.IssueArchivalSync>(
    parameters: Version3.Version3Parameters.UnarchiveIssues,
    callback: Callback<T>,
): Promise<void>
Enables admins to unarchive up to 1000 issues in a single request using issue ID/key, returning details of the issue(s) unarchived in the process and the errors encountered, if any.
Note that:
You can't unarchive subtasks directly, only through their parent issues
You can only unarchive issues from software, service management, and business projects
Permissions required: Jira admin or site admin: global permission
License required: Premium or Enterprise
Signed-in users only: This API can't be accessed anonymously.
Type Parameters
T = Version3.Version3Models.IssueArchivalSync
Parameters
parameters: Version3.Version3Parameters.UnarchiveIssues
callback: Callback<T>
Returns Promise<void>
unarchiveIssues<T = Version3.Version3Models.IssueArchivalSync>(
    parameters: Version3.Version3Parameters.UnarchiveIssues,
    callback?: undefined,
): Promise<T>
Enables admins to unarchive up to 1000 issues in a single request using issue ID/key, returning details of the issue(s) unarchived in the process and the errors encountered, if any.
Note that:
You can't unarchive subtasks directly, only through their parent issues
You can only unarchive issues from software, service management, and business projects
Permissions required: Jira admin or site admin: global permission
License required: Premium or Enterprise
Signed-in users only: This API can't be accessed anonymously.
Type Parameters
T = Version3.Version3Models.IssueArchivalSync
Parameters
parameters: Version3.Version3Parameters.UnarchiveIssues
Optional callback: undefined
Returns Promise<T>
