Jira.js - Jira Cloud API library: UserSearch
Module: Version3
Class UserSearch
Index
Constructors
constructor
Methods
findAssignableUsers
findBulkAssignableUsers
findUserKeysByQuery
findUsers
findUsersByQuery
findUsersForPicker
findUsersWithAllPermissions
findUsersWithBrowsePermission
Constructors
constructor
new UserSearch(client: Client): Version3.UserSearch
Parameters
client: Client
Returns Version3.UserSearch
Methods
findAssignableUsers
findAssignableUsers<T = Version3Models.User[]>(
    parameters: undefined | Version3Parameters.FindAssignableUsers,
    callback: Callback<T>,
): Promise<void>
Returns a list of users that can be assigned to an issue. Use this operation to find the list of users who can be assigned to:
A new issue, by providing the projectKeyOrId.
An updated issue, by providing the issueKey or issueId.
To an issue during a transition (workflow action), by providing the issueKey or issueId and the transition id in actionDescriptorId. You can obtain the IDs of an issue's valid transitions using the transitions option in the expand parameter of Get issue.
In all these cases, you can pass an account ID to determine if a user can be assigned to an issue. The user is returned in the response if they can be assigned to the issue or issue transition.
This operation takes the users in the range defined by startAt and maxResults, up to the thousandth user, and then returns only the users from that range that can be assigned the issue. This means the operation usually returns fewer users than specified in maxResults. To get all the users who can be assigned the issue, use Get all users and filter the records in your code.
Privacy controls are applied to the response based on the users' preferences. This could mean, for example, that the user's email address is hidden. See the Profile visibility overview for more details.
Permissions required: Browse users and groups global permission or Assign issues project permission
Type Parameters
T = Version3Models.User[]
Parameters
parameters: undefined | Version3Parameters.FindAssignableUsers
callback: Callback<T>
Returns Promise<void>
findAssignableUsers<T = Version3Models.User[]>(
    parameters?: Version3Parameters.FindAssignableUsers,
    callback?: undefined,
): Promise<T>
Returns a list of users that can be assigned to an issue. Use this operation to find the list of users who can be assigned to:
A new issue, by providing the projectKeyOrId.
An updated issue, by providing the issueKey or issueId.
To an issue during a transition (workflow action), by providing the issueKey or issueId and the transition id in actionDescriptorId. You can obtain the IDs of an issue's valid transitions using the transitions option in the expand parameter of Get issue.
In all these cases, you can pass an account ID to determine if a user can be assigned to an issue. The user is returned in the response if they can be assigned to the issue or issue transition.
This operation takes the users in the range defined by startAt and maxResults, up to the thousandth user, and then returns only the users from that range that can be assigned the issue. This means the operation usually returns fewer users than specified in maxResults. To get all the users who can be assigned the issue, use Get all users and filter the records in your code.
Privacy controls are applied to the response based on the users' preferences. This could mean, for example, that the user's email address is hidden. See the Profile visibility overview for more details.
Permissions required: Browse users and groups global permission or Assign issues project permission
Type Parameters
T = Version3Models.User[]
Parameters
Optional parameters: Version3Parameters.FindAssignableUsers
Optional callback: undefined
Returns Promise<T>
findBulkAssignableUsers
findBulkAssignableUsers<T = Version3Models.User[]>(
    parameters: Version3Parameters.FindBulkAssignableUsers,
    callback: Callback<T>,
): Promise<void>
Returns a list of users who can be assigned issues in one or more projects. The list may be restricted to users whose attributes match a string.
This operation takes the users in the range defined by startAt and maxResults, up to the thousandth user, and then returns only the users from that range that can be assigned issues in the projects. This means the operation usually returns fewer users than specified in maxResults. To get all the users who can be assigned issues in the projects, use Get all users and filter the records in your code.
Privacy controls are applied to the response based on the users' preferences. This could mean, for example, that the user's email address is hidden. See the Profile visibility overview for more details.
This operation can be accessed anonymously.
Permissions required: None.
Type Parameters
T = Version3Models.User[]
Parameters
parameters: Version3Parameters.FindBulkAssignableUsers
callback: Callback<T>
Returns Promise<void>
findBulkAssignableUsers<T = Version3Models.User[]>(
    parameters: Version3Parameters.FindBulkAssignableUsers,
    callback?: undefined,
): Promise<T>
Returns a list of users who can be assigned issues in one or more projects. The list may be restricted to users whose attributes match a string.
This operation takes the users in the range defined by startAt and maxResults, up to the thousandth user, and then returns only the users from that range that can be assigned issues in the projects. This means the operation usually returns fewer users than specified in maxResults. To get all the users who can be assigned issues in the projects, use Get all users and filter the records in your code.
Privacy controls are applied to the response based on the users' preferences. This could mean, for example, that the user's email address is hidden. See the Profile visibility overview for more details.
This operation can be accessed anonymously.
Permissions required: None.
Type Parameters
T = Version3Models.User[]
Parameters
parameters: Version3Parameters.FindBulkAssignableUsers
Optional callback: undefined
Returns Promise<T>
findUserKeysByQuery
findUserKeysByQuery<T = Version3Models.PageUserKey>(
    parameters: Version3Parameters.FindUserKeysByQuery,
    callback: Callback<T>,
): Promise<void>
Finds users with a structured query and returns a paginated list of user keys.
This operation takes the users in the range defined by startAt and maxResults, up to the thousandth user, and then returns only the users from that range that match the structured query. This means the operation usually returns fewer users than specified in maxResults. To get all the users who match the structured query, use Get all users and filter the records in your code.
Permissions required: Browse users and groups global permission.
The query statements are:
is assignee of PROJ Returns the users that are assignees of at least one issue in project PROJ.
is assignee of (PROJ-1, PROJ-2) Returns users that are assignees on the issues PROJ-1 or PROJ-2.
is reporter of (PROJ-1, PROJ-2) Returns users that are reporters on the issues PROJ-1 or PROJ-2.
is watcher of (PROJ-1, PROJ-2) Returns users that are watchers on the issues PROJ-1 or PROJ-2.
is voter of (PROJ-1, PROJ-2) Returns users that are voters on the issues PROJ-1 or PROJ-2.
is commenter of (PROJ-1, PROJ-2) Returns users that have posted a comment on the issues PROJ-1 or PROJ-2.
is transitioner of (PROJ-1, PROJ-2) Returns users that have performed a transition on issues PROJ-1 or PROJ-2.
[propertyKey].entity.property.path is "property value" Returns users with the entity property value. For example, if user property location is set to value {"office": {"country": "AU", "city": "Sydney"}}, then it's possible to use [location].office.city is "Sydney" to match the user.
The list of issues can be extended as needed, as in (PROJ-1, PROJ-2, ... PROJ-n). Statements can be combined using the AND and OR operators to form more complex queries. For example:
is assignee of PROJ AND [propertyKey].entity.property.path is "property value"
Type Parameters
T = Version3Models.PageUserKey
Parameters
parameters: Version3Parameters.FindUserKeysByQuery
callback: Callback<T>
Returns Promise<void>
findUserKeysByQuery<T = Version3Models.PageUserKey>(
    parameters: Version3Parameters.FindUserKeysByQuery,
    callback?: undefined,
): Promise<T>
Finds users with a structured query and returns a paginated list of user keys.
This operation takes the users in the range defined by startAt and maxResults, up to the thousandth user, and then returns only the users from that range that match the structured query. This means the operation usually returns fewer users than specified in maxResults. To get all the users who match the structured query, use Get all users and filter the records in your code.
Permissions required: Browse users and groups global permission.
The query statements are:
is assignee of PROJ Returns the users that are assignees of at least one issue in project PROJ.
is assignee of (PROJ-1, PROJ-2) Returns users that are assignees on the issues PROJ-1 or PROJ-2.
is reporter of (PROJ-1, PROJ-2) Returns users that are reporters on the issues PROJ-1 or PROJ-2.
is watcher of (PROJ-1, PROJ-2) Returns users that are watchers on the issues PROJ-1 or PROJ-2.
is voter of (PROJ-1, PROJ-2) Returns users that are voters on the issues PROJ-1 or PROJ-2.
is commenter of (PROJ-1, PROJ-2) Returns users that have posted a comment on the issues PROJ-1 or PROJ-2.
is transitioner of (PROJ-1, PROJ-2) Returns users that have performed a transition on issues PROJ-1 or PROJ-2.
[propertyKey].entity.property.path is "property value" Returns users with the entity property value. For example, if user property location is set to value {"office": {"country": "AU", "city": "Sydney"}}, then it's possible to use [location].office.city is "Sydney" to match the user.
The list of issues can be extended as needed, as in (PROJ-1, PROJ-2, ... PROJ-n). Statements can be combined using the AND and OR operators to form more complex queries. For example:
is assignee of PROJ AND [propertyKey].entity.property.path is "property value"
Type Parameters
T = Version3Models.PageUserKey
Parameters
parameters: Version3Parameters.FindUserKeysByQuery
Optional callback: undefined
Returns Promise<T>
findUsers
findUsers<T = Version3Models.User[]>(
    parameters: undefined | Version3Parameters.FindUsers,
    callback: Callback<T>,
): Promise<void>
Returns a list of active users that match the search string and property.
This operation first applies a filter to match the search string and property, and then takes the filtered users in the range defined by startAt and maxResults, up to the thousandth user. To get all the users who match the search string and property, use Get all users and filter the records in your code.
This operation can be accessed anonymously.
Privacy controls are applied to the response based on the users' preferences. This could mean, for example, that the user's email address is hidden. See the Profile visibility overview for more details.
Permissions required: Browse users and groups global permission. Anonymous calls or calls by users without the required permission return empty search results.
Type Parameters
T = Version3Models.User[]
Parameters
parameters: undefined | Version3Parameters.FindUsers
callback: Callback<T>
Returns Promise<void>
findUsers<T = Version3Models.User[]>(
    parameters?: Version3Parameters.FindUsers,
    callback?: undefined,
): Promise<T>
Returns a list of active users that match the search string and property.
This operation first applies a filter to match the search string and property, and then takes the filtered users in the range defined by startAt and maxResults, up to the thousandth user. To get all the users who match the search string and property, use Get all users and filter the records in your code.
This operation can be accessed anonymously.
Privacy controls are applied to the response based on the users' preferences. This could mean, for example, that the user's email address is hidden. See the Profile visibility overview for more details.
Permissions required: Browse users and groups global permission. Anonymous calls or calls by users without the required permission return empty search results.
Type Parameters
T = Version3Models.User[]
Parameters
Optional parameters: Version3Parameters.FindUsers
Optional callback: undefined
Returns Promise<T>
findUsersByQuery
findUsersByQuery<T = Version3Models.PageUser>(
    parameters: Version3Parameters.FindUsersByQuery,
    callback: Callback<T>,
): Promise<void>
Finds users with a structured query and returns a paginated list of user details.
This operation takes the users in the range defined by startAt and maxResults, up to the thousandth user, and then returns only the users from that range that match the structured query. This means the operation usually returns fewer users than specified in maxResults. To get all the users who match the structured query, use Get all users and filter the records in your code.
Permissions required: Browse users and groups global permission.
The query statements are:
is assignee of PROJ Returns the users that are assignees of at least one issue in project PROJ.
is assignee of (PROJ-1, PROJ-2) Returns users that are assignees on the issues PROJ-1 or PROJ-2.
is reporter of (PROJ-1, PROJ-2) Returns users that are reporters on the issues PROJ-1 or PROJ-2.
is watcher of (PROJ-1, PROJ-2) Returns users that are watchers on the issues PROJ-1 or PROJ-2.
is voter of (PROJ-1, PROJ-2) Returns users that are voters on the issues PROJ-1 or PROJ-2.
is commenter of (PROJ-1, PROJ-2) Returns users that have posted a comment on the issues PROJ-1 or PROJ-2.
is transitioner of (PROJ-1, PROJ-2) Returns users that have performed a transition on issues PROJ-1 or PROJ-2.
[propertyKey].entity.property.path is "property value" Returns users with the entity property value. For example, if user property location is set to value {"office": {"country": "AU", "city": "Sydney"}}, then it's possible to use [location].office.city is "Sydney" to match the user.
The list of issues can be extended as needed, as in (PROJ-1, PROJ-2, ... PROJ-n). Statements can be combined using the AND and OR operators to form more complex queries. For example:
is assignee of PROJ AND [propertyKey].entity.property.path is "property value"
Type Parameters
T = Version3Models.PageUser
Parameters
parameters: Version3Parameters.FindUsersByQuery
callback: Callback<T>
Returns Promise<void>
findUsersByQuery<T = Version3Models.PageUser>(
    parameters: Version3Parameters.FindUsersByQuery,
    callback?: undefined,
): Promise<T>
Finds users with a structured query and returns a paginated list of user details.
This operation takes the users in the range defined by startAt and maxResults, up to the thousandth user, and then returns only the users from that range that match the structured query. This means the operation usually returns fewer users than specified in maxResults. To get all the users who match the structured query, use Get all users and filter the records in your code.
Permissions required: Browse users and groups global permission.
The query statements are:
is assignee of PROJ Returns the users that are assignees of at least one issue in project PROJ.
is assignee of (PROJ-1, PROJ-2) Returns users that are assignees on the issues PROJ-1 or PROJ-2.
is reporter of (PROJ-1, PROJ-2) Returns users that are reporters on the issues PROJ-1 or PROJ-2.
is watcher of (PROJ-1, PROJ-2) Returns users that are watchers on the issues PROJ-1 or PROJ-2.
is voter of (PROJ-1, PROJ-2) Returns users that are voters on the issues PROJ-1 or PROJ-2.
is commenter of (PROJ-1, PROJ-2) Returns users that have posted a comment on the issues PROJ-1 or PROJ-2.
is transitioner of (PROJ-1, PROJ-2) Returns users that have performed a transition on issues PROJ-1 or PROJ-2.
[propertyKey].entity.property.path is "property value" Returns users with the entity property value. For example, if user property location is set to value {"office": {"country": "AU", "city": "Sydney"}}, then it's possible to use [location].office.city is "Sydney" to match the user.
The list of issues can be extended as needed, as in (PROJ-1, PROJ-2, ... PROJ-n). Statements can be combined using the AND and OR operators to form more complex queries. For example:
is assignee of PROJ AND [propertyKey].entity.property.path is "property value"
Type Parameters
T = Version3Models.PageUser
Parameters
parameters: Version3Parameters.FindUsersByQuery
Optional callback: undefined
Returns Promise<T>
findUsersForPicker
findUsersForPicker<T = Version3Models.FoundUsers>(
    parameters: Version3Parameters.FindUsersForPicker,
    callback: Callback<T>,
): Promise<void>
Returns a list of users whose attributes match the query term. The returned object includes the html field where the matched query term is highlighted with the HTML strong tag. A list of account IDs can be provided to exclude users from the results.
This operation takes the users in the range defined by maxResults, up to the thousandth user, and then returns only the users from that range that match the query term. This means the operation usually returns fewer users than specified in maxResults. To get all the users who match the query term, use Get all users and filter the records in your code.
Privacy controls are applied to the response based on the users' preferences. This could mean, for example, that the user's email address is hidden. See the Profile visibility overview for more details.
This operation can be accessed anonymously.
Permissions required: Browse users and groups global permission. Anonymous calls and calls by users without the required permission return search results for an exact name match only.
Type Parameters
T = Version3Models.FoundUsers
Parameters
parameters: Version3Parameters.FindUsersForPicker
callback: Callback<T>
Returns Promise<void>
findUsersForPicker<T = Version3Models.FoundUsers>(
    parameters: Version3Parameters.FindUsersForPicker,
    callback?: undefined,
): Promise<T>
Returns a list of users whose attributes match the query term. The returned object includes the html field where the matched query term is highlighted with the HTML strong tag. A list of account IDs can be provided to exclude users from the results.
This operation takes the users in the range defined by maxResults, up to the thousandth user, and then returns only the users from that range that match the query term. This means the operation usually returns fewer users than specified in maxResults. To get all the users who match the query term, use Get all users and filter the records in your code.
Privacy controls are applied to the response based on the users' preferences. This could mean, for example, that the user's email address is hidden. See the Profile visibility overview for more details.
This operation can be accessed anonymously.
Permissions required: Browse users and groups global permission. Anonymous calls and calls by users without the required permission return search results for an exact name match only.
Type Parameters
T = Version3Models.FoundUsers
Parameters
parameters: Version3Parameters.FindUsersForPicker
Optional callback: undefined
Returns Promise<T>
findUsersWithAllPermissions
findUsersWithAllPermissions<T = Version3Models.User[]>(
    parameters: Version3Parameters.FindUsersWithAllPermissions,
    callback: Callback<T>,
): Promise<void>
Returns a list of users who fulfill these criteria:
Their user attributes match a search string.
They have a set of permissions for a project or issue.
If no search string is provided, a list of all users with the permissions is returned.
This operation takes the users in the range defined by startAt and maxResults, up to the thousandth user, and then returns only the users from that range that match the search string and have permission for the project or issue. This means the operation usually returns fewer users than specified in maxResults. To get all the users who match the search string and have permission for the project or issue, use Get all users and filter the records in your code.
Privacy controls are applied to the response based on the users' preferences. This could mean, for example, that the user's email address is hidden. See the Profile visibility overview for more details.
This operation can be accessed anonymously.
Permissions required:
Administer Jira global permission, to get users for any project.
Administer Projects project permission for a project, to get users for that project.
Type Parameters
T = Version3Models.User[]
Parameters
parameters: Version3Parameters.FindUsersWithAllPermissions
callback: Callback<T>
Returns Promise<void>
findUsersWithAllPermissions<T = Version3Models.User[]>(
    parameters: Version3Parameters.FindUsersWithAllPermissions,
    callback?: undefined,
): Promise<T>
Returns a list of users who fulfill these criteria:
Their user attributes match a search string.
They have a set of permissions for a project or issue.
If no search string is provided, a list of all users with the permissions is returned.
This operation takes the users in the range defined by startAt and maxResults, up to the thousandth user, and then returns only the users from that range that match the search string and have permission for the project or issue. This means the operation usually returns fewer users than specified in maxResults. To get all the users who match the search string and have permission for the project or issue, use Get all users and filter the records in your code.
Privacy controls are applied to the response based on the users' preferences. This could mean, for example, that the user's email address is hidden. See the Profile visibility overview for more details.
This operation can be accessed anonymously.
Permissions required:
Administer Jira global permission, to get users for any project.
Administer Projects project permission for a project, to get users for that project.
Type Parameters
T = Version3Models.User[]
Parameters
parameters: Version3Parameters.FindUsersWithAllPermissions
Optional callback: undefined
Returns Promise<T>
findUsersWithBrowsePermission
findUsersWithBrowsePermission<T = Version3Models.User[]>(
    parameters: undefined | Version3Parameters.FindUsersWithBrowsePermission,
    callback: Callback<T>,
): Promise<void>
Returns a list of users who fulfill these criteria:
Their user attributes match a search string.
They have permission to browse issues.
Use this resource to find users who can browse:
An issue, by providing the issueKey.
Any issue in a project, by providing the projectKey.
This operation takes the users in the range defined by startAt and maxResults, up to the thousandth user, and then returns only the users from that range that match the search string and have permission to browse issues. This means the operation usually returns fewer users than specified in maxResults. To get all the users who match the search string and have permission to browse issues, use Get all users and filter the records in your code.
Privacy controls are applied to the response based on the users' preferences. This could mean, for example, that the user's email address is hidden. See the Profile visibility overview for more details.
This operation can be accessed anonymously.
Permissions required: Browse users and groups global permission. Anonymous calls and calls by users without the required permission return empty search results.
Type Parameters
T = Version3Models.User[]
Parameters
parameters: undefined | Version3Parameters.FindUsersWithBrowsePermission
callback: Callback<T>
Returns Promise<void>
findUsersWithBrowsePermission<T = Version3Models.User[]>(
    parameters?: Version3Parameters.FindUsersWithBrowsePermission,
    callback?: undefined,
): Promise<T>
Returns a list of users who fulfill these criteria:
Their user attributes match a search string.
They have permission to browse issues.
Use this resource to find users who can browse:
An issue, by providing the issueKey.
Any issue in a project, by providing the projectKey.
This operation takes the users in the range defined by startAt and maxResults, up to the thousandth user, and then returns only the users from that range that match the search string and have permission to browse issues. This means the operation usually returns fewer users than specified in maxResults. To get all the users who match the search string and have permission to browse issues, use Get all users and filter the records in your code.
Privacy controls are applied to the response based on the users' preferences. This could mean, for example, that the user's email address is hidden. See the Profile visibility overview for more details.
This operation can be accessed anonymously.
Permissions required: Browse users and groups global permission. Anonymous calls and calls by users without the required permission return empty search results.
Type Parameters
T = Version3Models.User[]
Parameters
Optional parameters: Version3Parameters.FindUsersWithBrowsePermission
Optional callback: undefined
Returns Promise<T>
