Jira.js - Jira Cloud API library: Permissions
Module: Version3
Class Permissions
Index
Constructors
constructor
Properties
client
Methods
getAllPermissions
getBulkPermissions
getMyPermissions
getPermittedProjects
Constructors
constructor
new Permissions(client): Version3.Permissions
Parameters
client: Client
Returns Version3.Permissions
Properties
Private client
client: Client
Methods
getAllPermissions
getAllPermissions<T>(callback): Promise<void>
Returns all permissions, including:
Global permissions.
Project permissions.
Global permissions added by plugins.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.Permissions
Parameters
callback: Callback<T>
Returns Promise<void>
getAllPermissions<T>(callback?): Promise<T>
Returns all permissions, including:
Global permissions.
Project permissions.
Global permissions added by plugins.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.Permissions
Parameters
Optional callback: undefined
Returns Promise<T>
getBulkPermissions
getBulkPermissions<T>(parameters, callback): Promise<void>
Returns:
For a list of global permissions, the global permissions granted to a user.
For a list of project permissions and lists of projects and issues, for each project permission a list of the projects and issues a user can access or manipulate.
If no account ID is provided, the operation returns details for the logged in user.
Note that:
Invalid project and issue IDs are ignored.
A maximum of 1000 projects and 1000 issues can be checked.
Null values in globalPermissions, projectPermissions, projectPermissions.projects, and projectPermissions.issues are ignored.
Empty strings in projectPermissions.permissions are ignored.
This operation can be accessed anonymously.
Permissions required: Administer Jira global permission to check the permissions for other users, otherwise none. However, Connect apps can make a call from the app server to the product to obtain permission details for any user, without admin permission. This Connect app ability doesn't apply to calls made using AP.request() in a browser.
Type Parameters
T = Version3.Version3Models.BulkPermissionGrants
Parameters
parameters: undefined | Version3.Version3Parameters.GetBulkPermissions
callback: Callback<T>
Returns Promise<void>
getBulkPermissions<T>(parameters?, callback?): Promise<T>
Returns:
For a list of global permissions, the global permissions granted to a user.
For a list of project permissions and lists of projects and issues, for each project permission a list of the projects and issues a user can access or manipulate.
If no account ID is provided, the operation returns details for the logged in user.
Note that:
Invalid project and issue IDs are ignored.
A maximum of 1000 projects and 1000 issues can be checked.
Null values in globalPermissions, projectPermissions, projectPermissions.projects, and projectPermissions.issues are ignored.
Empty strings in projectPermissions.permissions are ignored.
This operation can be accessed anonymously.
Permissions required: Administer Jira global permission to check the permissions for other users, otherwise none. However, Connect apps can make a call from the app server to the product to obtain permission details for any user, without admin permission. This Connect app ability doesn't apply to calls made using AP.request() in a browser.
Type Parameters
T = Version3.Version3Models.BulkPermissionGrants
Parameters
Optional parameters: Version3.Version3Parameters.GetBulkPermissions
Optional callback: undefined
Returns Promise<T>
getMyPermissions
getMyPermissions<T>(parameters, callback): Promise<void>
Returns a list of permissions indicating which permissions the user has. Details of the user's permissions can be obtained in a global, project, issue or comment context.
The user is reported as having a project permission:
In the global context, if the user has the project permission in any project.
For a project, where the project permission is determined using issue data, if the user meets the permission's criteria for any issue in the project. Otherwise, if the user has the project permission in the project.
For an issue, where a project permission is determined using issue data, if the user has the permission in the issue. Otherwise, if the user has the project permission in the project containing the issue.
For a comment, where the user has both the permission to browse the comment and the project permission for the comment's parent issue. Only the BROWSE_PROJECTS permission is supported. If a commentId is provided whose permissions does not equal BROWSE_PROJECTS, a 400 error will be returned.
This means that users may be shown as having an issue permission (such as EDIT_ISSUES) in the global context or a project context but may not have the permission for any or all issues. For example, if Reporters have the EDIT_ISSUES permission a user would be shown as having this permission in the global context or the context of a project, because any user can be a reporter. However, if they are not the user who reported the issue queried they would not have EDIT_ISSUES permission for that issue.
Global permissions are unaffected by context.
This operation can be accessed anonymously.
Permissions required: None.
Type Parameters
T = Version3.Version3Models.Permissions
Parameters
parameters: undefined | Version3.Version3Parameters.GetMyPermissions
callback: Callback<T>
Returns Promise<void>
getMyPermissions<T>(parameters?, callback?): Promise<T>
Returns a list of permissions indicating which permissions the user has. Details of the user's permissions can be obtained in a global, project, issue or comment context.
The user is reported as having a project permission:
In the global context, if the user has the project permission in any project.
For a project, where the project permission is determined using issue data, if the user meets the permission's criteria for any issue in the project. Otherwise, if the user has the project permission in the project.
For an issue, where a project permission is determined using issue data, if the user has the permission in the issue. Otherwise, if the user has the project permission in the project containing the issue.
For a comment, where the user has both the permission to browse the comment and the project permission for the comment's parent issue. Only the BROWSE_PROJECTS permission is supported. If a commentId is provided whose permissions does not equal BROWSE_PROJECTS, a 400 error will be returned.
This means that users may be shown as having an issue permission (such as EDIT_ISSUES) in the global context or a project context but may not have the permission for any or all issues. For example, if Reporters have the EDIT_ISSUES permission a user would be shown as having this permission in the global context or the context of a project, because any user can be a reporter. However, if they are not the user who reported the issue queried they would not have EDIT_ISSUES permission for that issue.
Global permissions are unaffected by context.
This operation can be accessed anonymously.
Permissions required: None.
Type Parameters
T = Version3.Version3Models.Permissions
Parameters
Optional parameters: Version3.Version3Parameters.GetMyPermissions
Optional callback: undefined
Returns Promise<T>
getPermittedProjects
getPermittedProjects<T>(parameters, callback): Promise<void>
Returns all the projects where the user is granted a list of project permissions.
This operation can be accessed anonymously.
Permissions required: None.
Type Parameters
T = Version3.Version3Models.PermittedProjects
Parameters
parameters: undefined | Version3.Version3Parameters.GetPermittedProjects
callback: Callback<T>
Returns Promise<void>
getPermittedProjects<T>(parameters?, callback?): Promise<T>
Returns all the projects where the user is granted a list of project permissions.
This operation can be accessed anonymously.
Permissions required: None.
Type Parameters
T = Version3.Version3Models.PermittedProjects
Parameters
Optional parameters: Version3.Version3Parameters.GetPermittedProjects
Optional callback: undefined
Returns Promise<T>
