Jira.js - Jira Cloud API library: Status
Module: Version3
Class Status
Index
Constructors
constructor
Methods
createStatuses
deleteStatusesById
getProjectIssueTypeUsagesForStatus
getProjectUsagesForStatus
getStatusesById
getWorkflowUsagesForStatus
search
updateStatuses
Constructors
constructor
new Status(client: Client): Version3.Status
Parameters
client: Client
Returns Version3.Status
Methods
createStatuses
createStatuses<T = Version3Models.JiraStatus[]>(
    parameters: Version3Parameters.CreateStatuses,
    callback: Callback<T>,
): Promise<void>
Creates statuses for a global or project scope.
Permissions required:
Administer projects project permission.
Administer Jira project permission.
Type Parameters
T = Version3Models.JiraStatus[]
Parameters
parameters: Version3Parameters.CreateStatuses
callback: Callback<T>
Returns Promise<void>
createStatuses<T = Version3Models.JiraStatus[]>(
    parameters: Version3Parameters.CreateStatuses,
    callback?: undefined,
): Promise<T>
Creates statuses for a global or project scope.
Permissions required:
Administer projects project permission.
Administer Jira project permission.
Type Parameters
T = Version3Models.JiraStatus[]
Parameters
parameters: Version3Parameters.CreateStatuses
Optional callback: undefined
Returns Promise<T>
deleteStatusesById
deleteStatusesById<T = void>(
    parameters: string | Version3Parameters.DeleteStatusesById,
    callback: Callback<T>,
): Promise<void>
Deletes statuses by ID.
Permissions required:
Administer projects project permission.
Administer Jira project permission.
Type Parameters
T = void
Parameters
parameters: string | Version3Parameters.DeleteStatusesById
callback: Callback<T>
Returns Promise<void>
deleteStatusesById<T = void>(
    parameters: string | Version3Parameters.DeleteStatusesById,
    callback?: undefined,
): Promise<T>
Deletes statuses by ID.
Permissions required:
Administer projects project permission.
Administer Jira project permission.
Type Parameters
T = void
Parameters
parameters: string | Version3Parameters.DeleteStatusesById
Optional callback: undefined
Returns Promise<T>
getProjectIssueTypeUsagesForStatus
getProjectIssueTypeUsagesForStatus<T = StatusProjectIssueTypeUsage>(
    parameters: Version3Parameters.GetProjectIssueTypeUsagesForStatus,
    callback: Callback<T>,
): Promise<void>
Returns a page of issue types in a project using a given status.
Type Parameters
T = StatusProjectIssueTypeUsage
Parameters
parameters: Version3Parameters.GetProjectIssueTypeUsagesForStatus
callback: Callback<T>
Returns Promise<void>
getProjectIssueTypeUsagesForStatus<T = StatusProjectIssueTypeUsage>(
    parameters: Version3Parameters.GetProjectIssueTypeUsagesForStatus,
    callback?: undefined,
): Promise<T>
Returns a page of issue types in a project using a given status.
Type Parameters
T = StatusProjectIssueTypeUsage
Parameters
parameters: Version3Parameters.GetProjectIssueTypeUsagesForStatus
Optional callback: undefined
Returns Promise<T>
getProjectUsagesForStatus
getProjectUsagesForStatus<T = StatusProjectUsage>(
    parameters: Version3Parameters.GetProjectUsagesForStatus,
    callback: Callback<T>,
): Promise<void>
Returns a page of projects using a given status.
Type Parameters
T = StatusProjectUsage
Parameters
parameters: Version3Parameters.GetProjectUsagesForStatus
callback: Callback<T>
Returns Promise<void>
getProjectUsagesForStatus<T = StatusProjectUsage>(
    parameters: Version3Parameters.GetProjectUsagesForStatus,
    callback?: undefined,
): Promise<T>
Returns a page of projects using a given status.
Type Parameters
T = StatusProjectUsage
Parameters
parameters: Version3Parameters.GetProjectUsagesForStatus
Optional callback: undefined
Returns Promise<T>
getStatusesById
getStatusesById<T = Version3Models.JiraStatus[]>(
    parameters: string | Version3Parameters.GetStatusesById,
    callback: Callback<T>,
): Promise<void>
Returns a list of the statuses specified by one or more status IDs.
Permissions required:
Administer projects project permission.
Administer Jira project permission.
Type Parameters
T = Version3Models.JiraStatus[]
Parameters
parameters: string | Version3Parameters.GetStatusesById
callback: Callback<T>
Returns Promise<void>
getStatusesById<T = Version3Models.JiraStatus[]>(
    parameters: string | Version3Parameters.GetStatusesById,
    callback?: undefined,
): Promise<T>
Returns a list of the statuses specified by one or more status IDs.
Permissions required:
Administer projects project permission.
Administer Jira project permission.
Type Parameters
T = Version3Models.JiraStatus[]
Parameters
parameters: string | Version3Parameters.GetStatusesById
Optional callback: undefined
Returns Promise<T>
getWorkflowUsagesForStatus
getWorkflowUsagesForStatus<T = StatusWorkflowUsage>(
    parameters: Version3Parameters.GetWorkflowUsagesForStatus,
    callback: Callback<T>,
): Promise<void>
Returns a page of workflows using a given status.
Type Parameters
T = StatusWorkflowUsage
Parameters
parameters: Version3Parameters.GetWorkflowUsagesForStatus
callback: Callback<T>
Returns Promise<void>
getWorkflowUsagesForStatus<T = StatusWorkflowUsage>(
    parameters: Version3Parameters.GetWorkflowUsagesForStatus,
    callback?: undefined,
): Promise<T>
Returns a page of workflows using a given status.
Type Parameters
T = StatusWorkflowUsage
Parameters
parameters: Version3Parameters.GetWorkflowUsagesForStatus
Optional callback: undefined
Returns Promise<T>
search
search<T = Version3Models.PageOfStatuses>(
    parameters: undefined | Version3Parameters.Search,
    callback: Callback<T>,
): Promise<void>
Returns a paginated list of statuses that match a search on name or project.
Permissions required:
Administer projects project permission.
Administer Jira project permission.
Type Parameters
T = Version3Models.PageOfStatuses
Parameters
parameters: undefined | Version3Parameters.Search
callback: Callback<T>
Returns Promise<void>
search<T = Version3Models.PageOfStatuses>(
    parameters?: Version3Parameters.Search,
    callback?: undefined,
): Promise<T>
Returns a paginated list of statuses that match a search on name or project.
Permissions required:
Administer projects project permission.
Administer Jira project permission.
Type Parameters
T = Version3Models.PageOfStatuses
Parameters
Optional parameters: Version3Parameters.Search
Optional callback: undefined
Returns Promise<T>
updateStatuses
updateStatuses<T = void>(
    parameters: Version3Parameters.UpdateStatuses,
    callback: Callback<T>,
): Promise<void>
Updates statuses by ID.
Permissions required:
Administer projects project permission.
Administer Jira project permission.
Type Parameters
T = void
Parameters
parameters: Version3Parameters.UpdateStatuses
callback: Callback<T>
Returns Promise<void>
updateStatuses<T = void>(
    parameters: Version3Parameters.UpdateStatuses,
    callback?: undefined,
): Promise<T>
Updates statuses by ID.
Permissions required:
Administer projects project permission.
Administer Jira project permission.
Type Parameters
T = void
Parameters
parameters: Version3Parameters.UpdateStatuses
Optional callback: undefined
Returns Promise<T>
