Jira.js - Jira Cloud API library: ScreenTabs
Module: Version3
Class ScreenTabs
Index
Constructors
constructor
Methods
addScreenTab
deleteScreenTab
getAllScreenTabs
getBulkScreenTabs
moveScreenTab
renameScreenTab
Constructors
constructor
new ScreenTabs(client: Client): Version3.ScreenTabs
Parameters
client: Client
Returns Version3.ScreenTabs
Methods
addScreenTab
addScreenTab<T = Version3Models.ScreenableTab>(
    parameters: Version3Parameters.AddScreenTab,
    callback: Callback<T>,
): Promise<void>
Creates a tab for a screen.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3Models.ScreenableTab
Parameters
parameters: Version3Parameters.AddScreenTab
callback: Callback<T>
Returns Promise<void>
addScreenTab<T = Version3Models.ScreenableTab>(
    parameters: Version3Parameters.AddScreenTab,
    callback?: undefined,
): Promise<T>
Creates a tab for a screen.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3Models.ScreenableTab
Parameters
parameters: Version3Parameters.AddScreenTab
Optional callback: undefined
Returns Promise<T>
deleteScreenTab
deleteScreenTab<T = void>(
    parameters: Version3Parameters.DeleteScreenTab,
    callback: Callback<T>,
): Promise<void>
Deletes a screen tab.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3Parameters.DeleteScreenTab
callback: Callback<T>
Returns Promise<void>
deleteScreenTab<T = void>(
    parameters: Version3Parameters.DeleteScreenTab,
    callback?: undefined,
): Promise<T>
Deletes a screen tab.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3Parameters.DeleteScreenTab
Optional callback: undefined
Returns Promise<T>
getAllScreenTabs
getAllScreenTabs<T = Version3Models.ScreenableTab[]>(
    parameters: string | Version3Parameters.GetAllScreenTabs,
    callback: Callback<T>,
): Promise<void>
Returns the list of tabs for a screen.
Permissions required:
Administer Jira global permission.
Administer projects project permission when the project key is specified, providing that the screen is associated with the project through a Screen Scheme and Issue Type Screen Scheme.
Type Parameters
T = Version3Models.ScreenableTab[]
Parameters
parameters: string | Version3Parameters.GetAllScreenTabs
callback: Callback<T>
Returns Promise<void>
getAllScreenTabs<T = Version3Models.ScreenableTab[]>(
    parameters: string | Version3Parameters.GetAllScreenTabs,
    callback?: undefined,
): Promise<T>
Returns the list of tabs for a screen.
Permissions required:
Administer Jira global permission.
Administer projects project permission when the project key is specified, providing that the screen is associated with the project through a Screen Scheme and Issue Type Screen Scheme.
Type Parameters
T = Version3Models.ScreenableTab[]
Parameters
parameters: string | Version3Parameters.GetAllScreenTabs
Optional callback: undefined
Returns Promise<T>
getBulkScreenTabs
getBulkScreenTabs<T = unknown>(
    parameters: undefined | Version3Parameters.GetBulkScreenTabs,
    callback: Callback<T>,
): Promise<void>
Returns the list of tabs for a bulk of screens.
Permissions required:
Administer Jira global permission.
Type Parameters
T = unknown
Parameters
parameters: undefined | Version3Parameters.GetBulkScreenTabs
callback: Callback<T>
Returns Promise<void>
getBulkScreenTabs<T = unknown>(
    parameters?: Version3Parameters.GetBulkScreenTabs,
    callback?: undefined,
): Promise<T>
Returns the list of tabs for a bulk of screens.
Permissions required:
Administer Jira global permission.
Type Parameters
T = unknown
Parameters
Optional parameters: Version3Parameters.GetBulkScreenTabs
Optional callback: undefined
Returns Promise<T>
moveScreenTab
moveScreenTab<T = void>(
    parameters: Version3Parameters.MoveScreenTab,
    callback: Callback<T>,
): Promise<void>
Moves a screen tab.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3Parameters.MoveScreenTab
callback: Callback<T>
Returns Promise<void>
moveScreenTab<T = void>(
    parameters: Version3Parameters.MoveScreenTab,
    callback?: undefined,
): Promise<T>
Moves a screen tab.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3Parameters.MoveScreenTab
Optional callback: undefined
Returns Promise<T>
renameScreenTab
renameScreenTab<T = Version3Models.ScreenableTab>(
    parameters: Version3Parameters.RenameScreenTab,
    callback: Callback<T>,
): Promise<void>
Updates the name of a screen tab.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3Models.ScreenableTab
Parameters
parameters: Version3Parameters.RenameScreenTab
callback: Callback<T>
Returns Promise<void>
renameScreenTab<T = Version3Models.ScreenableTab>(
    parameters: Version3Parameters.RenameScreenTab,
    callback?: undefined,
): Promise<T>
Updates the name of a screen tab.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3Models.ScreenableTab
Parameters
parameters: Version3Parameters.RenameScreenTab
Optional callback: undefined
Returns Promise<T>
