Jira.js - Jira Cloud API library: TimeTracking
Module: Version3
Class TimeTracking
Index
Constructors
constructor
Properties
client
Methods
getAvailableTimeTrackingImplementations
getSelectedTimeTrackingImplementation
getSharedTimeTrackingConfiguration
selectTimeTrackingImplementation
setSharedTimeTrackingConfiguration
Constructors
constructor
new TimeTracking(client): Version3.TimeTracking
Parameters
client: Client
Returns Version3.TimeTracking
Properties
Private client
client: Client
Methods
getAvailableTimeTrackingImplementations
getAvailableTimeTrackingImplementations<T>(callback): Promise<void>
Returns all time tracking providers. By default, Jira only has one time tracking provider: JIRA provided time tracking. However, you can install other time tracking providers via apps from the Atlassian Marketplace. For more information on time tracking providers, see the documentation for the Time Tracking Provider module.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.TimeTrackingProvider[]
Parameters
callback: Callback<T>
Returns Promise<void>
getAvailableTimeTrackingImplementations<T>(callback?): Promise<T>
Returns all time tracking providers. By default, Jira only has one time tracking provider: JIRA provided time tracking. However, you can install other time tracking providers via apps from the Atlassian Marketplace. For more information on time tracking providers, see the documentation for the Time Tracking Provider module.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.TimeTrackingProvider[]
Parameters
Optional callback: undefined
Returns Promise<T>
getSelectedTimeTrackingImplementation
getSelectedTimeTrackingImplementation<T>(callback): Promise<void>
Returns the time tracking provider that is currently selected. Note that if time tracking is disabled, then a successful but empty response is returned.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
callback: Callback<T>
Returns Promise<void>
getSelectedTimeTrackingImplementation<T>(callback?): Promise<T>
Returns the time tracking provider that is currently selected. Note that if time tracking is disabled, then a successful but empty response is returned.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
Optional callback: undefined
Returns Promise<T>
getSharedTimeTrackingConfiguration
getSharedTimeTrackingConfiguration<T>(callback): Promise<void>
Returns the time tracking settings. This includes settings such as the time format, default time unit, and others. For more information, see Configuring time tracking.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.TimeTrackingConfiguration
Parameters
callback: Callback<T>
Returns Promise<void>
getSharedTimeTrackingConfiguration<T>(callback?): Promise<T>
Returns the time tracking settings. This includes settings such as the time format, default time unit, and others. For more information, see Configuring time tracking.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.TimeTrackingConfiguration
Parameters
Optional callback: undefined
Returns Promise<T>
selectTimeTrackingImplementation
selectTimeTrackingImplementation<T>(parameters, callback): Promise<void>
Selects a time tracking provider.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: undefined | Version3.Version3Parameters.SelectTimeTrackingImplementation
callback: Callback<T>
Returns Promise<void>
selectTimeTrackingImplementation<T>(parameters?, callback?): Promise<T>
Selects a time tracking provider.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
Optional parameters: Version3.Version3Parameters.SelectTimeTrackingImplementation
Optional callback: undefined
Returns Promise<T>
setSharedTimeTrackingConfiguration
setSharedTimeTrackingConfiguration<T>(parameters, callback): Promise<void>
Sets the time tracking settings.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.TimeTrackingConfiguration
Parameters
parameters: undefined | Version3.Version3Parameters.SetSharedTimeTrackingConfiguration
callback: Callback<T>
Returns Promise<void>
setSharedTimeTrackingConfiguration<T>(parameters?, callback?): Promise<T>
Sets the time tracking settings.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.TimeTrackingConfiguration
Parameters
Optional parameters: Version3.Version3Parameters.SetSharedTimeTrackingConfiguration
Optional callback: undefined
Returns Promise<T>
