Jira.js - Jira Cloud API library: Version3Client
Module: Version3
Class Version3Client
Hierarchy (View Summary)
BaseClient
Version3Client
Index
Constructors
constructor
Properties
announcementBanner
appDataPolicies
applicationRoles
appMigration
appProperties
auditRecords
avatars
classificationLevels
config
dashboards
dynamicModules
filters
filterSharing
groupAndUserPicker
groups
instanceInformation
issueAttachments
issueBulkOperations
issueCommentProperties
issueComments
issueCustomFieldAssociations
issueCustomFieldConfigurationApps
issueCustomFieldContexts
issueCustomFieldOptions
issueCustomFieldOptionsApps
issueCustomFieldValuesApps
issueFieldConfigurations
issueFields
issueLinks
issueLinkTypes
issueNavigatorSettings
issueNotificationSchemes
issuePriorities
issueProperties
issueRemoteLinks
issueResolutions
issues
issueSearch
issueSecurityLevel
issueSecuritySchemes
issueTypeProperties
issueTypes
issueTypeSchemes
issueTypeScreenSchemes
issueVotes
issueWatchers
issueWorklogProperties
issueWorklogs
jiraExpressions
jiraSettings
jql
jqlFunctionsApps
labels
licenseMetrics
myself
permissions
permissionSchemes
plans
prioritySchemes
projectAvatars
projectCategories
projectClassificationLevels
projectComponents
projectEmail
projectFeatures
projectKeyAndNameValidation
projectPermissionSchemes
projectProperties
projectRoleActors
projectRoles
projects
projectTemplates
projectTypes
projectVersions
screens
screenSchemes
screenTabFields
screenTabs
serverInfo
serviceRegistry
status
tasks
teamsInPlan
timeTracking
uiModificationsApps
userNavProperties
userProperties
users
userSearch
webhooks
workflows
workflowSchemeDrafts
workflowSchemeProjectAssociations
workflowSchemes
workflowStatusCategories
workflowStatuses
workflowTransitionProperties
workflowTransitionRules
Methods
encode
handleFailedResponse
handleSuccessResponse
paramSerializer
removeUndefinedProperties
sendRequest
sendRequestFullResponse
Constructors
constructor
new Version3Client(
    config: {
        authentication?:
            | { basic: { apiToken: string; email: string } }
            | { oauth2: { accessToken: string } };
        baseRequestConfig?: any;
        host: string;
        middlewares?: {
            onError?: (...args: [any, ...unknown[]]) => void;
            onResponse?: (...args: [any, ...unknown[]]) => void;
        };
        noCheckAtlassianToken?: boolean;
        strictGDPR?: boolean;
    },
): Version3.Version3Client
Parameters
config: {
    authentication?:
        | { basic: { apiToken: string; email: string } }
        | { oauth2: { accessToken: string } };
    baseRequestConfig?: any;
    host: string;
    middlewares?: {
        onError?: (...args: [any, ...unknown[]]) => void;
        onResponse?: (...args: [any, ...unknown[]]) => void;
    };
    noCheckAtlassianToken?: boolean;
    strictGDPR?: boolean;
}
Optional authentication?:
    | { basic: { apiToken: string; email: string } }
    | { oauth2: { accessToken: string } }
Optional baseRequestConfig?: any
host: string
Optional middlewares?: {
    onError?: (...args: [any, ...unknown[]]) => void;
    onResponse?: (...args: [any, ...unknown[]]) => void;
}
Optional noCheckAtlassianToken?: boolean
Adds 'X-Atlassian-Token': 'no-check' to each request header
Optional strictGDPR?: boolean
Returns Version3.Version3Client
Inherited from BaseClient.constructor
Properties
announcementBanner
announcementBanner: Version3.AnnouncementBanner = ...
appDataPolicies
appDataPolicies: Version3.AppDataPolicies = ...
applicationRoles
applicationRoles: Version3.ApplicationRoles = ...
appMigration
appMigration: Version3.AppMigration = ...
appProperties
appProperties: Version3.AppProperties = ...
auditRecords
auditRecords: Version3.AuditRecords = ...
avatars
avatars: Version3.Avatars = ...
classificationLevels
classificationLevels: Version3.ClassificationLevels = ...
Protected Readonly config
config: {
    authentication?:
        | { basic: { apiToken: string; email: string } }
        | { oauth2: { accessToken: string } };
    baseRequestConfig?: any;
    host: string;
    middlewares?: {
        onError?: (...args: [any, ...unknown[]]) => void;
        onResponse?: (...args: [any, ...unknown[]]) => void;
    };
    noCheckAtlassianToken?: boolean;
    strictGDPR?: boolean;
}
Type declaration
Optional authentication?:
    | { basic: { apiToken: string; email: string } }
    | { oauth2: { accessToken: string } }
Optional baseRequestConfig?: any
host: string
Optional middlewares?: {
    onError?: (...args: [any, ...unknown[]]) => void;
    onResponse?: (...args: [any, ...unknown[]]) => void;
}
Optional noCheckAtlassianToken?: boolean
Adds 'X-Atlassian-Token': 'no-check' to each request header
Optional strictGDPR?: boolean
Inherited from BaseClient.config
dashboards
dashboards: Version3.Dashboards = ...
dynamicModules
dynamicModules: Version3.DynamicModules = ...
filters
filters: Version3.Filters = ...
filterSharing
filterSharing: Version3.FilterSharing = ...
groupAndUserPicker
groupAndUserPicker: Version3.GroupAndUserPicker = ...
groups
groups: Version3.Groups = ...
instanceInformation
instanceInformation: InstanceInformation = ...
issueAttachments
issueAttachments: Version3.IssueAttachments = ...
issueBulkOperations
issueBulkOperations: IssueBulkOperations = ...
issueCommentProperties
issueCommentProperties: Version3.IssueCommentProperties = ...
issueComments
issueComments: Version3.IssueComments = ...
issueCustomFieldAssociations
issueCustomFieldAssociations: Version3.IssueCustomFieldAssociations = ...
issueCustomFieldConfigurationApps
issueCustomFieldConfigurationApps: Version3.IssueCustomFieldConfigurationApps = ...
issueCustomFieldContexts
issueCustomFieldContexts: Version3.IssueCustomFieldContexts = ...
issueCustomFieldOptions
issueCustomFieldOptions: Version3.IssueCustomFieldOptions = ...
issueCustomFieldOptionsApps
issueCustomFieldOptionsApps: Version3.IssueCustomFieldOptionsApps = ...
issueCustomFieldValuesApps
issueCustomFieldValuesApps: Version3.IssueCustomFieldValuesApps = ...
issueFieldConfigurations
issueFieldConfigurations: Version3.IssueFieldConfigurations = ...
issueFields
issueFields: Version3.IssueFields = ...
issueLinks
issueLinks: Version3.IssueLinks = ...
issueLinkTypes
issueLinkTypes: Version3.IssueLinkTypes = ...
issueNavigatorSettings
issueNavigatorSettings: Version3.IssueNavigatorSettings = ...
issueNotificationSchemes
issueNotificationSchemes: Version3.IssueNotificationSchemes = ...
issuePriorities
issuePriorities: Version3.IssuePriorities = ...
issueProperties
issueProperties: Version3.IssueProperties = ...
issueRemoteLinks
issueRemoteLinks: Version3.IssueRemoteLinks = ...
issueResolutions
issueResolutions: Version3.IssueResolutions = ...
issues
issues: Version3.Issues = ...
issueSearch
issueSearch: Version3.IssueSearch = ...
issueSecurityLevel
issueSecurityLevel: Version3.IssueSecurityLevel = ...
issueSecuritySchemes
issueSecuritySchemes: Version3.IssueSecuritySchemes = ...
issueTypeProperties
issueTypeProperties: Version3.IssueTypeProperties = ...
issueTypes
issueTypes: Version3.IssueTypes = ...
issueTypeSchemes
issueTypeSchemes: Version3.IssueTypeSchemes = ...
issueTypeScreenSchemes
issueTypeScreenSchemes: Version3.IssueTypeScreenSchemes = ...
issueVotes
issueVotes: Version3.IssueVotes = ...
issueWatchers
issueWatchers: Version3.IssueWatchers = ...
issueWorklogProperties
issueWorklogProperties: Version3.IssueWorklogProperties = ...
issueWorklogs
issueWorklogs: Version3.IssueWorklogs = ...
jiraExpressions
jiraExpressions: Version3.JiraExpressions = ...
jiraSettings
jiraSettings: Version3.JiraSettings = ...
jql
jql: Version3.JQL = ...
jqlFunctionsApps
jqlFunctionsApps: Version3.JqlFunctionsApps = ...
labels
labels: Version3.Labels = ...
licenseMetrics
licenseMetrics: Version3.LicenseMetrics = ...
myself
myself: Version3.Myself = ...
permissions
permissions: Version3.Permissions = ...
permissionSchemes
permissionSchemes: Version3.PermissionSchemes = ...
plans
plans: Version3.Plans = ...
prioritySchemes
prioritySchemes: Version3.PrioritySchemes = ...
projectAvatars
projectAvatars: Version3.ProjectAvatars = ...
projectCategories
projectCategories: Version3.ProjectCategories = ...
projectClassificationLevels
projectClassificationLevels: Version3.ProjectClassificationLevels = ...
projectComponents
projectComponents: Version3.ProjectComponents = ...
projectEmail
projectEmail: Version3.ProjectEmail = ...
projectFeatures
projectFeatures: Version3.ProjectFeatures = ...
projectKeyAndNameValidation
projectKeyAndNameValidation: Version3.ProjectKeyAndNameValidation = ...
projectPermissionSchemes
projectPermissionSchemes: Version3.ProjectPermissionSchemes = ...
projectProperties
projectProperties: Version3.ProjectProperties = ...
projectRoleActors
projectRoleActors: Version3.ProjectRoleActors = ...
projectRoles
projectRoles: Version3.ProjectRoles = ...
projects
projects: Version3.Projects = ...
projectTemplates
projectTemplates: Version3.ProjectTemplates = ...
projectTypes
projectTypes: Version3.ProjectTypes = ...
projectVersions
projectVersions: Version3.ProjectVersions = ...
screens
screens: Version3.Screens = ...
screenSchemes
screenSchemes: Version3.ScreenSchemes = ...
screenTabFields
screenTabFields: Version3.ScreenTabFields = ...
screenTabs
screenTabs: Version3.ScreenTabs = ...
serverInfo
serverInfo: Version3.ServerInfo = ...
serviceRegistry
serviceRegistry: Version3.ServiceRegistry = ...
status
status: Version3.Status = ...
tasks
tasks: Version3.Tasks = ...
teamsInPlan
teamsInPlan: Version3.TeamsInPlan = ...
timeTracking
timeTracking: Version3.TimeTracking = ...
uiModificationsApps
uiModificationsApps: Version3.UIModificationsApps = ...
userNavProperties
userNavProperties: Version3.UserNavProperties = ...
userProperties
userProperties: Version3.UserProperties = ...
users
users: Version3.Users = ...
userSearch
userSearch: Version3.UserSearch = ...
webhooks
webhooks: Version3.Webhooks = ...
workflows
workflows: Version3.Workflows = ...
workflowSchemeDrafts
workflowSchemeDrafts: Version3.WorkflowSchemeDrafts = ...
workflowSchemeProjectAssociations
workflowSchemeProjectAssociations: Version3.WorkflowSchemeProjectAssociations = ...
workflowSchemes
workflowSchemes: Version3.WorkflowSchemes = ...
workflowStatusCategories
workflowStatusCategories: Version3.WorkflowStatusCategories = ...
workflowStatuses
workflowStatuses: Version3.WorkflowStatuses = ...
workflowTransitionProperties
workflowTransitionProperties: Version3.WorkflowTransitionProperties = ...
workflowTransitionRules
workflowTransitionRules: Version3.WorkflowTransitionRules = ...
Methods
Protected encode
encode(value: string): string
Parameters
value: string
Returns string
Inherited from BaseClient.encode
handleFailedResponse
handleFailedResponse<T>(e: unknown, callback?: Callback<T>): void
Type Parameters
T
Parameters
e: unknown
Optional callback: Callback<T>
Returns void
Inherited from BaseClient.handleFailedResponse
handleSuccessResponse
handleSuccessResponse<T>(response: any, callback?: Callback<T>): void | T
Type Parameters
T
Parameters
response: any
Optional callback: Callback<T>
Returns void | T
Inherited from BaseClient.handleSuccessResponse
Protected paramSerializer
paramSerializer(parameters: Record<string, any>): string
Parameters
parameters: Record<string, any>
Returns string
Inherited from BaseClient.paramSerializer
Protected removeUndefinedProperties
removeUndefinedProperties(obj: Record<string, any>): Record<string, any>
Parameters
obj: Record<string, any>
Returns Record<string, any>
Inherited from BaseClient.removeUndefinedProperties
sendRequest
sendRequest<T>(requestConfig: RequestConfig, callback: never): Promise<T>
Type Parameters
T
Parameters
requestConfig: RequestConfig
callback: never
Returns Promise<T>
Inherited from BaseClient.sendRequest
sendRequest<T>(
    requestConfig: RequestConfig,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T
Parameters
requestConfig: RequestConfig
callback: Callback<T>
Returns Promise<void>
Inherited from BaseClient.sendRequest
sendRequestFullResponse
sendRequestFullResponse<T>(
    requestConfig: RequestConfig,
): Promise<AxiosResponse<T, any>>
Type Parameters
T
Parameters
requestConfig: RequestConfig
Returns Promise<AxiosResponse<T, any>>
Inherited from BaseClient.sendRequestFullResponse
