Jira.js - Jira Cloud API library: IssueCustomFieldContexts
Module: Version2
Class IssueCustomFieldContexts
Index
Constructors
constructor
Methods
addIssueTypesToContext
assignProjectsToCustomFieldContext
createCustomFieldContext
deleteCustomFieldContext
getContextsForField
getCustomFieldContextsForProjectsAndIssueTypes
getDefaultValues
getIssueTypeMappingsForContexts
getProjectContextMapping
removeCustomFieldContextFromProjects
removeIssueTypesFromContext
setDefaultValues
updateCustomFieldContext
Constructors
constructor
new IssueCustomFieldContexts(client: Client): Version2.IssueCustomFieldContexts
Parameters
client: Client
Returns Version2.IssueCustomFieldContexts
Methods
addIssueTypesToContext
addIssueTypesToContext<T = void>(
    parameters: Version2Parameters.AddIssueTypesToContext,
    callback: Callback<T>,
): Promise<void>
Adds issue types to a custom field context, appending the issue types to the issue types list.
A custom field context without any issue types applies to all issue types. Adding issue types to such a custom field context would result in it applying to only the listed issue types.
If any of the issue types exists in the custom field context, the operation fails and no issue types are added.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.AddIssueTypesToContext
callback: Callback<T>
Returns Promise<void>
addIssueTypesToContext<T = void>(
    parameters: Version2Parameters.AddIssueTypesToContext,
    callback?: undefined,
): Promise<T>
Adds issue types to a custom field context, appending the issue types to the issue types list.
A custom field context without any issue types applies to all issue types. Adding issue types to such a custom field context would result in it applying to only the listed issue types.
If any of the issue types exists in the custom field context, the operation fails and no issue types are added.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.AddIssueTypesToContext
Optional callback: undefined
Returns Promise<T>
assignProjectsToCustomFieldContext
assignProjectsToCustomFieldContext<T = void>(
    parameters: Version2Parameters.AssignProjectsToCustomFieldContext,
    callback: Callback<T>,
): Promise<void>
Assigns a custom field context to projects.
If any project in the request is assigned to any context of the custom field, the operation fails.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.AssignProjectsToCustomFieldContext
callback: Callback<T>
Returns Promise<void>
assignProjectsToCustomFieldContext<T = void>(
    parameters: Version2Parameters.AssignProjectsToCustomFieldContext,
    callback?: undefined,
): Promise<T>
Assigns a custom field context to projects.
If any project in the request is assigned to any context of the custom field, the operation fails.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.AssignProjectsToCustomFieldContext
Optional callback: undefined
Returns Promise<T>
createCustomFieldContext
createCustomFieldContext<T = Version2Models.CreateCustomFieldContext>(
    parameters: Version2Parameters.CreateCustomFieldContext,
    callback: Callback<T>,
): Promise<void>
Creates a custom field context.
If projectIds is empty, a global context is created. A global context is one that applies to all project. If issueTypeIds is empty, the context applies to all issue types.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.CreateCustomFieldContext
Parameters
parameters: Version2Parameters.CreateCustomFieldContext
callback: Callback<T>
Returns Promise<void>
createCustomFieldContext<T = Version2Models.CreateCustomFieldContext>(
    parameters: Version2Parameters.CreateCustomFieldContext,
    callback?: undefined,
): Promise<T>
Creates a custom field context.
If projectIds is empty, a global context is created. A global context is one that applies to all project. If issueTypeIds is empty, the context applies to all issue types.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.CreateCustomFieldContext
Parameters
parameters: Version2Parameters.CreateCustomFieldContext
Optional callback: undefined
Returns Promise<T>
deleteCustomFieldContext
deleteCustomFieldContext<T = void>(
    parameters: Version2Parameters.DeleteCustomFieldContext,
    callback: Callback<T>,
): Promise<void>
Deletes a custom field context.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.DeleteCustomFieldContext
callback: Callback<T>
Returns Promise<void>
deleteCustomFieldContext<T = void>(
    parameters: Version2Parameters.DeleteCustomFieldContext,
    callback?: undefined,
): Promise<T>
Deletes a custom field context.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.DeleteCustomFieldContext
Optional callback: undefined
Returns Promise<T>
getContextsForField
getContextsForField<T = Version2Models.PageCustomFieldContext>(
    parameters: string | Version2Parameters.GetContextsForField,
    callback: Callback<T>,
): Promise<void>
Returns a paginated list of contexts for a custom field. Contexts can be returned as follows:
With no other parameters set, all contexts.
By defining id only, all contexts from the list of IDs.
By defining isAnyIssueType, limit the list of contexts returned to either those that apply to all issue types (true) or those that apply to only a subset of issue types (false)
By defining isGlobalContext, limit the list of contexts return to either those that apply to all projects (global contexts) (true) or those that apply to only a subset of projects (false).
Permissions required: Administer Jira global permission. Edit Workflow edit workflow permission
Type Parameters
T = Version2Models.PageCustomFieldContext
Parameters
parameters: string | Version2Parameters.GetContextsForField
callback: Callback<T>
Returns Promise<void>
getContextsForField<T = Version2Models.PageCustomFieldContext>(
    parameters: string | Version2Parameters.GetContextsForField,
    callback?: undefined,
): Promise<T>
Returns a paginated list of contexts for a custom field. Contexts can be returned as follows:
With no other parameters set, all contexts.
By defining id only, all contexts from the list of IDs.
By defining isAnyIssueType, limit the list of contexts returned to either those that apply to all issue types (true) or those that apply to only a subset of issue types (false)
By defining isGlobalContext, limit the list of contexts return to either those that apply to all projects (global contexts) (true) or those that apply to only a subset of projects (false).
Permissions required: Administer Jira global permission. Edit Workflow edit workflow permission
Type Parameters
T = Version2Models.PageCustomFieldContext
Parameters
parameters: string | Version2Parameters.GetContextsForField
Optional callback: undefined
Returns Promise<T>
getCustomFieldContextsForProjectsAndIssueTypes
getCustomFieldContextsForProjectsAndIssueTypes<
    T = Version2Models.PageContextForProjectAndIssueType,
>(
    parameters: Version2Parameters.GetCustomFieldContextsForProjectsAndIssueTypes,
    callback: Callback<T>,
): Promise<void>
Returns a paginated list of project and issue type mappings and, for each mapping, the ID of a custom field context that applies to the project and issue type.
If there is no custom field context assigned to the project then, if present, the custom field context that applies to all projects is returned if it also applies to the issue type or all issue types. If a custom field context is not found, the returned custom field context ID is null.
Duplicate project and issue type mappings cannot be provided in the request.
The order of the returned values is the same as provided in the request.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.PageContextForProjectAndIssueType
Parameters
parameters: Version2Parameters.GetCustomFieldContextsForProjectsAndIssueTypes
callback: Callback<T>
Returns Promise<void>
getCustomFieldContextsForProjectsAndIssueTypes<
    T = Version2Models.PageContextForProjectAndIssueType,
>(
    parameters: Version2Parameters.GetCustomFieldContextsForProjectsAndIssueTypes,
    callback?: undefined,
): Promise<T>
Returns a paginated list of project and issue type mappings and, for each mapping, the ID of a custom field context that applies to the project and issue type.
If there is no custom field context assigned to the project then, if present, the custom field context that applies to all projects is returned if it also applies to the issue type or all issue types. If a custom field context is not found, the returned custom field context ID is null.
Duplicate project and issue type mappings cannot be provided in the request.
The order of the returned values is the same as provided in the request.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.PageContextForProjectAndIssueType
Parameters
parameters: Version2Parameters.GetCustomFieldContextsForProjectsAndIssueTypes
Optional callback: undefined
Returns Promise<T>
getDefaultValues
getDefaultValues<T = Version2Models.PageCustomFieldContextDefaultValue>(
    parameters: string | Version2Parameters.GetDefaultValues,
    callback: Callback<T>,
): Promise<void>
Returns a paginated list of defaults for a custom field. The results can be filtered by contextId, otherwise all values are returned. If no defaults are set for a context, nothing is returned.
The returned object depends on type of the custom field:
CustomFieldContextDefaultValueDate (type datepicker) for date fields.
CustomFieldContextDefaultValueDateTime (type datetimepicker) for date-time fields.
CustomFieldContextDefaultValueSingleOption (type option.single) for single choice select lists and radio buttons.
CustomFieldContextDefaultValueMultipleOption (type option.multiple) for multiple choice select lists and checkboxes.
CustomFieldContextDefaultValueCascadingOption (type option.cascading) for cascading select lists.
CustomFieldContextSingleUserPickerDefaults (type single.user.select) for single users.
CustomFieldContextDefaultValueMultiUserPicker (type multi.user.select) for user lists.
CustomFieldContextDefaultValueSingleGroupPicker (type grouppicker.single) for single choice group pickers.
CustomFieldContextDefaultValueMultipleGroupPicker (type grouppicker.multiple) for multiple choice group pickers.
CustomFieldContextDefaultValueURL (type url) for URLs.
CustomFieldContextDefaultValueProject (type project) for project pickers.
CustomFieldContextDefaultValueFloat (type float) for floats (floating-point numbers).
CustomFieldContextDefaultValueLabels (type labels) for labels.
CustomFieldContextDefaultValueTextField (type textfield) for text fields.
CustomFieldContextDefaultValueTextArea (type textarea) for text area fields.
CustomFieldContextDefaultValueReadOnly (type readonly) for read only (text) fields.
CustomFieldContextDefaultValueMultipleVersion (type version.multiple) for single choice version pickers.
CustomFieldContextDefaultValueSingleVersion (type version.single) for multiple choice version pickers.
Forge custom fields types are also supported, returning:
CustomFieldContextDefaultValueForgeStringFieldBean (type forge.string) for Forge string fields.
CustomFieldContextDefaultValueForgeMultiStringFieldBean (type forge.string.list) for Forge string collection fields.
CustomFieldContextDefaultValueForgeObjectFieldBean (type forge.object) for Forge object fields.
CustomFieldContextDefaultValueForgeDateTimeFieldBean (type forge.datetime) for Forge date-time fields.
CustomFieldContextDefaultValueForgeGroupFieldBean (type forge.group) for Forge group fields.
CustomFieldContextDefaultValueForgeMultiGroupFieldBean (type forge.group.list) for Forge group collection fields.
CustomFieldContextDefaultValueForgeNumberFieldBean (type forge.number) for Forge number fields.
CustomFieldContextDefaultValueForgeUserFieldBean (type forge.user) for Forge user fields.
CustomFieldContextDefaultValueForgeMultiUserFieldBean (type forge.user.list) for Forge user collection fields.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.PageCustomFieldContextDefaultValue
Parameters
parameters: string | Version2Parameters.GetDefaultValues
callback: Callback<T>
Returns Promise<void>
getDefaultValues<T = Version2Models.PageCustomFieldContextDefaultValue>(
    parameters: string | Version2Parameters.GetDefaultValues,
    callback?: undefined,
): Promise<T>
Returns a paginated list of defaults for a custom field. The results can be filtered by contextId, otherwise all values are returned. If no defaults are set for a context, nothing is returned.
The returned object depends on type of the custom field:
CustomFieldContextDefaultValueDate (type datepicker) for date fields.
CustomFieldContextDefaultValueDateTime (type datetimepicker) for date-time fields.
CustomFieldContextDefaultValueSingleOption (type option.single) for single choice select lists and radio buttons.
CustomFieldContextDefaultValueMultipleOption (type option.multiple) for multiple choice select lists and checkboxes.
CustomFieldContextDefaultValueCascadingOption (type option.cascading) for cascading select lists.
CustomFieldContextSingleUserPickerDefaults (type single.user.select) for single users.
CustomFieldContextDefaultValueMultiUserPicker (type multi.user.select) for user lists.
CustomFieldContextDefaultValueSingleGroupPicker (type grouppicker.single) for single choice group pickers.
CustomFieldContextDefaultValueMultipleGroupPicker (type grouppicker.multiple) for multiple choice group pickers.
CustomFieldContextDefaultValueURL (type url) for URLs.
CustomFieldContextDefaultValueProject (type project) for project pickers.
CustomFieldContextDefaultValueFloat (type float) for floats (floating-point numbers).
CustomFieldContextDefaultValueLabels (type labels) for labels.
CustomFieldContextDefaultValueTextField (type textfield) for text fields.
CustomFieldContextDefaultValueTextArea (type textarea) for text area fields.
CustomFieldContextDefaultValueReadOnly (type readonly) for read only (text) fields.
CustomFieldContextDefaultValueMultipleVersion (type version.multiple) for single choice version pickers.
CustomFieldContextDefaultValueSingleVersion (type version.single) for multiple choice version pickers.
Forge custom fields types are also supported, returning:
CustomFieldContextDefaultValueForgeStringFieldBean (type forge.string) for Forge string fields.
CustomFieldContextDefaultValueForgeMultiStringFieldBean (type forge.string.list) for Forge string collection fields.
CustomFieldContextDefaultValueForgeObjectFieldBean (type forge.object) for Forge object fields.
CustomFieldContextDefaultValueForgeDateTimeFieldBean (type forge.datetime) for Forge date-time fields.
CustomFieldContextDefaultValueForgeGroupFieldBean (type forge.group) for Forge group fields.
CustomFieldContextDefaultValueForgeMultiGroupFieldBean (type forge.group.list) for Forge group collection fields.
CustomFieldContextDefaultValueForgeNumberFieldBean (type forge.number) for Forge number fields.
CustomFieldContextDefaultValueForgeUserFieldBean (type forge.user) for Forge user fields.
CustomFieldContextDefaultValueForgeMultiUserFieldBean (type forge.user.list) for Forge user collection fields.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.PageCustomFieldContextDefaultValue
Parameters
parameters: string | Version2Parameters.GetDefaultValues
Optional callback: undefined
Returns Promise<T>
getIssueTypeMappingsForContexts
getIssueTypeMappingsForContexts<
    T = Version2Models.PageIssueTypeToContextMapping,
>(
    parameters: string | Version2Parameters.GetIssueTypeMappingsForContexts,
    callback: Callback<T>,
): Promise<void>
Returns a paginated list of context to issue type mappings for a custom field. Mappings are returned for all contexts or a list of contexts. Mappings are ordered first by context ID and then by issue type ID.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.PageIssueTypeToContextMapping
Parameters
parameters: string | Version2Parameters.GetIssueTypeMappingsForContexts
callback: Callback<T>
Returns Promise<void>
getIssueTypeMappingsForContexts<
    T = Version2Models.PageIssueTypeToContextMapping,
>(
    parameters: string | Version2Parameters.GetIssueTypeMappingsForContexts,
    callback?: undefined,
): Promise<T>
Returns a paginated list of context to issue type mappings for a custom field. Mappings are returned for all contexts or a list of contexts. Mappings are ordered first by context ID and then by issue type ID.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.PageIssueTypeToContextMapping
Parameters
parameters: string | Version2Parameters.GetIssueTypeMappingsForContexts
Optional callback: undefined
Returns Promise<T>
getProjectContextMapping
getProjectContextMapping<
    T = Version2Models.PageCustomFieldContextProjectMapping,
>(
    parameters: string | Version2Parameters.GetProjectContextMapping,
    callback: Callback<T>,
): Promise<void>
Returns a paginated list of context to project mappings for a custom field. The result can be filtered by contextId. Otherwise, all mappings are returned. Invalid IDs are ignored.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.PageCustomFieldContextProjectMapping
Parameters
parameters: string | Version2Parameters.GetProjectContextMapping
callback: Callback<T>
Returns Promise<void>
getProjectContextMapping<
    T = Version2Models.PageCustomFieldContextProjectMapping,
>(
    parameters: string | Version2Parameters.GetProjectContextMapping,
    callback?: undefined,
): Promise<T>
Returns a paginated list of context to project mappings for a custom field. The result can be filtered by contextId. Otherwise, all mappings are returned. Invalid IDs are ignored.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.PageCustomFieldContextProjectMapping
Parameters
parameters: string | Version2Parameters.GetProjectContextMapping
Optional callback: undefined
Returns Promise<T>
removeCustomFieldContextFromProjects
removeCustomFieldContextFromProjects<T = void>(
    parameters: Version2Parameters.RemoveCustomFieldContextFromProjects,
    callback: Callback<T>,
): Promise<void>
Removes a custom field context from projects.
A custom field context without any projects applies to all projects. Removing all projects from a custom field context would result in it applying to all projects.
If any project in the request is not assigned to the context, or the operation would result in two global contexts for the field, the operation fails.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.RemoveCustomFieldContextFromProjects
callback: Callback<T>
Returns Promise<void>
removeCustomFieldContextFromProjects<T = void>(
    parameters: Version2Parameters.RemoveCustomFieldContextFromProjects,
    callback?: undefined,
): Promise<T>
Removes a custom field context from projects.
A custom field context without any projects applies to all projects. Removing all projects from a custom field context would result in it applying to all projects.
If any project in the request is not assigned to the context, or the operation would result in two global contexts for the field, the operation fails.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.RemoveCustomFieldContextFromProjects
Optional callback: undefined
Returns Promise<T>
removeIssueTypesFromContext
removeIssueTypesFromContext<T = void>(
    parameters: Version2Parameters.RemoveIssueTypesFromContext,
    callback: Callback<T>,
): Promise<void>
Removes issue types from a custom field context.
A custom field context without any issue types applies to all issue types.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.RemoveIssueTypesFromContext
callback: Callback<T>
Returns Promise<void>
removeIssueTypesFromContext<T = void>(
    parameters: Version2Parameters.RemoveIssueTypesFromContext,
    callback?: undefined,
): Promise<T>
Removes issue types from a custom field context.
A custom field context without any issue types applies to all issue types.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.RemoveIssueTypesFromContext
Optional callback: undefined
Returns Promise<T>
setDefaultValues
setDefaultValues<T = void>(
    parameters: Version2Parameters.SetDefaultValues,
    callback: Callback<T>,
): Promise<void>
Sets default for contexts of a custom field. Default are defined using these objects:
CustomFieldContextDefaultValueDate (type datepicker) for date fields.
CustomFieldContextDefaultValueDateTime (type datetimepicker) for date-time fields.
CustomFieldContextDefaultValueSingleOption (type option.single) for single choice select lists and radio buttons.
CustomFieldContextDefaultValueMultipleOption (type option.multiple) for multiple choice select lists and checkboxes.
CustomFieldContextDefaultValueCascadingOption (type option.cascading) for cascading select lists.
CustomFieldContextSingleUserPickerDefaults (type single.user.select) for single users.
CustomFieldContextDefaultValueMultiUserPicker (type multi.user.select) for user lists.
CustomFieldContextDefaultValueSingleGroupPicker (type grouppicker.single) for single choice group pickers.
CustomFieldContextDefaultValueMultipleGroupPicker (type grouppicker.multiple) for multiple choice group pickers.
CustomFieldContextDefaultValueURL (type url) for URLs.
CustomFieldContextDefaultValueProject (type project) for project pickers.
CustomFieldContextDefaultValueFloat (type float) for floats (floating-point numbers).
CustomFieldContextDefaultValueLabels (type labels) for labels.
CustomFieldContextDefaultValueTextField (type textfield) for text fields.
CustomFieldContextDefaultValueTextArea (type textarea) for text area fields.
CustomFieldContextDefaultValueReadOnly (type readonly) for read only (text) fields.
CustomFieldContextDefaultValueMultipleVersion (type version.multiple) for single choice version pickers.
CustomFieldContextDefaultValueSingleVersion (type version.single) for multiple choice version pickers.
Forge custom fields types are also supported, returning:
CustomFieldContextDefaultValueForgeStringFieldBean (type forge.string) for Forge string fields.
CustomFieldContextDefaultValueForgeMultiStringFieldBean (type forge.string.list) for Forge string collection fields.
CustomFieldContextDefaultValueForgeObjectFieldBean (type forge.object) for Forge object fields.
CustomFieldContextDefaultValueForgeDateTimeFieldBean (type forge.datetime) for Forge date-time fields.
CustomFieldContextDefaultValueForgeGroupFieldBean (type forge.group) for Forge group fields.
CustomFieldContextDefaultValueForgeMultiGroupFieldBean (type forge.group.list) for Forge group collection fields.
CustomFieldContextDefaultValueForgeNumberFieldBean (type forge.number) for Forge number fields.
CustomFieldContextDefaultValueForgeUserFieldBean (type forge.user) for Forge user fields.
CustomFieldContextDefaultValueForgeMultiUserFieldBean (type forge.user.list) for Forge user collection fields.
Only one type of default object can be included in a request. To remove a default for a context, set the default parameter to null.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.SetDefaultValues
callback: Callback<T>
Returns Promise<void>
setDefaultValues<T = void>(
    parameters: Version2Parameters.SetDefaultValues,
    callback?: undefined,
): Promise<T>
Sets default for contexts of a custom field. Default are defined using these objects:
CustomFieldContextDefaultValueDate (type datepicker) for date fields.
CustomFieldContextDefaultValueDateTime (type datetimepicker) for date-time fields.
CustomFieldContextDefaultValueSingleOption (type option.single) for single choice select lists and radio buttons.
CustomFieldContextDefaultValueMultipleOption (type option.multiple) for multiple choice select lists and checkboxes.
CustomFieldContextDefaultValueCascadingOption (type option.cascading) for cascading select lists.
CustomFieldContextSingleUserPickerDefaults (type single.user.select) for single users.
CustomFieldContextDefaultValueMultiUserPicker (type multi.user.select) for user lists.
CustomFieldContextDefaultValueSingleGroupPicker (type grouppicker.single) for single choice group pickers.
CustomFieldContextDefaultValueMultipleGroupPicker (type grouppicker.multiple) for multiple choice group pickers.
CustomFieldContextDefaultValueURL (type url) for URLs.
CustomFieldContextDefaultValueProject (type project) for project pickers.
CustomFieldContextDefaultValueFloat (type float) for floats (floating-point numbers).
CustomFieldContextDefaultValueLabels (type labels) for labels.
CustomFieldContextDefaultValueTextField (type textfield) for text fields.
CustomFieldContextDefaultValueTextArea (type textarea) for text area fields.
CustomFieldContextDefaultValueReadOnly (type readonly) for read only (text) fields.
CustomFieldContextDefaultValueMultipleVersion (type version.multiple) for single choice version pickers.
CustomFieldContextDefaultValueSingleVersion (type version.single) for multiple choice version pickers.
Forge custom fields types are also supported, returning:
CustomFieldContextDefaultValueForgeStringFieldBean (type forge.string) for Forge string fields.
CustomFieldContextDefaultValueForgeMultiStringFieldBean (type forge.string.list) for Forge string collection fields.
CustomFieldContextDefaultValueForgeObjectFieldBean (type forge.object) for Forge object fields.
CustomFieldContextDefaultValueForgeDateTimeFieldBean (type forge.datetime) for Forge date-time fields.
CustomFieldContextDefaultValueForgeGroupFieldBean (type forge.group) for Forge group fields.
CustomFieldContextDefaultValueForgeMultiGroupFieldBean (type forge.group.list) for Forge group collection fields.
CustomFieldContextDefaultValueForgeNumberFieldBean (type forge.number) for Forge number fields.
CustomFieldContextDefaultValueForgeUserFieldBean (type forge.user) for Forge user fields.
CustomFieldContextDefaultValueForgeMultiUserFieldBean (type forge.user.list) for Forge user collection fields.
Only one type of default object can be included in a request. To remove a default for a context, set the default parameter to null.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.SetDefaultValues
Optional callback: undefined
Returns Promise<T>
updateCustomFieldContext
updateCustomFieldContext<T = void>(
    parameters: Version2Parameters.UpdateCustomFieldContext,
    callback: Callback<T>,
): Promise<void>
Updates a custom field context.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.UpdateCustomFieldContext
callback: Callback<T>
Returns Promise<void>
updateCustomFieldContext<T = void>(
    parameters: Version2Parameters.UpdateCustomFieldContext,
    callback?: undefined,
): Promise<T>
Updates a custom field context.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.UpdateCustomFieldContext
Optional callback: undefined
Returns Promise<T>
