Jira.js - Jira Cloud API library: ProjectVersions
Module: Version3
Class ProjectVersions
Index
Constructors
constructor
Methods
createRelatedWork
createVersion
deleteAndReplaceVersion
deleteRelatedWork
getProjectVersions
getProjectVersionsPaginated
getRelatedWork
getVersion
getVersionRelatedIssues
getVersionUnresolvedIssues
mergeVersions
moveVersion
updateRelatedWork
updateVersion
Constructors
constructor
new ProjectVersions(client: Client): Version3.ProjectVersions
Parameters
client: Client
Returns Version3.ProjectVersions
Methods
createRelatedWork
createRelatedWork<T = Version3.Version3Models.VersionRelatedWork>(
    parameters: Version3.Version3Parameters.CreateRelatedWork,
    callback: Callback<T>,
): Promise<void>
Creates a related work for the given version. You can only create a generic link type of related works via this API. relatedWorkId will be auto-generated UUID, that does not need to be provided.
This operation can be accessed anonymously.
Permissions required: Resolve issues: and Edit issues Managing project permissions for the project that contains the version.
Type Parameters
T = Version3.Version3Models.VersionRelatedWork
Parameters
parameters: Version3.Version3Parameters.CreateRelatedWork
callback: Callback<T>
Returns Promise<void>
createRelatedWork<T = Version3.Version3Models.VersionRelatedWork>(
    parameters: Version3.Version3Parameters.CreateRelatedWork,
    callback?: undefined,
): Promise<T>
Creates a related work for the given version. You can only create a generic link type of related works via this API. relatedWorkId will be auto-generated UUID, that does not need to be provided.
This operation can be accessed anonymously.
Permissions required: Resolve issues: and Edit issues Managing project permissions for the project that contains the version.
Type Parameters
T = Version3.Version3Models.VersionRelatedWork
Parameters
parameters: Version3.Version3Parameters.CreateRelatedWork
Optional callback: undefined
Returns Promise<T>
createVersion
createVersion<T = Version3.Version3Models.Version>(
    parameters: Version3.Version3Parameters.CreateVersion,
    callback: Callback<T>,
): Promise<void>
Creates a project version.
This operation can be accessed anonymously.
Permissions required: Administer Jira global permission or Administer Projects project permission for the project the version is added to.
Type Parameters
T = Version3.Version3Models.Version
Parameters
parameters: Version3.Version3Parameters.CreateVersion
callback: Callback<T>
Returns Promise<void>
createVersion<T = Version3.Version3Models.Version>(
    parameters: Version3.Version3Parameters.CreateVersion,
    callback?: undefined,
): Promise<T>
Creates a project version.
This operation can be accessed anonymously.
Permissions required: Administer Jira global permission or Administer Projects project permission for the project the version is added to.
Type Parameters
T = Version3.Version3Models.Version
Parameters
parameters: Version3.Version3Parameters.CreateVersion
Optional callback: undefined
Returns Promise<T>
deleteAndReplaceVersion
deleteAndReplaceVersion<T = void>(
    parameters: Version3.Version3Parameters.DeleteAndReplaceVersion,
    callback: Callback<T>,
): Promise<void>
Deletes a project version.
Alternative versions can be provided to update issues that use the deleted version in fixVersion, affectedVersion, or any version picker custom fields. If alternatives are not provided, occurrences of fixVersion, affectedVersion, and any version picker custom field, that contain the deleted version, are cleared. Any replacement version must be in the same project as the version being deleted and cannot be the version being deleted.
This operation can be accessed anonymously.
Permissions required: Administer Jira global permission or Administer Projects project permission for the project that contains the version.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteAndReplaceVersion
callback: Callback<T>
Returns Promise<void>
deleteAndReplaceVersion<T = void>(
    parameters: Version3.Version3Parameters.DeleteAndReplaceVersion,
    callback?: undefined,
): Promise<T>
Deletes a project version.
Alternative versions can be provided to update issues that use the deleted version in fixVersion, affectedVersion, or any version picker custom fields. If alternatives are not provided, occurrences of fixVersion, affectedVersion, and any version picker custom field, that contain the deleted version, are cleared. Any replacement version must be in the same project as the version being deleted and cannot be the version being deleted.
This operation can be accessed anonymously.
Permissions required: Administer Jira global permission or Administer Projects project permission for the project that contains the version.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteAndReplaceVersion
Optional callback: undefined
Returns Promise<T>
deleteRelatedWork
deleteRelatedWork<T = void>(
    parameters: Version3.Version3Parameters.DeleteRelatedWork,
    callback: Callback<T>,
): Promise<void>
Deletes the given related work for the given version.
This operation can be accessed anonymously.
Permissions required: Resolve issues: and Edit issues Managing project permissions for the project that contains the version.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteRelatedWork
callback: Callback<T>
Returns Promise<void>
deleteRelatedWork<T = void>(
    parameters: Version3.Version3Parameters.DeleteRelatedWork,
    callback?: undefined,
): Promise<T>
Deletes the given related work for the given version.
This operation can be accessed anonymously.
Permissions required: Resolve issues: and Edit issues Managing project permissions for the project that contains the version.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteRelatedWork
Optional callback: undefined
Returns Promise<T>
getProjectVersions
getProjectVersions<T = Version3.Version3Models.Version[]>(
    parameters: string | Version3.Version3Parameters.GetProjectVersions,
    callback: Callback<T>,
): Promise<void>
Returns all versions in a project. The response is not paginated. Use Get project versions paginated if you want to get the versions in a project with pagination.
This operation can be accessed anonymously.
Permissions required: Browse Projects project permission for the project.
Type Parameters
T = Version3.Version3Models.Version[]
Parameters
parameters: string | Version3.Version3Parameters.GetProjectVersions
callback: Callback<T>
Returns Promise<void>
getProjectVersions<T = Version3.Version3Models.Version[]>(
    parameters: string | Version3.Version3Parameters.GetProjectVersions,
    callback?: undefined,
): Promise<T>
Returns all versions in a project. The response is not paginated. Use Get project versions paginated if you want to get the versions in a project with pagination.
This operation can be accessed anonymously.
Permissions required: Browse Projects project permission for the project.
Type Parameters
T = Version3.Version3Models.Version[]
Parameters
parameters: string | Version3.Version3Parameters.GetProjectVersions
Optional callback: undefined
Returns Promise<T>
getProjectVersionsPaginated
getProjectVersionsPaginated<T = Version3.Version3Models.PageVersion>(
    parameters:
        | string
        | Version3.Version3Parameters.GetProjectVersionsPaginated,
    callback: Callback<T>,
): Promise<void>
Returns a paginated list of all versions in a project. See the Get project versions resource if you want to get a full list of versions without pagination.
This operation can be accessed anonymously.
Permissions required: Browse Projects project permission for the project.
Type Parameters
T = Version3.Version3Models.PageVersion
Parameters
parameters: string | Version3.Version3Parameters.GetProjectVersionsPaginated
callback: Callback<T>
Returns Promise<void>
getProjectVersionsPaginated<T = Version3.Version3Models.PageVersion>(
    parameters:
        | string
        | Version3.Version3Parameters.GetProjectVersionsPaginated,
    callback?: undefined,
): Promise<T>
Returns a paginated list of all versions in a project. See the Get project versions resource if you want to get a full list of versions without pagination.
This operation can be accessed anonymously.
Permissions required: Browse Projects project permission for the project.
Type Parameters
T = Version3.Version3Models.PageVersion
Parameters
parameters: string | Version3.Version3Parameters.GetProjectVersionsPaginated
Optional callback: undefined
Returns Promise<T>
getRelatedWork
getRelatedWork<T = Version3.Version3Models.VersionRelatedWork[]>(
    parameters: Version3.Version3Parameters.GetRelatedWork,
    callback: Callback<T>,
): Promise<void>
Returns related work items for the given version id.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for the project containing the version.
Type Parameters
T = Version3.Version3Models.VersionRelatedWork[]
Parameters
parameters: Version3.Version3Parameters.GetRelatedWork
callback: Callback<T>
Returns Promise<void>
getRelatedWork<T = Version3.Version3Models.VersionRelatedWork[]>(
    parameters: Version3.Version3Parameters.GetRelatedWork,
    callback?: undefined,
): Promise<T>
Returns related work items for the given version id.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for the project containing the version.
Type Parameters
T = Version3.Version3Models.VersionRelatedWork[]
Parameters
parameters: Version3.Version3Parameters.GetRelatedWork
Optional callback: undefined
Returns Promise<T>
getVersion
getVersion<T = Version3.Version3Models.Version>(
    parameters: string | Version3.Version3Parameters.GetVersion,
    callback: Callback<T>,
): Promise<void>
Returns a project version.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for the project containing the version.
Type Parameters
T = Version3.Version3Models.Version
Parameters
parameters: string | Version3.Version3Parameters.GetVersion
callback: Callback<T>
Returns Promise<void>
getVersion<T = Version3.Version3Models.Version>(
    parameters: string | Version3.Version3Parameters.GetVersion,
    callback?: undefined,
): Promise<T>
Returns a project version.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for the project containing the version.
Type Parameters
T = Version3.Version3Models.Version
Parameters
parameters: string | Version3.Version3Parameters.GetVersion
Optional callback: undefined
Returns Promise<T>
getVersionRelatedIssues
getVersionRelatedIssues<T = Version3.Version3Models.VersionIssueCounts>(
    parameters: string | Version3.Version3Parameters.GetVersionRelatedIssues,
    callback: Callback<T>,
): Promise<void>
Returns the following counts for a version:
Number of issues where the fixVersion is set to the version.
Number of issues where the affectedVersion is set to the version.
Number of issues where a version custom field is set to the version.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for the project that contains the version.
Type Parameters
T = Version3.Version3Models.VersionIssueCounts
Parameters
parameters: string | Version3.Version3Parameters.GetVersionRelatedIssues
callback: Callback<T>
Returns Promise<void>
getVersionRelatedIssues<T = Version3.Version3Models.VersionIssueCounts>(
    parameters: string | Version3.Version3Parameters.GetVersionRelatedIssues,
    callback?: undefined,
): Promise<T>
Returns the following counts for a version:
Number of issues where the fixVersion is set to the version.
Number of issues where the affectedVersion is set to the version.
Number of issues where a version custom field is set to the version.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for the project that contains the version.
Type Parameters
T = Version3.Version3Models.VersionIssueCounts
Parameters
parameters: string | Version3.Version3Parameters.GetVersionRelatedIssues
Optional callback: undefined
Returns Promise<T>
getVersionUnresolvedIssues
getVersionUnresolvedIssues<
    T = Version3.Version3Models.VersionUnresolvedIssuesCount,
>(
    parameters:
        | string
        | Version3.Version3Parameters.GetVersionUnresolvedIssues,
    callback: Callback<T>,
): Promise<void>
Returns counts of the issues and unresolved issues for the project version.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for the project that contains the version.
Type Parameters
T = Version3.Version3Models.VersionUnresolvedIssuesCount
Parameters
parameters: string | Version3.Version3Parameters.GetVersionUnresolvedIssues
callback: Callback<T>
Returns Promise<void>
getVersionUnresolvedIssues<
    T = Version3.Version3Models.VersionUnresolvedIssuesCount,
>(
    parameters:
        | string
        | Version3.Version3Parameters.GetVersionUnresolvedIssues,
    callback?: undefined,
): Promise<T>
Returns counts of the issues and unresolved issues for the project version.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for the project that contains the version.
Type Parameters
T = Version3.Version3Models.VersionUnresolvedIssuesCount
Parameters
parameters: string | Version3.Version3Parameters.GetVersionUnresolvedIssues
Optional callback: undefined
Returns Promise<T>
mergeVersions
mergeVersions<T = void>(
    parameters: Version3.Version3Parameters.MergeVersions,
    callback: Callback<T>,
): Promise<void>
Merges two project versions. The merge is completed by deleting the version specified in id and replacing any occurrences of its ID in fixVersion with the version ID specified in moveIssuesTo.
Consider using Delete and replace version instead. This resource supports swapping version values in fixVersion, affectedVersion, and custom fields.
This operation can be accessed anonymously.
Permissions required: Administer Jira global permission or Administer Projects project permission for the project that contains the version.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.MergeVersions
callback: Callback<T>
Returns Promise<void>
mergeVersions<T = void>(
    parameters: Version3.Version3Parameters.MergeVersions,
    callback?: undefined,
): Promise<T>
Merges two project versions. The merge is completed by deleting the version specified in id and replacing any occurrences of its ID in fixVersion with the version ID specified in moveIssuesTo.
Consider using Delete and replace version instead. This resource supports swapping version values in fixVersion, affectedVersion, and custom fields.
This operation can be accessed anonymously.
Permissions required: Administer Jira global permission or Administer Projects project permission for the project that contains the version.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.MergeVersions
Optional callback: undefined
Returns Promise<T>
moveVersion
moveVersion<T = Version3.Version3Models.Version>(
    parameters: Version3.Version3Parameters.MoveVersion,
    callback: Callback<T>,
): Promise<void>
Modifies the version's sequence within the project, which affects the display order of the versions in Jira.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for the project that contains the version.
Type Parameters
T = Version3.Version3Models.Version
Parameters
parameters: Version3.Version3Parameters.MoveVersion
callback: Callback<T>
Returns Promise<void>
moveVersion<T = Version3.Version3Models.Version>(
    parameters: Version3.Version3Parameters.MoveVersion,
    callback?: undefined,
): Promise<T>
Modifies the version's sequence within the project, which affects the display order of the versions in Jira.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for the project that contains the version.
Type Parameters
T = Version3.Version3Models.Version
Parameters
parameters: Version3.Version3Parameters.MoveVersion
Optional callback: undefined
Returns Promise<T>
updateRelatedWork
updateRelatedWork<T = Version3.Version3Models.VersionRelatedWork>(
    parameters: Version3.Version3Parameters.UpdateRelatedWork,
    callback: Callback<T>,
): Promise<void>
Updates the given related work. You can only update generic link related works via Rest APIs. Any archived version related works can't be edited.
This operation can be accessed anonymously.
Permissions required: Resolve issues: and Edit issues Managing project permissions for the project that contains the version.
Type Parameters
T = Version3.Version3Models.VersionRelatedWork
Parameters
parameters: Version3.Version3Parameters.UpdateRelatedWork
callback: Callback<T>
Returns Promise<void>
updateRelatedWork<T = Version3.Version3Models.VersionRelatedWork>(
    parameters: Version3.Version3Parameters.UpdateRelatedWork,
    callback?: undefined,
): Promise<T>
Updates the given related work. You can only update generic link related works via Rest APIs. Any archived version related works can't be edited.
This operation can be accessed anonymously.
Permissions required: Resolve issues: and Edit issues Managing project permissions for the project that contains the version.
Type Parameters
T = Version3.Version3Models.VersionRelatedWork
Parameters
parameters: Version3.Version3Parameters.UpdateRelatedWork
Optional callback: undefined
Returns Promise<T>
updateVersion
updateVersion<T = Version3.Version3Models.Version>(
    parameters: Version3.Version3Parameters.UpdateVersion,
    callback: Callback<T>,
): Promise<void>
Updates a project version.
This operation can be accessed anonymously.
Permissions required: Administer Jira global permission or Administer Projects project permission for the project that contains the version.
Type Parameters
T = Version3.Version3Models.Version
Parameters
parameters: Version3.Version3Parameters.UpdateVersion
callback: Callback<T>
Returns Promise<void>
updateVersion<T = Version3.Version3Models.Version>(
    parameters: Version3.Version3Parameters.UpdateVersion,
    callback?: undefined,
): Promise<T>
Updates a project version.
This operation can be accessed anonymously.
Permissions required: Administer Jira global permission or Administer Projects project permission for the project that contains the version.
Type Parameters
T = Version3.Version3Models.Version
Parameters
parameters: Version3.Version3Parameters.UpdateVersion
Optional callback: undefined
Returns Promise<T>
