Jira.js - Jira Cloud API library: ProjectProperties
Module: Version2
Class ProjectProperties
Index
Constructors
constructor
Methods
deleteProjectProperty
getProjectProperty
getProjectPropertyKeys
setProjectProperty
Constructors
constructor
new ProjectProperties(client: Client): Version2.ProjectProperties
Parameters
client: Client
Returns Version2.ProjectProperties
Methods
deleteProjectProperty
deleteProjectProperty<T = void>(
    parameters: Version2Parameters.DeleteProjectProperty,
    callback: Callback<T>,
): Promise<void>
Deletes the property from a project.
This operation can be accessed anonymously.
Permissions required: Administer Jira global permission or Administer Projects project permission for the project containing the property.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.DeleteProjectProperty
callback: Callback<T>
Returns Promise<void>
deleteProjectProperty<T = void>(
    parameters: Version2Parameters.DeleteProjectProperty,
    callback?: undefined,
): Promise<T>
Deletes the property from a project.
This operation can be accessed anonymously.
Permissions required: Administer Jira global permission or Administer Projects project permission for the project containing the property.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.DeleteProjectProperty
Optional callback: undefined
Returns Promise<T>
getProjectProperty
getProjectProperty<T = Version2Models.EntityProperty>(
    parameters: Version2Parameters.GetProjectProperty,
    callback: Callback<T>,
): Promise<void>
Returns the value of a project property.
This operation can be accessed anonymously.
Permissions required: Browse Projects project permission for the project containing the property.
Type Parameters
T = Version2Models.EntityProperty
Parameters
parameters: Version2Parameters.GetProjectProperty
callback: Callback<T>
Returns Promise<void>
getProjectProperty<T = Version2Models.EntityProperty>(
    parameters: Version2Parameters.GetProjectProperty,
    callback?: undefined,
): Promise<T>
Returns the value of a project property.
This operation can be accessed anonymously.
Permissions required: Browse Projects project permission for the project containing the property.
Type Parameters
T = Version2Models.EntityProperty
Parameters
parameters: Version2Parameters.GetProjectProperty
Optional callback: undefined
Returns Promise<T>
getProjectPropertyKeys
getProjectPropertyKeys<T = Version2Models.PropertyKeys>(
    parameters: string | Version2Parameters.GetProjectPropertyKeys,
    callback: Callback<T>,
): Promise<void>
Returns all project property keys for the project.
This operation can be accessed anonymously.
Permissions required: Browse Projects project permission for the project.
Type Parameters
T = Version2Models.PropertyKeys
Parameters
parameters: string | Version2Parameters.GetProjectPropertyKeys
callback: Callback<T>
Returns Promise<void>
getProjectPropertyKeys<T = Version2Models.PropertyKeys>(
    parameters: string | Version2Parameters.GetProjectPropertyKeys,
    callback?: undefined,
): Promise<T>
Returns all project property keys for the project.
This operation can be accessed anonymously.
Permissions required: Browse Projects project permission for the project.
Type Parameters
T = Version2Models.PropertyKeys
Parameters
parameters: string | Version2Parameters.GetProjectPropertyKeys
Optional callback: undefined
Returns Promise<T>
setProjectProperty
setProjectProperty<T = unknown>(
    parameters: Version2Parameters.SetProjectProperty,
    callback: Callback<T>,
): Promise<void>
Sets the value of the project property. You can use project properties to store custom data against the project.
The value of the request body must be a valid, non-empty JSON blob. The maximum length is 32768 characters.
This operation can be accessed anonymously.
Permissions required: Administer Jira global permission or Administer Projects project permission for the project in which the property is created.
Type Parameters
T = unknown
Parameters
parameters: Version2Parameters.SetProjectProperty
callback: Callback<T>
Returns Promise<void>
setProjectProperty<T = unknown>(
    parameters: Version2Parameters.SetProjectProperty,
    callback?: undefined,
): Promise<T>
Sets the value of the project property. You can use project properties to store custom data against the project.
The value of the request body must be a valid, non-empty JSON blob. The maximum length is 32768 characters.
This operation can be accessed anonymously.
Permissions required: Administer Jira global permission or Administer Projects project permission for the project in which the property is created.
Type Parameters
T = unknown
Parameters
parameters: Version2Parameters.SetProjectProperty
Optional callback: undefined
Returns Promise<T>
