Jira.js - Jira Cloud API library: UIModificationsApps
Module: Version3
Class UIModificationsApps
Index
Constructors
constructor
Methods
createUiModification
deleteUiModification
getUiModifications
updateUiModification
Constructors
constructor
new UIModificationsApps(client: Client): Version3.UIModificationsApps
Parameters
client: Client
Returns Version3.UIModificationsApps
Methods
createUiModification
createUiModification<T = Version3.Version3Models.UiModificationIdentifiers>(
    parameters: Version3.Version3Parameters.CreateUiModification,
    callback: Callback<T>,
): Promise<void>
Creates a UI modification. UI modification can only be created by Forge apps.
Each app can define up to 100 UI modifications. Each UI modification can define up to 1000 contexts.
Permissions required:
None if the UI modification is created without contexts.
Browse projects project permission for one or more projects, if the UI modification is created with contexts.
Type Parameters
T = Version3.Version3Models.UiModificationIdentifiers
Parameters
parameters: Version3.Version3Parameters.CreateUiModification
callback: Callback<T>
Returns Promise<void>
createUiModification<T = Version3.Version3Models.UiModificationIdentifiers>(
    parameters: Version3.Version3Parameters.CreateUiModification,
    callback?: undefined,
): Promise<T>
Creates a UI modification. UI modification can only be created by Forge apps.
Each app can define up to 100 UI modifications. Each UI modification can define up to 1000 contexts.
Permissions required:
None if the UI modification is created without contexts.
Browse projects project permission for one or more projects, if the UI modification is created with contexts.
Type Parameters
T = Version3.Version3Models.UiModificationIdentifiers
Parameters
parameters: Version3.Version3Parameters.CreateUiModification
Optional callback: undefined
Returns Promise<T>
deleteUiModification
deleteUiModification<T = void>(
    parameters: string | Version3.Version3Parameters.DeleteUiModification,
    callback: Callback<T>,
): Promise<void>
Deletes a UI modification. All the contexts that belong to the UI modification are deleted too. UI modification can only be deleted by Forge apps.
Permissions required: None.
Type Parameters
T = void
Parameters
parameters: string | Version3.Version3Parameters.DeleteUiModification
callback: Callback<T>
Returns Promise<void>
deleteUiModification<T = void>(
    parameters: string | Version3.Version3Parameters.DeleteUiModification,
    callback?: undefined,
): Promise<T>
Deletes a UI modification. All the contexts that belong to the UI modification are deleted too. UI modification can only be deleted by Forge apps.
Permissions required: None.
Type Parameters
T = void
Parameters
parameters: string | Version3.Version3Parameters.DeleteUiModification
Optional callback: undefined
Returns Promise<T>
getUiModifications
getUiModifications<T = Version3.Version3Models.PageUiModificationDetails>(
    parameters: undefined | Version3.Version3Parameters.GetUiModifications,
    callback: Callback<T>,
): Promise<void>
Gets UI modifications. UI modifications can only be retrieved by Forge apps.
Permissions required: None.
Type Parameters
T = Version3.Version3Models.PageUiModificationDetails
Parameters
parameters: undefined | Version3.Version3Parameters.GetUiModifications
callback: Callback<T>
Returns Promise<void>
getUiModifications<T = Version3.Version3Models.PageUiModificationDetails>(
    parameters?: Version3.Version3Parameters.GetUiModifications,
    callback?: undefined,
): Promise<T>
Gets UI modifications. UI modifications can only be retrieved by Forge apps.
Permissions required: None.
Type Parameters
T = Version3.Version3Models.PageUiModificationDetails
Parameters
Optional parameters: Version3.Version3Parameters.GetUiModifications
Optional callback: undefined
Returns Promise<T>
updateUiModification
updateUiModification<T = void>(
    parameters: Version3.Version3Parameters.UpdateUiModification,
    callback: Callback<T>,
): Promise<void>
Updates a UI modification. UI modification can only be updated by Forge apps.
Each UI modification can define up to 1000 contexts.
Permissions required:
None if the UI modification is created without contexts.
Browse projects project permission for one or more projects, if the UI modification is created with contexts.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.UpdateUiModification
callback: Callback<T>
Returns Promise<void>
updateUiModification<T = void>(
    parameters: Version3.Version3Parameters.UpdateUiModification,
    callback?: undefined,
): Promise<T>
Updates a UI modification. UI modification can only be updated by Forge apps.
Each UI modification can define up to 1000 contexts.
Permissions required:
None if the UI modification is created without contexts.
Browse projects project permission for one or more projects, if the UI modification is created with contexts.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.UpdateUiModification
Optional callback: undefined
Returns Promise<T>
