Jira.js - Jira Cloud API library: IssueWorklogProperties
Module: Version3
Class IssueWorklogProperties
Index
Constructors
constructor
Methods
deleteWorklogProperty
getWorklogProperty
getWorklogPropertyKeys
setWorklogProperty
Constructors
constructor
new IssueWorklogProperties(client: Client): Version3.IssueWorklogProperties
Parameters
client: Client
Returns Version3.IssueWorklogProperties
Methods
deleteWorklogProperty
deleteWorklogProperty<T = void>(
    parameters: Version3.Version3Parameters.DeleteWorklogProperty,
    callback: Callback<T>,
): Promise<void>
Deletes a worklog property.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteWorklogProperty
callback: Callback<T>
Returns Promise<void>
deleteWorklogProperty<T = void>(
    parameters: Version3.Version3Parameters.DeleteWorklogProperty,
    callback?: undefined,
): Promise<T>
Deletes a worklog property.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteWorklogProperty
Optional callback: undefined
Returns Promise<T>
getWorklogProperty
getWorklogProperty<T = Version3.Version3Models.EntityProperty>(
    parameters: Version3.Version3Parameters.GetWorklogProperty,
    callback: Callback<T>,
): Promise<void>
Returns the value of a worklog property.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
Type Parameters
T = Version3.Version3Models.EntityProperty
Parameters
parameters: Version3.Version3Parameters.GetWorklogProperty
callback: Callback<T>
Returns Promise<void>
getWorklogProperty<T = Version3.Version3Models.EntityProperty>(
    parameters: Version3.Version3Parameters.GetWorklogProperty,
    callback?: undefined,
): Promise<T>
Returns the value of a worklog property.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
Type Parameters
T = Version3.Version3Models.EntityProperty
Parameters
parameters: Version3.Version3Parameters.GetWorklogProperty
Optional callback: undefined
Returns Promise<T>
getWorklogPropertyKeys
getWorklogPropertyKeys<T = Version3.Version3Models.PropertyKeys>(
    parameters: Version3.Version3Parameters.GetWorklogPropertyKeys,
    callback: Callback<T>,
): Promise<void>
Returns the keys of all properties for a worklog.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
Type Parameters
T = Version3.Version3Models.PropertyKeys
Parameters
parameters: Version3.Version3Parameters.GetWorklogPropertyKeys
callback: Callback<T>
Returns Promise<void>
getWorklogPropertyKeys<T = Version3.Version3Models.PropertyKeys>(
    parameters: Version3.Version3Parameters.GetWorklogPropertyKeys,
    callback?: undefined,
): Promise<T>
Returns the keys of all properties for a worklog.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
Type Parameters
T = Version3.Version3Models.PropertyKeys
Parameters
parameters: Version3.Version3Parameters.GetWorklogPropertyKeys
Optional callback: undefined
Returns Promise<T>
setWorklogProperty
setWorklogProperty<T = unknown>(
    parameters: Version3.Version3Parameters.SetWorklogProperty,
    callback: Callback<T>,
): Promise<void>
Sets the value of a worklog property. Use this operation to store custom data against the worklog.
The value of the request body must be a valid, non-empty JSON blob. The maximum length is 32768 characters.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Edit all worklogs project permission to update any worklog or Edit own worklogs to update worklogs created by the user.
If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
Type Parameters
T = unknown
Parameters
parameters: Version3.Version3Parameters.SetWorklogProperty
callback: Callback<T>
Returns Promise<void>
setWorklogProperty<T = unknown>(
    parameters: Version3.Version3Parameters.SetWorklogProperty,
    callback?: undefined,
): Promise<T>
Sets the value of a worklog property. Use this operation to store custom data against the worklog.
The value of the request body must be a valid, non-empty JSON blob. The maximum length is 32768 characters.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Edit all worklogs project permission to update any worklog or Edit own worklogs to update worklogs created by the user.
If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
Type Parameters
T = unknown
Parameters
parameters: Version3.Version3Parameters.SetWorklogProperty
Optional callback: undefined
Returns Promise<T>
