Jira.js - Jira Cloud API library: IssueSearch
Module: Version2
Class IssueSearch
Index
Constructors
constructor
Methods
countIssues
getIssuePickerResource
matchIssues
searchForIssuesIds
searchForIssuesUsingJql
searchForIssuesUsingJqlEnhancedSearch
searchForIssuesUsingJqlEnhancedSearchPost
searchForIssuesUsingJqlPost
Constructors
constructor
new IssueSearch(client: Client): Version2.IssueSearch
Parameters
client: Client
Returns Version2.IssueSearch
Methods
countIssues
countIssues<T = Version2Models.JQLCount>(
    parameters: Version2Parameters.CountIssues,
    callback: Callback<T>,
): Promise<void>
Provide an estimated count of the issues that match the JQL. Recent updates might not be immediately visible in the returned output. This endpoint requires JQL to be bounded.
This operation can be accessed anonymously.
Permissions required: Issues are included in the response where the user has:
Browse projects project permission for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version2Models.JQLCount
Parameters
parameters: Version2Parameters.CountIssues
callback: Callback<T>
Returns Promise<void>
countIssues<T = Version2Models.JQLCount>(
    parameters: Version2Parameters.CountIssues,
    callback?: undefined,
): Promise<T>
Provide an estimated count of the issues that match the JQL. Recent updates might not be immediately visible in the returned output. This endpoint requires JQL to be bounded.
This operation can be accessed anonymously.
Permissions required: Issues are included in the response where the user has:
Browse projects project permission for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version2Models.JQLCount
Parameters
parameters: Version2Parameters.CountIssues
Optional callback: undefined
Returns Promise<T>
getIssuePickerResource
getIssuePickerResource<T = Version2Models.IssuePickerSuggestions>(
    parameters: undefined | Version2Parameters.GetIssuePickerResource,
    callback: Callback<T>,
): Promise<void>
Returns lists of issues matching a query string. Use this resource to provide auto-completion suggestions when the user is looking for an issue using a word or string.
This operation returns two lists:
History Search which includes issues from the user's history of created, edited, or viewed issues that contain the string in the query parameter.
Current Search which includes issues that match the JQL expression in currentJQL and contain the string in the query parameter.
This operation can be accessed anonymously.
Permissions required: None.
Type Parameters
T = Version2Models.IssuePickerSuggestions
Parameters
parameters: undefined | Version2Parameters.GetIssuePickerResource
callback: Callback<T>
Returns Promise<void>
getIssuePickerResource<T = Version2Models.IssuePickerSuggestions>(
    parameters?: Version2Parameters.GetIssuePickerResource,
    callback?: undefined,
): Promise<T>
Returns lists of issues matching a query string. Use this resource to provide auto-completion suggestions when the user is looking for an issue using a word or string.
This operation returns two lists:
History Search which includes issues from the user's history of created, edited, or viewed issues that contain the string in the query parameter.
Current Search which includes issues that match the JQL expression in currentJQL and contain the string in the query parameter.
This operation can be accessed anonymously.
Permissions required: None.
Type Parameters
T = Version2Models.IssuePickerSuggestions
Parameters
Optional parameters: Version2Parameters.GetIssuePickerResource
Optional callback: undefined
Returns Promise<T>
matchIssues
matchIssues<T = Version2Models.IssueMatches>(
    parameters: Version2Parameters.MatchIssues,
    callback: Callback<T>,
): Promise<void>
Checks whether one or more issues would be returned by one or more JQL queries.
Permissions required: None, however, issues are only matched against JQL queries where the user has:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version2Models.IssueMatches
Parameters
parameters: Version2Parameters.MatchIssues
callback: Callback<T>
Returns Promise<void>
matchIssues<T = Version2Models.IssueMatches>(
    parameters: Version2Parameters.MatchIssues,
    callback?: undefined,
): Promise<T>
Checks whether one or more issues would be returned by one or more JQL queries.
Permissions required: None, however, issues are only matched against JQL queries where the user has:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version2Models.IssueMatches
Parameters
parameters: Version2Parameters.MatchIssues
Optional callback: undefined
Returns Promise<T>
searchForIssuesIds
searchForIssuesIds<T = Version2Models.IdSearchResults>(
    parameters: Version2Parameters.SearchForIssuesIds,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = Version2Models.IdSearchResults
Parameters
parameters: Version2Parameters.SearchForIssuesIds
callback: Callback<T>
Returns Promise<void>
Deprecated
This endpoint is no longer supported and may be removed in a future version.
Searches for IDs of issues using JQL.
Use the Search endpoint if you need to fetch more than just issue IDs. The Search endpoint returns more information, but may take much longer to respond to requests. This is because it uses a different mechanism for ordering results than this endpoint and doesn't provide the total number of results for your query.
This operation can be accessed anonymously.
Permissions required: Issues are included in the response where the user has:
Browse projects project permission for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
searchForIssuesIds<T = Version2Models.IdSearchResults>(
    parameters: Version2Parameters.SearchForIssuesIds,
    callback?: undefined,
): Promise<T>
Type Parameters
T = Version2Models.IdSearchResults
Parameters
parameters: Version2Parameters.SearchForIssuesIds
Optional callback: undefined
Returns Promise<T>
Deprecated
This endpoint is no longer supported and may be removed in a future version.
Searches for IDs of issues using JQL.
Use the Search endpoint if you need to fetch more than just issue IDs. The Search endpoint returns more information, but may take much longer to respond to requests. This is because it uses a different mechanism for ordering results than this endpoint and doesn't provide the total number of results for your query.
This operation can be accessed anonymously.
Permissions required: Issues are included in the response where the user has:
Browse projects project permission for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
searchForIssuesUsingJql
searchForIssuesUsingJql<T = Version2Models.SearchResults>(
    parameters: Version2Parameters.SearchForIssuesUsingJql,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = Version2Models.SearchResults
Parameters
parameters: Version2Parameters.SearchForIssuesUsingJql
callback: Callback<T>
Returns Promise<void>
Deprecated
Use searchForIssuesUsingJqlEnhancedSearch instead. This endpoint doesn't support newer features like read-after-write consistency.
Searches for issues using JQL.
If the JQL query expression is too large to be encoded as a query parameter, use the POST version of this resource.
This operation can be accessed anonymously.
Permissions required: Issues are included in the response where the user has:
Browse projects project permission for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
searchForIssuesUsingJql<T = Version2Models.SearchResults>(
    parameters: Version2Parameters.SearchForIssuesUsingJql,
    callback?: undefined,
): Promise<T>
Type Parameters
T = Version2Models.SearchResults
Parameters
parameters: Version2Parameters.SearchForIssuesUsingJql
Optional callback: undefined
Returns Promise<T>
Deprecated
Use searchForIssuesUsingJqlEnhancedSearch instead. This endpoint doesn't support newer features like read-after-write consistency.
Searches for issues using JQL.
If the JQL query expression is too large to be encoded as a query parameter, use the POST version of this resource.
This operation can be accessed anonymously.
Permissions required: Issues are included in the response where the user has:
Browse projects project permission for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
searchForIssuesUsingJqlEnhancedSearch
searchForIssuesUsingJqlEnhancedSearch<
    T = Version2Models.SearchAndReconcileResults,
>(
    parameters: Version2Parameters.SearchForIssuesUsingJqlEnhancedSearch,
    callback: Callback<T>,
): Promise<void>
Searches for issues using JQL. Recent updates might not be immediately visible in the returned search results. If you need read-after-write consistency, you can utilize the reconcileIssues parameter to ensure stronger consistency assurances. This operation can be accessed anonymously.
If the JQL query expression is too large to be encoded as a query parameter, use the POST version of this resource.
Permissions required: Issues are included in the response where the user has:
Browse projects project permission for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version2Models.SearchAndReconcileResults
Parameters
parameters: Version2Parameters.SearchForIssuesUsingJqlEnhancedSearch
callback: Callback<T>
Returns Promise<void>
searchForIssuesUsingJqlEnhancedSearch<
    T = Version2Models.SearchAndReconcileResults,
>(
    parameters: Version2Parameters.SearchForIssuesUsingJqlEnhancedSearch,
    callback?: undefined,
): Promise<T>
Searches for issues using JQL. Recent updates might not be immediately visible in the returned search results. If you need read-after-write consistency, you can utilize the reconcileIssues parameter to ensure stronger consistency assurances. This operation can be accessed anonymously.
If the JQL query expression is too large to be encoded as a query parameter, use the POST version of this resource.
Permissions required: Issues are included in the response where the user has:
Browse projects project permission for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version2Models.SearchAndReconcileResults
Parameters
parameters: Version2Parameters.SearchForIssuesUsingJqlEnhancedSearch
Optional callback: undefined
Returns Promise<T>
searchForIssuesUsingJqlEnhancedSearchPost
searchForIssuesUsingJqlEnhancedSearchPost<
    T = Version2Models.SearchAndReconcileResults,
>(
    parameters: Version2Parameters.SearchForIssuesUsingJqlEnhancedSearchPost,
    callback: Callback<T>,
): Promise<void>
Searches for issues using JQL. Recent updates might not be immediately visible in the returned search results. If you need read-after-write consistency, you can utilize the reconcileIssues parameter to ensure stronger consistency assurances. This operation can be accessed anonymously.
Permissions required: Issues are included in the response where the user has:
Browse projects project permission for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version2Models.SearchAndReconcileResults
Parameters
parameters: Version2Parameters.SearchForIssuesUsingJqlEnhancedSearchPost
callback: Callback<T>
Returns Promise<void>
searchForIssuesUsingJqlEnhancedSearchPost<
    T = Version2Models.SearchAndReconcileResults,
>(
    parameters: Version2Parameters.SearchForIssuesUsingJqlEnhancedSearchPost,
    callback?: undefined,
): Promise<T>
Searches for issues using JQL. Recent updates might not be immediately visible in the returned search results. If you need read-after-write consistency, you can utilize the reconcileIssues parameter to ensure stronger consistency assurances. This operation can be accessed anonymously.
Permissions required: Issues are included in the response where the user has:
Browse projects project permission for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version2Models.SearchAndReconcileResults
Parameters
parameters: Version2Parameters.SearchForIssuesUsingJqlEnhancedSearchPost
Optional callback: undefined
Returns Promise<T>
searchForIssuesUsingJqlPost
searchForIssuesUsingJqlPost<T = Version2Models.SearchResults>(
    parameters: undefined | Version2Parameters.SearchForIssuesUsingJqlPost,
    callback: Callback<T>,
): Promise<void>
Type Parameters
T = Version2Models.SearchResults
Parameters
parameters: undefined | Version2Parameters.SearchForIssuesUsingJqlPost
callback: Callback<T>
Returns Promise<void>
Deprecated
Use searchForIssuesUsingJqlEnhancedSearchPost instead. This endpoint doesn't support newer features like read-after-write consistency.
Searches for issues using JQL.
There is a GET version of this resource that can be used for smaller JQL query expressions.
This operation can be accessed anonymously.
Permissions required: Issues are included in the response where the user has:
Browse projects project permission for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
searchForIssuesUsingJqlPost<T = Version2Models.SearchResults>(
    parameters?: Version2Parameters.SearchForIssuesUsingJqlPost,
    callback?: undefined,
): Promise<T>
Type Parameters
T = Version2Models.SearchResults
Parameters
Optional parameters: Version2Parameters.SearchForIssuesUsingJqlPost
Optional callback: undefined
Returns Promise<T>
Deprecated
Use searchForIssuesUsingJqlEnhancedSearchPost instead. This endpoint doesn't support newer features like read-after-write consistency.
Searches for issues using JQL.
There is a GET version of this resource that can be used for smaller JQL query expressions.
This operation can be accessed anonymously.
Permissions required: Issues are included in the response where the user has:
Browse projects project permission for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
