Jira.js - Jira Cloud API library: IssueTypeProperties
Module: Version3
Class IssueTypeProperties
Index
Constructors
constructor
Methods
deleteIssueTypeProperty
getIssueTypeProperty
getIssueTypePropertyKeys
setIssueTypeProperty
Constructors
constructor
new IssueTypeProperties(client: Client): Version3.IssueTypeProperties
Parameters
client: Client
Returns Version3.IssueTypeProperties
Methods
deleteIssueTypeProperty
deleteIssueTypeProperty<T = void>(
    parameters: Version3Parameters.DeleteIssueTypeProperty,
    callback: Callback<T>,
): Promise<void>
Deletes the issue type property.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3Parameters.DeleteIssueTypeProperty
callback: Callback<T>
Returns Promise<void>
deleteIssueTypeProperty<T = void>(
    parameters: Version3Parameters.DeleteIssueTypeProperty,
    callback?: undefined,
): Promise<T>
Deletes the issue type property.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3Parameters.DeleteIssueTypeProperty
Optional callback: undefined
Returns Promise<T>
getIssueTypeProperty
getIssueTypeProperty<T = Version3Models.EntityProperty>(
    parameters: Version3Parameters.GetIssueTypeProperty,
    callback: Callback<T>,
): Promise<void>
Returns the key and value of the issue type property.
This operation can be accessed anonymously.
Permissions required:
Administer Jira global permission to get the details of any issue type.
Browse projects project permission to get the details of any issue types associated with the projects the user has permission to browse.
Type Parameters
T = Version3Models.EntityProperty
Parameters
parameters: Version3Parameters.GetIssueTypeProperty
callback: Callback<T>
Returns Promise<void>
getIssueTypeProperty<T = Version3Models.EntityProperty>(
    parameters: Version3Parameters.GetIssueTypeProperty,
    callback?: undefined,
): Promise<T>
Returns the key and value of the issue type property.
This operation can be accessed anonymously.
Permissions required:
Administer Jira global permission to get the details of any issue type.
Browse projects project permission to get the details of any issue types associated with the projects the user has permission to browse.
Type Parameters
T = Version3Models.EntityProperty
Parameters
parameters: Version3Parameters.GetIssueTypeProperty
Optional callback: undefined
Returns Promise<T>
getIssueTypePropertyKeys
getIssueTypePropertyKeys<T = Version3Models.PropertyKeys>(
    parameters: Version3Parameters.GetIssueTypePropertyKeys,
    callback: Callback<T>,
): Promise<void>
Returns all the issue type property keys of the issue type.
This operation can be accessed anonymously.
Permissions required:
Administer Jira global permission to get the property keys of any issue type.
Browse projects project permission to get the property keys of any issue types associated with the projects the user has permission to browse.
Type Parameters
T = Version3Models.PropertyKeys
Parameters
parameters: Version3Parameters.GetIssueTypePropertyKeys
callback: Callback<T>
Returns Promise<void>
getIssueTypePropertyKeys<T = Version3Models.PropertyKeys>(
    parameters: Version3Parameters.GetIssueTypePropertyKeys,
    callback?: undefined,
): Promise<T>
Returns all the issue type property keys of the issue type.
This operation can be accessed anonymously.
Permissions required:
Administer Jira global permission to get the property keys of any issue type.
Browse projects project permission to get the property keys of any issue types associated with the projects the user has permission to browse.
Type Parameters
T = Version3Models.PropertyKeys
Parameters
parameters: Version3Parameters.GetIssueTypePropertyKeys
Optional callback: undefined
Returns Promise<T>
setIssueTypeProperty
setIssueTypeProperty<T = unknown>(
    parameters: Version3Parameters.SetIssueTypeProperty,
    callback: Callback<T>,
): Promise<void>
Creates or updates the value of the issue type property. Use this resource to store and update data against an issue type.
The value of the request body must be a valid, non-empty JSON blob. The maximum length is 32768 characters.
Permissions required: Administer Jira global permission.
Type Parameters
T = unknown
Parameters
parameters: Version3Parameters.SetIssueTypeProperty
callback: Callback<T>
Returns Promise<void>
setIssueTypeProperty<T = unknown>(
    parameters: Version3Parameters.SetIssueTypeProperty,
    callback?: undefined,
): Promise<T>
Creates or updates the value of the issue type property. Use this resource to store and update data against an issue type.
The value of the request body must be a valid, non-empty JSON blob. The maximum length is 32768 characters.
Permissions required: Administer Jira global permission.
Type Parameters
T = unknown
Parameters
parameters: Version3Parameters.SetIssueTypeProperty
Optional callback: undefined
Returns Promise<T>
