Jira.js - Jira Cloud API library: Workflows
Module: Version3
Class Workflows
Index
Constructors
constructor
Methods
createWorkflow
createWorkflows
deleteInactiveWorkflow
getProjectUsagesForWorkflow
getWorkflowProjectIssueTypeUsages
getWorkflowSchemeUsagesForWorkflow
getWorkflowsPaginated
readWorkflows
searchWorkflows
updateWorkflows
validateCreateWorkflows
validateUpdateWorkflows
workflowCapabilities
Constructors
constructor
new Workflows(client: Client): Version3.Workflows
Parameters
client: Client
Returns Version3.Workflows
Methods
createWorkflow
createWorkflow<T = Version3.Version3Models.WorkflowId>(
    parameters: Version3.Version3Parameters.CreateWorkflow,
    callback: Callback<T>,
): Promise<void>
Creates a workflow. You can define transition rules using the shapes detailed in the following sections. If no transitional rules are specified the default system transition rules are used. Note: This only applies to company-managed scoped workflows. Use bulk create workflows to create both team and company-managed scoped workflows.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.WorkflowId
Parameters
parameters: Version3.Version3Parameters.CreateWorkflow
callback: Callback<T>
Returns Promise<void>
createWorkflow<T = Version3.Version3Models.WorkflowId>(
    parameters: Version3.Version3Parameters.CreateWorkflow,
    callback?: undefined,
): Promise<T>
Creates a workflow. You can define transition rules using the shapes detailed in the following sections. If no transitional rules are specified the default system transition rules are used. Note: This only applies to company-managed scoped workflows. Use bulk create workflows to create both team and company-managed scoped workflows.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.WorkflowId
Parameters
parameters: Version3.Version3Parameters.CreateWorkflow
Optional callback: undefined
Returns Promise<T>
createWorkflows
createWorkflows<T = Version3.Version3Models.WorkflowCreate>(
    parameters: Version3.Version3Parameters.CreateWorkflows,
    callback: Callback<T>,
): Promise<void>
Create workflows and related statuses.
Permissions required:
Administer Jira project permission to create all, including global-scoped, workflows
Administer projects project permissions to create project-scoped workflows
Type Parameters
T = Version3.Version3Models.WorkflowCreate
Parameters
parameters: Version3.Version3Parameters.CreateWorkflows
callback: Callback<T>
Returns Promise<void>
createWorkflows<T = Version3.Version3Models.WorkflowCreate>(
    parameters: Version3.Version3Parameters.CreateWorkflows,
    callback?: undefined,
): Promise<T>
Create workflows and related statuses.
Permissions required:
Administer Jira project permission to create all, including global-scoped, workflows
Administer projects project permissions to create project-scoped workflows
Type Parameters
T = Version3.Version3Models.WorkflowCreate
Parameters
parameters: Version3.Version3Parameters.CreateWorkflows
Optional callback: undefined
Returns Promise<T>
deleteInactiveWorkflow
deleteInactiveWorkflow<T = void>(
    parameters: string | Version3.Version3Parameters.DeleteInactiveWorkflow,
    callback: Callback<T>,
): Promise<void>
Deletes a workflow.
The workflow cannot be deleted if it is:
An active workflow.
A system workflow.
Associated with any workflow scheme.
Associated with any draft workflow scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: string | Version3.Version3Parameters.DeleteInactiveWorkflow
callback: Callback<T>
Returns Promise<void>
getProjectUsagesForWorkflow
getProjectUsagesForWorkflow<T = WorkflowProjectUsage>(
    parameters: Version3.Version3Parameters.GetProjectUsagesForWorkflow,
    callback: Callback<T>,
): Promise<void>
Returns a page of projects using a given workflow.
Type Parameters
T = WorkflowProjectUsage
Parameters
parameters: Version3.Version3Parameters.GetProjectUsagesForWorkflow
callback: Callback<T>
Returns Promise<void>
getProjectUsagesForWorkflow<T = WorkflowProjectUsage>(
    parameters: Version3.Version3Parameters.GetProjectUsagesForWorkflow,
    callback?: undefined,
): Promise<T>
Returns a page of projects using a given workflow.
Type Parameters
T = WorkflowProjectUsage
Parameters
parameters: Version3.Version3Parameters.GetProjectUsagesForWorkflow
Optional callback: undefined
Returns Promise<T>
getWorkflowProjectIssueTypeUsages
getWorkflowProjectIssueTypeUsages<T = WorkflowProjectIssueTypeUsage>(
    parameters: Version3.Version3Parameters.GetWorkflowProjectIssueTypeUsages,
    callback: Callback<T>,
): Promise<void>
Returns a page of issue types using a given workflow within a project.
Type Parameters
T = WorkflowProjectIssueTypeUsage
Parameters
parameters: Version3.Version3Parameters.GetWorkflowProjectIssueTypeUsages
callback: Callback<T>
Returns Promise<void>
getWorkflowProjectIssueTypeUsages<T = WorkflowProjectIssueTypeUsage>(
    parameters: Version3.Version3Parameters.GetWorkflowProjectIssueTypeUsages,
    callback?: undefined,
): Promise<T>
Returns a page of issue types using a given workflow within a project.
Type Parameters
T = WorkflowProjectIssueTypeUsage
Parameters
parameters: Version3.Version3Parameters.GetWorkflowProjectIssueTypeUsages
Optional callback: undefined
Returns Promise<T>
getWorkflowSchemeUsagesForWorkflow
getWorkflowSchemeUsagesForWorkflow<T = WorkflowSchemeUsage>(
    parameters: Version3.Version3Parameters.GetWorkflowSchemeUsagesForWorkflow,
    callback: Callback<T>,
): Promise<void>
Returns a page of workflow schemes using a given workflow.
Type Parameters
T = WorkflowSchemeUsage
Parameters
parameters: Version3.Version3Parameters.GetWorkflowSchemeUsagesForWorkflow
callback: Callback<T>
Returns Promise<void>
getWorkflowSchemeUsagesForWorkflow<T = WorkflowSchemeUsage>(
    parameters: Version3.Version3Parameters.GetWorkflowSchemeUsagesForWorkflow,
    callback?: undefined,
): Promise<T>
Returns a page of workflow schemes using a given workflow.
Type Parameters
T = WorkflowSchemeUsage
Parameters
parameters: Version3.Version3Parameters.GetWorkflowSchemeUsagesForWorkflow
Optional callback: undefined
Returns Promise<T>
getWorkflowsPaginated
getWorkflowsPaginated<T = Version3.Version3Models.PageWorkflow>(
    parameters:
        | undefined
        | Version3.Version3Parameters.GetWorkflowsPaginated,
    callback: Callback<T>,
): Promise<void>
Returns a paginated list of published classic workflows. When workflow names are specified, details of those workflows are returned. Otherwise, all published classic workflows are returned.
This operation does not return next-gen workflows.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.PageWorkflow
Parameters
parameters: undefined | Version3.Version3Parameters.GetWorkflowsPaginated
callback: Callback<T>
Returns Promise<void>
getWorkflowsPaginated<T = Version3.Version3Models.PageWorkflow>(
    parameters?: Version3.Version3Parameters.GetWorkflowsPaginated,
    callback?: undefined,
): Promise<T>
Returns a paginated list of published classic workflows. When workflow names are specified, details of those workflows are returned. Otherwise, all published classic workflows are returned.
This operation does not return next-gen workflows.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.PageWorkflow
Parameters
Optional parameters: Version3.Version3Parameters.GetWorkflowsPaginated
Optional callback: undefined
Returns Promise<T>
readWorkflows
readWorkflows<T = Version3.Version3Models.WorkflowRead>(
    parameters: undefined | Version3.Version3Parameters.ReadWorkflows,
    callback: Callback<T>,
): Promise<void>
Returns a list of workflows and related statuses by providing workflow names, workflow IDs, or project and issue types.
Permissions required:
Administer Jira global permission to access all, including project-scoped, workflows
At least one of the Administer projects and View (read-only) workflow project permissions to access project-scoped workflows
Type Parameters
T = Version3.Version3Models.WorkflowRead
Parameters
parameters: undefined | Version3.Version3Parameters.ReadWorkflows
callback: Callback<T>
Returns Promise<void>
readWorkflows<T = Version3.Version3Models.WorkflowRead>(
    parameters?: Version3.Version3Parameters.ReadWorkflows,
    callback?: undefined,
): Promise<T>
Returns a list of workflows and related statuses by providing workflow names, workflow IDs, or project and issue types.
Permissions required:
Administer Jira global permission to access all, including project-scoped, workflows
At least one of the Administer projects and View (read-only) workflow project permissions to access project-scoped workflows
Type Parameters
T = Version3.Version3Models.WorkflowRead
Parameters
Optional parameters: Version3.Version3Parameters.ReadWorkflows
Optional callback: undefined
Returns Promise<T>
searchWorkflows
searchWorkflows<T = Version3.Version3Models.WorkflowSearchResponse>(
    parameters: undefined | Version3.Version3Parameters.SearchWorkflows,
    callback: Callback<T>,
): Promise<void>
Returns a paginated list of global and project workflows. If workflow names are specified in query string, details of those workflows are returned. Otherwise, all workflows are returned.
Permissions required:
Administer Jira global permission to access all, including project-scoped, workflows
At least one of the Administer projects and View (read-only) workflow project permissions to access project-scoped workflows
Type Parameters
T = Version3.Version3Models.WorkflowSearchResponse
Parameters
parameters: undefined | Version3.Version3Parameters.SearchWorkflows
callback: Callback<T>
Returns Promise<void>
searchWorkflows<T = Version3.Version3Models.WorkflowSearchResponse>(
    parameters?: Version3.Version3Parameters.SearchWorkflows,
    callback?: undefined,
): Promise<T>
Returns a paginated list of global and project workflows. If workflow names are specified in query string, details of those workflows are returned. Otherwise, all workflows are returned.
Permissions required:
Administer Jira global permission to access all, including project-scoped, workflows
At least one of the Administer projects and View (read-only) workflow project permissions to access project-scoped workflows
Type Parameters
T = Version3.Version3Models.WorkflowSearchResponse
Parameters
Optional parameters: Version3.Version3Parameters.SearchWorkflows
Optional callback: undefined
Returns Promise<T>
updateWorkflows
updateWorkflows<T = Version3.Version3Models.WorkflowUpdate>(
    parameters: Version3.Version3Parameters.UpdateWorkflows,
    callback: Callback<T>,
): Promise<void>
Update workflows and related statuses.
Permissions required:
Administer Jira project permission to create all, including global-scoped, workflows
Administer projects project permissions to create project-scoped workflows
Type Parameters
T = Version3.Version3Models.WorkflowUpdate
Parameters
parameters: Version3.Version3Parameters.UpdateWorkflows
callback: Callback<T>
Returns Promise<void>
updateWorkflows<T = Version3.Version3Models.WorkflowUpdate>(
    parameters: Version3.Version3Parameters.UpdateWorkflows,
    callback?: undefined,
): Promise<T>
Update workflows and related statuses.
Permissions required:
Administer Jira project permission to create all, including global-scoped, workflows
Administer projects project permissions to create project-scoped workflows
Type Parameters
T = Version3.Version3Models.WorkflowUpdate
Parameters
parameters: Version3.Version3Parameters.UpdateWorkflows
Optional callback: undefined
Returns Promise<T>
validateCreateWorkflows
validateCreateWorkflows<T = Version3.Version3Models.WorkflowValidationErrorList>(
    parameters: Version3.Version3Parameters.ValidateCreateWorkflows,
    callback: Callback<T>,
): Promise<void>
Validate the payload for bulk create workflows.
Permissions required:
Administer Jira project permission to create all, including global-scoped, workflows
Administer projects project permissions to create project-scoped workflows
Type Parameters
T = Version3.Version3Models.WorkflowValidationErrorList
Parameters
parameters: Version3.Version3Parameters.ValidateCreateWorkflows
callback: Callback<T>
Returns Promise<void>
validateCreateWorkflows<T = Version3.Version3Models.WorkflowValidationErrorList>(
    parameters: Version3.Version3Parameters.ValidateCreateWorkflows,
    callback?: undefined,
): Promise<T>
Validate the payload for bulk create workflows.
Permissions required:
Administer Jira project permission to create all, including global-scoped, workflows
Administer projects project permissions to create project-scoped workflows
Type Parameters
T = Version3.Version3Models.WorkflowValidationErrorList
Parameters
parameters: Version3.Version3Parameters.ValidateCreateWorkflows
Optional callback: undefined
Returns Promise<T>
validateUpdateWorkflows
validateUpdateWorkflows<T = Version3.Version3Models.WorkflowValidationErrorList>(
    parameters: Version3.Version3Parameters.ValidateUpdateWorkflows,
    callback: Callback<T>,
): Promise<void>
Validate the payload for bulk update workflows.
Permissions required:
Administer Jira project permission to create all, including global-scoped, workflows
Administer projects project permissions to create project-scoped workflows
Type Parameters
T = Version3.Version3Models.WorkflowValidationErrorList
Parameters
parameters: Version3.Version3Parameters.ValidateUpdateWorkflows
callback: Callback<T>
Returns Promise<void>
validateUpdateWorkflows<T = Version3.Version3Models.WorkflowValidationErrorList>(
    parameters: Version3.Version3Parameters.ValidateUpdateWorkflows,
    callback?: undefined,
): Promise<T>
Validate the payload for bulk update workflows.
Permissions required:
Administer Jira project permission to create all, including global-scoped, workflows
Administer projects project permissions to create project-scoped workflows
Type Parameters
T = Version3.Version3Models.WorkflowValidationErrorList
Parameters
parameters: Version3.Version3Parameters.ValidateUpdateWorkflows
Optional callback: undefined
Returns Promise<T>
workflowCapabilities
workflowCapabilities<T = Version3.Version3Models.WorkflowCapabilities>(
    parameters: undefined | Version3.Version3Models.WorkflowCapabilities,
    callback: Callback<T>,
): Promise<void>
Get the list of workflow capabilities for a specific workflow using either the workflow ID, or the project and issue type ID pair. The response includes the scope of the workflow, defined as global/project-based, and a list of project types that the workflow is scoped to. It also includes all rules organised into their broad categories (conditions, validators, actions, triggers, screens) as well as the source location (Atlassian-provided, Connect, Forge).
Permissions required:
Administer Jira project permission to access all, including global-scoped, workflows
Administer projects project permissions to access project-scoped workflows
Type Parameters
T = Version3.Version3Models.WorkflowCapabilities
Parameters
parameters: undefined | Version3.Version3Models.WorkflowCapabilities
callback: Callback<T>
Returns Promise<void>
workflowCapabilities<T = Version3.Version3Models.WorkflowCapabilities>(
    parameters?: Version3.Version3Models.WorkflowCapabilities,
    callback?: undefined,
): Promise<T>
Get the list of workflow capabilities for a specific workflow using either the workflow ID, or the project and issue type ID pair. The response includes the scope of the workflow, defined as global/project-based, and a list of project types that the workflow is scoped to. It also includes all rules organised into their broad categories (conditions, validators, actions, triggers, screens) as well as the source location (Atlassian-provided, Connect, Forge).
Permissions required:
Administer Jira project permission to access all, including global-scoped, workflows
Administer projects project permissions to access project-scoped workflows
Type Parameters
T = Version3.Version3Models.WorkflowCapabilities
Parameters
Optional parameters: Version3.Version3Models.WorkflowCapabilities
Optional callback: undefined
Returns Promise<T>
