Jira.js - Jira Cloud API library: IssueProperties
Module: Version2
Class IssueProperties
Index
Constructors
constructor
Methods
bulkDeleteIssueProperty
bulkSetIssuePropertiesByIssue
bulkSetIssueProperty
bulkSetIssuesProperties
deleteIssueProperty
getIssueProperty
getIssuePropertyKeys
setIssueProperty
Constructors
constructor
new IssueProperties(client: Client): Version2.IssueProperties
Parameters
client: Client
Returns Version2.IssueProperties
Methods
bulkDeleteIssueProperty
bulkDeleteIssueProperty<T = unknown>(
    parameters: Version2Parameters.BulkDeleteIssueProperty,
    callback: Callback<T>,
): Promise<void>
Deletes a property value from multiple issues. The issues to be updated can be specified by filter criteria.
The criteria the filter used to identify eligible issues are:
entityIds Only issues from this list are eligible.
currentValue Only issues with the property set to this value are eligible.
If both criteria is specified, they are joined with the logical AND: only issues that satisfy both criteria are considered eligible.
If no filter criteria are specified, all the issues visible to the user and where the user has the EDIT_ISSUES permission for the issue are considered eligible.
This operation is:
Transactional, either the property is deleted from all eligible issues or, when errors occur, no properties are deleted.
asynchronous. Follow the location link in the response to determine the status of the task and use Get task to obtain subsequent updates.
Permissions required:
Browse projects project permission for each project containing issues.
If issue-level security is configured, issue-level security permission to view the issue.
Edit issues project permission for each issue.
Type Parameters
T = unknown
Parameters
parameters: Version2Parameters.BulkDeleteIssueProperty
callback: Callback<T>
Returns Promise<void>
bulkDeleteIssueProperty<T = unknown>(
    parameters: Version2Parameters.BulkDeleteIssueProperty,
    callback?: undefined,
): Promise<T>
Deletes a property value from multiple issues. The issues to be updated can be specified by filter criteria.
The criteria the filter used to identify eligible issues are:
entityIds Only issues from this list are eligible.
currentValue Only issues with the property set to this value are eligible.
If both criteria is specified, they are joined with the logical AND: only issues that satisfy both criteria are considered eligible.
If no filter criteria are specified, all the issues visible to the user and where the user has the EDIT_ISSUES permission for the issue are considered eligible.
This operation is:
Transactional, either the property is deleted from all eligible issues or, when errors occur, no properties are deleted.
asynchronous. Follow the location link in the response to determine the status of the task and use Get task to obtain subsequent updates.
Permissions required:
Browse projects project permission for each project containing issues.
If issue-level security is configured, issue-level security permission to view the issue.
Edit issues project permission for each issue.
Type Parameters
T = unknown
Parameters
parameters: Version2Parameters.BulkDeleteIssueProperty
Optional callback: undefined
Returns Promise<T>
bulkSetIssuePropertiesByIssue
bulkSetIssuePropertiesByIssue<T = unknown>(
    parameters: undefined | Version2Parameters.BulkSetIssuePropertiesByIssue,
    callback: Callback<T>,
): Promise<void>
Sets or updates entity property values on issues. Up to 10 entity properties can be specified for each issue and up to 100 issues included in the request.
The value of the request body must be a valid, non-empty JSON.
This operation is:
asynchronous. Follow the location link in the response to determine the status of the task and use Get task to obtain subsequent updates.
Non-transactional. Updating some entities may fail. Such information will available in the task result.
Permissions required:
Browse projects and Edit issues project permissions for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = unknown
Parameters
parameters: undefined | Version2Parameters.BulkSetIssuePropertiesByIssue
callback: Callback<T>
Returns Promise<void>
bulkSetIssuePropertiesByIssue<T = unknown>(
    parameters?: Version2Parameters.BulkSetIssuePropertiesByIssue,
    callback?: undefined,
): Promise<T>
Sets or updates entity property values on issues. Up to 10 entity properties can be specified for each issue and up to 100 issues included in the request.
The value of the request body must be a valid, non-empty JSON.
This operation is:
asynchronous. Follow the location link in the response to determine the status of the task and use Get task to obtain subsequent updates.
Non-transactional. Updating some entities may fail. Such information will available in the task result.
Permissions required:
Browse projects and Edit issues project permissions for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = unknown
Parameters
Optional parameters: Version2Parameters.BulkSetIssuePropertiesByIssue
Optional callback: undefined
Returns Promise<T>
bulkSetIssueProperty
bulkSetIssueProperty<T = unknown>(
    parameters: Version2Parameters.BulkSetIssueProperty,
    callback: Callback<T>,
): Promise<void>
Sets a property value on multiple issues.
The value set can be a constant or determined by a Jira expression. Expressions must be computable with constant complexity when applied to a set of issues. Expressions must also comply with the restrictions that apply to all Jira expressions.
The issues to be updated can be specified by a filter.
The filter identifies issues eligible for update using these criteria:
entityIds Only issues from this list are eligible.
currentValue Only issues with the property set to this value are eligible.
hasProperty:
If true, only issues with the property are eligible.
If false, only issues without the property are eligible.
If more than one criteria is specified, they are joined with the logical AND: only issues that satisfy all criteria are eligible.
If an invalid combination of criteria is provided, an error is returned. For example, specifying a currentValue and hasProperty as false would not match any issues (because without the property the property cannot have a value).
The filter is optional. Without the filter all the issues visible to the user and where the user has the EDIT_ISSUES permission for the issue are considered eligible.
This operation is:
Transactional, either all eligible issues are updated or, when errors occur, none are updated.
asynchronous. Follow the location link in the response to determine the status of the task and use Get task to obtain subsequent updates.
Permissions required:
Browse projects project permission for each project containing issues.
If issue-level security is configured, issue-level security permission to view the issue.
Edit issues project permission for each issue.
Type Parameters
T = unknown
Parameters
parameters: Version2Parameters.BulkSetIssueProperty
callback: Callback<T>
Returns Promise<void>
bulkSetIssueProperty<T = unknown>(
    parameters: Version2Parameters.BulkSetIssueProperty,
    callback?: undefined,
): Promise<T>
Sets a property value on multiple issues.
The value set can be a constant or determined by a Jira expression. Expressions must be computable with constant complexity when applied to a set of issues. Expressions must also comply with the restrictions that apply to all Jira expressions.
The issues to be updated can be specified by a filter.
The filter identifies issues eligible for update using these criteria:
entityIds Only issues from this list are eligible.
currentValue Only issues with the property set to this value are eligible.
hasProperty:
If true, only issues with the property are eligible.
If false, only issues without the property are eligible.
If more than one criteria is specified, they are joined with the logical AND: only issues that satisfy all criteria are eligible.
If an invalid combination of criteria is provided, an error is returned. For example, specifying a currentValue and hasProperty as false would not match any issues (because without the property the property cannot have a value).
The filter is optional. Without the filter all the issues visible to the user and where the user has the EDIT_ISSUES permission for the issue are considered eligible.
This operation is:
Transactional, either all eligible issues are updated or, when errors occur, none are updated.
asynchronous. Follow the location link in the response to determine the status of the task and use Get task to obtain subsequent updates.
Permissions required:
Browse projects project permission for each project containing issues.
If issue-level security is configured, issue-level security permission to view the issue.
Edit issues project permission for each issue.
Type Parameters
T = unknown
Parameters
parameters: Version2Parameters.BulkSetIssueProperty
Optional callback: undefined
Returns Promise<T>
bulkSetIssuesProperties
bulkSetIssuesProperties<T = unknown>(
    parameters: undefined | Version2Parameters.BulkSetIssuesProperties,
    callback: Callback<T>,
): Promise<void>
Sets or updates a list of entity property values on issues. A list of up to 10 entity properties can be specified along with up to 10,000 issues on which to set or update that list of entity properties.
The value of the request body must be a valid, non-empty JSON. The maximum length of single issue property value is 32768 characters. This operation can be accessed anonymously.
This operation is:
Transactional, either all properties are updated in all eligible issues or, when errors occur, no properties are updated.
asynchronous. Follow the location link in the response to determine the status of the task and use Get task to obtain subsequent updates.
Permissions required:
Browse projects and Edit issues project permissions for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = unknown
Parameters
parameters: undefined | Version2Parameters.BulkSetIssuesProperties
callback: Callback<T>
Returns Promise<void>
bulkSetIssuesProperties<T = unknown>(
    parameters?: Version2Parameters.BulkSetIssuesProperties,
    callback?: undefined,
): Promise<T>
Sets or updates a list of entity property values on issues. A list of up to 10 entity properties can be specified along with up to 10,000 issues on which to set or update that list of entity properties.
The value of the request body must be a valid, non-empty JSON. The maximum length of single issue property value is 32768 characters. This operation can be accessed anonymously.
This operation is:
Transactional, either all properties are updated in all eligible issues or, when errors occur, no properties are updated.
asynchronous. Follow the location link in the response to determine the status of the task and use Get task to obtain subsequent updates.
Permissions required:
Browse projects and Edit issues project permissions for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = unknown
Parameters
Optional parameters: Version2Parameters.BulkSetIssuesProperties
Optional callback: undefined
Returns Promise<T>
deleteIssueProperty
deleteIssueProperty<T = void>(
    parameters: Version2Parameters.DeleteIssueProperty,
    callback: Callback<T>,
): Promise<void>
Deletes an issue's property.
This operation can be accessed anonymously.
Permissions required:
Browse projects and Edit issues project permissions for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.DeleteIssueProperty
callback: Callback<T>
Returns Promise<void>
deleteIssueProperty<T = void>(
    parameters: Version2Parameters.DeleteIssueProperty,
    callback?: undefined,
): Promise<T>
Deletes an issue's property.
This operation can be accessed anonymously.
Permissions required:
Browse projects and Edit issues project permissions for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.DeleteIssueProperty
Optional callback: undefined
Returns Promise<T>
getIssueProperty
getIssueProperty<T = Version2Models.EntityProperty>(
    parameters: Version2Parameters.GetIssueProperty,
    callback: Callback<T>,
): Promise<void>
Returns the key and value of an issue's property.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version2Models.EntityProperty
Parameters
parameters: Version2Parameters.GetIssueProperty
callback: Callback<T>
Returns Promise<void>
getIssueProperty<T = Version2Models.EntityProperty>(
    parameters: Version2Parameters.GetIssueProperty,
    callback?: undefined,
): Promise<T>
Returns the key and value of an issue's property.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version2Models.EntityProperty
Parameters
parameters: Version2Parameters.GetIssueProperty
Optional callback: undefined
Returns Promise<T>
getIssuePropertyKeys
getIssuePropertyKeys<T = Version2Models.PropertyKeys>(
    parameters: string | Version2Parameters.GetIssuePropertyKeys,
    callback: Callback<T>,
): Promise<void>
Returns the URLs and keys of an issue's properties.
This operation can be accessed anonymously.
Permissions required: Property details are only returned where the user has:
Browse projects project permission for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version2Models.PropertyKeys
Parameters
parameters: string | Version2Parameters.GetIssuePropertyKeys
callback: Callback<T>
Returns Promise<void>
getIssuePropertyKeys<T = Version2Models.PropertyKeys>(
    parameters: string | Version2Parameters.GetIssuePropertyKeys,
    callback?: undefined,
): Promise<T>
Returns the URLs and keys of an issue's properties.
This operation can be accessed anonymously.
Permissions required: Property details are only returned where the user has:
Browse projects project permission for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version2Models.PropertyKeys
Parameters
parameters: string | Version2Parameters.GetIssuePropertyKeys
Optional callback: undefined
Returns Promise<T>
setIssueProperty
setIssueProperty<T = unknown>(
    parameters: Version2Parameters.SetIssueProperty,
    callback: Callback<T>,
): Promise<void>
Sets the value of an issue's property. Use this resource to store custom data against an issue.
The value of the request body must be a valid, non-empty JSON blob. The maximum length is 32768 characters.
This operation can be accessed anonymously.
Permissions required:
Browse projects and Edit issues project permissions for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = unknown
Parameters
parameters: Version2Parameters.SetIssueProperty
callback: Callback<T>
Returns Promise<void>
setIssueProperty<T = unknown>(
    parameters: Version2Parameters.SetIssueProperty,
    callback?: undefined,
): Promise<T>
Sets the value of an issue's property. Use this resource to store custom data against an issue.
The value of the request body must be a valid, non-empty JSON blob. The maximum length is 32768 characters.
This operation can be accessed anonymously.
Permissions required:
Browse projects and Edit issues project permissions for the project containing the issue.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = unknown
Parameters
parameters: Version2Parameters.SetIssueProperty
Optional callback: undefined
Returns Promise<T>
