Jira.js - Jira Cloud API library: WorkflowTransitionRules
Module: Version2
Class WorkflowTransitionRules
Index
Constructors
constructor
Properties
client
Methods
deleteWorkflowTransitionRuleConfigurations
getWorkflowTransitionRuleConfigurations
updateWorkflowTransitionRuleConfigurations
Constructors
constructor
new WorkflowTransitionRules(client): Version2.WorkflowTransitionRules
Parameters
client: Client
Returns Version2.WorkflowTransitionRules
Properties
Private client
client: Client
Methods
deleteWorkflowTransitionRuleConfigurations
deleteWorkflowTransitionRuleConfigurations<T>(parameters, callback): Promise<void>
Deletes workflow transition rules from one or more workflows. These rule types are supported:
post functions
conditions
validators
Only rules created by the calling Connect app can be deleted.
Permissions required: Only Connect apps can use this operation.
Type Parameters
T = Version2.Version2Models.WorkflowTransitionRulesUpdateErrors
Parameters
parameters: undefined | Version2.Version2Parameters.DeleteWorkflowTransitionRuleConfigurations
callback: Callback<T>
Returns Promise<void>
deleteWorkflowTransitionRuleConfigurations<T>(parameters?, callback?): Promise<T>
Deletes workflow transition rules from one or more workflows. These rule types are supported:
post functions
conditions
validators
Only rules created by the calling Connect app can be deleted.
Permissions required: Only Connect apps can use this operation.
Type Parameters
T = Version2.Version2Models.WorkflowTransitionRulesUpdateErrors
Parameters
Optional parameters: Version2.Version2Parameters.DeleteWorkflowTransitionRuleConfigurations
Optional callback: undefined
Returns Promise<T>
getWorkflowTransitionRuleConfigurations
getWorkflowTransitionRuleConfigurations<T>(parameters, callback): Promise<void>
Returns a paginated list of workflows with transition rules. The workflows can be filtered to return only those containing workflow transition rules:
Of one or more transition rule types, such as workflow post functions.
Matching one or more transition rule keys.
Only workflows containing transition rules created by the calling Connect or Forge app are returned.
Due to server-side optimizations, workflows with an empty list of rules may be returned; these workflows can be ignored.
Permissions required: Only Connect or Forge apps can use this operation.
Type Parameters
T = Version2.Version2Models.PageWorkflowTransitionRules
Parameters
parameters: Version2.Version2Parameters.GetWorkflowTransitionRuleConfigurations
callback: Callback<T>
Returns Promise<void>
getWorkflowTransitionRuleConfigurations<T>(parameters, callback?): Promise<T>
Returns a paginated list of workflows with transition rules. The workflows can be filtered to return only those containing workflow transition rules:
Of one or more transition rule types, such as workflow post functions.
Matching one or more transition rule keys.
Only workflows containing transition rules created by the calling Connect or Forge app are returned.
Due to server-side optimizations, workflows with an empty list of rules may be returned; these workflows can be ignored.
Permissions required: Only Connect or Forge apps can use this operation.
Type Parameters
T = Version2.Version2Models.PageWorkflowTransitionRules
Parameters
parameters: Version2.Version2Parameters.GetWorkflowTransitionRuleConfigurations
Optional callback: undefined
Returns Promise<T>
updateWorkflowTransitionRuleConfigurations
updateWorkflowTransitionRuleConfigurations<T>(parameters, callback): Promise<void>
Updates configuration of workflow transition rules. The following rule types are supported:
post functions
conditions
validators
Only rules created by the calling Connect or Forge app can be updated.
To assist with app migration, this operation can be used to:
Disable a rule.
Add a tag. Use this to filter rules in the Get workflow transition rule configurations.
Rules are enabled if the disabled parameter is not provided.
Permissions required: Only Connect or Forge apps can use this operation.
Type Parameters
T = Version2.Version2Models.WorkflowTransitionRulesUpdateErrors
Parameters
parameters: Version2.Version2Parameters.UpdateWorkflowTransitionRuleConfigurations
callback: Callback<T>
Returns Promise<void>
updateWorkflowTransitionRuleConfigurations<T>(parameters, callback?): Promise<T>
Updates configuration of workflow transition rules. The following rule types are supported:
post functions
conditions
validators
Only rules created by the calling Connect or Forge app can be updated.
To assist with app migration, this operation can be used to:
Disable a rule.
Add a tag. Use this to filter rules in the Get workflow transition rule configurations.
Rules are enabled if the disabled parameter is not provided.
Permissions required: Only Connect or Forge apps can use this operation.
Type Parameters
T = Version2.Version2Models.WorkflowTransitionRulesUpdateErrors
Parameters
parameters: Version2.Version2Parameters.UpdateWorkflowTransitionRuleConfigurations
Optional callback: undefined
Returns Promise<T>
