Jira.js - Jira Cloud API library: Avatars
Module: Version2
Class Avatars
Index
Constructors
constructor
Methods
deleteAvatar
getAllSystemAvatars
getAvatarImageByID
getAvatarImageByOwner
getAvatarImageByType
getAvatars
storeAvatar
Constructors
constructor
new Avatars(client: Client): Version2.Avatars
Parameters
client: Client
Returns Version2.Avatars
Methods
deleteAvatar
deleteAvatar<T = void>(
    parameters: Version2Parameters.DeleteAvatar,
    callback: Callback<T>,
): Promise<void>
Deletes an avatar from a project, issue type or priority.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.DeleteAvatar
callback: Callback<T>
Returns Promise<void>
deleteAvatar<T = void>(
    parameters: Version2Parameters.DeleteAvatar,
    callback?: undefined,
): Promise<T>
Deletes an avatar from a project, issue type or priority.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.DeleteAvatar
Optional callback: undefined
Returns Promise<T>
getAllSystemAvatars
getAllSystemAvatars<T = Version2Models.SystemAvatars>(
    parameters: string | Version2Parameters.GetAllSystemAvatars,
    callback: Callback<T>,
): Promise<void>
Returns a list of system avatar details by owner type, where the owner types are issue type, project, user or priority.
This operation can be accessed anonymously.
Permissions required: None.
Type Parameters
T = Version2Models.SystemAvatars
Parameters
parameters: string | Version2Parameters.GetAllSystemAvatars
callback: Callback<T>
Returns Promise<void>
getAllSystemAvatars<T = Version2Models.SystemAvatars>(
    parameters: string | Version2Parameters.GetAllSystemAvatars,
    callback?: undefined,
): Promise<T>
Returns a list of system avatar details by owner type, where the owner types are issue type, project, user or priority.
This operation can be accessed anonymously.
Permissions required: None.
Type Parameters
T = Version2Models.SystemAvatars
Parameters
parameters: string | Version2Parameters.GetAllSystemAvatars
Optional callback: undefined
Returns Promise<T>
getAvatarImageByID
getAvatarImageByID<T = Version2Models.AvatarWithDetails>(
    parameters: Version2Parameters.GetAvatarImageByID,
    callback: Callback<T>,
): Promise<void>
Returns a project, issue type or priority avatar image by ID.
This operation can be accessed anonymously.
Permissions required:
For system avatars, none.
For custom project avatars, Browse projects project permission for the project the avatar belongs to.
For custom issue type avatars, Browse projects project permission for at least one project the issue type is used in.
For priority avatars, none.
Type Parameters
T = Version2Models.AvatarWithDetails
Parameters
parameters: Version2Parameters.GetAvatarImageByID
callback: Callback<T>
Returns Promise<void>
getAvatarImageByID<T = Version2Models.AvatarWithDetails>(
    parameters: Version2Parameters.GetAvatarImageByID,
    callback?: undefined,
): Promise<T>
Returns a project, issue type or priority avatar image by ID.
This operation can be accessed anonymously.
Permissions required:
For system avatars, none.
For custom project avatars, Browse projects project permission for the project the avatar belongs to.
For custom issue type avatars, Browse projects project permission for at least one project the issue type is used in.
For priority avatars, none.
Type Parameters
T = Version2Models.AvatarWithDetails
Parameters
parameters: Version2Parameters.GetAvatarImageByID
Optional callback: undefined
Returns Promise<T>
getAvatarImageByOwner
getAvatarImageByOwner<T = Version2Models.AvatarWithDetails>(
    parameters: Version2Parameters.GetAvatarImageByOwner,
    callback: Callback<T>,
): Promise<void>
Returns the avatar image for a project, issue type or priority.
This operation can be accessed anonymously.
Permissions required:
For system avatars, none.
For custom project avatars, Browse projects project permission for the project the avatar belongs to.
For custom issue type avatars, Browse projects project permission for at least one project the issue type is used in.
For priority avatars, none.
Type Parameters
T = Version2Models.AvatarWithDetails
Parameters
parameters: Version2Parameters.GetAvatarImageByOwner
callback: Callback<T>
Returns Promise<void>
getAvatarImageByOwner<T = Version2Models.AvatarWithDetails>(
    parameters: Version2Parameters.GetAvatarImageByOwner,
    callback?: undefined,
): Promise<T>
Returns the avatar image for a project, issue type or priority.
This operation can be accessed anonymously.
Permissions required:
For system avatars, none.
For custom project avatars, Browse projects project permission for the project the avatar belongs to.
For custom issue type avatars, Browse projects project permission for at least one project the issue type is used in.
For priority avatars, none.
Type Parameters
T = Version2Models.AvatarWithDetails
Parameters
parameters: Version2Parameters.GetAvatarImageByOwner
Optional callback: undefined
Returns Promise<T>
getAvatarImageByType
getAvatarImageByType<T = Version2Models.AvatarWithDetails>(
    parameters: string | Version2Parameters.GetAvatarImageByType,
    callback: Callback<T>,
): Promise<void>
Returns the default project, issue type or priority avatar image.
This operation can be accessed anonymously.
Permissions required: None.
Type Parameters
T = Version2Models.AvatarWithDetails
Parameters
parameters: string | Version2Parameters.GetAvatarImageByType
callback: Callback<T>
Returns Promise<void>
getAvatarImageByType<T = Version2Models.AvatarWithDetails>(
    parameters: string | Version2Parameters.GetAvatarImageByType,
    callback?: undefined,
): Promise<T>
Returns the default project, issue type or priority avatar image.
This operation can be accessed anonymously.
Permissions required: None.
Type Parameters
T = Version2Models.AvatarWithDetails
Parameters
parameters: string | Version2Parameters.GetAvatarImageByType
Optional callback: undefined
Returns Promise<T>
getAvatars
getAvatars<T = Version2Models.Avatars>(
    parameters: Version2Parameters.GetAvatars,
    callback: Callback<T>,
): Promise<void>
Returns the system and custom avatars for a project, issue type or priority.
This operation can be accessed anonymously.
Permissions required:
For custom project avatars, Browse projects project permission for the project the avatar belongs to.
For custom issue type avatars, Browse projects project permission for at least one project the issue type is used in.
For system avatars, none.
For priority avatars, none.
Type Parameters
T = Version2Models.Avatars
Parameters
parameters: Version2Parameters.GetAvatars
callback: Callback<T>
Returns Promise<void>
getAvatars<T = Version2Models.Avatars>(
    parameters: Version2Parameters.GetAvatars,
    callback?: undefined,
): Promise<T>
Returns the system and custom avatars for a project, issue type or priority.
This operation can be accessed anonymously.
Permissions required:
For custom project avatars, Browse projects project permission for the project the avatar belongs to.
For custom issue type avatars, Browse projects project permission for at least one project the issue type is used in.
For system avatars, none.
For priority avatars, none.
Type Parameters
T = Version2Models.Avatars
Parameters
parameters: Version2Parameters.GetAvatars
Optional callback: undefined
Returns Promise<T>
storeAvatar
storeAvatar<T = Version2Models.Avatar>(
    parameters: Version2Parameters.StoreAvatar,
    callback: Callback<T>,
): Promise<void>
Loads a custom avatar for a project, issue type or priority.
The avatar is cropped to a square. If no crop parameters are specified, the square originates at the top left of the image. The length of the square's sides is set to the smaller of the height or width of the image.
The cropped image is then used to create avatars of 16x16, 24x24, 32x32, and 48x48 in size.
After creating the avatar use:
Update issue type to set it as the issue type's displayed avatar.
Set project avatar to set it as the project's displayed avatar.
Update priority to set it as the priority's displayed avatar.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.Avatar
Parameters
parameters: Version2Parameters.StoreAvatar
callback: Callback<T>
Returns Promise<void>
storeAvatar<T = Version2Models.Avatar>(
    parameters: Version2Parameters.StoreAvatar,
    callback?: undefined,
): Promise<T>
Loads a custom avatar for a project, issue type or priority.
The avatar is cropped to a square. If no crop parameters are specified, the square originates at the top left of the image. The length of the square's sides is set to the smaller of the height or width of the image.
The cropped image is then used to create avatars of 16x16, 24x24, 32x32, and 48x48 in size.
After creating the avatar use:
Update issue type to set it as the issue type's displayed avatar.
Set project avatar to set it as the project's displayed avatar.
Update priority to set it as the priority's displayed avatar.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.Avatar
Parameters
parameters: Version2Parameters.StoreAvatar
Optional callback: undefined
Returns Promise<T>
