Jira.js - Jira Cloud API library: IssueWatchers
Module: Version2
Class IssueWatchers
Index
Constructors
constructor
Properties
client
Methods
addWatcher
getIsWatchingIssueBulk
getIssueWatchers
removeWatcher
Constructors
constructor
new IssueWatchers(client): Version2.IssueWatchers
Parameters
client: Client
Returns Version2.IssueWatchers
Properties
Private client
client: Client
Methods
addWatcher
addWatcher<T>(parameters, callback): Promise<void>
Adds a user as a watcher of an issue by passing the account ID of the user. For example, "5b10ac8d82e05b22cc7d4ef5". If no user is specified the calling user is added.
This operation requires the Allow users to watch issues option to be ON. This option is set in General configuration for Jira. See Configuring Jira application options for details.
Permissions required:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
To add users other than themselves to the watchlist, Manage watcher list project permission for the project that the issue is in.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.AddWatcher
callback: Callback<T>
Returns Promise<void>
addWatcher<T>(parameters, callback?): Promise<T>
Adds a user as a watcher of an issue by passing the account ID of the user. For example, "5b10ac8d82e05b22cc7d4ef5". If no user is specified the calling user is added.
This operation requires the Allow users to watch issues option to be ON. This option is set in General configuration for Jira. See Configuring Jira application options for details.
Permissions required:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
To add users other than themselves to the watchlist, Manage watcher list project permission for the project that the issue is in.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.AddWatcher
Optional callback: undefined
Returns Promise<T>
getIsWatchingIssueBulk
getIsWatchingIssueBulk<T>(parameters, callback): Promise<void>
Returns, for the user, details of the watched status of issues from a list. If an issue ID is invalid, the returned watched status is false.
This operation requires the Allow users to watch issues option to be ON. This option is set in General configuration for Jira. See Configuring Jira application options for details.
Permissions required:
Browse projects project permission for the project that the issue is in
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version2.Version2Models.BulkIssueIsWatching
Parameters
parameters: undefined | Version2.Version2Parameters.GetIsWatchingIssueBulk
callback: Callback<T>
Returns Promise<void>
getIsWatchingIssueBulk<T>(parameters?, callback?): Promise<T>
Returns, for the user, details of the watched status of issues from a list. If an issue ID is invalid, the returned watched status is false.
This operation requires the Allow users to watch issues option to be ON. This option is set in General configuration for Jira. See Configuring Jira application options for details.
Permissions required:
Browse projects project permission for the project that the issue is in
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version2.Version2Models.BulkIssueIsWatching
Parameters
Optional parameters: Version2.Version2Parameters.GetIsWatchingIssueBulk
Optional callback: undefined
Returns Promise<T>
getIssueWatchers
getIssueWatchers<T>(parameters, callback): Promise<void>
Returns the watchers for an issue.
This operation requires the Allow users to watch issues option to be ON. This option is set in General configuration for Jira. See Configuring Jira application options for details.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue is ini
If issue-level security is configured, issue-level security permission to view the issue.
To see details of users on the watchlist other than themselves, View voters and watchers project permission for the project that the issue is in.
Type Parameters
T = Version2.Version2Models.Watchers
Parameters
parameters: string | Version2.Version2Parameters.GetIssueWatchers
callback: Callback<T>
Returns Promise<void>
getIssueWatchers<T>(parameters, callback?): Promise<T>
Returns the watchers for an issue.
This operation requires the Allow users to watch issues option to be ON. This option is set in General configuration for Jira. See Configuring Jira application options for details.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue is ini
If issue-level security is configured, issue-level security permission to view the issue.
To see details of users on the watchlist other than themselves, View voters and watchers project permission for the project that the issue is in.
Type Parameters
T = Version2.Version2Models.Watchers
Parameters
parameters: string | Version2.Version2Parameters.GetIssueWatchers
Optional callback: undefined
Returns Promise<T>
removeWatcher
removeWatcher<T>(parameters, callback): Promise<void>
Deletes a user as a watcher of an issue.
This operation requires the Allow users to watch issues option to be ON. This option is set in General configuration for Jira. See Configuring Jira application options for details.
Permissions required:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
To remove users other than themselves from the watchlist, Manage watcher list project permission for the project that the issue is in.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.RemoveWatcher
callback: Callback<T>
Returns Promise<void>
removeWatcher<T>(parameters, callback?): Promise<T>
Deletes a user as a watcher of an issue.
This operation requires the Allow users to watch issues option to be ON. This option is set in General configuration for Jira. See Configuring Jira application options for details.
Permissions required:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
To remove users other than themselves from the watchlist, Manage watcher list project permission for the project that the issue is in.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.RemoveWatcher
Optional callback: undefined
Returns Promise<T>
