Jira.js - Jira Cloud API library: Myself
Module: Version2
Class Myself
Index
Constructors
constructor
Methods
getCurrentUser
getLocale
getPreference
removePreference
setPreference
Constructors
constructor
new Myself(client: Client): Version2.Myself
Parameters
client: Client
Returns Version2.Myself
Methods
getCurrentUser
getCurrentUser<T = Version2.Version2Models.User>(
    parameters: undefined | Version2.Version2Parameters.GetCurrentUser,
    callback: Callback<T>,
): Promise<void>
Returns details for the current user.
Permissions required: Permission to access Jira.
Type Parameters
T = Version2.Version2Models.User
Parameters
parameters: undefined | Version2.Version2Parameters.GetCurrentUser
callback: Callback<T>
Returns Promise<void>
getCurrentUser<T = Version2.Version2Models.User>(
    parameters?: Version2.Version2Parameters.GetCurrentUser,
    callback?: undefined,
): Promise<T>
Returns details for the current user.
Permissions required: Permission to access Jira.
Type Parameters
T = Version2.Version2Models.User
Parameters
Optional parameters: Version2.Version2Parameters.GetCurrentUser
Optional callback: undefined
Returns Promise<T>
getLocale
getLocale<T = Version2.Version2Models.Locale>(
    callback: Callback<T>,
): Promise<void>
Returns the locale for the user.
If the user has no language preference set (which is the default setting) or this resource is accessed anonymous, the browser locale detected by Jira is returned. Jira detects the browser locale using the Accept-Language header in the request. However, if this doesn't match a locale available Jira, the site default locale is returned.
This operation can be accessed anonymously.
Permissions required: None.
Type Parameters
T = Version2.Version2Models.Locale
Parameters
callback: Callback<T>
Returns Promise<void>
getLocale<T = Version2.Version2Models.Locale>(callback?: undefined): Promise<T>
Returns the locale for the user.
If the user has no language preference set (which is the default setting) or this resource is accessed anonymous, the browser locale detected by Jira is returned. Jira detects the browser locale using the Accept-Language header in the request. However, if this doesn't match a locale available Jira, the site default locale is returned.
This operation can be accessed anonymously.
Permissions required: None.
Type Parameters
T = Version2.Version2Models.Locale
Parameters
Optional callback: undefined
Returns Promise<T>
getPreference
getPreference<T = string>(
    parameters: Version2.Version2Parameters.GetPreference,
    callback: Callback<T>,
): Promise<void>
Returns the value of a preference of the current user.
Note that these keys are deprecated:
jira.user.locale The locale of the user. By default this is not set and the user takes the locale of the instance.
jira.user.timezone The time zone of the user. By default this is not set and the user takes the timezone of the instance.
Use Update a user profile from the user management REST API to manage timezone and locale instead.
Permissions required: Permission to access Jira.
Type Parameters
T = string
Parameters
parameters: Version2.Version2Parameters.GetPreference
callback: Callback<T>
Returns Promise<void>
getPreference<T = string>(
    parameters: Version2.Version2Parameters.GetPreference,
    callback?: undefined,
): Promise<T>
Returns the value of a preference of the current user.
Note that these keys are deprecated:
jira.user.locale The locale of the user. By default this is not set and the user takes the locale of the instance.
jira.user.timezone The time zone of the user. By default this is not set and the user takes the timezone of the instance.
Use Update a user profile from the user management REST API to manage timezone and locale instead.
Permissions required: Permission to access Jira.
Type Parameters
T = string
Parameters
parameters: Version2.Version2Parameters.GetPreference
Optional callback: undefined
Returns Promise<T>
removePreference
removePreference<T = void>(
    parameters: Version2.Version2Parameters.RemovePreference,
    callback: Callback<T>,
): Promise<void>
Deletes a preference of the user, which restores the default value of system defined settings.
Note that these keys are deprecated:
jira.user.locale The locale of the user. By default, not set. The user takes the instance locale.
jira.user.timezone The time zone of the user. By default, not set. The user takes the instance timezone.
Use Update a user profile from the user management REST API to manage timezone and locale instead.
Permissions required: Permission to access Jira.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.RemovePreference
callback: Callback<T>
Returns Promise<void>
removePreference<T = void>(
    parameters: Version2.Version2Parameters.RemovePreference,
    callback?: undefined,
): Promise<T>
Deletes a preference of the user, which restores the default value of system defined settings.
Note that these keys are deprecated:
jira.user.locale The locale of the user. By default, not set. The user takes the instance locale.
jira.user.timezone The time zone of the user. By default, not set. The user takes the instance timezone.
Use Update a user profile from the user management REST API to manage timezone and locale instead.
Permissions required: Permission to access Jira.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.RemovePreference
Optional callback: undefined
Returns Promise<T>
setPreference
setPreference<T = void>(
    parameters: Version2.Version2Parameters.SetPreference,
    callback: Callback<T>,
): Promise<void>
Creates a preference for the user or updates a preference's value by sending a plain text string. For example, false. An arbitrary preference can be created with the value containing up to 255 characters. In addition, the following keys define system preferences that can be set or created:
user.notifications.mimetype The mime type used in notifications sent to the user. Defaults to html.
user.notify.own.changes Whether the user gets notified of their own changes. Defaults to false.
user.default.share.private Whether new filters are set to private. Defaults to true.
user.keyboard.shortcuts.disabled Whether keyboard shortcuts are disabled. Defaults to false.
user.autowatch.disabled Whether the user automatically watches issues they create or add a comment to. By default, not set: the user takes the instance autowatch setting.
Note that these keys are deprecated:
jira.user.locale The locale of the user. By default, not set. The user takes the instance locale.
jira.user.timezone The time zone of the user. By default, not set. The user takes the instance timezone.
Use Update a user profile from the user management REST API to manage timezone and locale instead.
Permissions required: Permission to access Jira.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.SetPreference
callback: Callback<T>
Returns Promise<void>
setPreference<T = void>(
    parameters: Version2.Version2Parameters.SetPreference,
    callback?: undefined,
): Promise<T>
Creates a preference for the user or updates a preference's value by sending a plain text string. For example, false. An arbitrary preference can be created with the value containing up to 255 characters. In addition, the following keys define system preferences that can be set or created:
user.notifications.mimetype The mime type used in notifications sent to the user. Defaults to html.
user.notify.own.changes Whether the user gets notified of their own changes. Defaults to false.
user.default.share.private Whether new filters are set to private. Defaults to true.
user.keyboard.shortcuts.disabled Whether keyboard shortcuts are disabled. Defaults to false.
user.autowatch.disabled Whether the user automatically watches issues they create or add a comment to. By default, not set: the user takes the instance autowatch setting.
Note that these keys are deprecated:
jira.user.locale The locale of the user. By default, not set. The user takes the instance locale.
jira.user.timezone The time zone of the user. By default, not set. The user takes the instance timezone.
Use Update a user profile from the user management REST API to manage timezone and locale instead.
Permissions required: Permission to access Jira.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.SetPreference
Optional callback: undefined
Returns Promise<T>
