Jira.js - Jira Cloud API library: Groups
Module: Version2
Class Groups
Index
Constructors
constructor
Methods
addUserToGroup
bulkGetGroups
createGroup
findGroups
getUsersFromGroup
removeGroup
removeUserFromGroup
Constructors
constructor
new Groups(client: Client): Version2.Groups
Parameters
client: Client
Returns Version2.Groups
Methods
addUserToGroup
addUserToGroup<T = Version2.Version2Models.Group>(
    parameters: Version2.Version2Parameters.AddUserToGroup,
    callback: Callback<T>,
): Promise<void>
Adds a user to a group.
Permissions required: Site administration (that is, member of the site-admin group).
Type Parameters
T = Version2.Version2Models.Group
Parameters
parameters: Version2.Version2Parameters.AddUserToGroup
callback: Callback<T>
Returns Promise<void>
addUserToGroup<T = Version2.Version2Models.Group>(
    parameters: Version2.Version2Parameters.AddUserToGroup,
    callback?: undefined,
): Promise<T>
Adds a user to a group.
Permissions required: Site administration (that is, member of the site-admin group).
Type Parameters
T = Version2.Version2Models.Group
Parameters
parameters: Version2.Version2Parameters.AddUserToGroup
Optional callback: undefined
Returns Promise<T>
bulkGetGroups
bulkGetGroups<T = Version2.Version2Models.PageGroupDetails>(
    parameters: undefined | Version2.Version2Parameters.BulkGetGroups,
    callback: Callback<T>,
): Promise<void>
Returns a paginated list of groups.
Permissions required: Browse users and groups global permission.
Type Parameters
T = Version2.Version2Models.PageGroupDetails
Parameters
parameters: undefined | Version2.Version2Parameters.BulkGetGroups
callback: Callback<T>
Returns Promise<void>
bulkGetGroups<T = Version2.Version2Models.PageGroupDetails>(
    parameters?: Version2.Version2Parameters.BulkGetGroups,
    callback?: undefined,
): Promise<T>
Returns a paginated list of groups.
Permissions required: Browse users and groups global permission.
Type Parameters
T = Version2.Version2Models.PageGroupDetails
Parameters
Optional parameters: Version2.Version2Parameters.BulkGetGroups
Optional callback: undefined
Returns Promise<T>
createGroup
createGroup<T = Version2.Version2Models.Group>(
    parameters: Version2.Version2Parameters.CreateGroup,
    callback: Callback<T>,
): Promise<void>
Creates a group.
Permissions required: Site administration (that is, member of the site-admin group).
Type Parameters
T = Version2.Version2Models.Group
Parameters
parameters: Version2.Version2Parameters.CreateGroup
callback: Callback<T>
Returns Promise<void>
createGroup<T = Version2.Version2Models.Group>(
    parameters: Version2.Version2Parameters.CreateGroup,
    callback?: undefined,
): Promise<T>
Creates a group.
Permissions required: Site administration (that is, member of the site-admin group).
Type Parameters
T = Version2.Version2Models.Group
Parameters
parameters: Version2.Version2Parameters.CreateGroup
Optional callback: undefined
Returns Promise<T>
findGroups
findGroups<T = Version2.Version2Models.FoundGroups>(
    parameters: undefined | Version2.Version2Parameters.FindGroups,
    callback: Callback<T>,
): Promise<void>
Returns a list of groups whose names contain a query string. A list of group names can be provided to exclude groups from the results.
The primary use case for this resource is to populate a group picker suggestions list. To this end, the returned object includes the html field where the matched query term is highlighted in the group name with the HTML strong tag. Also, the groups list is wrapped in a response object that contains a header for use in the picker, specifically Showing X of Y matching groups.
The list returns with the groups sorted. If no groups match the list criteria, an empty list is returned.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission. Anonymous calls and calls by users without the required permission return an empty list.
Browse users and groups global permission. Without this permission, calls where query is not an exact match to an existing group will return an empty list.
Type Parameters
T = Version2.Version2Models.FoundGroups
Parameters
parameters: undefined | Version2.Version2Parameters.FindGroups
callback: Callback<T>
Returns Promise<void>
findGroups<T = Version2.Version2Models.FoundGroups>(
    parameters?: Version2.Version2Parameters.FindGroups,
    callback?: undefined,
): Promise<T>
Returns a list of groups whose names contain a query string. A list of group names can be provided to exclude groups from the results.
The primary use case for this resource is to populate a group picker suggestions list. To this end, the returned object includes the html field where the matched query term is highlighted in the group name with the HTML strong tag. Also, the groups list is wrapped in a response object that contains a header for use in the picker, specifically Showing X of Y matching groups.
The list returns with the groups sorted. If no groups match the list criteria, an empty list is returned.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission. Anonymous calls and calls by users without the required permission return an empty list.
Browse users and groups global permission. Without this permission, calls where query is not an exact match to an existing group will return an empty list.
Type Parameters
T = Version2.Version2Models.FoundGroups
Parameters
Optional parameters: Version2.Version2Parameters.FindGroups
Optional callback: undefined
Returns Promise<T>
getUsersFromGroup
getUsersFromGroup<T = Version2.Version2Models.PageUserDetails>(
    parameters: Version2.Version2Parameters.GetUsersFromGroup,
    callback: Callback<T>,
): Promise<void>
Returns a paginated list of all users in a group.
Note that users are ordered by username, however the username is not returned in the results due to privacy reasons.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.PageUserDetails
Parameters
parameters: Version2.Version2Parameters.GetUsersFromGroup
callback: Callback<T>
Returns Promise<void>
getUsersFromGroup<T = Version2.Version2Models.PageUserDetails>(
    parameters: Version2.Version2Parameters.GetUsersFromGroup,
    callback?: undefined,
): Promise<T>
Returns a paginated list of all users in a group.
Note that users are ordered by username, however the username is not returned in the results due to privacy reasons.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.PageUserDetails
Parameters
parameters: Version2.Version2Parameters.GetUsersFromGroup
Optional callback: undefined
Returns Promise<T>
removeGroup
removeGroup<T = string>(
    parameters: Version2.Version2Parameters.RemoveGroup,
    callback: Callback<T>,
): Promise<void>
Deletes a group.
Permissions required: Site administration (that is, member of the site-admin strategic group).
Type Parameters
T = string
Parameters
parameters: Version2.Version2Parameters.RemoveGroup
callback: Callback<T>
Returns Promise<void>
removeGroup<T = string>(
    parameters: Version2.Version2Parameters.RemoveGroup,
    callback?: undefined,
): Promise<T>
Deletes a group.
Permissions required: Site administration (that is, member of the site-admin strategic group).
Type Parameters
T = string
Parameters
parameters: Version2.Version2Parameters.RemoveGroup
Optional callback: undefined
Returns Promise<T>
removeUserFromGroup
removeUserFromGroup<T = unknown>(
    parameters: Version2.Version2Parameters.RemoveUserFromGroup,
    callback: Callback<T>,
): Promise<void>
Removes a user from a group.
Permissions required: Site administration (that is, member of the site-admin group).
Type Parameters
T = unknown
Parameters
parameters: Version2.Version2Parameters.RemoveUserFromGroup
callback: Callback<T>
Returns Promise<void>
removeUserFromGroup<T = unknown>(
    parameters: Version2.Version2Parameters.RemoveUserFromGroup,
    callback?: undefined,
): Promise<T>
Removes a user from a group.
Permissions required: Site administration (that is, member of the site-admin group).
Type Parameters
T = unknown
Parameters
parameters: Version2.Version2Parameters.RemoveUserFromGroup
Optional callback: undefined
Returns Promise<T>
