Jira.js - Jira Cloud API library: IssueWorklogs
Module: Version3
Class IssueWorklogs
Index
Constructors
constructor
Methods
addWorklog
deleteWorklog
getIdsOfWorklogsDeletedSince
getIdsOfWorklogsModifiedSince
getIssueWorklog
getWorklog
getWorklogsForIds
updateWorklog
Constructors
constructor
new IssueWorklogs(client: Client): Version3.IssueWorklogs
Parameters
client: Client
Returns Version3.IssueWorklogs
Methods
addWorklog
addWorklog<T = Version3.Version3Models.Worklog>(
    parameters: Version3.Version3Parameters.AddWorklog,
    callback: Callback<T>,
): Promise<void>
Adds a worklog to an issue.
Time tracking must be enabled in Jira, otherwise this operation returns an error. For more information, see Configuring time tracking.
This operation can be accessed anonymously.
Permissions required:
Browse projects and Work on issues project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version3.Version3Models.Worklog
Parameters
parameters: Version3.Version3Parameters.AddWorklog
callback: Callback<T>
Returns Promise<void>
addWorklog<T = Version3.Version3Models.Worklog>(
    parameters: Version3.Version3Parameters.AddWorklog,
    callback?: undefined,
): Promise<T>
Adds a worklog to an issue.
Time tracking must be enabled in Jira, otherwise this operation returns an error. For more information, see Configuring time tracking.
This operation can be accessed anonymously.
Permissions required:
Browse projects and Work on issues project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version3.Version3Models.Worklog
Parameters
parameters: Version3.Version3Parameters.AddWorklog
Optional callback: undefined
Returns Promise<T>
deleteWorklog
deleteWorklog<T = void>(
    parameters: Version3.Version3Parameters.DeleteWorklog,
    callback: Callback<T>,
): Promise<void>
Deletes a worklog from an issue.
Time tracking must be enabled in Jira, otherwise this operation returns an error. For more information, see Configuring time tracking.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Delete all worklogs project permission to delete any worklog or Delete own worklogs to delete worklogs created by the user,
If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteWorklog
callback: Callback<T>
Returns Promise<void>
deleteWorklog<T = void>(
    parameters: Version3.Version3Parameters.DeleteWorklog,
    callback?: undefined,
): Promise<T>
Deletes a worklog from an issue.
Time tracking must be enabled in Jira, otherwise this operation returns an error. For more information, see Configuring time tracking.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Delete all worklogs project permission to delete any worklog or Delete own worklogs to delete worklogs created by the user,
If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteWorklog
Optional callback: undefined
Returns Promise<T>
getIdsOfWorklogsDeletedSince
getIdsOfWorklogsDeletedSince<T = Version3.Version3Models.ChangedWorklogs>(
    parameters:
        | undefined
        | Version3.Version3Parameters.GetIdsOfWorklogsDeletedSince,
    callback: Callback<T>,
): Promise<void>
Returns a list of IDs and delete timestamps for worklogs deleted after a date and time.
This resource is paginated, with a limit of 1000 worklogs per page. Each page lists worklogs from oldest to youngest. If the number of items in the date range exceeds 1000, until indicates the timestamp of the youngest item on the page. Also, nextPage provides the URL for the next page of worklogs. The lastPage parameter is set to true on the last page of worklogs.
This resource does not return worklogs deleted during the minute preceding the request.
Permissions required: Permission to access Jira.
Type Parameters
T = Version3.Version3Models.ChangedWorklogs
Parameters
parameters: undefined | Version3.Version3Parameters.GetIdsOfWorklogsDeletedSince
callback: Callback<T>
Returns Promise<void>
getIdsOfWorklogsDeletedSince<T = Version3.Version3Models.ChangedWorklogs>(
    parameters?: Version3.Version3Parameters.GetIdsOfWorklogsDeletedSince,
    callback?: undefined,
): Promise<T>
Returns a list of IDs and delete timestamps for worklogs deleted after a date and time.
This resource is paginated, with a limit of 1000 worklogs per page. Each page lists worklogs from oldest to youngest. If the number of items in the date range exceeds 1000, until indicates the timestamp of the youngest item on the page. Also, nextPage provides the URL for the next page of worklogs. The lastPage parameter is set to true on the last page of worklogs.
This resource does not return worklogs deleted during the minute preceding the request.
Permissions required: Permission to access Jira.
Type Parameters
T = Version3.Version3Models.ChangedWorklogs
Parameters
Optional parameters: Version3.Version3Parameters.GetIdsOfWorklogsDeletedSince
Optional callback: undefined
Returns Promise<T>
getIdsOfWorklogsModifiedSince
getIdsOfWorklogsModifiedSince<T = Version3.Version3Models.ChangedWorklogs>(
    parameters:
        | undefined
        | Version3.Version3Parameters.GetIdsOfWorklogsModifiedSince,
    callback: Callback<T>,
): Promise<void>
Returns a list of IDs and update timestamps for worklogs updated after a date and time.
This resource is paginated, with a limit of 1000 worklogs per page. Each page lists worklogs from oldest to youngest. If the number of items in the date range exceeds 1000, until indicates the timestamp of the youngest item on the page. Also, nextPage provides the URL for the next page of worklogs. The lastPage parameter is set to true on the last page of worklogs.
This resource does not return worklogs updated during the minute preceding the request.
Permissions required: Permission to access Jira, however, worklogs are only returned where either of the following is true:
The worklog is set as Viewable by All Users.
The user is a member of a project role or group with permission to view the worklog.
Type Parameters
T = Version3.Version3Models.ChangedWorklogs
Parameters
parameters: undefined | Version3.Version3Parameters.GetIdsOfWorklogsModifiedSince
callback: Callback<T>
Returns Promise<void>
getIdsOfWorklogsModifiedSince<T = Version3.Version3Models.ChangedWorklogs>(
    parameters?: Version3.Version3Parameters.GetIdsOfWorklogsModifiedSince,
    callback?: undefined,
): Promise<T>
Returns a list of IDs and update timestamps for worklogs updated after a date and time.
This resource is paginated, with a limit of 1000 worklogs per page. Each page lists worklogs from oldest to youngest. If the number of items in the date range exceeds 1000, until indicates the timestamp of the youngest item on the page. Also, nextPage provides the URL for the next page of worklogs. The lastPage parameter is set to true on the last page of worklogs.
This resource does not return worklogs updated during the minute preceding the request.
Permissions required: Permission to access Jira, however, worklogs are only returned where either of the following is true:
The worklog is set as Viewable by All Users.
The user is a member of a project role or group with permission to view the worklog.
Type Parameters
T = Version3.Version3Models.ChangedWorklogs
Parameters
Optional parameters: Version3.Version3Parameters.GetIdsOfWorklogsModifiedSince
Optional callback: undefined
Returns Promise<T>
getIssueWorklog
getIssueWorklog<T = Version3.Version3Models.PageOfWorklogs>(
    parameters: Version3.Version3Parameters.GetIssueWorklog,
    callback: Callback<T>,
): Promise<void>
Returns worklogs for an issue, starting from the oldest worklog or from the worklog started on or after a date and time.
Time tracking must be enabled in Jira, otherwise this operation returns an error. For more information, see Configuring time tracking.
This operation can be accessed anonymously.
Permissions required: Workloads are only returned where the user has:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
Type Parameters
T = Version3.Version3Models.PageOfWorklogs
Parameters
parameters: Version3.Version3Parameters.GetIssueWorklog
callback: Callback<T>
Returns Promise<void>
getIssueWorklog<T = Version3.Version3Models.PageOfWorklogs>(
    parameters: Version3.Version3Parameters.GetIssueWorklog,
    callback?: undefined,
): Promise<T>
Returns worklogs for an issue, starting from the oldest worklog or from the worklog started on or after a date and time.
Time tracking must be enabled in Jira, otherwise this operation returns an error. For more information, see Configuring time tracking.
This operation can be accessed anonymously.
Permissions required: Workloads are only returned where the user has:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
Type Parameters
T = Version3.Version3Models.PageOfWorklogs
Parameters
parameters: Version3.Version3Parameters.GetIssueWorklog
Optional callback: undefined
Returns Promise<T>
getWorklog
getWorklog<T = Version3.Version3Models.Worklog>(
    parameters: Version3.Version3Parameters.GetWorklog,
    callback: Callback<T>,
): Promise<void>
Returns a worklog.
Time tracking must be enabled in Jira, otherwise this operation returns an error. For more information, see Configuring time tracking.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
Type Parameters
T = Version3.Version3Models.Worklog
Parameters
parameters: Version3.Version3Parameters.GetWorklog
callback: Callback<T>
Returns Promise<void>
getWorklog<T = Version3.Version3Models.Worklog>(
    parameters: Version3.Version3Parameters.GetWorklog,
    callback?: undefined,
): Promise<T>
Returns a worklog.
Time tracking must be enabled in Jira, otherwise this operation returns an error. For more information, see Configuring time tracking.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
Type Parameters
T = Version3.Version3Models.Worklog
Parameters
parameters: Version3.Version3Parameters.GetWorklog
Optional callback: undefined
Returns Promise<T>
getWorklogsForIds
getWorklogsForIds<T = Version3.Version3Models.Worklog[]>(
    parameters: undefined | Version3.Version3Parameters.GetWorklogsForIds,
    callback: Callback<T>,
): Promise<void>
Returns worklog details for a list of worklog IDs.
The returned list of worklogs is limited to 1000 items.
Permissions required: Permission to access Jira, however, worklogs are only returned where either of the following is true:
The worklog is set as Viewable by All Users.
The user is a member of a project role or group with permission to view the worklog.
Type Parameters
T = Version3.Version3Models.Worklog[]
Parameters
parameters: undefined | Version3.Version3Parameters.GetWorklogsForIds
callback: Callback<T>
Returns Promise<void>
getWorklogsForIds<T = Version3.Version3Models.Worklog[]>(
    parameters?: Version3.Version3Parameters.GetWorklogsForIds,
    callback?: undefined,
): Promise<T>
Returns worklog details for a list of worklog IDs.
The returned list of worklogs is limited to 1000 items.
Permissions required: Permission to access Jira, however, worklogs are only returned where either of the following is true:
The worklog is set as Viewable by All Users.
The user is a member of a project role or group with permission to view the worklog.
Type Parameters
T = Version3.Version3Models.Worklog[]
Parameters
Optional parameters: Version3.Version3Parameters.GetWorklogsForIds
Optional callback: undefined
Returns Promise<T>
updateWorklog
updateWorklog<T = Version3.Version3Models.Worklog>(
    parameters: Version3.Version3Parameters.UpdateWorklog,
    callback: Callback<T>,
): Promise<void>
Updates a worklog.
Time tracking must be enabled in Jira, otherwise this operation returns an error. For more information, see Configuring time tracking.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Edit all worklogs project permission to update any worklog or Edit own worklogs to update worklogs created by the user.
If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
Type Parameters
T = Version3.Version3Models.Worklog
Parameters
parameters: Version3.Version3Parameters.UpdateWorklog
callback: Callback<T>
Returns Promise<void>
updateWorklog<T = Version3.Version3Models.Worklog>(
    parameters: Version3.Version3Parameters.UpdateWorklog,
    callback?: undefined,
): Promise<T>
Updates a worklog.
Time tracking must be enabled in Jira, otherwise this operation returns an error. For more information, see Configuring time tracking.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Edit all worklogs project permission to update any worklog or Edit own worklogs to update worklogs created by the user.
If the worklog has visibility restrictions, belongs to the group or has the role visibility is restricted to.
Type Parameters
T = Version3.Version3Models.Worklog
Parameters
parameters: Version3.Version3Parameters.UpdateWorklog
Optional callback: undefined
Returns Promise<T>
