Jira.js - Jira Cloud API library: WorkflowSchemes
Module: Version2
Class WorkflowSchemes
Index
Constructors
constructor
Methods
createWorkflowScheme
deleteDefaultWorkflow
deleteWorkflowMapping
deleteWorkflowScheme
deleteWorkflowSchemeIssueType
getAllWorkflowSchemes
getDefaultWorkflow
getProjectUsagesForWorkflowScheme
getWorkflow
getWorkflowScheme
getWorkflowSchemeIssueType
readWorkflowSchemes
setWorkflowSchemeIssueType
updateDefaultWorkflow
updateSchemes
updateWorkflowMapping
updateWorkflowScheme
updateWorkflowSchemeMappings
Constructors
constructor
new WorkflowSchemes(client: Client): Version2.WorkflowSchemes
Parameters
client: Client
Returns Version2.WorkflowSchemes
Methods
createWorkflowScheme
createWorkflowScheme<T = Version2Models.WorkflowScheme>(
    parameters: Version2Parameters.CreateWorkflowScheme,
    callback: Callback<T>,
): Promise<void>
Creates a workflow scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.WorkflowScheme
Parameters
parameters: Version2Parameters.CreateWorkflowScheme
callback: Callback<T>
Returns Promise<void>
createWorkflowScheme<T = Version2Models.WorkflowScheme>(
    parameters: Version2Parameters.CreateWorkflowScheme,
    callback?: undefined,
): Promise<T>
Creates a workflow scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.WorkflowScheme
Parameters
parameters: Version2Parameters.CreateWorkflowScheme
Optional callback: undefined
Returns Promise<T>
deleteDefaultWorkflow
deleteDefaultWorkflow<T = Version2Models.WorkflowScheme>(
    parameters: string | Version2Parameters.DeleteDefaultWorkflow,
    callback: Callback<T>,
): Promise<void>
Resets the default workflow for a workflow scheme. That is, the default workflow is set to Jira's system workflow (the jira workflow).
Note that active workflow schemes cannot be edited. If the workflow scheme is active, set updateDraftIfNeeded to true and a draft workflow scheme is created or updated with the default workflow reset. The draft workflow scheme can be published in Jira.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.WorkflowScheme
Parameters
parameters: string | Version2Parameters.DeleteDefaultWorkflow
callback: Callback<T>
Returns Promise<void>
deleteDefaultWorkflow<T = Version2Models.WorkflowScheme>(
    parameters: string | Version2Parameters.DeleteDefaultWorkflow,
    callback?: undefined,
): Promise<T>
Resets the default workflow for a workflow scheme. That is, the default workflow is set to Jira's system workflow (the jira workflow).
Note that active workflow schemes cannot be edited. If the workflow scheme is active, set updateDraftIfNeeded to true and a draft workflow scheme is created or updated with the default workflow reset. The draft workflow scheme can be published in Jira.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.WorkflowScheme
Parameters
parameters: string | Version2Parameters.DeleteDefaultWorkflow
Optional callback: undefined
Returns Promise<T>
deleteWorkflowMapping
deleteWorkflowMapping<T = unknown>(
    parameters: string | Version2Parameters.DeleteWorkflowMapping,
    callback: Callback<T>,
): Promise<void>
Deletes the workflow-issue type mapping for a workflow in a workflow scheme.
Note that active workflow schemes cannot be edited. If the workflow scheme is active, set updateDraftIfNeeded to true and a draft workflow scheme is created or updated with the workflow-issue type mapping deleted. The draft workflow scheme can be published in Jira.
Permissions required: Administer Jira global permission.
Type Parameters
T = unknown
Parameters
parameters: string | Version2Parameters.DeleteWorkflowMapping
callback: Callback<T>
Returns Promise<void>
deleteWorkflowMapping<T = unknown>(
    parameters: string | Version2Parameters.DeleteWorkflowMapping,
    callback?: undefined,
): Promise<T>
Deletes the workflow-issue type mapping for a workflow in a workflow scheme.
Note that active workflow schemes cannot be edited. If the workflow scheme is active, set updateDraftIfNeeded to true and a draft workflow scheme is created or updated with the workflow-issue type mapping deleted. The draft workflow scheme can be published in Jira.
Permissions required: Administer Jira global permission.
Type Parameters
T = unknown
Parameters
parameters: string | Version2Parameters.DeleteWorkflowMapping
Optional callback: undefined
Returns Promise<T>
deleteWorkflowScheme
deleteWorkflowScheme<T = void>(
    parameters: string | Version2Parameters.DeleteWorkflowScheme,
    callback: Callback<T>,
): Promise<void>
Deletes a workflow scheme. Note that a workflow scheme cannot be deleted if it is active (that is, being used by at least one project).
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: string | Version2Parameters.DeleteWorkflowScheme
callback: Callback<T>
Returns Promise<void>
deleteWorkflowScheme<T = void>(
    parameters: string | Version2Parameters.DeleteWorkflowScheme,
    callback?: undefined,
): Promise<T>
Deletes a workflow scheme. Note that a workflow scheme cannot be deleted if it is active (that is, being used by at least one project).
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: string | Version2Parameters.DeleteWorkflowScheme
Optional callback: undefined
Returns Promise<T>
deleteWorkflowSchemeIssueType
deleteWorkflowSchemeIssueType<T = Version2Models.WorkflowScheme>(
    parameters: Version2Parameters.DeleteWorkflowSchemeIssueType,
    callback: Callback<T>,
): Promise<void>
Deletes the issue type-workflow mapping for an issue type in a workflow scheme.
Note that active workflow schemes cannot be edited. If the workflow scheme is active, set updateDraftIfNeeded to true and a draft workflow scheme is created or updated with the issue type-workflow mapping deleted. The draft workflow scheme can be published in Jira.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.WorkflowScheme
Parameters
parameters: Version2Parameters.DeleteWorkflowSchemeIssueType
callback: Callback<T>
Returns Promise<void>
deleteWorkflowSchemeIssueType<T = Version2Models.WorkflowScheme>(
    parameters: Version2Parameters.DeleteWorkflowSchemeIssueType,
    callback?: undefined,
): Promise<T>
Deletes the issue type-workflow mapping for an issue type in a workflow scheme.
Note that active workflow schemes cannot be edited. If the workflow scheme is active, set updateDraftIfNeeded to true and a draft workflow scheme is created or updated with the issue type-workflow mapping deleted. The draft workflow scheme can be published in Jira.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.WorkflowScheme
Parameters
parameters: Version2Parameters.DeleteWorkflowSchemeIssueType
Optional callback: undefined
Returns Promise<T>
getAllWorkflowSchemes
getAllWorkflowSchemes<T = Version2Models.PageWorkflowScheme>(
    parameters: undefined | Version2Parameters.GetAllWorkflowSchemes,
    callback: Callback<T>,
): Promise<void>
Returns a paginated list of all workflow schemes, not including draft workflow schemes.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.PageWorkflowScheme
Parameters
parameters: undefined | Version2Parameters.GetAllWorkflowSchemes
callback: Callback<T>
Returns Promise<void>
getAllWorkflowSchemes<T = Version2Models.PageWorkflowScheme>(
    parameters?: Version2Parameters.GetAllWorkflowSchemes,
    callback?: undefined,
): Promise<T>
Returns a paginated list of all workflow schemes, not including draft workflow schemes.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.PageWorkflowScheme
Parameters
Optional parameters: Version2Parameters.GetAllWorkflowSchemes
Optional callback: undefined
Returns Promise<T>
getDefaultWorkflow
getDefaultWorkflow<T = Version2Models.DefaultWorkflow>(
    parameters: string | Version2Parameters.GetDefaultWorkflow,
    callback: Callback<T>,
): Promise<void>
Returns the default workflow for a workflow scheme. The default workflow is the workflow that is assigned any issue types that have not been mapped to any other workflow. The default workflow has All Unassigned Issue Types listed in its issue types for the workflow scheme in Jira.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.DefaultWorkflow
Parameters
parameters: string | Version2Parameters.GetDefaultWorkflow
callback: Callback<T>
Returns Promise<void>
getDefaultWorkflow<T = Version2Models.DefaultWorkflow>(
    parameters: string | Version2Parameters.GetDefaultWorkflow,
    callback?: undefined,
): Promise<T>
Returns the default workflow for a workflow scheme. The default workflow is the workflow that is assigned any issue types that have not been mapped to any other workflow. The default workflow has All Unassigned Issue Types listed in its issue types for the workflow scheme in Jira.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.DefaultWorkflow
Parameters
parameters: string | Version2Parameters.GetDefaultWorkflow
Optional callback: undefined
Returns Promise<T>
getProjectUsagesForWorkflowScheme
getProjectUsagesForWorkflowScheme<T = Version2Models.WorkflowSchemeProjectUsage>(
    parameters: Version2Parameters.GetProjectUsagesForWorkflowScheme,
    callback: Callback<T>,
): Promise<void>
Returns a page of projects using a given workflow scheme.
Type Parameters
T = Version2Models.WorkflowSchemeProjectUsage
Parameters
parameters: Version2Parameters.GetProjectUsagesForWorkflowScheme
callback: Callback<T>
Returns Promise<void>
getProjectUsagesForWorkflowScheme<T = Version2Models.WorkflowSchemeProjectUsage>(
    parameters: Version2Parameters.GetProjectUsagesForWorkflowScheme,
    callback?: undefined,
): Promise<T>
Returns a page of projects using a given workflow scheme.
Type Parameters
T = Version2Models.WorkflowSchemeProjectUsage
Parameters
parameters: Version2Parameters.GetProjectUsagesForWorkflowScheme
Optional callback: undefined
Returns Promise<T>
getWorkflow
getWorkflow<T = Version2Models.IssueTypesWorkflowMapping>(
    parameters: string | Version2Parameters.GetWorkflow,
    callback: Callback<T>,
): Promise<void>
Returns the workflow-issue type mappings for a workflow scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.IssueTypesWorkflowMapping
Parameters
parameters: string | Version2Parameters.GetWorkflow
callback: Callback<T>
Returns Promise<void>
getWorkflow<T = Version2Models.IssueTypesWorkflowMapping>(
    parameters: string | Version2Parameters.GetWorkflow,
    callback?: undefined,
): Promise<T>
Returns the workflow-issue type mappings for a workflow scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.IssueTypesWorkflowMapping
Parameters
parameters: string | Version2Parameters.GetWorkflow
Optional callback: undefined
Returns Promise<T>
getWorkflowScheme
getWorkflowScheme<T = Version2Models.WorkflowScheme>(
    parameters: string | Version2Parameters.GetWorkflowScheme,
    callback: Callback<T>,
): Promise<void>
Returns a workflow scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.WorkflowScheme
Parameters
parameters: string | Version2Parameters.GetWorkflowScheme
callback: Callback<T>
Returns Promise<void>
getWorkflowScheme<T = Version2Models.WorkflowScheme>(
    parameters: string | Version2Parameters.GetWorkflowScheme,
    callback?: undefined,
): Promise<T>
Returns a workflow scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.WorkflowScheme
Parameters
parameters: string | Version2Parameters.GetWorkflowScheme
Optional callback: undefined
Returns Promise<T>
getWorkflowSchemeIssueType
getWorkflowSchemeIssueType<T = Version2Models.IssueTypeWorkflowMapping>(
    parameters: Version2Parameters.GetWorkflowSchemeIssueType,
    callback: Callback<T>,
): Promise<void>
Returns the issue type-workflow mapping for an issue type in a workflow scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.IssueTypeWorkflowMapping
Parameters
parameters: Version2Parameters.GetWorkflowSchemeIssueType
callback: Callback<T>
Returns Promise<void>
getWorkflowSchemeIssueType<T = Version2Models.IssueTypeWorkflowMapping>(
    parameters: Version2Parameters.GetWorkflowSchemeIssueType,
    callback?: undefined,
): Promise<T>
Returns the issue type-workflow mapping for an issue type in a workflow scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.IssueTypeWorkflowMapping
Parameters
parameters: Version2Parameters.GetWorkflowSchemeIssueType
Optional callback: undefined
Returns Promise<T>
readWorkflowSchemes
readWorkflowSchemes<T = Version2Models.WorkflowSchemeReadResponse[]>(
    parameters: Version2Parameters.ReadWorkflowSchemes,
    callback: Callback<T>,
): Promise<void>
Returns a list of workflow schemes by providing workflow scheme IDs or project IDs.
Permissions required:
Administer Jira global permission to access all, including project-scoped, workflow schemes
Administer projects project permissions to access project-scoped workflow schemes
Type Parameters
T = Version2Models.WorkflowSchemeReadResponse[]
Parameters
parameters: Version2Parameters.ReadWorkflowSchemes
callback: Callback<T>
Returns Promise<void>
readWorkflowSchemes<T = Version2Models.WorkflowSchemeReadResponse[]>(
    parameters: Version2Parameters.ReadWorkflowSchemes,
    callback?: undefined,
): Promise<T>
Returns a list of workflow schemes by providing workflow scheme IDs or project IDs.
Permissions required:
Administer Jira global permission to access all, including project-scoped, workflow schemes
Administer projects project permissions to access project-scoped workflow schemes
Type Parameters
T = Version2Models.WorkflowSchemeReadResponse[]
Parameters
parameters: Version2Parameters.ReadWorkflowSchemes
Optional callback: undefined
Returns Promise<T>
setWorkflowSchemeIssueType
setWorkflowSchemeIssueType<T = Version2Models.WorkflowScheme>(
    parameters: Version2Parameters.SetWorkflowSchemeIssueType,
    callback: Callback<T>,
): Promise<void>
Sets the workflow for an issue type in a workflow scheme.
Note that active workflow schemes cannot be edited. If the workflow scheme is active, set updateDraftIfNeeded to true in the request body and a draft workflow scheme is created or updated with the new issue type-workflow mapping. The draft workflow scheme can be published in Jira.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.WorkflowScheme
Parameters
parameters: Version2Parameters.SetWorkflowSchemeIssueType
callback: Callback<T>
Returns Promise<void>
setWorkflowSchemeIssueType<T = Version2Models.WorkflowScheme>(
    parameters: Version2Parameters.SetWorkflowSchemeIssueType,
    callback?: undefined,
): Promise<T>
Sets the workflow for an issue type in a workflow scheme.
Note that active workflow schemes cannot be edited. If the workflow scheme is active, set updateDraftIfNeeded to true in the request body and a draft workflow scheme is created or updated with the new issue type-workflow mapping. The draft workflow scheme can be published in Jira.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.WorkflowScheme
Parameters
parameters: Version2Parameters.SetWorkflowSchemeIssueType
Optional callback: undefined
Returns Promise<T>
updateDefaultWorkflow
updateDefaultWorkflow<T = Version2Models.WorkflowScheme>(
    parameters: Version2Parameters.UpdateDefaultWorkflow,
    callback: Callback<T>,
): Promise<void>
Sets the default workflow for a workflow scheme.
Note that active workflow schemes cannot be edited. If the workflow scheme is active, set updateDraftIfNeeded to true in the request object and a draft workflow scheme is created or updated with the new default workflow. The draft workflow scheme can be published in Jira.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.WorkflowScheme
Parameters
parameters: Version2Parameters.UpdateDefaultWorkflow
callback: Callback<T>
Returns Promise<void>
updateDefaultWorkflow<T = Version2Models.WorkflowScheme>(
    parameters: Version2Parameters.UpdateDefaultWorkflow,
    callback?: undefined,
): Promise<T>
Sets the default workflow for a workflow scheme.
Note that active workflow schemes cannot be edited. If the workflow scheme is active, set updateDraftIfNeeded to true in the request object and a draft workflow scheme is created or updated with the new default workflow. The draft workflow scheme can be published in Jira.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.WorkflowScheme
Parameters
parameters: Version2Parameters.UpdateDefaultWorkflow
Optional callback: undefined
Returns Promise<T>
updateSchemes
updateSchemes<T = unknown>(
    parameters: Version2Parameters.UpdateSchemes,
    callback: Callback<T>,
): Promise<void>
Updates company-managed and team-managed project workflow schemes. This API doesn't have a concept of draft, so any changes made to a workflow scheme are immediately available. When changing the available statuses for issue types, an asynchronous task migrates the issues as defined in the provided mappings.
Permissions required:
Administer Jira project permission to update all, including global-scoped, workflow schemes.
Administer projects project permission to update project-scoped workflow schemes.
Type Parameters
T = unknown
Parameters
parameters: Version2Parameters.UpdateSchemes
callback: Callback<T>
Returns Promise<void>
updateSchemes<T = unknown>(
    parameters: Version2Parameters.UpdateSchemes,
    callback?: undefined,
): Promise<T>
Updates company-managed and team-managed project workflow schemes. This API doesn't have a concept of draft, so any changes made to a workflow scheme are immediately available. When changing the available statuses for issue types, an asynchronous task migrates the issues as defined in the provided mappings.
Permissions required:
Administer Jira project permission to update all, including global-scoped, workflow schemes.
Administer projects project permission to update project-scoped workflow schemes.
Type Parameters
T = unknown
Parameters
parameters: Version2Parameters.UpdateSchemes
Optional callback: undefined
Returns Promise<T>
updateWorkflowMapping
updateWorkflowMapping<T = Version2Models.WorkflowScheme>(
    parameters: Version2Parameters.UpdateWorkflowMapping,
    callback: Callback<T>,
): Promise<void>
Sets the issue types for a workflow in a workflow scheme. The workflow can also be set as the default workflow for the workflow scheme. Unmapped issues types are mapped to the default workflow.
Note that active workflow schemes cannot be edited. If the workflow scheme is active, set updateDraftIfNeeded to true in the request body and a draft workflow scheme is created or updated with the new workflow-issue types mappings. The draft workflow scheme can be published in Jira.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.WorkflowScheme
Parameters
parameters: Version2Parameters.UpdateWorkflowMapping
callback: Callback<T>
Returns Promise<void>
updateWorkflowMapping<T = Version2Models.WorkflowScheme>(
    parameters: Version2Parameters.UpdateWorkflowMapping,
    callback?: undefined,
): Promise<T>
Sets the issue types for a workflow in a workflow scheme. The workflow can also be set as the default workflow for the workflow scheme. Unmapped issues types are mapped to the default workflow.
Note that active workflow schemes cannot be edited. If the workflow scheme is active, set updateDraftIfNeeded to true in the request body and a draft workflow scheme is created or updated with the new workflow-issue types mappings. The draft workflow scheme can be published in Jira.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.WorkflowScheme
Parameters
parameters: Version2Parameters.UpdateWorkflowMapping
Optional callback: undefined
Returns Promise<T>
updateWorkflowScheme
updateWorkflowScheme<T = Version2Models.WorkflowScheme>(
    parameters: Version2Parameters.UpdateWorkflowScheme,
    callback: Callback<T>,
): Promise<void>
Updates a company-manged project workflow scheme, including the name, default workflow, issue type to project mappings, and more. If the workflow scheme is active (that is, being used by at least one project), then a draft workflow scheme is created or updated instead, provided that updateDraftIfNeeded is set to true.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.WorkflowScheme
Parameters
parameters: Version2Parameters.UpdateWorkflowScheme
callback: Callback<T>
Returns Promise<void>
updateWorkflowScheme<T = Version2Models.WorkflowScheme>(
    parameters: Version2Parameters.UpdateWorkflowScheme,
    callback?: undefined,
): Promise<T>
Updates a company-manged project workflow scheme, including the name, default workflow, issue type to project mappings, and more. If the workflow scheme is active (that is, being used by at least one project), then a draft workflow scheme is created or updated instead, provided that updateDraftIfNeeded is set to true.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.WorkflowScheme
Parameters
parameters: Version2Parameters.UpdateWorkflowScheme
Optional callback: undefined
Returns Promise<T>
updateWorkflowSchemeMappings
updateWorkflowSchemeMappings<
    T = Version2Models.WorkflowSchemeUpdateRequiredMappingsResponse,
>(
    parameters: Version2Parameters.UpdateWorkflowSchemeMappings,
    callback: Callback<T>,
): Promise<void>
Gets the required status mappings for the desired changes to a workflow scheme. The results are provided per issue type and workflow. When updating a workflow scheme, status mappings can be provided per issue type, per workflow, or both.
Permissions required:
Administer Jira permission to update all, including global-scoped, workflow schemes.
Administer projects project permission to update project-scoped workflow schemes.
Type Parameters
T = Version2Models.WorkflowSchemeUpdateRequiredMappingsResponse
Parameters
parameters: Version2Parameters.UpdateWorkflowSchemeMappings
callback: Callback<T>
Returns Promise<void>
updateWorkflowSchemeMappings<
    T = Version2Models.WorkflowSchemeUpdateRequiredMappingsResponse,
>(
    parameters: Version2Parameters.UpdateWorkflowSchemeMappings,
    callback?: undefined,
): Promise<T>
Gets the required status mappings for the desired changes to a workflow scheme. The results are provided per issue type and workflow. When updating a workflow scheme, status mappings can be provided per issue type, per workflow, or both.
Permissions required:
Administer Jira permission to update all, including global-scoped, workflow schemes.
Administer projects project permission to update project-scoped workflow schemes.
Type Parameters
T = Version2Models.WorkflowSchemeUpdateRequiredMappingsResponse
Parameters
parameters: Version2Parameters.UpdateWorkflowSchemeMappings
Optional callback: undefined
Returns Promise<T>
