Jira.js - Jira Cloud API library: IssueBulkOperations
Module: Version3
Class IssueBulkOperations
Index
Constructors
constructor
Methods
getAvailableTransitions
getBulkEditableFields
getBulkOperationProgress
submitBulkDelete
submitBulkEdit
submitBulkMove
submitBulkTransition
submitBulkUnwatch
submitBulkWatch
Constructors
constructor
new IssueBulkOperations(client: Client): IssueBulkOperations
Parameters
client: Client
Returns IssueBulkOperations
Methods
getAvailableTransitions
getAvailableTransitions<T = BulkTransitionGetAvailableTransitions>(
    parameters: GetAvailableTransitions,
    callback: Callback<T>,
): Promise<void>
Use this API to retrieve a list of transitions available for the specified issues that can be used or bulk transition operations. You can submit either single or multiple issues in the query to obtain the available transitions.
The response will provide the available transitions for issues, organized by their respective workflows. Only the transitions that are common among the issues within that workflow and do not involve any additional field updates will be included. For bulk transitions that require additional field updates, please utilise the Jira Cloud UI.
You can request available transitions for up to 1,000 issues in a single operation. This API uses pagination to return responses, delivering 50 workflows at a time.
Permissions required:
Global bulk change permission.
Transition issues permission in all projects that contain the selected issues.
Browse project permission in all projects that contain the selected issues.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = BulkTransitionGetAvailableTransitions
Parameters
parameters: GetAvailableTransitions
callback: Callback<T>
Returns Promise<void>
getAvailableTransitions<T = BulkTransitionGetAvailableTransitions>(
    parameters: GetAvailableTransitions,
    callback?: undefined,
): Promise<T>
Use this API to retrieve a list of transitions available for the specified issues that can be used or bulk transition operations. You can submit either single or multiple issues in the query to obtain the available transitions.
The response will provide the available transitions for issues, organized by their respective workflows. Only the transitions that are common among the issues within that workflow and do not involve any additional field updates will be included. For bulk transitions that require additional field updates, please utilise the Jira Cloud UI.
You can request available transitions for up to 1,000 issues in a single operation. This API uses pagination to return responses, delivering 50 workflows at a time.
Permissions required:
Global bulk change permission.
Transition issues permission in all projects that contain the selected issues.
Browse project permission in all projects that contain the selected issues.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = BulkTransitionGetAvailableTransitions
Parameters
parameters: GetAvailableTransitions
Optional callback: undefined
Returns Promise<T>
getBulkEditableFields
getBulkEditableFields<T = BulkEditGetFields>(
    parameters: GetBulkEditableFields,
    callback: Callback<T>,
): Promise<void>
Use this API to get a list of fields visible to the user to perform bulk edit operations. You can pass single or multiple issues in the query to get eligible editable fields. This API uses pagination to return responses, delivering 50 fields at a time.
Permissions required:
Global bulk change permission.
Browse project permission in all projects that contain the selected issues.
If issue-level security is configured, issue-level security permission to view the issue.
Depending on the field, any field-specific permissions required to edit it.
Type Parameters
T = BulkEditGetFields
Parameters
parameters: GetBulkEditableFields
callback: Callback<T>
Returns Promise<void>
getBulkEditableFields<T = BulkEditGetFields>(
    parameters: GetBulkEditableFields,
    callback?: undefined,
): Promise<T>
Use this API to get a list of fields visible to the user to perform bulk edit operations. You can pass single or multiple issues in the query to get eligible editable fields. This API uses pagination to return responses, delivering 50 fields at a time.
Permissions required:
Global bulk change permission.
Browse project permission in all projects that contain the selected issues.
If issue-level security is configured, issue-level security permission to view the issue.
Depending on the field, any field-specific permissions required to edit it.
Type Parameters
T = BulkEditGetFields
Parameters
parameters: GetBulkEditableFields
Optional callback: undefined
Returns Promise<T>
getBulkOperationProgress
getBulkOperationProgress<T = BulkOperationProgress>(
    parameters: GetBulkOperationProgress,
    callback: Callback<T>,
): Promise<void>
Use this to get the progress state for the specified bulk operation taskId.
Permissions required:
Global bulk change permission.
If the task is running, this resource will return:
```
{
  "taskId": "10779",
  "status": "RUNNING",
  "progressPercent": 65,
  "submittedBy": { "accountId": "5b10a2844c20165700ede21g" },
  "created": 1690180055963,
  "started": 1690180056206,
  "updated": 169018005829
}
```
If the task has completed, then this resource will return:
```
{
  "processedAccessibleIssues": [10001, 10002],
  "created": 1709189449954,
  "progressPercent": 100,
  "started": 1709189450154,
  "status": "COMPLETE",
  "submittedBy": { "accountId": "5b10a2844c20165700ede21g" },
  "invalidOrInaccessibleIssueCount": 0,
  "taskId": "10000",
  "totalIssueCount": 2,
  "updated": 1709189450354
}
```
Note: You can view task progress for up to 14 days from creation.
Type Parameters
T = BulkOperationProgress
Parameters
parameters: GetBulkOperationProgress
callback: Callback<T>
Returns Promise<void>
getBulkOperationProgress<T = BulkOperationProgress>(
    parameters: GetBulkOperationProgress,
    callback?: undefined,
): Promise<T>
Use this to get the progress state for the specified bulk operation taskId.
Permissions required:
Global bulk change permission.
If the task is running, this resource will return:
```
{
  "taskId": "10779",
  "status": "RUNNING",
  "progressPercent": 65,
  "submittedBy": { "accountId": "5b10a2844c20165700ede21g" },
  "created": 1690180055963,
  "started": 1690180056206,
  "updated": 169018005829
}
```
If the task has completed, then this resource will return:
```
{
  "processedAccessibleIssues": [10001, 10002],
  "created": 1709189449954,
  "progressPercent": 100,
  "started": 1709189450154,
  "status": "COMPLETE",
  "submittedBy": { "accountId": "5b10a2844c20165700ede21g" },
  "invalidOrInaccessibleIssueCount": 0,
  "taskId": "10000",
  "totalIssueCount": 2,
  "updated": 1709189450354
}
```
Note: You can view task progress for up to 14 days from creation.
Type Parameters
T = BulkOperationProgress
Parameters
parameters: GetBulkOperationProgress
Optional callback: undefined
Returns Promise<T>
submitBulkDelete
submitBulkDelete<T = SubmittedBulkOperation>(
    parameters: SubmitBulkDelete,
    callback: Callback<T>,
): Promise<void>
Use this API to submit a bulk delete request. You can delete up to 1,000 issues in a single operation.
Permissions required:
Global bulk change permission.
Delete issues permission in all projects that contain the selected issues.
Browse project permission in all projects that contain the selected issues.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = SubmittedBulkOperation
Parameters
parameters: SubmitBulkDelete
callback: Callback<T>
Returns Promise<void>
submitBulkDelete<T = SubmittedBulkOperation>(
    parameters: SubmitBulkDelete,
    callback?: undefined,
): Promise<T>
Use this API to submit a bulk delete request. You can delete up to 1,000 issues in a single operation.
Permissions required:
Global bulk change permission.
Delete issues permission in all projects that contain the selected issues.
Browse project permission in all projects that contain the selected issues.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = SubmittedBulkOperation
Parameters
parameters: SubmitBulkDelete
Optional callback: undefined
Returns Promise<T>
submitBulkEdit
submitBulkEdit<T = SubmittedBulkOperation>(
    parameters: SubmitBulkEdit,
    callback: Callback<T>,
): Promise<void>
Use this API to submit a bulk edit request and simultaneously edit multiple issues. There are limits applied to the number of issues and fields that can be edited. A single request can accommodate a maximum of 1000 issues (including subtasks) and 200 fields.
Permissions required:
Global bulk change permission.
Browse project permission in all projects that contain the selected issues.
Edit issues permission in all projects that contain the selected issues.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = SubmittedBulkOperation
Parameters
parameters: SubmitBulkEdit
callback: Callback<T>
Returns Promise<void>
submitBulkEdit<T = SubmittedBulkOperation>(
    parameters: SubmitBulkEdit,
    callback?: undefined,
): Promise<T>
Use this API to submit a bulk edit request and simultaneously edit multiple issues. There are limits applied to the number of issues and fields that can be edited. A single request can accommodate a maximum of 1000 issues (including subtasks) and 200 fields.
Permissions required:
Global bulk change permission.
Browse project permission in all projects that contain the selected issues.
Edit issues permission in all projects that contain the selected issues.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = SubmittedBulkOperation
Parameters
parameters: SubmitBulkEdit
Optional callback: undefined
Returns Promise<T>
submitBulkMove
submitBulkMove<T = SubmittedBulkOperation>(
    parameters: SubmitBulkMove,
    callback: Callback<T>,
): Promise<void>
Use this API to submit a bulk issue move request. You can move multiple issues, but they must all be moved to and from a single project, issue type, and parent. You can't move more than 1000 issues (including subtasks) at once.
Scenarios:
This is an early version of the API and it doesn't have full feature parity with the Bulk Move UI experience.
Moving issue of type A to issue of type B in the same project or a different project: SUPPORTED
Moving multiple issues of type A in one project to multiple issues of type B in the same project or a different project: SUPPORTED
Moving a standard parent issue of type A with its multiple subtask issue types in one project to standard issue of type B and multiple subtask issue types in the same project or a different project: SUPPORTED
Moving an epic issue with its child issues to a different project without losing their relation: NOT SUPPORTED
(Workaround: Move them individually and stitch the relationship back with the Bulk Edit API)
Limits applied to bulk issue moves:
When using the bulk move, keep in mind that there are limits on the number of issues and fields you can include.
You can move up to 1,000 issues in a single operation, including any subtasks.
All issues must originate from the same project and share the same issue type and parent.
The total combined number of fields across all issues must not exceed 1,500,000. For example, if each issue includes 15,000 fields, then the maximum number of issues that can be moved is 100.
Permissions required:
Global bulk change permission.
Move issues permission in source projects.
Create issues permission in destination projects.
Browse project permission in destination projects, if moving subtasks only.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = SubmittedBulkOperation
Parameters
parameters: SubmitBulkMove
callback: Callback<T>
Returns Promise<void>
submitBulkMove<T = SubmittedBulkOperation>(
    parameters: SubmitBulkMove,
    callback?: undefined,
): Promise<T>
Use this API to submit a bulk issue move request. You can move multiple issues, but they must all be moved to and from a single project, issue type, and parent. You can't move more than 1000 issues (including subtasks) at once.
Scenarios:
This is an early version of the API and it doesn't have full feature parity with the Bulk Move UI experience.
Moving issue of type A to issue of type B in the same project or a different project: SUPPORTED
Moving multiple issues of type A in one project to multiple issues of type B in the same project or a different project: SUPPORTED
Moving a standard parent issue of type A with its multiple subtask issue types in one project to standard issue of type B and multiple subtask issue types in the same project or a different project: SUPPORTED
Moving an epic issue with its child issues to a different project without losing their relation: NOT SUPPORTED
(Workaround: Move them individually and stitch the relationship back with the Bulk Edit API)
Limits applied to bulk issue moves:
When using the bulk move, keep in mind that there are limits on the number of issues and fields you can include.
You can move up to 1,000 issues in a single operation, including any subtasks.
All issues must originate from the same project and share the same issue type and parent.
The total combined number of fields across all issues must not exceed 1,500,000. For example, if each issue includes 15,000 fields, then the maximum number of issues that can be moved is 100.
Permissions required:
Global bulk change permission.
Move issues permission in source projects.
Create issues permission in destination projects.
Browse project permission in destination projects, if moving subtasks only.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = SubmittedBulkOperation
Parameters
parameters: SubmitBulkMove
Optional callback: undefined
Returns Promise<T>
submitBulkTransition
submitBulkTransition<T = SubmittedBulkOperation>(
    parameters: SubmitBulkTransition,
    callback: Callback<T>,
): Promise<void>
Use this API to submit a bulk issue status transition request. You can transition multiple issues, alongside with their valid transition Ids. You can transition up to 1,000 issues in a single operation.
Permissions required:
Global bulk change permission.
Transition issues permission in all projects that contain the selected issues.
Browse project permission in all projects that contain the selected issues.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = SubmittedBulkOperation
Parameters
parameters: SubmitBulkTransition
callback: Callback<T>
Returns Promise<void>
submitBulkTransition<T = SubmittedBulkOperation>(
    parameters: SubmitBulkTransition,
    callback?: undefined,
): Promise<T>
Use this API to submit a bulk issue status transition request. You can transition multiple issues, alongside with their valid transition Ids. You can transition up to 1,000 issues in a single operation.
Permissions required:
Global bulk change permission.
Transition issues permission in all projects that contain the selected issues.
Browse project permission in all projects that contain the selected issues.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = SubmittedBulkOperation
Parameters
parameters: SubmitBulkTransition
Optional callback: undefined
Returns Promise<T>
submitBulkUnwatch
submitBulkUnwatch<T = SubmittedBulkOperation>(
    parameters: SubmitBulkUnwatch,
    callback: Callback<T>,
): Promise<void>
Use this API to submit a bulk unwatch request. You can unwatch up to 1,000 issues in a single operation.
Permissions required:
Global bulk change permission.
Browse project permission in all projects that contain the selected issues.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = SubmittedBulkOperation
Parameters
parameters: SubmitBulkUnwatch
callback: Callback<T>
Returns Promise<void>
submitBulkUnwatch<T = SubmittedBulkOperation>(
    parameters: SubmitBulkUnwatch,
    callback?: undefined,
): Promise<T>
Use this API to submit a bulk unwatch request. You can unwatch up to 1,000 issues in a single operation.
Permissions required:
Global bulk change permission.
Browse project permission in all projects that contain the selected issues.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = SubmittedBulkOperation
Parameters
parameters: SubmitBulkUnwatch
Optional callback: undefined
Returns Promise<T>
submitBulkWatch
submitBulkWatch<T = SubmittedBulkOperation>(
    parameters: SubmitBulkWatch,
    callback: Callback<T>,
): Promise<void>
Use this API to submit a bulk watch request. You can watch up to 1,000 issues in a single operation.
Permissions required:
Global bulk change permission.
Browse project permission in all projects that contain the selected issues.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = SubmittedBulkOperation
Parameters
parameters: SubmitBulkWatch
callback: Callback<T>
Returns Promise<void>
submitBulkWatch<T = SubmittedBulkOperation>(
    parameters: SubmitBulkWatch,
    callback?: undefined,
): Promise<T>
Use this API to submit a bulk watch request. You can watch up to 1,000 issues in a single operation.
Permissions required:
Global bulk change permission.
Browse project permission in all projects that contain the selected issues.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = SubmittedBulkOperation
Parameters
parameters: SubmitBulkWatch
Optional callback: undefined
Returns Promise<T>
