Jira.js - Jira Cloud API library: ProjectRoles
Module: Version2
Class ProjectRoles
Index
Constructors
constructor
Properties
client
Methods
createProjectRole
deleteProjectRole
fullyUpdateProjectRole
getAllProjectRoles
getProjectRole
getProjectRoleById
getProjectRoleDetails
getProjectRoles
partialUpdateProjectRole
Constructors
constructor
new ProjectRoles(client): Version2.ProjectRoles
Parameters
client: Client
Returns Version2.ProjectRoles
Properties
Private client
client: Client
Methods
createProjectRole
createProjectRole<T>(parameters, callback): Promise<void>
Creates a new project role with no default actors. You can use the Add default actors to project role operation to add default actors to the project role after creating it.
Note that although a new project role is available to all projects upon creation, any default actors that are associated with the project role are not added to projects that existed prior to the role being created.<
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.ProjectRole
Parameters
parameters: Version2.Version2Parameters.CreateProjectRole
callback: Callback<T>
Returns Promise<void>
createProjectRole<T>(parameters, callback?): Promise<T>
Creates a new project role with no default actors. You can use the Add default actors to project role operation to add default actors to the project role after creating it.
Note that although a new project role is available to all projects upon creation, any default actors that are associated with the project role are not added to projects that existed prior to the role being created.<
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.ProjectRole
Parameters
parameters: Version2.Version2Parameters.CreateProjectRole
Optional callback: undefined
Returns Promise<T>
deleteProjectRole
deleteProjectRole<T>(parameters, callback): Promise<void>
Deletes a project role. You must specify a replacement project role if you wish to delete a project role that is in use.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: string | Version2.Version2Parameters.DeleteProjectRole
callback: Callback<T>
Returns Promise<void>
deleteProjectRole<T>(parameters, callback?): Promise<T>
Deletes a project role. You must specify a replacement project role if you wish to delete a project role that is in use.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: string | Version2.Version2Parameters.DeleteProjectRole
Optional callback: undefined
Returns Promise<T>
fullyUpdateProjectRole
fullyUpdateProjectRole<T>(parameters, callback): Promise<void>
Updates the project role's name and description. You must include both a name and a description in the request.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.ProjectRole
Parameters
parameters: Version2.Version2Parameters.FullyUpdateProjectRole
callback: Callback<T>
Returns Promise<void>
fullyUpdateProjectRole<T>(parameters, callback?): Promise<T>
Updates the project role's name and description. You must include both a name and a description in the request.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.ProjectRole
Parameters
parameters: Version2.Version2Parameters.FullyUpdateProjectRole
Optional callback: undefined
Returns Promise<T>
getAllProjectRoles
getAllProjectRoles<T>(callback): Promise<void>
Gets a list of all project roles, complete with project role details and default actors.
About project roles
Project roles are a flexible way to to associate users and groups with projects. In Jira Cloud, the list of project roles is shared globally with all projects, but each project can have a different set of actors associated with it (unlike groups, which have the same membership throughout all Jira applications).
Project roles are used in permission schemes, email notification schemes, issue security levels, comment visibility, and workflow conditions.
Members and actors
In the Jira REST API, a member of a project role is called an actor. An actor is a group or user associated with a project role.
Actors may be set as default members of the project role or set at the project level:
Default actors: Users and groups that are assigned to the project role for all newly created projects. The default actors can be removed at the project level later if desired.
Actors: Users and groups that are associated with a project role for a project, which may differ from the default actors. This enables you to assign a user to different roles in different projects.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.ProjectRole[]
Parameters
callback: Callback<T>
Returns Promise<void>
getAllProjectRoles<T>(callback?): Promise<T>
Gets a list of all project roles, complete with project role details and default actors.
About project roles
Project roles are a flexible way to to associate users and groups with projects. In Jira Cloud, the list of project roles is shared globally with all projects, but each project can have a different set of actors associated with it (unlike groups, which have the same membership throughout all Jira applications).
Project roles are used in permission schemes, email notification schemes, issue security levels, comment visibility, and workflow conditions.
Members and actors
In the Jira REST API, a member of a project role is called an actor. An actor is a group or user associated with a project role.
Actors may be set as default members of the project role or set at the project level:
Default actors: Users and groups that are assigned to the project role for all newly created projects. The default actors can be removed at the project level later if desired.
Actors: Users and groups that are associated with a project role for a project, which may differ from the default actors. This enables you to assign a user to different roles in different projects.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.ProjectRole[]
Parameters
Optional callback: undefined
Returns Promise<T>
getProjectRole
getProjectRole<T>(parameters, callback): Promise<void>
Returns a project role's details and actors associated with the project. The list of actors is sorted by display name.
To check whether a user belongs to a role based on their group memberships, use Get user with the groups expand parameter selected. Then check whether the user keys and groups match with the actors returned for the project.
This operation can be accessed anonymously.
Permissions required: Administer Projects project permission for the project or Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.ProjectRole
Parameters
parameters: Version2.Version2Parameters.GetProjectRole
callback: Callback<T>
Returns Promise<void>
getProjectRole<T>(parameters, callback?): Promise<T>
Returns a project role's details and actors associated with the project. The list of actors is sorted by display name.
To check whether a user belongs to a role based on their group memberships, use Get user with the groups expand parameter selected. Then check whether the user keys and groups match with the actors returned for the project.
This operation can be accessed anonymously.
Permissions required: Administer Projects project permission for the project or Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.ProjectRole
Parameters
parameters: Version2.Version2Parameters.GetProjectRole
Optional callback: undefined
Returns Promise<T>
getProjectRoleById
getProjectRoleById<T>(parameters, callback): Promise<void>
Gets the project role details and the default actors associated with the role. The list of default actors is sorted by display name.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.ProjectRole
Parameters
parameters: string | Version2.Version2Parameters.GetProjectRoleById
callback: Callback<T>
Returns Promise<void>
getProjectRoleById<T>(parameters, callback?): Promise<T>
Gets the project role details and the default actors associated with the role. The list of default actors is sorted by display name.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.ProjectRole
Parameters
parameters: string | Version2.Version2Parameters.GetProjectRoleById
Optional callback: undefined
Returns Promise<T>
getProjectRoleDetails
getProjectRoleDetails<T>(parameters, callback): Promise<void>
Returns all project roles and the details for each role. Note that the list of project roles is common to all projects.
This operation can be accessed anonymously.
Permissions required: Administer Jira global permission or Administer projects project permission for the project.
Type Parameters
T = Version2.Version2Models.ProjectRoleDetails[]
Parameters
parameters: string | Version2.Version2Parameters.GetProjectRoleDetails
callback: Callback<T>
Returns Promise<void>
getProjectRoleDetails<T>(parameters, callback?): Promise<T>
Returns all project roles and the details for each role. Note that the list of project roles is common to all projects.
This operation can be accessed anonymously.
Permissions required: Administer Jira global permission or Administer projects project permission for the project.
Type Parameters
T = Version2.Version2Models.ProjectRoleDetails[]
Parameters
parameters: string | Version2.Version2Parameters.GetProjectRoleDetails
Optional callback: undefined
Returns Promise<T>
getProjectRoles
getProjectRoles<T>(parameters, callback): Promise<void>
Returns a list of project roles for the project returning the name and self URL for each role.
Note that all project roles are shared with all projects in Jira Cloud. See Get all project roles for more information.
This operation can be accessed anonymously.
Permissions required: Administer Projects project permission for any project on the site or Administer Jira global permission.
Type Parameters
T = Record<string, string>
Parameters
parameters: string | Version2.Version2Parameters.GetProjectRoles
callback: Callback<T>
Returns Promise<void>
getProjectRoles<T>(parameters, callback?): Promise<T>
Returns a list of project roles for the project returning the name and self URL for each role.
Note that all project roles are shared with all projects in Jira Cloud. See Get all project roles for more information.
This operation can be accessed anonymously.
Permissions required: Administer Projects project permission for any project on the site or Administer Jira global permission.
Type Parameters
T = Record<string, string>
Parameters
parameters: string | Version2.Version2Parameters.GetProjectRoles
Optional callback: undefined
Returns Promise<T>
partialUpdateProjectRole
partialUpdateProjectRole<T>(parameters, callback): Promise<void>
Updates either the project role's name or its description.
You cannot update both the name and description at the same time using this operation. If you send a request with a name and a description only the name is updated.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.ProjectRole
Parameters
parameters: Version2.Version2Parameters.PartialUpdateProjectRole
callback: Callback<T>
Returns Promise<void>
partialUpdateProjectRole<T>(parameters, callback?): Promise<T>
Updates either the project role's name or its description.
You cannot update both the name and description at the same time using this operation. If you send a request with a name and a description only the name is updated.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.ProjectRole
Parameters
parameters: Version2.Version2Parameters.PartialUpdateProjectRole
Optional callback: undefined
Returns Promise<T>
