Jira.js - Jira Cloud API library: IssueCustomFieldOptions
Module: Version3
Class IssueCustomFieldOptions
Index
Constructors
constructor
Methods
createCustomFieldOption
deleteCustomFieldOption
getCustomFieldOption
getOptionsForContext
reorderCustomFieldOptions
replaceCustomFieldOption
updateCustomFieldOption
Constructors
constructor
new IssueCustomFieldOptions(client: Client): Version3.IssueCustomFieldOptions
Parameters
client: Client
Returns Version3.IssueCustomFieldOptions
Methods
createCustomFieldOption
createCustomFieldOption<T = Version3Models.CustomFieldCreatedContextOptionsList>(
    parameters: Version3Parameters.CreateCustomFieldOption,
    callback: Callback<T>,
): Promise<void>
Creates options and, where the custom select field is of the type Select List (cascading), cascading options for a custom select field. The options are added to a context of the field.
The maximum number of options that can be created per request is 1000 and each field can have a maximum of 10000 options.
This operation works for custom field options created in Jira or the operations from this resource. To work with issue field select list options created for Connect apps use the Issue custom field options (apps) operations.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3Models.CustomFieldCreatedContextOptionsList
Parameters
parameters: Version3Parameters.CreateCustomFieldOption
callback: Callback<T>
Returns Promise<void>
createCustomFieldOption<T = Version3Models.CustomFieldCreatedContextOptionsList>(
    parameters: Version3Parameters.CreateCustomFieldOption,
    callback?: undefined,
): Promise<T>
Creates options and, where the custom select field is of the type Select List (cascading), cascading options for a custom select field. The options are added to a context of the field.
The maximum number of options that can be created per request is 1000 and each field can have a maximum of 10000 options.
This operation works for custom field options created in Jira or the operations from this resource. To work with issue field select list options created for Connect apps use the Issue custom field options (apps) operations.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3Models.CustomFieldCreatedContextOptionsList
Parameters
parameters: Version3Parameters.CreateCustomFieldOption
Optional callback: undefined
Returns Promise<T>
deleteCustomFieldOption
deleteCustomFieldOption<T = void>(
    parameters: Version3Parameters.DeleteCustomFieldOption,
    callback: Callback<T>,
): Promise<void>
Deletes a custom field option.
Options with cascading options cannot be deleted without deleting the cascading options first.
This operation works for custom field options created in Jira or the operations from this resource. To work with issue field select list options created for Connect apps use the Issue custom field options (apps) operations.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3Parameters.DeleteCustomFieldOption
callback: Callback<T>
Returns Promise<void>
deleteCustomFieldOption<T = void>(
    parameters: Version3Parameters.DeleteCustomFieldOption,
    callback?: undefined,
): Promise<T>
Deletes a custom field option.
Options with cascading options cannot be deleted without deleting the cascading options first.
This operation works for custom field options created in Jira or the operations from this resource. To work with issue field select list options created for Connect apps use the Issue custom field options (apps) operations.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3Parameters.DeleteCustomFieldOption
Optional callback: undefined
Returns Promise<T>
getCustomFieldOption
getCustomFieldOption<T = Version3Models.CustomFieldOption>(
    parameters: string | Version3Parameters.GetCustomFieldOption,
    callback: Callback<T>,
): Promise<void>
Returns a custom field option. For example, an option in a select list.
Note that this operation only works for issue field select list options created in Jira or using operations from the Issue custom field options resource, it cannot be used with issue field select list options created by Connect apps.
This operation can be accessed anonymously.
Permissions required: The custom field option is returned as follows:
If the user has the Administer Jira global permission.
If the user has the Browse projects project permission for at least one project the custom field is used in, and the field is visible in at least one layout the user has permission to view.
Type Parameters
T = Version3Models.CustomFieldOption
Parameters
parameters: string | Version3Parameters.GetCustomFieldOption
callback: Callback<T>
Returns Promise<void>
getCustomFieldOption<T = Version3Models.CustomFieldOption>(
    parameters: string | Version3Parameters.GetCustomFieldOption,
    callback?: undefined,
): Promise<T>
Returns a custom field option. For example, an option in a select list.
Note that this operation only works for issue field select list options created in Jira or using operations from the Issue custom field options resource, it cannot be used with issue field select list options created by Connect apps.
This operation can be accessed anonymously.
Permissions required: The custom field option is returned as follows:
If the user has the Administer Jira global permission.
If the user has the Browse projects project permission for at least one project the custom field is used in, and the field is visible in at least one layout the user has permission to view.
Type Parameters
T = Version3Models.CustomFieldOption
Parameters
parameters: string | Version3Parameters.GetCustomFieldOption
Optional callback: undefined
Returns Promise<T>
getOptionsForContext
getOptionsForContext<T = Version3Models.PageCustomFieldContextOption>(
    parameters: Version3Parameters.GetOptionsForContext,
    callback: Callback<T>,
): Promise<void>
Returns a paginated list of all custom field option for a context. Options are returned first then cascading options, in the order they display in Jira.
This operation works for custom field options created in Jira or the operations from this resource. To work with issue field select list options created for Connect apps use the Issue custom field options (apps) operations.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3Models.PageCustomFieldContextOption
Parameters
parameters: Version3Parameters.GetOptionsForContext
callback: Callback<T>
Returns Promise<void>
getOptionsForContext<T = Version3Models.PageCustomFieldContextOption>(
    parameters: Version3Parameters.GetOptionsForContext,
    callback?: undefined,
): Promise<T>
Returns a paginated list of all custom field option for a context. Options are returned first then cascading options, in the order they display in Jira.
This operation works for custom field options created in Jira or the operations from this resource. To work with issue field select list options created for Connect apps use the Issue custom field options (apps) operations.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3Models.PageCustomFieldContextOption
Parameters
parameters: Version3Parameters.GetOptionsForContext
Optional callback: undefined
Returns Promise<T>
reorderCustomFieldOptions
reorderCustomFieldOptions<T = void>(
    parameters: Version3Parameters.ReorderCustomFieldOptions,
    callback: Callback<T>,
): Promise<void>
Changes the order of custom field options or cascading options in a context.
This operation works for custom field options created in Jira or the operations from this resource. To work with issue field select list options created for Connect apps use the Issue custom field options (apps) operations.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3Parameters.ReorderCustomFieldOptions
callback: Callback<T>
Returns Promise<void>
reorderCustomFieldOptions<T = void>(
    parameters: Version3Parameters.ReorderCustomFieldOptions,
    callback?: undefined,
): Promise<T>
Changes the order of custom field options or cascading options in a context.
This operation works for custom field options created in Jira or the operations from this resource. To work with issue field select list options created for Connect apps use the Issue custom field options (apps) operations.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3Parameters.ReorderCustomFieldOptions
Optional callback: undefined
Returns Promise<T>
replaceCustomFieldOption
replaceCustomFieldOption<T = unknown>(
    parameters: Version3Parameters.ReplaceCustomFieldOption,
    callback: Callback<T>,
): Promise<void>
Replaces the options of a custom field.
Note that this operation only works for issue field select list options created in Jira or using operations from the Issue custom field options resource, it cannot be used with issue field select list options created by Connect or Forge apps.
Permissions required: Administer Jira global permission.
Type Parameters
T = unknown
Parameters
parameters: Version3Parameters.ReplaceCustomFieldOption
callback: Callback<T>
Returns Promise<void>
replaceCustomFieldOption<T = unknown>(
    parameters: Version3Parameters.ReplaceCustomFieldOption,
    callback?: undefined,
): Promise<T>
Replaces the options of a custom field.
Note that this operation only works for issue field select list options created in Jira or using operations from the Issue custom field options resource, it cannot be used with issue field select list options created by Connect or Forge apps.
Permissions required: Administer Jira global permission.
Type Parameters
T = unknown
Parameters
parameters: Version3Parameters.ReplaceCustomFieldOption
Optional callback: undefined
Returns Promise<T>
updateCustomFieldOption
updateCustomFieldOption<T = Version3Models.CustomFieldUpdatedContextOptionsList>(
    parameters: Version3Parameters.UpdateCustomFieldOption,
    callback: Callback<T>,
): Promise<void>
Updates the options of a custom field.
If any of the options are not found, no options are updated. Options where the values in the request match the current values aren't updated and aren't reported in the response.
Note that this operation only works for issue field select list options created in Jira or using operations from the Issue custom field options resource, it cannot be used with issue field select list options created by Connect apps.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3Models.CustomFieldUpdatedContextOptionsList
Parameters
parameters: Version3Parameters.UpdateCustomFieldOption
callback: Callback<T>
Returns Promise<void>
updateCustomFieldOption<T = Version3Models.CustomFieldUpdatedContextOptionsList>(
    parameters: Version3Parameters.UpdateCustomFieldOption,
    callback?: undefined,
): Promise<T>
Updates the options of a custom field.
If any of the options are not found, no options are updated. Options where the values in the request match the current values aren't updated and aren't reported in the response.
Note that this operation only works for issue field select list options created in Jira or using operations from the Issue custom field options resource, it cannot be used with issue field select list options created by Connect apps.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3Models.CustomFieldUpdatedContextOptionsList
Parameters
parameters: Version3Parameters.UpdateCustomFieldOption
Optional callback: undefined
Returns Promise<T>
