Jira.js - Jira Cloud API library: IssueFields
Module: Version3
Class IssueFields
Index
Constructors
constructor
Properties
client
Methods
createCustomField
deleteCustomField
getFields
getFieldsPaginated
getTrashedFieldsPaginated
restoreCustomField
trashCustomField
updateCustomField
Constructors
constructor
new IssueFields(client): Version3.IssueFields
Parameters
client: Client
Returns Version3.IssueFields
Properties
Private client
client: Client
Methods
createCustomField
createCustomField<T>(parameters, callback): Promise<void>
Creates a custom field.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.FieldDetails
Parameters
parameters: Version3.Version3Parameters.CreateCustomField
callback: Callback<T>
Returns Promise<void>
createCustomField<T>(parameters, callback?): Promise<T>
Creates a custom field.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.FieldDetails
Parameters
parameters: Version3.Version3Parameters.CreateCustomField
Optional callback: undefined
Returns Promise<T>
deleteCustomField
deleteCustomField<T>(parameters, callback): Promise<void>
Deletes a custom field. The custom field is deleted whether it is in the trash or not. See Edit or delete a custom field for more information on trashing and deleting custom fields.
This operation is asynchronous. Follow the location link in the response to determine the status of the task and use Get task to obtain subsequent updates.
Permissions required: Administer Jira global permission.
Type Parameters
T = unknown
Parameters
parameters: Version3.Version3Parameters.DeleteCustomField
callback: Callback<T>
Returns Promise<void>
deleteCustomField<T>(parameters, callback?): Promise<T>
Deletes a custom field. The custom field is deleted whether it is in the trash or not. See Edit or delete a custom field for more information on trashing and deleting custom fields.
This operation is asynchronous. Follow the location link in the response to determine the status of the task and use Get task to obtain subsequent updates.
Permissions required: Administer Jira global permission.
Type Parameters
T = unknown
Parameters
parameters: Version3.Version3Parameters.DeleteCustomField
Optional callback: undefined
Returns Promise<T>
getFields
getFields<T>(callback): Promise<void>
Returns system and custom issue fields according to the following rules:
Fields that cannot be added to the issue navigator are always returned.
Fields that cannot be placed on an issue screen are always returned.
Fields that depend on global Jira settings are only returned if the setting is enabled. That is, timetracking fields, subtasks, votes, and watches.
For all other fields, this operation only returns the fields that the user has permission to view (that is, the field is used in at least one project that the user has Browse Projects project permission for.)
This operation can be accessed anonymously.
Permissions required: None.
Type Parameters
T = Version3.Version3Models.FieldDetails[]
Parameters
callback: Callback<T>
Returns Promise<void>
getFields<T>(callback?): Promise<T>
Returns system and custom issue fields according to the following rules:
Fields that cannot be added to the issue navigator are always returned.
Fields that cannot be placed on an issue screen are always returned.
Fields that depend on global Jira settings are only returned if the setting is enabled. That is, timetracking fields, subtasks, votes, and watches.
For all other fields, this operation only returns the fields that the user has permission to view (that is, the field is used in at least one project that the user has Browse Projects project permission for.)
This operation can be accessed anonymously.
Permissions required: None.
Type Parameters
T = Version3.Version3Models.FieldDetails[]
Parameters
Optional callback: undefined
Returns Promise<T>
getFieldsPaginated
getFieldsPaginated<T>(parameters, callback): Promise<void>
Returns a paginated list of fields for Classic Jira projects. The list can include:
All fields
Specific fields, by defining id
Fields that contain a string in the field name or description, by defining query
Specific fields that contain a string in the field name or description, by defining id and query
Only custom fields can be queried, type must be set to custom.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.PageField
Parameters
parameters: undefined | Version3.Version3Parameters.GetFieldsPaginated
callback: Callback<T>
Returns Promise<void>
getFieldsPaginated<T>(parameters?, callback?): Promise<T>
Returns a paginated list of fields for Classic Jira projects. The list can include:
All fields
Specific fields, by defining id
Fields that contain a string in the field name or description, by defining query
Specific fields that contain a string in the field name or description, by defining id and query
Only custom fields can be queried, type must be set to custom.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.PageField
Parameters
Optional parameters: Version3.Version3Parameters.GetFieldsPaginated
Optional callback: undefined
Returns Promise<T>
getTrashedFieldsPaginated
getTrashedFieldsPaginated<T>(parameters, callback): Promise<void>
Returns a paginated list of fields in the trash. The list may be restricted to fields whose field name or description partially match a string.
Only custom fields can be queried, type must be set to custom.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.PageField
Parameters
parameters: undefined | Version3.Version3Parameters.GetTrashedFieldsPaginated
callback: Callback<T>
Returns Promise<void>
getTrashedFieldsPaginated<T>(parameters?, callback?): Promise<T>
Returns a paginated list of fields in the trash. The list may be restricted to fields whose field name or description partially match a string.
Only custom fields can be queried, type must be set to custom.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.PageField
Parameters
Optional parameters: Version3.Version3Parameters.GetTrashedFieldsPaginated
Optional callback: undefined
Returns Promise<T>
restoreCustomField
restoreCustomField<T>(parameters, callback): Promise<void>
Restores a custom field from trash. See Edit or delete a custom field for more information on trashing and deleting custom fields.
Permissions required: Administer Jira global permission.
Type Parameters
T = unknown
Parameters
parameters: Version3.Version3Parameters.RestoreCustomField
callback: Callback<T>
Returns Promise<void>
restoreCustomField<T>(parameters, callback?): Promise<T>
Restores a custom field from trash. See Edit or delete a custom field for more information on trashing and deleting custom fields.
Permissions required: Administer Jira global permission.
Type Parameters
T = unknown
Parameters
parameters: Version3.Version3Parameters.RestoreCustomField
Optional callback: undefined
Returns Promise<T>
trashCustomField
trashCustomField<T>(parameters, callback): Promise<void>
Moves a custom field to trash. See Edit or delete a custom field for more information on trashing and deleting custom fields.
Permissions required: Administer Jira global permission.
Type Parameters
T = unknown
Parameters
parameters: Version3.Version3Parameters.TrashCustomField
callback: Callback<T>
Returns Promise<void>
trashCustomField<T>(parameters, callback?): Promise<T>
Moves a custom field to trash. See Edit or delete a custom field for more information on trashing and deleting custom fields.
Permissions required: Administer Jira global permission.
Type Parameters
T = unknown
Parameters
parameters: Version3.Version3Parameters.TrashCustomField
Optional callback: undefined
Returns Promise<T>
updateCustomField
updateCustomField<T>(parameters, callback): Promise<void>
Updates a custom field.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.UpdateCustomField
callback: Callback<T>
Returns Promise<void>
updateCustomField<T>(parameters, callback?): Promise<T>
Updates a custom field.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.UpdateCustomField
Optional callback: undefined
Returns Promise<T>
