Jira.js - Jira Cloud API library: Filters
Module: Version3
Class Filters
Index
Constructors
constructor
Methods
changeFilterOwner
createFilter
deleteFavouriteForFilter
deleteFilter
getColumns
getFavouriteFilters
getFilter
getFiltersPaginated
getMyFilters
resetColumns
setColumns
setFavouriteForFilter
updateFilter
Constructors
constructor
new Filters(client: Client): Version3.Filters
Parameters
client: Client
Returns Version3.Filters
Methods
changeFilterOwner
changeFilterOwner<T = void>(
    parameters: Version3.Version3Parameters.ChangeFilterOwner,
    callback: Callback<T>,
): Promise<void>
Changes the owner of the filter.
Permissions required: Permission to access Jira. However, the user must own the filter or have the Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.ChangeFilterOwner
callback: Callback<T>
Returns Promise<void>
changeFilterOwner<T = void>(
    parameters: Version3.Version3Parameters.ChangeFilterOwner,
    callback?: undefined,
): Promise<T>
Changes the owner of the filter.
Permissions required: Permission to access Jira. However, the user must own the filter or have the Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.ChangeFilterOwner
Optional callback: undefined
Returns Promise<T>
createFilter
createFilter<T = Version3.Version3Models.Filter>(
    parameters: Version3.Version3Parameters.CreateFilter,
    callback: Callback<T>,
): Promise<void>
Creates a filter. The filter is shared according to the default share scope. The filter is not selected as a favorite.
Permissions required: Permission to access Jira.
Type Parameters
T = Version3.Version3Models.Filter
Parameters
parameters: Version3.Version3Parameters.CreateFilter
callback: Callback<T>
Returns Promise<void>
createFilter<T = Version3.Version3Models.Filter>(
    parameters: Version3.Version3Parameters.CreateFilter,
    callback?: undefined,
): Promise<T>
Creates a filter. The filter is shared according to the default share scope. The filter is not selected as a favorite.
Permissions required: Permission to access Jira.
Type Parameters
T = Version3.Version3Models.Filter
Parameters
parameters: Version3.Version3Parameters.CreateFilter
Optional callback: undefined
Returns Promise<T>
deleteFavouriteForFilter
deleteFavouriteForFilter<T = Version3.Version3Models.Filter>(
    parameters:
        | string
        | Version3.Version3Parameters.DeleteFavouriteForFilter,
    callback: Callback<T>,
): Promise<void>
Removes a filter as a favorite for the user. Note that this operation only removes filters visible to the user from the user's favorites list. For example, if the user favorites a public filter that is subsequently made private (and is therefore no longer visible on their favorites list) they cannot remove it from their favorites list.
Permissions required: Permission to access Jira.
Type Parameters
T = Version3.Version3Models.Filter
Parameters
parameters: string | Version3.Version3Parameters.DeleteFavouriteForFilter
callback: Callback<T>
Returns Promise<void>
deleteFavouriteForFilter<T = Version3.Version3Models.Filter>(
    parameters:
        | string
        | Version3.Version3Parameters.DeleteFavouriteForFilter,
    callback?: undefined,
): Promise<T>
Removes a filter as a favorite for the user. Note that this operation only removes filters visible to the user from the user's favorites list. For example, if the user favorites a public filter that is subsequently made private (and is therefore no longer visible on their favorites list) they cannot remove it from their favorites list.
Permissions required: Permission to access Jira.
Type Parameters
T = Version3.Version3Models.Filter
Parameters
parameters: string | Version3.Version3Parameters.DeleteFavouriteForFilter
Optional callback: undefined
Returns Promise<T>
deleteFilter
deleteFilter<T = void>(
    parameters: string | Version3.Version3Parameters.DeleteFilter,
    callback: Callback<T>,
): Promise<void>
Delete a filter.
Permissions required: Permission to access Jira, however filters can only be deleted by the creator of the filter or a user with Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: string | Version3.Version3Parameters.DeleteFilter
callback: Callback<T>
Returns Promise<void>
deleteFilter<T = void>(
    parameters: string | Version3.Version3Parameters.DeleteFilter,
    callback?: undefined,
): Promise<T>
Delete a filter.
Permissions required: Permission to access Jira, however filters can only be deleted by the creator of the filter or a user with Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: string | Version3.Version3Parameters.DeleteFilter
Optional callback: undefined
Returns Promise<T>
getColumns
getColumns<T = Version3.Version3Models.ColumnItem[]>(
    parameters: string | Version3.Version3Parameters.GetColumns,
    callback: Callback<T>,
): Promise<void>
Returns the columns configured for a filter. The column configuration is used when the filter's results are viewed in List View with the Columns set to Filter.
This operation can be accessed anonymously.
Permissions required: None, however, column details are only returned for:
Filters owned by the user.
Filters shared with a group that the user is a member of.
Filters shared with a private project that the user has Browse projects project permission for.
Filters shared with a public project.
Filters shared with the public.
Type Parameters
T = Version3.Version3Models.ColumnItem[]
Parameters
parameters: string | Version3.Version3Parameters.GetColumns
callback: Callback<T>
Returns Promise<void>
getColumns<T = Version3.Version3Models.ColumnItem[]>(
    parameters: string | Version3.Version3Parameters.GetColumns,
    callback?: undefined,
): Promise<T>
Returns the columns configured for a filter. The column configuration is used when the filter's results are viewed in List View with the Columns set to Filter.
This operation can be accessed anonymously.
Permissions required: None, however, column details are only returned for:
Filters owned by the user.
Filters shared with a group that the user is a member of.
Filters shared with a private project that the user has Browse projects project permission for.
Filters shared with a public project.
Filters shared with the public.
Type Parameters
T = Version3.Version3Models.ColumnItem[]
Parameters
parameters: string | Version3.Version3Parameters.GetColumns
Optional callback: undefined
Returns Promise<T>
getFavouriteFilters
getFavouriteFilters<T = Version3.Version3Models.Filter[]>(
    parameters: undefined | Version3.Version3Parameters.GetFavouriteFilters,
    callback: Callback<T>,
): Promise<void>
Returns the visible favorite filters of the user.
This operation can be accessed anonymously.
Permissions required: A favorite filter is only visible to the user where the filter is:
Owned by the user.
Shared with a group that the user is a member of.
Shared with a private project that the user has Browse projects project permission for.
Shared with a public project.
Shared with the public.
For example, if the user favorites a public filter that is subsequently made private that filter is not returned by this operation.
Type Parameters
T = Version3.Version3Models.Filter[]
Parameters
parameters: undefined | Version3.Version3Parameters.GetFavouriteFilters
callback: Callback<T>
Returns Promise<void>
getFavouriteFilters<T = Version3.Version3Models.Filter[]>(
    parameters?: Version3.Version3Parameters.GetFavouriteFilters,
    callback?: undefined,
): Promise<T>
Returns the visible favorite filters of the user.
This operation can be accessed anonymously.
Permissions required: A favorite filter is only visible to the user where the filter is:
Owned by the user.
Shared with a group that the user is a member of.
Shared with a private project that the user has Browse projects project permission for.
Shared with a public project.
Shared with the public.
For example, if the user favorites a public filter that is subsequently made private that filter is not returned by this operation.
Type Parameters
T = Version3.Version3Models.Filter[]
Parameters
Optional parameters: Version3.Version3Parameters.GetFavouriteFilters
Optional callback: undefined
Returns Promise<T>
getFilter
getFilter<T = Version3.Version3Models.Filter>(
    parameters: string | Version3.Version3Parameters.GetFilter,
    callback: Callback<T>,
): Promise<void>
Returns a filter.
This operation can be accessed anonymously.
Permissions required: None, however, the filter is only returned where it is:
Owned by the user.
Shared with a group that the user is a member of.
Shared with a private project that the user has Browse projects project permission for.
Shared with a public project.
Shared with the public.
Type Parameters
T = Version3.Version3Models.Filter
Parameters
parameters: string | Version3.Version3Parameters.GetFilter
callback: Callback<T>
Returns Promise<void>
getFilter<T = Version3.Version3Models.Filter>(
    parameters: string | Version3.Version3Parameters.GetFilter,
    callback?: undefined,
): Promise<T>
Returns a filter.
This operation can be accessed anonymously.
Permissions required: None, however, the filter is only returned where it is:
Owned by the user.
Shared with a group that the user is a member of.
Shared with a private project that the user has Browse projects project permission for.
Shared with a public project.
Shared with the public.
Type Parameters
T = Version3.Version3Models.Filter
Parameters
parameters: string | Version3.Version3Parameters.GetFilter
Optional callback: undefined
Returns Promise<T>
getFiltersPaginated
getFiltersPaginated<T = Version3.Version3Models.PageFilterDetails>(
    parameters: undefined | Version3.Version3Parameters.GetFiltersPaginated,
    callback: Callback<T>,
): Promise<void>
Returns a paginated list of filters. Use this operation to get:
Specific filters, by defining id only.
Filters that match all of the specified attributes. For example, all filters for a user with a particular word in their name. When multiple attributes are specified only filters matching all attributes are returned.
This operation can be accessed anonymously.
Permissions required: None, however, only the following filters that match the query parameters are returned:
Filters owned by the user.
Filters shared with a group that the user is a member of.
Filters shared with a private project that the user has Browse projects project permission for.
Filters shared with a public project.
Filters shared with the public.
Type Parameters
T = Version3.Version3Models.PageFilterDetails
Parameters
parameters: undefined | Version3.Version3Parameters.GetFiltersPaginated
callback: Callback<T>
Returns Promise<void>
getFiltersPaginated<T = Version3.Version3Models.PageFilterDetails>(
    parameters?: Version3.Version3Parameters.GetFiltersPaginated,
    callback?: undefined,
): Promise<T>
Returns a paginated list of filters. Use this operation to get:
Specific filters, by defining id only.
Filters that match all of the specified attributes. For example, all filters for a user with a particular word in their name. When multiple attributes are specified only filters matching all attributes are returned.
This operation can be accessed anonymously.
Permissions required: None, however, only the following filters that match the query parameters are returned:
Filters owned by the user.
Filters shared with a group that the user is a member of.
Filters shared with a private project that the user has Browse projects project permission for.
Filters shared with a public project.
Filters shared with the public.
Type Parameters
T = Version3.Version3Models.PageFilterDetails
Parameters
Optional parameters: Version3.Version3Parameters.GetFiltersPaginated
Optional callback: undefined
Returns Promise<T>
getMyFilters
getMyFilters<T = Version3.Version3Models.Filter[]>(
    parameters: undefined | Version3.Version3Parameters.GetMyFilters,
    callback: Callback<T>,
): Promise<void>
Returns the filters owned by the user. If includeFavourites is true, the user's visible favorite filters are also returned.
Permissions required: Permission to access Jira, however, a favorite filters is only visible to the user where the filter is:
Owned by the user.
Shared with a group that the user is a member of.
Shared with a private project that the user has Browse projects project permission for.
Shared with a public project.
Shared with the public.
For example, if the user favorites a public filter that is subsequently made private that filter is not returned by this operation.
Type Parameters
T = Version3.Version3Models.Filter[]
Parameters
parameters: undefined | Version3.Version3Parameters.GetMyFilters
callback: Callback<T>
Returns Promise<void>
getMyFilters<T = Version3.Version3Models.Filter[]>(
    parameters?: Version3.Version3Parameters.GetMyFilters,
    callback?: undefined,
): Promise<T>
Returns the filters owned by the user. If includeFavourites is true, the user's visible favorite filters are also returned.
Permissions required: Permission to access Jira, however, a favorite filters is only visible to the user where the filter is:
Owned by the user.
Shared with a group that the user is a member of.
Shared with a private project that the user has Browse projects project permission for.
Shared with a public project.
Shared with the public.
For example, if the user favorites a public filter that is subsequently made private that filter is not returned by this operation.
Type Parameters
T = Version3.Version3Models.Filter[]
Parameters
Optional parameters: Version3.Version3Parameters.GetMyFilters
Optional callback: undefined
Returns Promise<T>
resetColumns
resetColumns<T = void>(
    parameters: string | Version3.Version3Parameters.ResetColumns,
    callback: Callback<T>,
): Promise<void>
Reset the user's column configuration for the filter to the default.
Permissions required: Permission to access Jira, however, columns are only reset for:
Filters owned by the user.
Filters shared with a group that the user is a member of.
Filters shared with a private project that the user has Browse projects project permission for.
Filters shared with a public project.
Filters shared with the public.
Type Parameters
T = void
Parameters
parameters: string | Version3.Version3Parameters.ResetColumns
callback: Callback<T>
Returns Promise<void>
resetColumns<T = void>(
    parameters: string | Version3.Version3Parameters.ResetColumns,
    callback?: undefined,
): Promise<T>
Reset the user's column configuration for the filter to the default.
Permissions required: Permission to access Jira, however, columns are only reset for:
Filters owned by the user.
Filters shared with a group that the user is a member of.
Filters shared with a private project that the user has Browse projects project permission for.
Filters shared with a public project.
Filters shared with the public.
Type Parameters
T = void
Parameters
parameters: string | Version3.Version3Parameters.ResetColumns
Optional callback: undefined
Returns Promise<T>
setColumns
setColumns<T = unknown>(
    parameters: Version3.Version3Parameters.SetColumns,
    callback: Callback<T>,
): Promise<void>
Sets the columns for a filter. Only navigable fields can be set as columns. Use Get fields to get the list fields in Jira. A navigable field has navigable set to true.
The parameters for this resource are expressed as HTML form data. For example, in curl:
curl -X PUT -d columns=summary -d columns=description https://your-domain.atlassian.net/rest/api/3/filter/10000/columns
Permissions required: Permission to access Jira, however, columns are only set for:
Filters owned by the user.
Filters shared with a group that the user is a member of.
Filters shared with a private project that the user has Browse projects project permission for.
Filters shared with a public project.
Filters shared with the public.
Type Parameters
T = unknown
Parameters
parameters: Version3.Version3Parameters.SetColumns
callback: Callback<T>
Returns Promise<void>
setColumns<T = unknown>(
    parameters: Version3.Version3Parameters.SetColumns,
    callback?: undefined,
): Promise<T>
Sets the columns for a filter. Only navigable fields can be set as columns. Use Get fields to get the list fields in Jira. A navigable field has navigable set to true.
The parameters for this resource are expressed as HTML form data. For example, in curl:
curl -X PUT -d columns=summary -d columns=description https://your-domain.atlassian.net/rest/api/3/filter/10000/columns
Permissions required: Permission to access Jira, however, columns are only set for:
Filters owned by the user.
Filters shared with a group that the user is a member of.
Filters shared with a private project that the user has Browse projects project permission for.
Filters shared with a public project.
Filters shared with the public.
Type Parameters
T = unknown
Parameters
parameters: Version3.Version3Parameters.SetColumns
Optional callback: undefined
Returns Promise<T>
setFavouriteForFilter
setFavouriteForFilter<T = Version3.Version3Models.Filter>(
    parameters: string | Version3.Version3Parameters.SetFavouriteForFilter,
    callback: Callback<T>,
): Promise<void>
Add a filter as a favorite for the user.
Permissions required: Permission to access Jira, however, the user can only favorite:
Filters owned by the user.
Filters shared with a group that the user is a member of.
Filters shared with a private project that the user has Browse projects project permission for.
Filters shared with a public project.
Filters shared with the public.
Type Parameters
T = Version3.Version3Models.Filter
Parameters
parameters: string | Version3.Version3Parameters.SetFavouriteForFilter
callback: Callback<T>
Returns Promise<void>
setFavouriteForFilter<T = Version3.Version3Models.Filter>(
    parameters: string | Version3.Version3Parameters.SetFavouriteForFilter,
    callback?: undefined,
): Promise<T>
Add a filter as a favorite for the user.
Permissions required: Permission to access Jira, however, the user can only favorite:
Filters owned by the user.
Filters shared with a group that the user is a member of.
Filters shared with a private project that the user has Browse projects project permission for.
Filters shared with a public project.
Filters shared with the public.
Type Parameters
T = Version3.Version3Models.Filter
Parameters
parameters: string | Version3.Version3Parameters.SetFavouriteForFilter
Optional callback: undefined
Returns Promise<T>
updateFilter
updateFilter<T = Version3.Version3Models.Filter>(
    parameters: Version3.Version3Parameters.UpdateFilter,
    callback: Callback<T>,
): Promise<void>
Updates a filter. Use this operation to update a filter's name, description, JQL, or sharing.
Permissions required: Permission to access Jira, however the user must own the filter.
Type Parameters
T = Version3.Version3Models.Filter
Parameters
parameters: Version3.Version3Parameters.UpdateFilter
callback: Callback<T>
Returns Promise<void>
updateFilter<T = Version3.Version3Models.Filter>(
    parameters: Version3.Version3Parameters.UpdateFilter,
    callback?: undefined,
): Promise<T>
Updates a filter. Use this operation to update a filter's name, description, JQL, or sharing.
Permissions required: Permission to access Jira, however the user must own the filter.
Type Parameters
T = Version3.Version3Models.Filter
Parameters
parameters: Version3.Version3Parameters.UpdateFilter
Optional callback: undefined
Returns Promise<T>
