Jira.js - Jira Cloud API library: ProjectRoleActors
Module: Version3
Class ProjectRoleActors
Index
Constructors
constructor
Methods
addActorUsers
addProjectRoleActorsToRole
deleteActor
deleteProjectRoleActorsFromRole
getProjectRoleActorsForRole
setActors
Constructors
constructor
new ProjectRoleActors(client: Client): Version3.ProjectRoleActors
Parameters
client: Client
Returns Version3.ProjectRoleActors
Methods
addActorUsers
addActorUsers<T = Version3.Version3Models.ProjectRole>(
    parameters: Version3.Version3Parameters.AddActorUsers,
    callback: Callback<T>,
): Promise<void>
Adds actors to a project role for the project.
To replace all actors for the project, use Set actors for project role.
This operation can be accessed anonymously.
Permissions required: Administer Projects project permission for the project or Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.ProjectRole
Parameters
parameters: Version3.Version3Parameters.AddActorUsers
callback: Callback<T>
Returns Promise<void>
addActorUsers<T = Version3.Version3Models.ProjectRole>(
    parameters: Version3.Version3Parameters.AddActorUsers,
    callback?: undefined,
): Promise<T>
Adds actors to a project role for the project.
To replace all actors for the project, use Set actors for project role.
This operation can be accessed anonymously.
Permissions required: Administer Projects project permission for the project or Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.ProjectRole
Parameters
parameters: Version3.Version3Parameters.AddActorUsers
Optional callback: undefined
Returns Promise<T>
addProjectRoleActorsToRole
addProjectRoleActorsToRole<T = Version3.Version3Models.ProjectRole>(
    parameters: Version3.Version3Parameters.AddProjectRoleActorsToRole,
    callback: Callback<T>,
): Promise<void>
Adds default actors to a role. You may add groups or users, but you cannot add groups and users in the same request.
Changing a project role's default actors does not affect project role members for projects already created.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.ProjectRole
Parameters
parameters: Version3.Version3Parameters.AddProjectRoleActorsToRole
callback: Callback<T>
Returns Promise<void>
addProjectRoleActorsToRole<T = Version3.Version3Models.ProjectRole>(
    parameters: Version3.Version3Parameters.AddProjectRoleActorsToRole,
    callback?: undefined,
): Promise<T>
Adds default actors to a role. You may add groups or users, but you cannot add groups and users in the same request.
Changing a project role's default actors does not affect project role members for projects already created.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.ProjectRole
Parameters
parameters: Version3.Version3Parameters.AddProjectRoleActorsToRole
Optional callback: undefined
Returns Promise<T>
deleteActor
deleteActor<T = void>(
    parameters: Version3.Version3Parameters.DeleteActor,
    callback: Callback<T>,
): Promise<void>
Deletes actors from a project role for the project.
To remove default actors from the project role, use Delete default actors from project role.
This operation can be accessed anonymously.
Permissions required: Administer Projects project permission for the project or Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteActor
callback: Callback<T>
Returns Promise<void>
deleteActor<T = void>(
    parameters: Version3.Version3Parameters.DeleteActor,
    callback?: undefined,
): Promise<T>
Deletes actors from a project role for the project.
To remove default actors from the project role, use Delete default actors from project role.
This operation can be accessed anonymously.
Permissions required: Administer Projects project permission for the project or Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteActor
Optional callback: undefined
Returns Promise<T>
deleteProjectRoleActorsFromRole
deleteProjectRoleActorsFromRole<T = Version3.Version3Models.ProjectRole>(
    parameters: Version3.Version3Parameters.DeleteProjectRoleActorsFromRole,
    callback: Callback<T>,
): Promise<void>
Deletes the default actors from a project role. You may delete a group or user, but you cannot delete a group and a user in the same request.
Changing a project role's default actors does not affect project role members for projects already created.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.ProjectRole
Parameters
parameters: Version3.Version3Parameters.DeleteProjectRoleActorsFromRole
callback: Callback<T>
Returns Promise<void>
deleteProjectRoleActorsFromRole<T = Version3.Version3Models.ProjectRole>(
    parameters: Version3.Version3Parameters.DeleteProjectRoleActorsFromRole,
    callback?: undefined,
): Promise<T>
Deletes the default actors from a project role. You may delete a group or user, but you cannot delete a group and a user in the same request.
Changing a project role's default actors does not affect project role members for projects already created.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.ProjectRole
Parameters
parameters: Version3.Version3Parameters.DeleteProjectRoleActorsFromRole
Optional callback: undefined
Returns Promise<T>
getProjectRoleActorsForRole
getProjectRoleActorsForRole<T = Version3.Version3Models.ProjectRole>(
    parameters:
        | string
        | Version3.Version3Parameters.GetProjectRoleActorsForRole,
    callback: Callback<T>,
): Promise<void>
Returns the default actors for the project role.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.ProjectRole
Parameters
parameters: string | Version3.Version3Parameters.GetProjectRoleActorsForRole
callback: Callback<T>
Returns Promise<void>
getProjectRoleActorsForRole<T = Version3.Version3Models.ProjectRole>(
    parameters:
        | string
        | Version3.Version3Parameters.GetProjectRoleActorsForRole,
    callback?: undefined,
): Promise<T>
Returns the default actors for the project role.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.ProjectRole
Parameters
parameters: string | Version3.Version3Parameters.GetProjectRoleActorsForRole
Optional callback: undefined
Returns Promise<T>
setActors
setActors<T = Version3.Version3Models.ProjectRole>(
    parameters: Version3.Version3Parameters.SetActors,
    callback: Callback<T>,
): Promise<void>
Sets the actors for a project role for a project, replacing all existing actors.
To add actors to the project without overwriting the existing list, use Add actors to project role.
Permissions required: Administer Projects project permission for the project or Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.ProjectRole
Parameters
parameters: Version3.Version3Parameters.SetActors
callback: Callback<T>
Returns Promise<void>
setActors<T = Version3.Version3Models.ProjectRole>(
    parameters: Version3.Version3Parameters.SetActors,
    callback?: undefined,
): Promise<T>
Sets the actors for a project role for a project, replacing all existing actors.
To add actors to the project without overwriting the existing list, use Add actors to project role.
Permissions required: Administer Projects project permission for the project or Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.ProjectRole
Parameters
parameters: Version3.Version3Parameters.SetActors
Optional callback: undefined
Returns Promise<T>
