Jira.js - Jira Cloud API library: IssueCustomFieldOptionsApps
Module: Version2
Class IssueCustomFieldOptionsApps
Index
Constructors
constructor
Properties
client
Methods
createIssueFieldOption
deleteIssueFieldOption
getAllIssueFieldOptions
getIssueFieldOption
getSelectableIssueFieldOptions
getVisibleIssueFieldOptions
replaceIssueFieldOption
updateIssueFieldOption
Constructors
constructor
new IssueCustomFieldOptionsApps(client): Version2.IssueCustomFieldOptionsApps
Parameters
client: Client
Returns Version2.IssueCustomFieldOptionsApps
Properties
Private client
client: Client
Methods
createIssueFieldOption
createIssueFieldOption<T>(parameters, callback): Promise<void>
Creates an option for a select list issue field.
Note that this operation only works for issue field select list options added by Connect apps, it cannot be used with issue field select list options created in Jira or using operations from the Issue custom field options resource.
Permissions required: Administer Jira global permission. Jira permissions are not required for the app providing the field.
Type Parameters
T = Version2.Version2Models.IssueFieldOption
Parameters
parameters: Version2.Version2Parameters.CreateIssueFieldOption
callback: Callback<T>
Returns Promise<void>
createIssueFieldOption<T>(parameters, callback?): Promise<T>
Creates an option for a select list issue field.
Note that this operation only works for issue field select list options added by Connect apps, it cannot be used with issue field select list options created in Jira or using operations from the Issue custom field options resource.
Permissions required: Administer Jira global permission. Jira permissions are not required for the app providing the field.
Type Parameters
T = Version2.Version2Models.IssueFieldOption
Parameters
parameters: Version2.Version2Parameters.CreateIssueFieldOption
Optional callback: undefined
Returns Promise<T>
deleteIssueFieldOption
deleteIssueFieldOption<T>(parameters, callback): Promise<void>
Deletes an option from a select list issue field.
Note that this operation only works for issue field select list options added by Connect apps, it cannot be used with issue field select list options created in Jira or using operations from the Issue custom field options resource.
Permissions required: Administer Jira global permission. Jira permissions are not required for the app providing the field.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.DeleteIssueFieldOption
callback: Callback<T>
Returns Promise<void>
deleteIssueFieldOption<T>(parameters, callback?): Promise<T>
Deletes an option from a select list issue field.
Note that this operation only works for issue field select list options added by Connect apps, it cannot be used with issue field select list options created in Jira or using operations from the Issue custom field options resource.
Permissions required: Administer Jira global permission. Jira permissions are not required for the app providing the field.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.DeleteIssueFieldOption
Optional callback: undefined
Returns Promise<T>
getAllIssueFieldOptions
getAllIssueFieldOptions<T>(parameters, callback): Promise<void>
Returns a paginated list of all the options of a select list issue field. A select list issue field is a type of issue field that enables a user to select a value from a list of options.
Note that this operation only works for issue field select list options added by Connect apps, it cannot be used with issue field select list options created in Jira or using operations from the Issue custom field options resource.
Permissions required: Administer Jira global permission. Jira permissions are not required for the app providing the field.
Type Parameters
T = Version2.Version2Models.PageIssueFieldOption
Parameters
parameters: string | Version2.Version2Parameters.GetAllIssueFieldOptions
callback: Callback<T>
Returns Promise<void>
getAllIssueFieldOptions<T>(parameters, callback?): Promise<T>
Returns a paginated list of all the options of a select list issue field. A select list issue field is a type of issue field that enables a user to select a value from a list of options.
Note that this operation only works for issue field select list options added by Connect apps, it cannot be used with issue field select list options created in Jira or using operations from the Issue custom field options resource.
Permissions required: Administer Jira global permission. Jira permissions are not required for the app providing the field.
Type Parameters
T = Version2.Version2Models.PageIssueFieldOption
Parameters
parameters: string | Version2.Version2Parameters.GetAllIssueFieldOptions
Optional callback: undefined
Returns Promise<T>
getIssueFieldOption
getIssueFieldOption<T>(parameters, callback): Promise<void>
Returns an option from a select list issue field.
Note that this operation only works for issue field select list options added by Connect apps, it cannot be used with issue field select list options created in Jira or using operations from the Issue custom field options resource.
Permissions required: Administer Jira global permission. Jira permissions are not required for the app providing the field.
Type Parameters
T = Version2.Version2Models.IssueFieldOption
Parameters
parameters: Version2.Version2Parameters.GetIssueFieldOption
callback: Callback<T>
Returns Promise<void>
getIssueFieldOption<T>(parameters, callback?): Promise<T>
Returns an option from a select list issue field.
Note that this operation only works for issue field select list options added by Connect apps, it cannot be used with issue field select list options created in Jira or using operations from the Issue custom field options resource.
Permissions required: Administer Jira global permission. Jira permissions are not required for the app providing the field.
Type Parameters
T = Version2.Version2Models.IssueFieldOption
Parameters
parameters: Version2.Version2Parameters.GetIssueFieldOption
Optional callback: undefined
Returns Promise<T>
getSelectableIssueFieldOptions
getSelectableIssueFieldOptions<T>(parameters, callback): Promise<void>
Returns a paginated list of options for a select list issue field that can be viewed and selected by the user.
Note that this operation only works for issue field select list options added by Connect apps, it cannot be used with issue field select list options created in Jira or using operations from the Issue custom field options resource.
Permissions required: Permission to access Jira.
Type Parameters
T = Version2.Version2Models.PageIssueFieldOption
Parameters
parameters: string | Version2.Version2Parameters.GetSelectableIssueFieldOptions
callback: Callback<T>
Returns Promise<void>
getSelectableIssueFieldOptions<T>(parameters, callback?): Promise<T>
Returns a paginated list of options for a select list issue field that can be viewed and selected by the user.
Note that this operation only works for issue field select list options added by Connect apps, it cannot be used with issue field select list options created in Jira or using operations from the Issue custom field options resource.
Permissions required: Permission to access Jira.
Type Parameters
T = Version2.Version2Models.PageIssueFieldOption
Parameters
parameters: string | Version2.Version2Parameters.GetSelectableIssueFieldOptions
Optional callback: undefined
Returns Promise<T>
getVisibleIssueFieldOptions
getVisibleIssueFieldOptions<T>(parameters, callback): Promise<void>
Returns a paginated list of options for a select list issue field that can be viewed by the user.
Note that this operation only works for issue field select list options added by Connect apps, it cannot be used with issue field select list options created in Jira or using operations from the Issue custom field options resource.
Permissions required: Permission to access Jira.
Type Parameters
T = Version2.Version2Models.PageIssueFieldOption
Parameters
parameters: string | Version2.Version2Parameters.GetVisibleIssueFieldOptions
callback: Callback<T>
Returns Promise<void>
getVisibleIssueFieldOptions<T>(parameters, callback?): Promise<T>
Returns a paginated list of options for a select list issue field that can be viewed by the user.
Note that this operation only works for issue field select list options added by Connect apps, it cannot be used with issue field select list options created in Jira or using operations from the Issue custom field options resource.
Permissions required: Permission to access Jira.
Type Parameters
T = Version2.Version2Models.PageIssueFieldOption
Parameters
parameters: string | Version2.Version2Parameters.GetVisibleIssueFieldOptions
Optional callback: undefined
Returns Promise<T>
replaceIssueFieldOption
replaceIssueFieldOption<T>(parameters, callback): Promise<void>
Deselects an issue-field select-list option from all issues where it is selected. A different option can be selected to replace the deselected option. The update can also be limited to a smaller set of issues by using a JQL query.
Connect and Forge app users with Administer Jira global permission can override the screen security configuration using overrideScreenSecurity and overrideEditableFlag.
This is an asynchronous operation. The response object contains a link to the long-running task.
Note that this operation only works for issue field select list options added by Connect apps, it cannot be used with issue field select list options created in Jira or using operations from the Issue custom field options resource.
Permissions required: Administer Jira global permission. Jira permissions are not required for the app providing the field.
Type Parameters
T = unknown
Parameters
parameters: Version2.Version2Parameters.ReplaceIssueFieldOption
callback: Callback<T>
Returns Promise<void>
replaceIssueFieldOption<T>(parameters, callback?): Promise<T>
Deselects an issue-field select-list option from all issues where it is selected. A different option can be selected to replace the deselected option. The update can also be limited to a smaller set of issues by using a JQL query.
Connect and Forge app users with Administer Jira global permission can override the screen security configuration using overrideScreenSecurity and overrideEditableFlag.
This is an asynchronous operation. The response object contains a link to the long-running task.
Note that this operation only works for issue field select list options added by Connect apps, it cannot be used with issue field select list options created in Jira or using operations from the Issue custom field options resource.
Permissions required: Administer Jira global permission. Jira permissions are not required for the app providing the field.
Type Parameters
T = unknown
Parameters
parameters: Version2.Version2Parameters.ReplaceIssueFieldOption
Optional callback: undefined
Returns Promise<T>
updateIssueFieldOption
updateIssueFieldOption<T>(parameters, callback): Promise<void>
Updates or creates an option for a select list issue field. This operation requires that the option ID is provided when creating an option, therefore, the option ID needs to be specified as a path and body parameter. The option ID provided in the path and body must be identical.
Note that this operation only works for issue field select list options added by Connect apps, it cannot be used with issue field select list options created in Jira or using operations from the Issue custom field options resource.
Permissions required: Administer Jira global permission. Jira permissions are not required for the app providing the field.
Type Parameters
T = Version2.Version2Models.IssueFieldOption
Parameters
parameters: Version2.Version2Parameters.UpdateIssueFieldOption
callback: Callback<T>
Returns Promise<void>
updateIssueFieldOption<T>(parameters, callback?): Promise<T>
Updates or creates an option for a select list issue field. This operation requires that the option ID is provided when creating an option, therefore, the option ID needs to be specified as a path and body parameter. The option ID provided in the path and body must be identical.
Note that this operation only works for issue field select list options added by Connect apps, it cannot be used with issue field select list options created in Jira or using operations from the Issue custom field options resource.
Permissions required: Administer Jira global permission. Jira permissions are not required for the app providing the field.
Type Parameters
T = Version2.Version2Models.IssueFieldOption
Parameters
parameters: Version2.Version2Parameters.UpdateIssueFieldOption
Optional callback: undefined
Returns Promise<T>
