Jira.js - Jira Cloud API library: IssueRemoteLinks
Module: Version3
Class IssueRemoteLinks
Index
Constructors
constructor
Methods
createOrUpdateRemoteIssueLink
deleteRemoteIssueLinkByGlobalId
deleteRemoteIssueLinkById
getRemoteIssueLinkById
getRemoteIssueLinks
updateRemoteIssueLink
Constructors
constructor
new IssueRemoteLinks(client: Client): Version3.IssueRemoteLinks
Parameters
client: Client
Returns Version3.IssueRemoteLinks
Methods
createOrUpdateRemoteIssueLink
createOrUpdateRemoteIssueLink<T = Version3Models.RemoteIssueLinkIdentifies>(
    parameters: Version3Parameters.CreateOrUpdateRemoteIssueLink,
    callback: Callback<T>,
): Promise<void>
Creates or updates a remote issue link for an issue.
If a globalId is provided and a remote issue link with that global ID is found it is updated. Any fields without values in the request are set to null. Otherwise, the remote issue link is created.
This operation requires issue linking to be active.
This operation can be accessed anonymously.
Permissions required:
Browse projects and Link issues project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version3Models.RemoteIssueLinkIdentifies
Parameters
parameters: Version3Parameters.CreateOrUpdateRemoteIssueLink
callback: Callback<T>
Returns Promise<void>
createOrUpdateRemoteIssueLink<T = Version3Models.RemoteIssueLinkIdentifies>(
    parameters: Version3Parameters.CreateOrUpdateRemoteIssueLink,
    callback?: undefined,
): Promise<T>
Creates or updates a remote issue link for an issue.
If a globalId is provided and a remote issue link with that global ID is found it is updated. Any fields without values in the request are set to null. Otherwise, the remote issue link is created.
This operation requires issue linking to be active.
This operation can be accessed anonymously.
Permissions required:
Browse projects and Link issues project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version3Models.RemoteIssueLinkIdentifies
Parameters
parameters: Version3Parameters.CreateOrUpdateRemoteIssueLink
Optional callback: undefined
Returns Promise<T>
deleteRemoteIssueLinkByGlobalId
deleteRemoteIssueLinkByGlobalId<T = void>(
    parameters: Version3Parameters.DeleteRemoteIssueLinkByGlobalId,
    callback: Callback<T>,
): Promise<void>
Deletes the remote issue link from the issue using the link's global ID. Where the global ID includes reserved URL characters these must be escaped in the request. For example, pass system=http://www.mycompany.com/support&id=1 as system%3Dhttp%3A%2F%2Fwww.mycompany.com%2Fsupport%26id%3D1.
This operation requires issue linking to be active.
This operation can be accessed anonymously.
Permissions required:
Browse projects and Link issues project permission for the project that the issue is in.
If issue-level security is implemented, issue-level security permission to view the issue.
Type Parameters
T = void
Parameters
parameters: Version3Parameters.DeleteRemoteIssueLinkByGlobalId
callback: Callback<T>
Returns Promise<void>
deleteRemoteIssueLinkByGlobalId<T = void>(
    parameters: Version3Parameters.DeleteRemoteIssueLinkByGlobalId,
    callback?: undefined,
): Promise<T>
Deletes the remote issue link from the issue using the link's global ID. Where the global ID includes reserved URL characters these must be escaped in the request. For example, pass system=http://www.mycompany.com/support&id=1 as system%3Dhttp%3A%2F%2Fwww.mycompany.com%2Fsupport%26id%3D1.
This operation requires issue linking to be active.
This operation can be accessed anonymously.
Permissions required:
Browse projects and Link issues project permission for the project that the issue is in.
If issue-level security is implemented, issue-level security permission to view the issue.
Type Parameters
T = void
Parameters
parameters: Version3Parameters.DeleteRemoteIssueLinkByGlobalId
Optional callback: undefined
Returns Promise<T>
deleteRemoteIssueLinkById
deleteRemoteIssueLinkById<T = void>(
    parameters: Version3Parameters.DeleteRemoteIssueLinkById,
    callback: Callback<T>,
): Promise<void>
Deletes a remote issue link from an issue.
This operation requires issue linking to be active.
This operation can be accessed anonymously.
Permissions required:
Browse projects, Edit issues, and Link issues project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = void
Parameters
parameters: Version3Parameters.DeleteRemoteIssueLinkById
callback: Callback<T>
Returns Promise<void>
deleteRemoteIssueLinkById<T = void>(
    parameters: Version3Parameters.DeleteRemoteIssueLinkById,
    callback?: undefined,
): Promise<T>
Deletes a remote issue link from an issue.
This operation requires issue linking to be active.
This operation can be accessed anonymously.
Permissions required:
Browse projects, Edit issues, and Link issues project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = void
Parameters
parameters: Version3Parameters.DeleteRemoteIssueLinkById
Optional callback: undefined
Returns Promise<T>
getRemoteIssueLinkById
getRemoteIssueLinkById<T = Version3Models.RemoteIssueLink>(
    parameters: Version3Parameters.GetRemoteIssueLinkById,
    callback: Callback<T>,
): Promise<void>
Returns a remote issue link for an issue.
This operation requires issue linking to be active.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version3Models.RemoteIssueLink
Parameters
parameters: Version3Parameters.GetRemoteIssueLinkById
callback: Callback<T>
Returns Promise<void>
getRemoteIssueLinkById<T = Version3Models.RemoteIssueLink>(
    parameters: Version3Parameters.GetRemoteIssueLinkById,
    callback?: undefined,
): Promise<T>
Returns a remote issue link for an issue.
This operation requires issue linking to be active.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version3Models.RemoteIssueLink
Parameters
parameters: Version3Parameters.GetRemoteIssueLinkById
Optional callback: undefined
Returns Promise<T>
getRemoteIssueLinks
getRemoteIssueLinks<T = Version3Models.RemoteIssueLink[]>(
    parameters: Version3Parameters.GetRemoteIssueLinks,
    callback: Callback<T>,
): Promise<void>
Returns the remote issue links for an issue. When a remote issue link global ID is provided the record with that global ID is returned, otherwise all remote issue links are returned. Where a global ID includes reserved URL characters these must be escaped in the request. For example, pass system=http://www.mycompany.com/support&id=1 as system%3Dhttp%3A%2F%2Fwww.mycompany.com%2Fsupport%26id%3D1.
This operation requires issue linking to be active.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version3Models.RemoteIssueLink[]
Parameters
parameters: Version3Parameters.GetRemoteIssueLinks
callback: Callback<T>
Returns Promise<void>
getRemoteIssueLinks<T = Version3Models.RemoteIssueLink[]>(
    parameters: Version3Parameters.GetRemoteIssueLinks,
    callback?: undefined,
): Promise<T>
Returns the remote issue links for an issue. When a remote issue link global ID is provided the record with that global ID is returned, otherwise all remote issue links are returned. Where a global ID includes reserved URL characters these must be escaped in the request. For example, pass system=http://www.mycompany.com/support&id=1 as system%3Dhttp%3A%2F%2Fwww.mycompany.com%2Fsupport%26id%3D1.
This operation requires issue linking to be active.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version3Models.RemoteIssueLink[]
Parameters
parameters: Version3Parameters.GetRemoteIssueLinks
Optional callback: undefined
Returns Promise<T>
updateRemoteIssueLink
updateRemoteIssueLink<T = void>(
    parameters: Version3Parameters.UpdateRemoteIssueLink,
    callback: Callback<T>,
): Promise<void>
Updates a remote issue link for an issue.
Note: Fields without values in the request are set to null.
This operation requires issue linking to be active.
This operation can be accessed anonymously.
Permissions required:
Browse projects and Link issues project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = void
Parameters
parameters: Version3Parameters.UpdateRemoteIssueLink
callback: Callback<T>
Returns Promise<void>
updateRemoteIssueLink<T = void>(
    parameters: Version3Parameters.UpdateRemoteIssueLink,
    callback?: undefined,
): Promise<T>
Updates a remote issue link for an issue.
Note: Fields without values in the request are set to null.
This operation requires issue linking to be active.
This operation can be accessed anonymously.
Permissions required:
Browse projects and Link issues project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = void
Parameters
parameters: Version3Parameters.UpdateRemoteIssueLink
Optional callback: undefined
Returns Promise<T>
