Jira.js - Jira Cloud API library: FieldSchemes
Module: Version2
Class FieldSchemes
Index
Constructors
constructor
Methods
associateProjectsToFieldAssociationSchemes
createFieldAssociationScheme
deleteFieldAssociationScheme
getFieldAssociationSchemeById
getFieldAssociationSchemeItemParameters
getFieldAssociationSchemes
getProjectsWithFieldSchemes
removeFieldAssociationSchemeItemParameters
removeFieldsAssociatedWithSchemes
searchFieldAssociationSchemeFields
searchFieldAssociationSchemeProjects
updateFieldAssociationScheme
updateFieldAssociationSchemeItemParameters
updateFieldsAssociatedWithSchemes
Constructors
constructor
new FieldSchemes(client: Client): FieldSchemes
Parameters
client: Client
Returns FieldSchemes
Methods
associateProjectsToFieldAssociationSchemes
associateProjectsToFieldAssociationSchemes<T = void>(
    parameters: Version2Parameters.FieldSchemeToProjectsRequest,
    callback: Callback<T>,
): Promise<void>
Experimental
Associate projects to field association schemes.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.FieldSchemeToProjectsRequest
callback: Callback<T>
Returns Promise<void>
associateProjectsToFieldAssociationSchemes<T = void>(
    parameters: Version2Parameters.FieldSchemeToProjectsRequest,
    callback?: undefined,
): Promise<T>
Experimental
Associate projects to field association schemes.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.FieldSchemeToProjectsRequest
Optional callback: undefined
Returns Promise<T>
createFieldAssociationScheme
createFieldAssociationScheme<
    T = Version2Models.CreateFieldAssociationSchemeResponse,
>(
    parameters: Version2Parameters.CreateFieldAssociationScheme,
    callback: Callback<T>,
): Promise<void>
Experimental
Endpoint for creating a new field association scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.CreateFieldAssociationSchemeResponse
Parameters
parameters: Version2Parameters.CreateFieldAssociationScheme
callback: Callback<T>
Returns Promise<void>
createFieldAssociationScheme<
    T = Version2Models.CreateFieldAssociationSchemeResponse,
>(
    parameters: Version2Parameters.CreateFieldAssociationScheme,
    callback?: undefined,
): Promise<T>
Experimental
Endpoint for creating a new field association scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.CreateFieldAssociationSchemeResponse
Parameters
parameters: Version2Parameters.CreateFieldAssociationScheme
Optional callback: undefined
Returns Promise<T>
deleteFieldAssociationScheme
deleteFieldAssociationScheme<
    T = Version2Models.DeleteFieldAssociationSchemeResponse,
>(
    parameters: Version2Parameters.DeleteFieldAssociationScheme,
    callback: Callback<T>,
): Promise<void>
Experimental
Delete a specified field association scheme
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.DeleteFieldAssociationSchemeResponse
Parameters
parameters: Version2Parameters.DeleteFieldAssociationScheme
callback: Callback<T>
Returns Promise<void>
deleteFieldAssociationScheme<
    T = Version2Models.DeleteFieldAssociationSchemeResponse,
>(
    parameters: Version2Parameters.DeleteFieldAssociationScheme,
    callback?: undefined,
): Promise<T>
Experimental
Delete a specified field association scheme
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.DeleteFieldAssociationSchemeResponse
Parameters
parameters: Version2Parameters.DeleteFieldAssociationScheme
Optional callback: undefined
Returns Promise<T>
getFieldAssociationSchemeById
getFieldAssociationSchemeById<
    T = Version2Models.GetFieldAssociationSchemeByIdResponse,
>(
    parameters: Version2Parameters.GetFieldAssociationSchemeById,
    callback: Callback<T>,
): Promise<void>
Experimental
Endpoint for fetching a field association scheme by its ID
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.GetFieldAssociationSchemeByIdResponse
Parameters
parameters: Version2Parameters.GetFieldAssociationSchemeById
callback: Callback<T>
Returns Promise<void>
getFieldAssociationSchemeById<
    T = Version2Models.GetFieldAssociationSchemeByIdResponse,
>(
    parameters: Version2Parameters.GetFieldAssociationSchemeById,
    callback?: undefined,
): Promise<T>
Experimental
Endpoint for fetching a field association scheme by its ID
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.GetFieldAssociationSchemeByIdResponse
Parameters
parameters: Version2Parameters.GetFieldAssociationSchemeById
Optional callback: undefined
Returns Promise<T>
getFieldAssociationSchemeItemParameters
getFieldAssociationSchemeItemParameters<
    T = Version2Models.GetFieldAssociationParametersResponse,
>(
    parameters: Version2Parameters.GetFieldAssociationSchemeItemParameters,
    callback: Callback<T>,
): Promise<void>
Experimental
Retrieve field association parameters on a field association scheme
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.GetFieldAssociationParametersResponse
Parameters
parameters: Version2Parameters.GetFieldAssociationSchemeItemParameters
callback: Callback<T>
Returns Promise<void>
getFieldAssociationSchemeItemParameters<
    T = Version2Models.GetFieldAssociationParametersResponse,
>(
    parameters: Version2Parameters.GetFieldAssociationSchemeItemParameters,
    callback?: undefined,
): Promise<T>
Experimental
Retrieve field association parameters on a field association scheme
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.GetFieldAssociationParametersResponse
Parameters
parameters: Version2Parameters.GetFieldAssociationSchemeItemParameters
Optional callback: undefined
Returns Promise<T>
getFieldAssociationSchemes
getFieldAssociationSchemes<
    T = Version2Models.GetFieldAssociationSchemeResponsePage,
>(
    parameters: Version2Parameters.GetFieldAssociationSchemes | undefined,
    callback: Callback<T>,
): Promise<void>
Experimental
REST endpoint for retrieving a paginated list of field association schemes with optional filtering.
This endpoint allows clients to fetch field association schemes with optional filtering by project IDs and text queries. The response includes scheme details with navigation links and filter metadata when applicable.
Filtering Behavior:
When projectId or query parameters are provided, the response includes matchedFilters metadata showing which filters were applied.
When no filters are applied, matchedFilters is omitted from individual scheme objects
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.GetFieldAssociationSchemeResponsePage
Parameters
parameters: Version2Parameters.GetFieldAssociationSchemes | undefined
callback: Callback<T>
Returns Promise<void>
getFieldAssociationSchemes<
    T = Version2Models.GetFieldAssociationSchemeResponsePage,
>(
    parameters?: Version2Parameters.GetFieldAssociationSchemes,
    callback?: undefined,
): Promise<T>
Experimental
REST endpoint for retrieving a paginated list of field association schemes with optional filtering.
This endpoint allows clients to fetch field association schemes with optional filtering by project IDs and text queries. The response includes scheme details with navigation links and filter metadata when applicable.
Filtering Behavior:
When projectId or query parameters are provided, the response includes matchedFilters metadata showing which filters were applied.
When no filters are applied, matchedFilters is omitted from individual scheme objects
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.GetFieldAssociationSchemeResponsePage
Parameters
Optional parameters: Version2Parameters.GetFieldAssociationSchemes
Optional callback: undefined
Returns Promise<T>
getProjectsWithFieldSchemes
getProjectsWithFieldSchemes<
    T = Version2Models.GetProjectsWithFieldSchemesResponsePage,
>(
    parameters: Version2Parameters.GetProjectsWithFieldSchemes,
    callback: Callback<T>,
): Promise<void>
Experimental
Get projects with field association schemes. This will be a temporary API but useful when transitioning from the legacy field configuration APIs to the new ones.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.GetProjectsWithFieldSchemesResponsePage
Parameters
parameters: Version2Parameters.GetProjectsWithFieldSchemes
callback: Callback<T>
Returns Promise<void>
getProjectsWithFieldSchemes<
    T = Version2Models.GetProjectsWithFieldSchemesResponsePage,
>(
    parameters: Version2Parameters.GetProjectsWithFieldSchemes,
    callback?: undefined,
): Promise<T>
Experimental
Get projects with field association schemes. This will be a temporary API but useful when transitioning from the legacy field configuration APIs to the new ones.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.GetProjectsWithFieldSchemesResponsePage
Parameters
parameters: Version2Parameters.GetProjectsWithFieldSchemes
Optional callback: undefined
Returns Promise<T>
removeFieldAssociationSchemeItemParameters
removeFieldAssociationSchemeItemParameters<T = void>(
    parameters: Version2Parameters.ParameterRemovalDetails[],
    callback: Callback<T>,
): Promise<void>
Experimental
Remove field association parameters overrides for work types.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.ParameterRemovalDetails[]
callback: Callback<T>
Returns Promise<void>
removeFieldAssociationSchemeItemParameters<T = void>(
    parameters: Version2Parameters.ParameterRemovalDetails[],
    callback?: undefined,
): Promise<T>
Experimental
Remove field association parameters overrides for work types.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.ParameterRemovalDetails[]
Optional callback: undefined
Returns Promise<T>
removeFieldsAssociatedWithSchemes
removeFieldsAssociatedWithSchemes<T = void>(
    parameters: Version2Parameters.RemoveFieldAssociationsRequestItem,
    callback: Callback<T>,
): Promise<void>
Experimental
Remove fields associated with field association schemes.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.RemoveFieldAssociationsRequestItem
callback: Callback<T>
Returns Promise<void>
removeFieldsAssociatedWithSchemes<T = void>(
    parameters: Version2Parameters.RemoveFieldAssociationsRequestItem,
    callback?: undefined,
): Promise<T>
Experimental
Remove fields associated with field association schemes.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.RemoveFieldAssociationsRequestItem
Optional callback: undefined
Returns Promise<T>
searchFieldAssociationSchemeFields
searchFieldAssociationSchemeFields<
    T = Version2Models.FieldAssociationSchemeFieldSearchResultPage,
>(
    parameters: Version2Parameters.SearchFieldAssociationSchemeFields,
    callback: Callback<T>,
): Promise<void>
Experimental
Search for fields belonging to a given field association scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.FieldAssociationSchemeFieldSearchResultPage
Parameters
parameters: Version2Parameters.SearchFieldAssociationSchemeFields
callback: Callback<T>
Returns Promise<void>
searchFieldAssociationSchemeFields<
    T = Version2Models.FieldAssociationSchemeFieldSearchResultPage,
>(
    parameters: Version2Parameters.SearchFieldAssociationSchemeFields,
    callback?: undefined,
): Promise<T>
Experimental
Search for fields belonging to a given field association scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.FieldAssociationSchemeFieldSearchResultPage
Parameters
parameters: Version2Parameters.SearchFieldAssociationSchemeFields
Optional callback: undefined
Returns Promise<T>
searchFieldAssociationSchemeProjects
searchFieldAssociationSchemeProjects<
    T = Version2Models.FieldAssociationSchemeProjectSearchResultPage,
>(
    parameters: Version2Parameters.SearchFieldAssociationSchemeProjects,
    callback: Callback<T>,
): Promise<void>
Experimental
REST Endpoint for searching for projects belonging to a given field association scheme
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.FieldAssociationSchemeProjectSearchResultPage
Parameters
parameters: Version2Parameters.SearchFieldAssociationSchemeProjects
callback: Callback<T>
Returns Promise<void>
searchFieldAssociationSchemeProjects<
    T = Version2Models.FieldAssociationSchemeProjectSearchResultPage,
>(
    parameters: Version2Parameters.SearchFieldAssociationSchemeProjects,
    callback?: undefined,
): Promise<T>
Experimental
REST Endpoint for searching for projects belonging to a given field association scheme
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.FieldAssociationSchemeProjectSearchResultPage
Parameters
parameters: Version2Parameters.SearchFieldAssociationSchemeProjects
Optional callback: undefined
Returns Promise<T>
updateFieldAssociationScheme
updateFieldAssociationScheme<
    T = Version2Models.UpdateFieldAssociationSchemeResponse,
>(
    parameters: Version2Parameters.UpdateFieldAssociationScheme,
    callback: Callback<T>,
): Promise<void>
Experimental
Endpoint for updating an existing field association scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.UpdateFieldAssociationSchemeResponse
Parameters
parameters: Version2Parameters.UpdateFieldAssociationScheme
callback: Callback<T>
Returns Promise<void>
updateFieldAssociationScheme<
    T = Version2Models.UpdateFieldAssociationSchemeResponse,
>(
    parameters: Version2Parameters.UpdateFieldAssociationScheme,
    callback?: undefined,
): Promise<T>
Experimental
Endpoint for updating an existing field association scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.UpdateFieldAssociationSchemeResponse
Parameters
parameters: Version2Parameters.UpdateFieldAssociationScheme
Optional callback: undefined
Returns Promise<T>
updateFieldAssociationSchemeItemParameters
updateFieldAssociationSchemeItemParameters<T = void>(
    parameters: Version2Parameters.UpdateFieldSchemeParametersRequest[],
    callback: Callback<T>,
): Promise<void>
Experimental
Update field association item parameters in field association schemes.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.UpdateFieldSchemeParametersRequest[]
callback: Callback<T>
Returns Promise<void>
updateFieldAssociationSchemeItemParameters<T = void>(
    parameters: Version2Parameters.UpdateFieldSchemeParametersRequest[],
    callback?: undefined,
): Promise<T>
Experimental
Update field association item parameters in field association schemes.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.UpdateFieldSchemeParametersRequest[]
Optional callback: undefined
Returns Promise<T>
updateFieldsAssociatedWithSchemes
updateFieldsAssociatedWithSchemes<T = void>(
    parameters: Version2Parameters.UpdateFieldAssociationsRequestItem[],
    callback: Callback<T>,
): Promise<void>
Experimental
Update fields associated with field association schemes.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.UpdateFieldAssociationsRequestItem[]
callback: Callback<T>
Returns Promise<void>
updateFieldsAssociatedWithSchemes<T = void>(
    parameters: Version2Parameters.UpdateFieldAssociationsRequestItem[],
    callback?: undefined,
): Promise<T>
Experimental
Update fields associated with field association schemes.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.UpdateFieldAssociationsRequestItem[]
Optional callback: undefined
Returns Promise<T>
