Jira.js - Jira Cloud API library: ProjectCategories
Module: Version3
Class ProjectCategories
Index
Constructors
constructor
Methods
createProjectCategory
getAllProjectCategories
getProjectCategoryById
removeProjectCategory
updateProjectCategory
Constructors
constructor
new ProjectCategories(client: Client): Version3.ProjectCategories
Parameters
client: Client
Returns Version3.ProjectCategories
Methods
createProjectCategory
createProjectCategory<T = Version3Models.ProjectCategory>(
    parameters: Version3Parameters.CreateProjectCategory,
    callback: Callback<T>,
): Promise<void>
Creates a project category.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3Models.ProjectCategory
Parameters
parameters: Version3Parameters.CreateProjectCategory
callback: Callback<T>
Returns Promise<void>
createProjectCategory<T = Version3Models.ProjectCategory>(
    parameters: Version3Parameters.CreateProjectCategory,
    callback?: undefined,
): Promise<T>
Creates a project category.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3Models.ProjectCategory
Parameters
parameters: Version3Parameters.CreateProjectCategory
Optional callback: undefined
Returns Promise<T>
getAllProjectCategories
getAllProjectCategories<T = Version3Models.ProjectCategory[]>(
    callback: Callback<T>,
): Promise<void>
Returns all project categories.
Permissions required: Permission to access Jira.
Type Parameters
T = Version3Models.ProjectCategory[]
Parameters
callback: Callback<T>
Returns Promise<void>
getAllProjectCategories<T = Version3Models.ProjectCategory[]>(
    callback?: undefined,
): Promise<T>
Returns all project categories.
Permissions required: Permission to access Jira.
Type Parameters
T = Version3Models.ProjectCategory[]
Parameters
Optional callback: undefined
Returns Promise<T>
getProjectCategoryById
getProjectCategoryById<T = Version3Models.ProjectCategory>(
    parameters: Version3Parameters.GetProjectCategoryById,
    callback: Callback<T>,
): Promise<void>
Returns a project category.
Permissions required: Permission to access Jira.
Type Parameters
T = Version3Models.ProjectCategory
Parameters
parameters: Version3Parameters.GetProjectCategoryById
callback: Callback<T>
Returns Promise<void>
getProjectCategoryById<T = Version3Models.ProjectCategory>(
    parameters: Version3Parameters.GetProjectCategoryById,
    callback?: undefined,
): Promise<T>
Returns a project category.
Permissions required: Permission to access Jira.
Type Parameters
T = Version3Models.ProjectCategory
Parameters
parameters: Version3Parameters.GetProjectCategoryById
Optional callback: undefined
Returns Promise<T>
removeProjectCategory
removeProjectCategory<T = void>(
    parameters: Version3Parameters.RemoveProjectCategory,
    callback: Callback<T>,
): Promise<void>
Deletes a project category.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3Parameters.RemoveProjectCategory
callback: Callback<T>
Returns Promise<void>
removeProjectCategory<T = void>(
    parameters: Version3Parameters.RemoveProjectCategory,
    callback?: undefined,
): Promise<T>
Deletes a project category.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3Parameters.RemoveProjectCategory
Optional callback: undefined
Returns Promise<T>
updateProjectCategory
updateProjectCategory<T = Version3Models.UpdatedProjectCategory>(
    parameters: Version3Parameters.UpdateProjectCategory,
    callback: Callback<T>,
): Promise<void>
Updates a project category.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3Models.UpdatedProjectCategory
Parameters
parameters: Version3Parameters.UpdateProjectCategory
callback: Callback<T>
Returns Promise<void>
updateProjectCategory<T = Version3Models.UpdatedProjectCategory>(
    parameters: Version3Parameters.UpdateProjectCategory,
    callback?: undefined,
): Promise<T>
Updates a project category.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3Models.UpdatedProjectCategory
Parameters
parameters: Version3Parameters.UpdateProjectCategory
Optional callback: undefined
Returns Promise<T>
