Jira.js - Jira Cloud API library: ProjectCategories
Module: Version2
Class ProjectCategories
Index
Constructors
constructor
Properties
client
Methods
createProjectCategory
getAllProjectCategories
getProjectCategoryById
removeProjectCategory
updateProjectCategory
Constructors
constructor
new ProjectCategories(client): Version2.ProjectCategories
Parameters
client: Client
Returns Version2.ProjectCategories
Properties
Private client
client: Client
Methods
createProjectCategory
createProjectCategory<T>(parameters, callback): Promise<void>
Creates a project category.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.ProjectCategory
Parameters
parameters: Version2.Version2Parameters.CreateProjectCategory
callback: Callback<T>
Returns Promise<void>
createProjectCategory<T>(parameters, callback?): Promise<T>
Creates a project category.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.ProjectCategory
Parameters
parameters: Version2.Version2Parameters.CreateProjectCategory
Optional callback: undefined
Returns Promise<T>
getAllProjectCategories
getAllProjectCategories<T>(callback): Promise<void>
Returns all project categories.
Permissions required: Permission to access Jira.
Type Parameters
T = Version2.Version2Models.ProjectCategory[]
Parameters
callback: Callback<T>
Returns Promise<void>
getAllProjectCategories<T>(callback?): Promise<T>
Returns all project categories.
Permissions required: Permission to access Jira.
Type Parameters
T = Version2.Version2Models.ProjectCategory[]
Parameters
Optional callback: undefined
Returns Promise<T>
getProjectCategoryById
getProjectCategoryById<T>(parameters, callback): Promise<void>
Returns a project category.
Permissions required: Permission to access Jira.
Type Parameters
T = Version2.Version2Models.ProjectCategory
Parameters
parameters: string | Version2.Version2Parameters.GetProjectCategoryById
callback: Callback<T>
Returns Promise<void>
getProjectCategoryById<T>(parameters, callback?): Promise<T>
Returns a project category.
Permissions required: Permission to access Jira.
Type Parameters
T = Version2.Version2Models.ProjectCategory
Parameters
parameters: string | Version2.Version2Parameters.GetProjectCategoryById
Optional callback: undefined
Returns Promise<T>
removeProjectCategory
removeProjectCategory<T>(parameters, callback): Promise<void>
Deletes a project category.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: string | Version2.Version2Parameters.RemoveProjectCategory
callback: Callback<T>
Returns Promise<void>
removeProjectCategory<T>(parameters, callback?): Promise<T>
Deletes a project category.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: string | Version2.Version2Parameters.RemoveProjectCategory
Optional callback: undefined
Returns Promise<T>
updateProjectCategory
updateProjectCategory<T>(parameters, callback): Promise<void>
Updates a project category.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.UpdatedProjectCategory
Parameters
parameters: Version2.Version2Parameters.UpdateProjectCategory
callback: Callback<T>
Returns Promise<void>
updateProjectCategory<T>(parameters, callback?): Promise<T>
Updates a project category.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.UpdatedProjectCategory
Parameters
parameters: Version2.Version2Parameters.UpdateProjectCategory
Optional callback: undefined
Returns Promise<T>
