Jira.js - Jira Cloud API library: IssueCommentProperties
Module: Version2
Class IssueCommentProperties
Index
Constructors
constructor
Properties
client
Methods
deleteCommentProperty
getCommentProperty
getCommentPropertyKeys
setCommentProperty
Constructors
constructor
new IssueCommentProperties(client): Version2.IssueCommentProperties
Parameters
client: Client
Returns Version2.IssueCommentProperties
Properties
Private client
client: Client
Methods
deleteCommentProperty
deleteCommentProperty<T>(parameters, callback): Promise<void>
Deletes a comment property.
Permissions required: either of:
Edit All Comments project permission to delete a property from any comment.
Edit Own Comments project permission to delete a property from a comment created by the user.
Also, when the visibility of a comment is restricted to a role or group the user must be a member of that role or group.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.DeleteCommentProperty
callback: Callback<T>
Returns Promise<void>
deleteCommentProperty<T>(parameters, callback?): Promise<T>
Deletes a comment property.
Permissions required: either of:
Edit All Comments project permission to delete a property from any comment.
Edit Own Comments project permission to delete a property from a comment created by the user.
Also, when the visibility of a comment is restricted to a role or group the user must be a member of that role or group.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.DeleteCommentProperty
Optional callback: undefined
Returns Promise<T>
getCommentProperty
getCommentProperty<T>(parameters, callback): Promise<void>
Returns the value of a comment property.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project.
If issue-level security is configured, issue-level security permission to view the issue.
If the comment has visibility restrictions, belongs to the group or has the role visibility is restricted to.
Type Parameters
T = Version2.Version2Models.EntityProperty
Parameters
parameters: Version2.Version2Parameters.GetCommentProperty
callback: Callback<T>
Returns Promise<void>
getCommentProperty<T>(parameters, callback?): Promise<T>
Returns the value of a comment property.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project.
If issue-level security is configured, issue-level security permission to view the issue.
If the comment has visibility restrictions, belongs to the group or has the role visibility is restricted to.
Type Parameters
T = Version2.Version2Models.EntityProperty
Parameters
parameters: Version2.Version2Parameters.GetCommentProperty
Optional callback: undefined
Returns Promise<T>
getCommentPropertyKeys
getCommentPropertyKeys<T>(parameters, callback): Promise<void>
Returns the keys of all the properties of a comment.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project.
If issue-level security is configured, issue-level security permission to view the issue.
If the comment has visibility restrictions, belongs to the group or has the role visibility is restricted to.
Type Parameters
T = Version2.Version2Models.PropertyKeys
Parameters
parameters: string | Version2.Version2Parameters.GetCommentPropertyKeys
callback: Callback<T>
Returns Promise<void>
getCommentPropertyKeys<T>(parameters, callback?): Promise<T>
Returns the keys of all the properties of a comment.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project.
If issue-level security is configured, issue-level security permission to view the issue.
If the comment has visibility restrictions, belongs to the group or has the role visibility is restricted to.
Type Parameters
T = Version2.Version2Models.PropertyKeys
Parameters
parameters: string | Version2.Version2Parameters.GetCommentPropertyKeys
Optional callback: undefined
Returns Promise<T>
setCommentProperty
setCommentProperty<T>(parameters, callback): Promise<void>
Creates or updates the value of a property for a comment. Use this resource to store custom data against a comment.
The value of the request body must be a valid, non-empty JSON blob. The maximum length is 32768 characters.
Permissions required: either of:
Edit All Comments project permission to create or update the value of a property on any comment.
Edit Own Comments project permission to create or update the value of a property on a comment created by the user.
Also, when the visibility of a comment is restricted to a role or group the user must be a member of that role or group.
Type Parameters
T = unknown
Parameters
parameters: Version2.Version2Parameters.SetCommentProperty
callback: Callback<T>
Returns Promise<void>
setCommentProperty<T>(parameters, callback?): Promise<T>
Creates or updates the value of a property for a comment. Use this resource to store custom data against a comment.
The value of the request body must be a valid, non-empty JSON blob. The maximum length is 32768 characters.
Permissions required: either of:
Edit All Comments project permission to create or update the value of a property on any comment.
Edit Own Comments project permission to create or update the value of a property on a comment created by the user.
Also, when the visibility of a comment is restricted to a role or group the user must be a member of that role or group.
Type Parameters
T = unknown
Parameters
parameters: Version2.Version2Parameters.SetCommentProperty
Optional callback: undefined
Returns Promise<T>
