Jira.js - Jira Cloud API library: IssueTypes
Module: Version3
Class IssueTypes
Index
Constructors
constructor
Methods
createIssueType
createIssueTypeAvatar
deleteIssueType
getAlternativeIssueTypes
getIssueAllTypes
getIssueType
getIssueTypesForProject
updateIssueType
Constructors
constructor
new IssueTypes(client: Client): Version3.IssueTypes
Parameters
client: Client
Returns Version3.IssueTypes
Methods
createIssueType
createIssueType<T = Version3Models.IssueTypeDetails>(
    parameters: Version3Parameters.CreateIssueType,
    callback: Callback<T>,
): Promise<void>
Creates an issue type and adds it to the default issue type scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3Models.IssueTypeDetails
Parameters
parameters: Version3Parameters.CreateIssueType
callback: Callback<T>
Returns Promise<void>
createIssueType<T = Version3Models.IssueTypeDetails>(
    parameters: Version3Parameters.CreateIssueType,
    callback?: undefined,
): Promise<T>
Creates an issue type and adds it to the default issue type scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3Models.IssueTypeDetails
Parameters
parameters: Version3Parameters.CreateIssueType
Optional callback: undefined
Returns Promise<T>
createIssueTypeAvatar
createIssueTypeAvatar<T = Version3Models.Avatar>(
    parameters: Version3Parameters.CreateIssueTypeAvatar,
    callback: Callback<T>,
): Promise<void>
Loads an avatar for the issue type.
The avatar is cropped to a square. If no crop parameters are specified, the square originates at the top left of the image. The length of the square's sides is set to the smaller of the height or width of the image.
The cropped image is then used to create avatars of 16x16, 24x24, 32x32, and 48x48 in size.
After creating the avatar, use Update issue type to set it as the issue type's displayed avatar.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3Models.Avatar
Parameters
parameters: Version3Parameters.CreateIssueTypeAvatar
callback: Callback<T>
Returns Promise<void>
createIssueTypeAvatar<T = Version3Models.Avatar>(
    parameters: Version3Parameters.CreateIssueTypeAvatar,
    callback?: undefined,
): Promise<T>
Loads an avatar for the issue type.
The avatar is cropped to a square. If no crop parameters are specified, the square originates at the top left of the image. The length of the square's sides is set to the smaller of the height or width of the image.
The cropped image is then used to create avatars of 16x16, 24x24, 32x32, and 48x48 in size.
After creating the avatar, use Update issue type to set it as the issue type's displayed avatar.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3Models.Avatar
Parameters
parameters: Version3Parameters.CreateIssueTypeAvatar
Optional callback: undefined
Returns Promise<T>
deleteIssueType
deleteIssueType<T = void>(
    parameters: Version3Parameters.DeleteIssueType,
    callback: Callback<T>,
): Promise<void>
Deletes the issue type. If the issue type is in use, all uses are updated with the alternative issue type (alternativeIssueTypeId). A list of alternative issue types are obtained from the Get alternative issue types resource.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3Parameters.DeleteIssueType
callback: Callback<T>
Returns Promise<void>
deleteIssueType<T = void>(
    parameters: Version3Parameters.DeleteIssueType,
    callback?: undefined,
): Promise<T>
Deletes the issue type. If the issue type is in use, all uses are updated with the alternative issue type (alternativeIssueTypeId). A list of alternative issue types are obtained from the Get alternative issue types resource.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3Parameters.DeleteIssueType
Optional callback: undefined
Returns Promise<T>
getAlternativeIssueTypes
getAlternativeIssueTypes<T = Version3Models.IssueTypeDetails[]>(
    parameters: Version3Parameters.GetAlternativeIssueTypes,
    callback: Callback<T>,
): Promise<void>
Returns a list of issue types that can be used to replace the issue type. The alternative issue types are those assigned to the same workflow scheme, field configuration scheme, and screen scheme.
This operation can be accessed anonymously.
Permissions required: None.
Type Parameters
T = Version3Models.IssueTypeDetails[]
Parameters
parameters: Version3Parameters.GetAlternativeIssueTypes
callback: Callback<T>
Returns Promise<void>
getAlternativeIssueTypes<T = Version3Models.IssueTypeDetails[]>(
    parameters: Version3Parameters.GetAlternativeIssueTypes,
    callback?: undefined,
): Promise<T>
Returns a list of issue types that can be used to replace the issue type. The alternative issue types are those assigned to the same workflow scheme, field configuration scheme, and screen scheme.
This operation can be accessed anonymously.
Permissions required: None.
Type Parameters
T = Version3Models.IssueTypeDetails[]
Parameters
parameters: Version3Parameters.GetAlternativeIssueTypes
Optional callback: undefined
Returns Promise<T>
getIssueAllTypes
getIssueAllTypes<T = Version3Models.IssueTypeDetails[]>(
    callback: Callback<T>,
): Promise<void>
Returns all issue types.
This operation can be accessed anonymously.
Permissions required: Issue types are only returned as follows:
If the user has the Administer Jira global permission, all issue types are returned.
If the user has the Browse projects project permission for one or more projects, the issue types associated with the projects the user has permission to browse are returned.
Type Parameters
T = Version3Models.IssueTypeDetails[]
Parameters
callback: Callback<T>
Returns Promise<void>
getIssueAllTypes<T = Version3Models.IssueTypeDetails[]>(
    callback?: undefined,
): Promise<T>
Returns all issue types.
This operation can be accessed anonymously.
Permissions required: Issue types are only returned as follows:
If the user has the Administer Jira global permission, all issue types are returned.
If the user has the Browse projects project permission for one or more projects, the issue types associated with the projects the user has permission to browse are returned.
Type Parameters
T = Version3Models.IssueTypeDetails[]
Parameters
Optional callback: undefined
Returns Promise<T>
getIssueType
getIssueType<T = Version3Models.IssueTypeDetails>(
    parameters: Version3Parameters.GetIssueType,
    callback: Callback<T>,
): Promise<void>
Returns an issue type.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission in a project the issue type is associated with or Administer Jira global permission.
Type Parameters
T = Version3Models.IssueTypeDetails
Parameters
parameters: Version3Parameters.GetIssueType
callback: Callback<T>
Returns Promise<void>
getIssueType<T = Version3Models.IssueTypeDetails>(
    parameters: Version3Parameters.GetIssueType,
    callback?: undefined,
): Promise<T>
Returns an issue type.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission in a project the issue type is associated with or Administer Jira global permission.
Type Parameters
T = Version3Models.IssueTypeDetails
Parameters
parameters: Version3Parameters.GetIssueType
Optional callback: undefined
Returns Promise<T>
getIssueTypesForProject
getIssueTypesForProject<T = Version3Models.IssueTypeDetails[]>(
    parameters: Version3Parameters.GetIssueTypesForProject,
    callback: Callback<T>,
): Promise<void>
Returns issue types for a project.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission in the relevant project or Administer Jira global permission.
Type Parameters
T = Version3Models.IssueTypeDetails[]
Parameters
parameters: Version3Parameters.GetIssueTypesForProject
callback: Callback<T>
Returns Promise<void>
getIssueTypesForProject<T = Version3Models.IssueTypeDetails[]>(
    parameters: Version3Parameters.GetIssueTypesForProject,
    callback?: undefined,
): Promise<T>
Returns issue types for a project.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission in the relevant project or Administer Jira global permission.
Type Parameters
T = Version3Models.IssueTypeDetails[]
Parameters
parameters: Version3Parameters.GetIssueTypesForProject
Optional callback: undefined
Returns Promise<T>
updateIssueType
updateIssueType<T = Version3Models.IssueTypeDetails>(
    parameters: Version3Parameters.UpdateIssueType,
    callback: Callback<T>,
): Promise<void>
Updates the issue type.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3Models.IssueTypeDetails
Parameters
parameters: Version3Parameters.UpdateIssueType
callback: Callback<T>
Returns Promise<void>
updateIssueType<T = Version3Models.IssueTypeDetails>(
    parameters: Version3Parameters.UpdateIssueType,
    callback?: undefined,
): Promise<T>
Updates the issue type.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3Models.IssueTypeDetails
Parameters
parameters: Version3Parameters.UpdateIssueType
Optional callback: undefined
Returns Promise<T>
