Jira.js - Jira Cloud API library: UserProperties
Module: Version3
Class UserProperties
Index
Constructors
constructor
Properties
client
Methods
deleteUserProperty
getUserProperty
getUserPropertyKeys
setUserProperty
Constructors
constructor
new UserProperties(client): Version3.UserProperties
Parameters
client: Client
Returns Version3.UserProperties
Properties
Private client
client: Client
Methods
deleteUserProperty
deleteUserProperty<T>(parameters, callback): Promise<void>
Deletes a property from a user.
Note: This operation does not access the user properties created and maintained in Jira.
Permissions required:
Administer Jira global permission, to delete a property from any user.
Access to Jira, to delete a property from the calling user's record.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteUserProperty
callback: Callback<T>
Returns Promise<void>
deleteUserProperty<T>(parameters, callback?): Promise<T>
Deletes a property from a user.
Note: This operation does not access the user properties created and maintained in Jira.
Permissions required:
Administer Jira global permission, to delete a property from any user.
Access to Jira, to delete a property from the calling user's record.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteUserProperty
Optional callback: undefined
Returns Promise<T>
getUserProperty
getUserProperty<T>(parameters, callback): Promise<void>
Returns the value of a user's property. If no property key is provided Get user property keys is called.
Note: This operation does not access the user properties created and maintained in Jira.
Permissions required:
Administer Jira global permission, to get a property from any user.
Access to Jira, to get a property from the calling user's record.
Type Parameters
T = Version3.Version3Models.EntityProperty
Parameters
parameters: Version3.Version3Parameters.GetUserProperty
callback: Callback<T>
Returns Promise<void>
getUserProperty<T>(parameters, callback?): Promise<T>
Returns the value of a user's property. If no property key is provided Get user property keys is called.
Note: This operation does not access the user properties created and maintained in Jira.
Permissions required:
Administer Jira global permission, to get a property from any user.
Access to Jira, to get a property from the calling user's record.
Type Parameters
T = Version3.Version3Models.EntityProperty
Parameters
parameters: Version3.Version3Parameters.GetUserProperty
Optional callback: undefined
Returns Promise<T>
getUserPropertyKeys
getUserPropertyKeys<T>(parameters, callback): Promise<void>
Returns the keys of all properties for a user.
Note: This operation does not access the user properties created and maintained in Jira.
Permissions required:
Administer Jira global permission, to access the property keys on any user.
Access to Jira, to access the calling user's property keys.
Type Parameters
T = Version3.Version3Models.PropertyKeys
Parameters
parameters: undefined | Version3.Version3Parameters.GetUserPropertyKeys
callback: Callback<T>
Returns Promise<void>
getUserPropertyKeys<T>(parameters?, callback?): Promise<T>
Returns the keys of all properties for a user.
Note: This operation does not access the user properties created and maintained in Jira.
Permissions required:
Administer Jira global permission, to access the property keys on any user.
Access to Jira, to access the calling user's property keys.
Type Parameters
T = Version3.Version3Models.PropertyKeys
Parameters
Optional parameters: Version3.Version3Parameters.GetUserPropertyKeys
Optional callback: undefined
Returns Promise<T>
setUserProperty
setUserProperty<T>(parameters, callback): Promise<void>
Sets the value of a user's property. Use this resource to store custom data against a user.
Note: This operation does not access the user properties created and maintained in Jira.
Permissions required:
Administer Jira global permission, to set a property on any user.
Access to Jira, to set a property on the calling user's record.
Type Parameters
T = unknown
Parameters
parameters: Version3.Version3Parameters.SetUserProperty
callback: Callback<T>
Returns Promise<void>
setUserProperty<T>(parameters, callback?): Promise<T>
Sets the value of a user's property. Use this resource to store custom data against a user.
Note: This operation does not access the user properties created and maintained in Jira.
Permissions required:
Administer Jira global permission, to set a property on any user.
Access to Jira, to set a property on the calling user's record.
Type Parameters
T = unknown
Parameters
parameters: Version3.Version3Parameters.SetUserProperty
Optional callback: undefined
Returns Promise<T>
