Jira.js - Jira Cloud API library: WorkflowSchemes
Module: Version3
Class WorkflowSchemes
Index
Constructors
constructor
Properties
client
Methods
createWorkflowScheme
deleteDefaultWorkflow
deleteWorkflowMapping
deleteWorkflowScheme
deleteWorkflowSchemeIssueType
getAllWorkflowSchemes
getDefaultWorkflow
getWorkflow
getWorkflowScheme
getWorkflowSchemeIssueType
setWorkflowSchemeIssueType
updateDefaultWorkflow
updateWorkflowMapping
updateWorkflowScheme
Constructors
constructor
new WorkflowSchemes(client): Version3.WorkflowSchemes
Parameters
client: Client
Returns Version3.WorkflowSchemes
Properties
Private client
client: Client
Methods
createWorkflowScheme
createWorkflowScheme<T>(parameters, callback): Promise<void>
Creates a workflow scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.WorkflowScheme
Parameters
parameters: Version3.Version3Parameters.CreateWorkflowScheme
callback: Callback<T>
Returns Promise<void>
createWorkflowScheme<T>(parameters, callback?): Promise<T>
Creates a workflow scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.WorkflowScheme
Parameters
parameters: Version3.Version3Parameters.CreateWorkflowScheme
Optional callback: undefined
Returns Promise<T>
deleteDefaultWorkflow
deleteDefaultWorkflow<T>(parameters, callback): Promise<void>
Resets the default workflow for a workflow scheme. That is, the default workflow is set to Jira's system workflow (the jira workflow).
Note that active workflow schemes cannot be edited. If the workflow scheme is active, set updateDraftIfNeeded to true and a draft workflow scheme is created or updated with the default workflow reset. The draft workflow scheme can be published in Jira.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.WorkflowScheme
Parameters
parameters: string | Version3.Version3Parameters.DeleteDefaultWorkflow
callback: Callback<T>
Returns Promise<void>
deleteDefaultWorkflow<T>(parameters, callback?): Promise<T>
Resets the default workflow for a workflow scheme. That is, the default workflow is set to Jira's system workflow (the jira workflow).
Note that active workflow schemes cannot be edited. If the workflow scheme is active, set updateDraftIfNeeded to true and a draft workflow scheme is created or updated with the default workflow reset. The draft workflow scheme can be published in Jira.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.WorkflowScheme
Parameters
parameters: string | Version3.Version3Parameters.DeleteDefaultWorkflow
Optional callback: undefined
Returns Promise<T>
deleteWorkflowMapping
deleteWorkflowMapping<T>(parameters, callback): Promise<void>
Deletes the workflow-issue type mapping for a workflow in a workflow scheme.
Note that active workflow schemes cannot be edited. If the workflow scheme is active, set updateDraftIfNeeded to true and a draft workflow scheme is created or updated with the workflow-issue type mapping deleted. The draft workflow scheme can be published in Jira.
Permissions required: Administer Jira global permission.
Type Parameters
T = unknown
Parameters
parameters: string | Version3.Version3Parameters.DeleteWorkflowMapping
callback: Callback<T>
Returns Promise<void>
deleteWorkflowMapping<T>(parameters, callback?): Promise<T>
Deletes the workflow-issue type mapping for a workflow in a workflow scheme.
Note that active workflow schemes cannot be edited. If the workflow scheme is active, set updateDraftIfNeeded to true and a draft workflow scheme is created or updated with the workflow-issue type mapping deleted. The draft workflow scheme can be published in Jira.
Permissions required: Administer Jira global permission.
Type Parameters
T = unknown
Parameters
parameters: string | Version3.Version3Parameters.DeleteWorkflowMapping
Optional callback: undefined
Returns Promise<T>
deleteWorkflowScheme
deleteWorkflowScheme<T>(parameters, callback): Promise<void>
Deletes a workflow scheme. Note that a workflow scheme cannot be deleted if it is active (that is, being used by at least one project).
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: string | Version3.Version3Parameters.DeleteWorkflowScheme
callback: Callback<T>
Returns Promise<void>
deleteWorkflowScheme<T>(parameters, callback?): Promise<T>
Deletes a workflow scheme. Note that a workflow scheme cannot be deleted if it is active (that is, being used by at least one project).
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: string | Version3.Version3Parameters.DeleteWorkflowScheme
Optional callback: undefined
Returns Promise<T>
deleteWorkflowSchemeIssueType
deleteWorkflowSchemeIssueType<T>(parameters, callback): Promise<void>
Deletes the issue type-workflow mapping for an issue type in a workflow scheme.
Note that active workflow schemes cannot be edited. If the workflow scheme is active, set updateDraftIfNeeded to true and a draft workflow scheme is created or updated with the issue type-workflow mapping deleted. The draft workflow scheme can be published in Jira.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.WorkflowScheme
Parameters
parameters: Version3.Version3Parameters.DeleteWorkflowSchemeIssueType
callback: Callback<T>
Returns Promise<void>
deleteWorkflowSchemeIssueType<T>(parameters, callback?): Promise<T>
Deletes the issue type-workflow mapping for an issue type in a workflow scheme.
Note that active workflow schemes cannot be edited. If the workflow scheme is active, set updateDraftIfNeeded to true and a draft workflow scheme is created or updated with the issue type-workflow mapping deleted. The draft workflow scheme can be published in Jira.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.WorkflowScheme
Parameters
parameters: Version3.Version3Parameters.DeleteWorkflowSchemeIssueType
Optional callback: undefined
Returns Promise<T>
getAllWorkflowSchemes
getAllWorkflowSchemes<T>(parameters, callback): Promise<void>
Returns a paginated list of all workflow schemes, not including draft workflow schemes.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.PageWorkflowScheme
Parameters
parameters: undefined | Version3.Version3Parameters.GetAllWorkflowSchemes
callback: Callback<T>
Returns Promise<void>
getAllWorkflowSchemes<T>(parameters?, callback?): Promise<T>
Returns a paginated list of all workflow schemes, not including draft workflow schemes.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.PageWorkflowScheme
Parameters
Optional parameters: Version3.Version3Parameters.GetAllWorkflowSchemes
Optional callback: undefined
Returns Promise<T>
getDefaultWorkflow
getDefaultWorkflow<T>(parameters, callback): Promise<void>
Returns the default workflow for a workflow scheme. The default workflow is the workflow that is assigned any issue types that have not been mapped to any other workflow. The default workflow has All Unassigned Issue Types listed in its issue types for the workflow scheme in Jira.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.DefaultWorkflow
Parameters
parameters: string | Version3.Version3Parameters.GetDefaultWorkflow
callback: Callback<T>
Returns Promise<void>
getDefaultWorkflow<T>(parameters, callback?): Promise<T>
Returns the default workflow for a workflow scheme. The default workflow is the workflow that is assigned any issue types that have not been mapped to any other workflow. The default workflow has All Unassigned Issue Types listed in its issue types for the workflow scheme in Jira.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.DefaultWorkflow
Parameters
parameters: string | Version3.Version3Parameters.GetDefaultWorkflow
Optional callback: undefined
Returns Promise<T>
getWorkflow
getWorkflow<T>(parameters, callback): Promise<void>
Returns the workflow-issue type mappings for a workflow scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.IssueTypesWorkflowMapping
Parameters
parameters: string | Version3.Version3Parameters.GetWorkflow
callback: Callback<T>
Returns Promise<void>
getWorkflow<T>(parameters, callback?): Promise<T>
Returns the workflow-issue type mappings for a workflow scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.IssueTypesWorkflowMapping
Parameters
parameters: string | Version3.Version3Parameters.GetWorkflow
Optional callback: undefined
Returns Promise<T>
getWorkflowScheme
getWorkflowScheme<T>(parameters, callback): Promise<void>
Returns a workflow scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.WorkflowScheme
Parameters
parameters: string | Version3.Version3Parameters.GetWorkflowScheme
callback: Callback<T>
Returns Promise<void>
getWorkflowScheme<T>(parameters, callback?): Promise<T>
Returns a workflow scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.WorkflowScheme
Parameters
parameters: string | Version3.Version3Parameters.GetWorkflowScheme
Optional callback: undefined
Returns Promise<T>
getWorkflowSchemeIssueType
getWorkflowSchemeIssueType<T>(parameters, callback): Promise<void>
Returns the issue type-workflow mapping for an issue type in a workflow scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.IssueTypeWorkflowMapping
Parameters
parameters: Version3.Version3Parameters.GetWorkflowSchemeIssueType
callback: Callback<T>
Returns Promise<void>
getWorkflowSchemeIssueType<T>(parameters, callback?): Promise<T>
Returns the issue type-workflow mapping for an issue type in a workflow scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.IssueTypeWorkflowMapping
Parameters
parameters: Version3.Version3Parameters.GetWorkflowSchemeIssueType
Optional callback: undefined
Returns Promise<T>
setWorkflowSchemeIssueType
setWorkflowSchemeIssueType<T>(parameters, callback): Promise<void>
Sets the workflow for an issue type in a workflow scheme.
Note that active workflow schemes cannot be edited. If the workflow scheme is active, set updateDraftIfNeeded to true in the request body and a draft workflow scheme is created or updated with the new issue type-workflow mapping. The draft workflow scheme can be published in Jira.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.WorkflowScheme
Parameters
parameters: Version3.Version3Parameters.SetWorkflowSchemeIssueType
callback: Callback<T>
Returns Promise<void>
setWorkflowSchemeIssueType<T>(parameters, callback?): Promise<T>
Sets the workflow for an issue type in a workflow scheme.
Note that active workflow schemes cannot be edited. If the workflow scheme is active, set updateDraftIfNeeded to true in the request body and a draft workflow scheme is created or updated with the new issue type-workflow mapping. The draft workflow scheme can be published in Jira.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.WorkflowScheme
Parameters
parameters: Version3.Version3Parameters.SetWorkflowSchemeIssueType
Optional callback: undefined
Returns Promise<T>
updateDefaultWorkflow
updateDefaultWorkflow<T>(parameters, callback): Promise<void>
Sets the default workflow for a workflow scheme.
Note that active workflow schemes cannot be edited. If the workflow scheme is active, set updateDraftIfNeeded to true in the request object and a draft workflow scheme is created or updated with the new default workflow. The draft workflow scheme can be published in Jira.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.WorkflowScheme
Parameters
parameters: Version3.Version3Parameters.UpdateDefaultWorkflow
callback: Callback<T>
Returns Promise<void>
updateDefaultWorkflow<T>(parameters, callback?): Promise<T>
Sets the default workflow for a workflow scheme.
Note that active workflow schemes cannot be edited. If the workflow scheme is active, set updateDraftIfNeeded to true in the request object and a draft workflow scheme is created or updated with the new default workflow. The draft workflow scheme can be published in Jira.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.WorkflowScheme
Parameters
parameters: Version3.Version3Parameters.UpdateDefaultWorkflow
Optional callback: undefined
Returns Promise<T>
updateWorkflowMapping
updateWorkflowMapping<T>(parameters, callback): Promise<void>
Sets the issue types for a workflow in a workflow scheme. The workflow can also be set as the default workflow for the workflow scheme. Unmapped issues types are mapped to the default workflow.
Note that active workflow schemes cannot be edited. If the workflow scheme is active, set updateDraftIfNeeded to true in the request body and a draft workflow scheme is created or updated with the new workflow-issue types mappings. The draft workflow scheme can be published in Jira.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.WorkflowScheme
Parameters
parameters: Version3.Version3Parameters.UpdateWorkflowMapping
callback: Callback<T>
Returns Promise<void>
updateWorkflowMapping<T>(parameters, callback?): Promise<T>
Sets the issue types for a workflow in a workflow scheme. The workflow can also be set as the default workflow for the workflow scheme. Unmapped issues types are mapped to the default workflow.
Note that active workflow schemes cannot be edited. If the workflow scheme is active, set updateDraftIfNeeded to true in the request body and a draft workflow scheme is created or updated with the new workflow-issue types mappings. The draft workflow scheme can be published in Jira.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.WorkflowScheme
Parameters
parameters: Version3.Version3Parameters.UpdateWorkflowMapping
Optional callback: undefined
Returns Promise<T>
updateWorkflowScheme
updateWorkflowScheme<T>(parameters, callback): Promise<void>
Updates a workflow scheme, including the name, default workflow, issue type to project mappings, and more. If the workflow scheme is active (that is, being used by at least one project), then a draft workflow scheme is created or updated instead, provided that updateDraftIfNeeded is set to true.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.WorkflowScheme
Parameters
parameters: Version3.Version3Parameters.UpdateWorkflowScheme
callback: Callback<T>
Returns Promise<void>
updateWorkflowScheme<T>(parameters, callback?): Promise<T>
Updates a workflow scheme, including the name, default workflow, issue type to project mappings, and more. If the workflow scheme is active (that is, being used by at least one project), then a draft workflow scheme is created or updated instead, provided that updateDraftIfNeeded is set to true.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.WorkflowScheme
Parameters
parameters: Version3.Version3Parameters.UpdateWorkflowScheme
Optional callback: undefined
Returns Promise<T>
