Jira.js - Jira Cloud API library: ProjectTypes
Module: Version3
Class ProjectTypes
Index
Constructors
constructor
Methods
getAccessibleProjectTypeByKey
getAllAccessibleProjectTypes
getAllProjectTypes
getProjectTypeByKey
Constructors
constructor
new ProjectTypes(client: Client): Version3.ProjectTypes
Parameters
client: Client
Returns Version3.ProjectTypes
Methods
getAccessibleProjectTypeByKey
getAccessibleProjectTypeByKey<T = Version3Models.ProjectType>(
    parameters: string | Version3Parameters.GetAccessibleProjectTypeByKey,
    callback: Callback<T>,
): Promise<void>
Returns a project type if it is accessible to the user.
Permissions required: Permission to access Jira.
Type Parameters
T = Version3Models.ProjectType
Parameters
parameters: string | Version3Parameters.GetAccessibleProjectTypeByKey
callback: Callback<T>
Returns Promise<void>
getAccessibleProjectTypeByKey<T = Version3Models.ProjectType>(
    parameters: string | Version3Parameters.GetAccessibleProjectTypeByKey,
    callback?: undefined,
): Promise<T>
Returns a project type if it is accessible to the user.
Permissions required: Permission to access Jira.
Type Parameters
T = Version3Models.ProjectType
Parameters
parameters: string | Version3Parameters.GetAccessibleProjectTypeByKey
Optional callback: undefined
Returns Promise<T>
getAllAccessibleProjectTypes
getAllAccessibleProjectTypes<T = Version3Models.ProjectType[]>(
    callback: Callback<T>,
): Promise<void>
Returns all project types with a valid license.
Type Parameters
T = Version3Models.ProjectType[]
Parameters
callback: Callback<T>
Returns Promise<void>
getAllAccessibleProjectTypes<T = Version3Models.ProjectType[]>(
    callback?: undefined,
): Promise<T>
Returns all project types with a valid license.
Type Parameters
T = Version3Models.ProjectType[]
Parameters
Optional callback: undefined
Returns Promise<T>
getAllProjectTypes
getAllProjectTypes<T = Version3Models.ProjectType[]>(
    callback: Callback<T>,
): Promise<void>
Returns all project types, whether or not the instance has a valid license for each type.
This operation can be accessed anonymously.
Permissions required: None.
Type Parameters
T = Version3Models.ProjectType[]
Parameters
callback: Callback<T>
Returns Promise<void>
getAllProjectTypes<T = Version3Models.ProjectType[]>(
    callback?: undefined,
): Promise<T>
Returns all project types, whether or not the instance has a valid license for each type.
This operation can be accessed anonymously.
Permissions required: None.
Type Parameters
T = Version3Models.ProjectType[]
Parameters
Optional callback: undefined
Returns Promise<T>
getProjectTypeByKey
getProjectTypeByKey<T = Version3Models.ProjectType>(
    parameters: string | Version3Parameters.GetProjectTypeByKey,
    callback: Callback<T>,
): Promise<void>
Returns a project type.
This operation can be accessed anonymously.
Permissions required: None.
Type Parameters
T = Version3Models.ProjectType
Parameters
parameters: string | Version3Parameters.GetProjectTypeByKey
callback: Callback<T>
Returns Promise<void>
getProjectTypeByKey<T = Version3Models.ProjectType>(
    parameters: string | Version3Parameters.GetProjectTypeByKey,
    callback?: undefined,
): Promise<T>
Returns a project type.
This operation can be accessed anonymously.
Permissions required: None.
Type Parameters
T = Version3Models.ProjectType
Parameters
parameters: string | Version3Parameters.GetProjectTypeByKey
Optional callback: undefined
Returns Promise<T>
