Jira.js - Jira Cloud API library: Plans
Module: Version2
Class Plans
Index
Constructors
constructor
Methods
archivePlan
createPlan
duplicatePlan
getPlan
getPlans
trashPlan
updatePlan
Constructors
constructor
new Plans(client: Client): Version2.Plans
Parameters
client: Client
Returns Version2.Plans
Methods
archivePlan
archivePlan<T = void>(
    parameters: Version2.Version2Parameters.ArchivePlan,
    callback: Callback<T>,
): Promise<void>
Archives a plan.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.ArchivePlan
callback: Callback<T>
Returns Promise<void>
archivePlan<T = void>(
    parameters: Version2.Version2Parameters.ArchivePlan,
    callback?: undefined,
): Promise<T>
Archives a plan.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.ArchivePlan
Optional callback: undefined
Returns Promise<T>
createPlan
createPlan<T = unknown>(
    parameters: Version2.Version2Parameters.CreatePlan,
    callback: Callback<T>,
): Promise<void>
Creates a plan.
Permissions required: Administer Jira global permission.
Type Parameters
T = unknown
Parameters
parameters: Version2.Version2Parameters.CreatePlan
callback: Callback<T>
Returns Promise<void>
createPlan<T = unknown>(
    parameters: Version2.Version2Parameters.CreatePlan,
    callback?: undefined,
): Promise<T>
Creates a plan.
Permissions required: Administer Jira global permission.
Type Parameters
T = unknown
Parameters
parameters: Version2.Version2Parameters.CreatePlan
Optional callback: undefined
Returns Promise<T>
duplicatePlan
duplicatePlan<T = unknown>(
    parameters: Version2.Version2Parameters.DuplicatePlan,
    callback: Callback<T>,
): Promise<void>
Duplicates a plan.
Permissions required: Administer Jira global permission.
Type Parameters
T = unknown
Parameters
parameters: Version2.Version2Parameters.DuplicatePlan
callback: Callback<T>
Returns Promise<void>
duplicatePlan<T = unknown>(
    parameters: Version2.Version2Parameters.DuplicatePlan,
    callback?: undefined,
): Promise<T>
Duplicates a plan.
Permissions required: Administer Jira global permission.
Type Parameters
T = unknown
Parameters
parameters: Version2.Version2Parameters.DuplicatePlan
Optional callback: undefined
Returns Promise<T>
getPlan
getPlan<T = Version2.Version2Models.Plan>(
    parameters: Version2.Version2Parameters.GetPlan,
    callback: Callback<T>,
): Promise<void>
Returns a plan.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.Plan
Parameters
parameters: Version2.Version2Parameters.GetPlan
callback: Callback<T>
Returns Promise<void>
getPlan<T = Version2.Version2Models.Plan>(
    parameters: Version2.Version2Parameters.GetPlan,
    callback?: undefined,
): Promise<T>
Returns a plan.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.Plan
Parameters
parameters: Version2.Version2Parameters.GetPlan
Optional callback: undefined
Returns Promise<T>
getPlans
getPlans<T = Version2.Version2Models.PageWithCursorGetPlanResponseForPage>(
    parameters: undefined | Version2.Version2Parameters.GetPlans,
    callback: Callback<T>,
): Promise<void>
Returns a paginated list of plans.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.PageWithCursorGetPlanResponseForPage
Parameters
parameters: undefined | Version2.Version2Parameters.GetPlans
callback: Callback<T>
Returns Promise<void>
getPlans<T = Version2.Version2Models.PageWithCursorGetPlanResponseForPage>(
    parameters?: Version2.Version2Parameters.GetPlans,
    callback?: undefined,
): Promise<T>
Returns a paginated list of plans.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.PageWithCursorGetPlanResponseForPage
Parameters
Optional parameters: Version2.Version2Parameters.GetPlans
Optional callback: undefined
Returns Promise<T>
trashPlan
trashPlan<T = void>(
    parameters: Version2.Version2Parameters.TrashPlan,
    callback: Callback<T>,
): Promise<void>
Moves a plan to trash.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.TrashPlan
callback: Callback<T>
Returns Promise<void>
trashPlan<T = void>(
    parameters: Version2.Version2Parameters.TrashPlan,
    callback?: undefined,
): Promise<T>
Moves a plan to trash.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.TrashPlan
Optional callback: undefined
Returns Promise<T>
updatePlan
updatePlan<T = void>(
    parameters: Version2.Version2Parameters.UpdatePlan,
    callback: Callback<T>,
): Promise<void>
Updates any of the following details of a plan using JSON Patch.
Name
LeadAccountId
Scheduling
Estimation with StoryPoints, Days or Hours as possible values
StartDate
Type with DueDate, TargetStartDate, TargetEndDate or DateCustomField as possible values
DateCustomFieldId
EndDate
Type with DueDate, TargetStartDate, TargetEndDate or DateCustomField as possible values
DateCustomFieldId
InferredDates with None, SprintDates or ReleaseDates as possible values
Dependencies with Sequential or Concurrent as possible values
IssueSources
Type with Board, Project or Filter as possible values
Value
ExclusionRules
NumberOfDaysToShowCompletedIssues
IssueIds
WorkStatusIds
WorkStatusCategoryIds
IssueTypeIds
ReleaseIds
CrossProjectReleases
Name
ReleaseIds
CustomFields
CustomFieldId
Filter
Permissions
Type with View or Edit as possible values
Holder
Type with Group or AccountId as possible values
Value
Permissions required: Administer Jira global permission.
Note that "add" operations do not respect array indexes in target locations. Call the "Get plan" endpoint to find out the order of array elements.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.UpdatePlan
callback: Callback<T>
Returns Promise<void>
updatePlan<T = void>(
    parameters: Version2.Version2Parameters.UpdatePlan,
    callback?: undefined,
): Promise<T>
Updates any of the following details of a plan using JSON Patch.
Name
LeadAccountId
Scheduling
Estimation with StoryPoints, Days or Hours as possible values
StartDate
Type with DueDate, TargetStartDate, TargetEndDate or DateCustomField as possible values
DateCustomFieldId
EndDate
Type with DueDate, TargetStartDate, TargetEndDate or DateCustomField as possible values
DateCustomFieldId
InferredDates with None, SprintDates or ReleaseDates as possible values
Dependencies with Sequential or Concurrent as possible values
IssueSources
Type with Board, Project or Filter as possible values
Value
ExclusionRules
NumberOfDaysToShowCompletedIssues
IssueIds
WorkStatusIds
WorkStatusCategoryIds
IssueTypeIds
ReleaseIds
CrossProjectReleases
Name
ReleaseIds
CustomFields
CustomFieldId
Filter
Permissions
Type with View or Edit as possible values
Holder
Type with Group or AccountId as possible values
Value
Permissions required: Administer Jira global permission.
Note that "add" operations do not respect array indexes in target locations. Call the "Get plan" endpoint to find out the order of array elements.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.UpdatePlan
Optional callback: undefined
Returns Promise<T>
