Jira.js - Jira Cloud API library: IssueFieldConfigurations
Module: Version3
Class IssueFieldConfigurations
Index
Constructors
constructor
Methods
assignFieldConfigurationSchemeToProject
createFieldConfiguration
createFieldConfigurationScheme
deleteFieldConfiguration
deleteFieldConfigurationScheme
getAllFieldConfigurations
getAllFieldConfigurationSchemes
getFieldConfigurationItems
getFieldConfigurationSchemeMappings
getFieldConfigurationSchemeProjectMapping
removeIssueTypesFromGlobalFieldConfigurationScheme
setFieldConfigurationSchemeMapping
updateFieldConfiguration
updateFieldConfigurationItems
updateFieldConfigurationScheme
Constructors
constructor
new IssueFieldConfigurations(client: Client): Version3.IssueFieldConfigurations
Parameters
client: Client
Returns Version3.IssueFieldConfigurations
Methods
assignFieldConfigurationSchemeToProject
assignFieldConfigurationSchemeToProject<T = void>(
    parameters:
        | undefined
        | Version3.Version3Parameters.AssignFieldConfigurationSchemeToProject,
    callback: Callback<T>,
): Promise<void>
Assigns a field configuration scheme to a project. If the field configuration scheme ID is null, the operation assigns the default field configuration scheme.
Field configuration schemes can only be assigned to classic projects.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: undefined | Version3.Version3Parameters.AssignFieldConfigurationSchemeToProject
callback: Callback<T>
Returns Promise<void>
assignFieldConfigurationSchemeToProject<T = void>(
    parameters?: Version3.Version3Parameters.AssignFieldConfigurationSchemeToProject,
    callback?: undefined,
): Promise<T>
Assigns a field configuration scheme to a project. If the field configuration scheme ID is null, the operation assigns the default field configuration scheme.
Field configuration schemes can only be assigned to classic projects.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
Optional parameters: Version3.Version3Parameters.AssignFieldConfigurationSchemeToProject
Optional callback: undefined
Returns Promise<T>
createFieldConfiguration
createFieldConfiguration<T = Version3.Version3Models.FieldConfiguration>(
    parameters:
        | undefined
        | Version3.Version3Parameters.CreateFieldConfiguration,
    callback: Callback<T>,
): Promise<void>
Creates a field configuration. The field configuration is created with the same field properties as the default configuration, with all the fields being optional.
This operation can only create configurations for use in company-managed (classic) projects.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.FieldConfiguration
Parameters
parameters: undefined | Version3.Version3Parameters.CreateFieldConfiguration
callback: Callback<T>
Returns Promise<void>
createFieldConfiguration<T = Version3.Version3Models.FieldConfiguration>(
    parameters?: Version3.Version3Parameters.CreateFieldConfiguration,
    callback?: undefined,
): Promise<T>
Creates a field configuration. The field configuration is created with the same field properties as the default configuration, with all the fields being optional.
This operation can only create configurations for use in company-managed (classic) projects.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.FieldConfiguration
Parameters
Optional parameters: Version3.Version3Parameters.CreateFieldConfiguration
Optional callback: undefined
Returns Promise<T>
createFieldConfigurationScheme
createFieldConfigurationScheme<
    T = Version3.Version3Models.FieldConfigurationScheme,
>(
    parameters:
        | undefined
        | Version3.Version3Parameters.CreateFieldConfigurationScheme,
    callback: Callback<T>,
): Promise<void>
Creates a field configuration scheme.
This operation can only create field configuration schemes used in company-managed (classic) projects.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.FieldConfigurationScheme
Parameters
parameters: undefined | Version3.Version3Parameters.CreateFieldConfigurationScheme
callback: Callback<T>
Returns Promise<void>
createFieldConfigurationScheme<
    T = Version3.Version3Models.FieldConfigurationScheme,
>(
    parameters?: Version3.Version3Parameters.CreateFieldConfigurationScheme,
    callback?: undefined,
): Promise<T>
Creates a field configuration scheme.
This operation can only create field configuration schemes used in company-managed (classic) projects.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.FieldConfigurationScheme
Parameters
Optional parameters: Version3.Version3Parameters.CreateFieldConfigurationScheme
Optional callback: undefined
Returns Promise<T>
deleteFieldConfiguration
deleteFieldConfiguration<T = void>(
    parameters: Version3.Version3Parameters.DeleteFieldConfiguration,
    callback: Callback<T>,
): Promise<void>
Deletes a field configuration.
This operation can only delete configurations used in company-managed (classic) projects.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteFieldConfiguration
callback: Callback<T>
Returns Promise<void>
deleteFieldConfiguration<T = void>(
    parameters: Version3.Version3Parameters.DeleteFieldConfiguration,
    callback?: undefined,
): Promise<T>
Deletes a field configuration.
This operation can only delete configurations used in company-managed (classic) projects.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteFieldConfiguration
Optional callback: undefined
Returns Promise<T>
deleteFieldConfigurationScheme
deleteFieldConfigurationScheme<T = void>(
    parameters: Version3.Version3Parameters.DeleteFieldConfigurationScheme,
    callback: Callback<T>,
): Promise<void>
Deletes a field configuration scheme.
This operation can only delete field configuration schemes used in company-managed (classic) projects.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteFieldConfigurationScheme
callback: Callback<T>
Returns Promise<void>
deleteFieldConfigurationScheme<T = void>(
    parameters: Version3.Version3Parameters.DeleteFieldConfigurationScheme,
    callback?: undefined,
): Promise<T>
Deletes a field configuration scheme.
This operation can only delete field configuration schemes used in company-managed (classic) projects.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteFieldConfigurationScheme
Optional callback: undefined
Returns Promise<T>
getAllFieldConfigurations
getAllFieldConfigurations<T = PageBeanFieldConfigurationDetails>(
    parameters:
        | undefined
        | Version3.Version3Parameters.GetAllFieldConfigurations,
    callback: Callback<T>,
): Promise<void>
Returns a paginated list of field configurations. The list can be for all field configurations or a subset determined by any combination of these criteria:
A list of field configuration item IDs.
Whether the field configuration is a default.
Whether the field configuration name or description contains a query string.
Only field configurations used in company-managed (classic) projects are returned.
Permissions required: Administer Jira global permission.
Type Parameters
T = PageBeanFieldConfigurationDetails
Parameters
parameters: undefined | Version3.Version3Parameters.GetAllFieldConfigurations
callback: Callback<T>
Returns Promise<void>
getAllFieldConfigurations<T = PageBeanFieldConfigurationDetails>(
    parameters?: Version3.Version3Parameters.GetAllFieldConfigurations,
    callback?: undefined,
): Promise<T>
Returns a paginated list of field configurations. The list can be for all field configurations or a subset determined by any combination of these criteria:
A list of field configuration item IDs.
Whether the field configuration is a default.
Whether the field configuration name or description contains a query string.
Only field configurations used in company-managed (classic) projects are returned.
Permissions required: Administer Jira global permission.
Type Parameters
T = PageBeanFieldConfigurationDetails
Parameters
Optional parameters: Version3.Version3Parameters.GetAllFieldConfigurations
Optional callback: undefined
Returns Promise<T>
getAllFieldConfigurationSchemes
getAllFieldConfigurationSchemes<
    T = Version3.Version3Models.PageFieldConfigurationScheme,
>(
    parameters:
        | undefined
        | Version3.Version3Parameters.GetAllFieldConfigurationSchemes,
    callback: Callback<T>,
): Promise<void>
Returns a paginated list of field configuration schemes.
Only field configuration schemes used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.PageFieldConfigurationScheme
Parameters
parameters: undefined | Version3.Version3Parameters.GetAllFieldConfigurationSchemes
callback: Callback<T>
Returns Promise<void>
getAllFieldConfigurationSchemes<
    T = Version3.Version3Models.PageFieldConfigurationScheme,
>(
    parameters?: Version3.Version3Parameters.GetAllFieldConfigurationSchemes,
    callback?: undefined,
): Promise<T>
Returns a paginated list of field configuration schemes.
Only field configuration schemes used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.PageFieldConfigurationScheme
Parameters
Optional parameters: Version3.Version3Parameters.GetAllFieldConfigurationSchemes
Optional callback: undefined
Returns Promise<T>
getFieldConfigurationItems
getFieldConfigurationItems<
    T = Version3.Version3Models.PageFieldConfigurationItem,
>(
    parameters: Version3.Version3Parameters.GetFieldConfigurationItems,
    callback: Callback<T>,
): Promise<void>
Returns a paginated list of all fields for a configuration.
Only the fields from configurations used in company-managed (classic) projects are returned.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.PageFieldConfigurationItem
Parameters
parameters: Version3.Version3Parameters.GetFieldConfigurationItems
callback: Callback<T>
Returns Promise<void>
getFieldConfigurationItems<
    T = Version3.Version3Models.PageFieldConfigurationItem,
>(
    parameters: Version3.Version3Parameters.GetFieldConfigurationItems,
    callback?: undefined,
): Promise<T>
Returns a paginated list of all fields for a configuration.
Only the fields from configurations used in company-managed (classic) projects are returned.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.PageFieldConfigurationItem
Parameters
parameters: Version3.Version3Parameters.GetFieldConfigurationItems
Optional callback: undefined
Returns Promise<T>
getFieldConfigurationSchemeMappings
getFieldConfigurationSchemeMappings<
    T = Version3.Version3Models.PageFieldConfigurationIssueTypeItem,
>(
    parameters:
        | undefined
        | Version3.Version3Parameters.GetFieldConfigurationSchemeMappings,
    callback: Callback<T>,
): Promise<void>
Returns a paginated list of field configuration issue type items.
Only items used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.PageFieldConfigurationIssueTypeItem
Parameters
parameters: undefined | Version3.Version3Parameters.GetFieldConfigurationSchemeMappings
callback: Callback<T>
Returns Promise<void>
getFieldConfigurationSchemeMappings<
    T = Version3.Version3Models.PageFieldConfigurationIssueTypeItem,
>(
    parameters?: Version3.Version3Parameters.GetFieldConfigurationSchemeMappings,
    callback?: undefined,
): Promise<T>
Returns a paginated list of field configuration issue type items.
Only items used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.PageFieldConfigurationIssueTypeItem
Parameters
Optional parameters: Version3.Version3Parameters.GetFieldConfigurationSchemeMappings
Optional callback: undefined
Returns Promise<T>
getFieldConfigurationSchemeProjectMapping
getFieldConfigurationSchemeProjectMapping<
    T = Version3.Version3Models.PageFieldConfigurationSchemeProjects,
>(
    parameters: Version3.Version3Parameters.GetFieldConfigurationSchemeProjectMapping,
    callback: Callback<T>,
): Promise<void>
Returns a paginated list of field configuration schemes and, for each scheme, a list of the projects that use it.
The list is sorted by field configuration scheme ID. The first item contains the list of project IDs assigned to the default field configuration scheme.
Only field configuration schemes used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.PageFieldConfigurationSchemeProjects
Parameters
parameters: Version3.Version3Parameters.GetFieldConfigurationSchemeProjectMapping
callback: Callback<T>
Returns Promise<void>
getFieldConfigurationSchemeProjectMapping<
    T = Version3.Version3Models.PageFieldConfigurationSchemeProjects,
>(
    parameters: Version3.Version3Parameters.GetFieldConfigurationSchemeProjectMapping,
    callback?: undefined,
): Promise<T>
Returns a paginated list of field configuration schemes and, for each scheme, a list of the projects that use it.
The list is sorted by field configuration scheme ID. The first item contains the list of project IDs assigned to the default field configuration scheme.
Only field configuration schemes used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.PageFieldConfigurationSchemeProjects
Parameters
parameters: Version3.Version3Parameters.GetFieldConfigurationSchemeProjectMapping
Optional callback: undefined
Returns Promise<T>
removeIssueTypesFromGlobalFieldConfigurationScheme
removeIssueTypesFromGlobalFieldConfigurationScheme<T = void>(
    parameters: Version3.Version3Parameters.RemoveIssueTypesFromGlobalFieldConfigurationScheme,
    callback: Callback<T>,
): Promise<void>
Removes issue types from the field configuration scheme.
This operation can only modify field configuration schemes used in company-managed (classic) projects.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.RemoveIssueTypesFromGlobalFieldConfigurationScheme
callback: Callback<T>
Returns Promise<void>
removeIssueTypesFromGlobalFieldConfigurationScheme<T = void>(
    parameters: Version3.Version3Parameters.RemoveIssueTypesFromGlobalFieldConfigurationScheme,
    callback?: undefined,
): Promise<T>
Removes issue types from the field configuration scheme.
This operation can only modify field configuration schemes used in company-managed (classic) projects.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.RemoveIssueTypesFromGlobalFieldConfigurationScheme
Optional callback: undefined
Returns Promise<T>
setFieldConfigurationSchemeMapping
setFieldConfigurationSchemeMapping<T = void>(
    parameters: Version3.Version3Parameters.SetFieldConfigurationSchemeMapping,
    callback: Callback<T>,
): Promise<void>
Assigns issue types to field configurations on field configuration scheme.
This operation can only modify field configuration schemes used in company-managed (classic) projects.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.SetFieldConfigurationSchemeMapping
callback: Callback<T>
Returns Promise<void>
setFieldConfigurationSchemeMapping<T = void>(
    parameters: Version3.Version3Parameters.SetFieldConfigurationSchemeMapping,
    callback?: undefined,
): Promise<T>
Assigns issue types to field configurations on field configuration scheme.
This operation can only modify field configuration schemes used in company-managed (classic) projects.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.SetFieldConfigurationSchemeMapping
Optional callback: undefined
Returns Promise<T>
updateFieldConfiguration
updateFieldConfiguration<T = void>(
    parameters: Version3.Version3Parameters.UpdateFieldConfiguration,
    callback: Callback<T>,
): Promise<void>
Updates a field configuration. The name and the description provided in the request override the existing values.
This operation can only update configurations used in company-managed (classic) projects.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.UpdateFieldConfiguration
callback: Callback<T>
Returns Promise<void>
updateFieldConfiguration<T = void>(
    parameters: Version3.Version3Parameters.UpdateFieldConfiguration,
    callback?: undefined,
): Promise<T>
Updates a field configuration. The name and the description provided in the request override the existing values.
This operation can only update configurations used in company-managed (classic) projects.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.UpdateFieldConfiguration
Optional callback: undefined
Returns Promise<T>
updateFieldConfigurationItems
updateFieldConfigurationItems<T = void>(
    parameters: Version3.Version3Parameters.UpdateFieldConfigurationItems,
    callback: Callback<T>,
): Promise<void>
Updates fields in a field configuration. The properties of the field configuration fields provided override the existing values.
This operation can only update field configurations used in company-managed (classic) projects.
The operation can set the renderer for text fields to the default text renderer (text-renderer) or wiki style renderer (wiki-renderer). However, the renderer cannot be updated for fields using the autocomplete renderer (autocomplete-renderer).
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.UpdateFieldConfigurationItems
callback: Callback<T>
Returns Promise<void>
updateFieldConfigurationItems<T = void>(
    parameters: Version3.Version3Parameters.UpdateFieldConfigurationItems,
    callback?: undefined,
): Promise<T>
Updates fields in a field configuration. The properties of the field configuration fields provided override the existing values.
This operation can only update field configurations used in company-managed (classic) projects.
The operation can set the renderer for text fields to the default text renderer (text-renderer) or wiki style renderer (wiki-renderer). However, the renderer cannot be updated for fields using the autocomplete renderer (autocomplete-renderer).
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.UpdateFieldConfigurationItems
Optional callback: undefined
Returns Promise<T>
updateFieldConfigurationScheme
updateFieldConfigurationScheme<T = void>(
    parameters: Version3.Version3Parameters.UpdateFieldConfigurationScheme,
    callback: Callback<T>,
): Promise<void>
Updates a field configuration scheme.
This operation can only update field configuration schemes used in company-managed (classic) projects.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.UpdateFieldConfigurationScheme
callback: Callback<T>
Returns Promise<void>
updateFieldConfigurationScheme<T = void>(
    parameters: Version3.Version3Parameters.UpdateFieldConfigurationScheme,
    callback?: undefined,
): Promise<T>
Updates a field configuration scheme.
This operation can only update field configuration schemes used in company-managed (classic) projects.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.UpdateFieldConfigurationScheme
Optional callback: undefined
Returns Promise<T>
