Jira.js - Jira Cloud API library: TeamsInPlan
Module: Version2
Class TeamsInPlan
Index
Constructors
constructor
Methods
addAtlassianTeam
createPlanOnlyTeam
deletePlanOnlyTeam
getAtlassianTeam
getPlanOnlyTeam
getTeams
removeAtlassianTeam
updateAtlassianTeam
updatePlanOnlyTeam
Constructors
constructor
new TeamsInPlan(client: Client): Version2.TeamsInPlan
Parameters
client: Client
Returns Version2.TeamsInPlan
Methods
addAtlassianTeam
addAtlassianTeam<T = void>(
    parameters: Version2Parameters.AddAtlassianTeam,
    callback: Callback<T>,
): Promise<void>
Adds an existing Atlassian team to a plan and configures their plannning settings.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.AddAtlassianTeam
callback: Callback<T>
Returns Promise<void>
addAtlassianTeam<T = void>(
    parameters: Version2Parameters.AddAtlassianTeam,
    callback?: undefined,
): Promise<T>
Adds an existing Atlassian team to a plan and configures their plannning settings.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.AddAtlassianTeam
Optional callback: undefined
Returns Promise<T>
createPlanOnlyTeam
createPlanOnlyTeam<T = unknown>(
    parameters: Version2Parameters.CreatePlanOnlyTeam,
    callback: Callback<T>,
): Promise<void>
Creates a plan-only team and configures their planning settings.
Permissions required: Administer Jira global permission.
Type Parameters
T = unknown
Parameters
parameters: Version2Parameters.CreatePlanOnlyTeam
callback: Callback<T>
Returns Promise<void>
createPlanOnlyTeam<T = unknown>(
    parameters: Version2Parameters.CreatePlanOnlyTeam,
    callback?: undefined,
): Promise<T>
Creates a plan-only team and configures their planning settings.
Permissions required: Administer Jira global permission.
Type Parameters
T = unknown
Parameters
parameters: Version2Parameters.CreatePlanOnlyTeam
Optional callback: undefined
Returns Promise<T>
deletePlanOnlyTeam
deletePlanOnlyTeam<T = void>(
    parameters: Version2Parameters.DeletePlanOnlyTeam,
    callback: Callback<T>,
): Promise<void>
Deletes a plan-only team and their planning settings.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.DeletePlanOnlyTeam
callback: Callback<T>
Returns Promise<void>
deletePlanOnlyTeam<T = void>(
    parameters: Version2Parameters.DeletePlanOnlyTeam,
    callback?: undefined,
): Promise<T>
Deletes a plan-only team and their planning settings.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.DeletePlanOnlyTeam
Optional callback: undefined
Returns Promise<T>
getAtlassianTeam
getAtlassianTeam<T = Version2Models.GetAtlassianTeamResponse>(
    parameters: Version2Parameters.GetAtlassianTeam,
    callback: Callback<T>,
): Promise<void>
Returns planning settings for an Atlassian team in a plan.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.GetAtlassianTeamResponse
Parameters
parameters: Version2Parameters.GetAtlassianTeam
callback: Callback<T>
Returns Promise<void>
getAtlassianTeam<T = Version2Models.GetAtlassianTeamResponse>(
    parameters: Version2Parameters.GetAtlassianTeam,
    callback?: undefined,
): Promise<T>
Returns planning settings for an Atlassian team in a plan.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.GetAtlassianTeamResponse
Parameters
parameters: Version2Parameters.GetAtlassianTeam
Optional callback: undefined
Returns Promise<T>
getPlanOnlyTeam
getPlanOnlyTeam<T = Version2Models.GetPlanOnlyTeamResponse>(
    parameters: Version2Parameters.GetPlanOnlyTeam,
    callback: Callback<T>,
): Promise<void>
Returns planning settings for a plan-only team.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.GetPlanOnlyTeamResponse
Parameters
parameters: Version2Parameters.GetPlanOnlyTeam
callback: Callback<T>
Returns Promise<void>
getPlanOnlyTeam<T = Version2Models.GetPlanOnlyTeamResponse>(
    parameters: Version2Parameters.GetPlanOnlyTeam,
    callback?: undefined,
): Promise<T>
Returns planning settings for a plan-only team.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.GetPlanOnlyTeamResponse
Parameters
parameters: Version2Parameters.GetPlanOnlyTeam
Optional callback: undefined
Returns Promise<T>
getTeams
getTeams<T = Version2Models.PageWithCursorGetTeamResponseForPage>(
    parameters: Version2Parameters.GetTeams,
    callback: Callback<T>,
): Promise<void>
Returns a paginated list of plan-only and Atlassian teams in a plan.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.PageWithCursorGetTeamResponseForPage
Parameters
parameters: Version2Parameters.GetTeams
callback: Callback<T>
Returns Promise<void>
getTeams<T = Version2Models.PageWithCursorGetTeamResponseForPage>(
    parameters: Version2Parameters.GetTeams,
    callback?: undefined,
): Promise<T>
Returns a paginated list of plan-only and Atlassian teams in a plan.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2Models.PageWithCursorGetTeamResponseForPage
Parameters
parameters: Version2Parameters.GetTeams
Optional callback: undefined
Returns Promise<T>
removeAtlassianTeam
removeAtlassianTeam<T = void>(
    parameters: Version2Parameters.RemoveAtlassianTeam,
    callback: Callback<T>,
): Promise<void>
Removes an Atlassian team from a plan and deletes their planning settings.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.RemoveAtlassianTeam
callback: Callback<T>
Returns Promise<void>
removeAtlassianTeam<T = void>(
    parameters: Version2Parameters.RemoveAtlassianTeam,
    callback?: undefined,
): Promise<T>
Removes an Atlassian team from a plan and deletes their planning settings.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.RemoveAtlassianTeam
Optional callback: undefined
Returns Promise<T>
updateAtlassianTeam
updateAtlassianTeam<T = void>(
    parameters: Version2Parameters.UpdateAtlassianTeam,
    callback: Callback<T>,
): Promise<void>
Updates any of the following planning settings of an Atlassian team in a plan using JSON Patch.
PlanningStyle
IssueSourceId
SprintLength
Capacity
Permissions required: Administer Jira global permission.
Note that "add" operations do not respect array indexes in target locations. Call the "Get Atlassian team in plan" endpoint to find out the order of array elements.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.UpdateAtlassianTeam
callback: Callback<T>
Returns Promise<void>
updateAtlassianTeam<T = void>(
    parameters: Version2Parameters.UpdateAtlassianTeam,
    callback?: undefined,
): Promise<T>
Updates any of the following planning settings of an Atlassian team in a plan using JSON Patch.
PlanningStyle
IssueSourceId
SprintLength
Capacity
Permissions required: Administer Jira global permission.
Note that "add" operations do not respect array indexes in target locations. Call the "Get Atlassian team in plan" endpoint to find out the order of array elements.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.UpdateAtlassianTeam
Optional callback: undefined
Returns Promise<T>
updatePlanOnlyTeam
updatePlanOnlyTeam<T = void>(
    parameters: Version2Parameters.UpdatePlanOnlyTeam,
    callback: Callback<T>,
): Promise<void>
Updates any of the following planning settings of a plan-only team using JSON Patch.
Name
PlanningStyle
IssueSourceId
SprintLength
Capacity
MemberAccountIds
Permissions required: Administer Jira global permission.
Note that "add" operations do not respect array indexes in target locations. Call the "Get plan-only team" endpoint to find out the order of array elements.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.UpdatePlanOnlyTeam
callback: Callback<T>
Returns Promise<void>
updatePlanOnlyTeam<T = void>(
    parameters: Version2Parameters.UpdatePlanOnlyTeam,
    callback?: undefined,
): Promise<T>
Updates any of the following planning settings of a plan-only team using JSON Patch.
Name
PlanningStyle
IssueSourceId
SprintLength
Capacity
MemberAccountIds
Permissions required: Administer Jira global permission.
Note that "add" operations do not respect array indexes in target locations. Call the "Get plan-only team" endpoint to find out the order of array elements.
Type Parameters
T = void
Parameters
parameters: Version2Parameters.UpdatePlanOnlyTeam
Optional callback: undefined
Returns Promise<T>
