Jira.js - Jira Cloud API library: Status
Module: Version2
Class Status
Index
Constructors
constructor
Methods
createStatuses
deleteStatusesById
getProjectIssueTypeUsagesForStatus
getProjectUsagesForStatus
getStatusesById
getWorkflowUsagesForStatus
search
updateStatuses
Constructors
constructor
new Status(client: Client): Version2.Status
Parameters
client: Client
Returns Version2.Status
Methods
createStatuses
createStatuses<T = Version2.Version2Models.JiraStatus[]>(
    parameters: Version2.Version2Parameters.CreateStatuses,
    callback: Callback<T>,
): Promise<void>
Creates statuses for a global or project scope.
Permissions required:
Administer projects project permission.
Administer Jira project permission.
Type Parameters
T = Version2.Version2Models.JiraStatus[]
Parameters
parameters: Version2.Version2Parameters.CreateStatuses
callback: Callback<T>
Returns Promise<void>
createStatuses<T = Version2.Version2Models.JiraStatus[]>(
    parameters: Version2.Version2Parameters.CreateStatuses,
    callback?: undefined,
): Promise<T>
Creates statuses for a global or project scope.
Permissions required:
Administer projects project permission.
Administer Jira project permission.
Type Parameters
T = Version2.Version2Models.JiraStatus[]
Parameters
parameters: Version2.Version2Parameters.CreateStatuses
Optional callback: undefined
Returns Promise<T>
deleteStatusesById
deleteStatusesById<T = void>(
    parameters: string | Version2.Version2Parameters.DeleteStatusesById,
    callback: Callback<T>,
): Promise<void>
Deletes statuses by ID.
Permissions required:
Administer projects project permission.
Administer Jira project permission.
Type Parameters
T = void
Parameters
parameters: string | Version2.Version2Parameters.DeleteStatusesById
callback: Callback<T>
Returns Promise<void>
deleteStatusesById<T = void>(
    parameters: string | Version2.Version2Parameters.DeleteStatusesById,
    callback?: undefined,
): Promise<T>
Deletes statuses by ID.
Permissions required:
Administer projects project permission.
Administer Jira project permission.
Type Parameters
T = void
Parameters
parameters: string | Version2.Version2Parameters.DeleteStatusesById
Optional callback: undefined
Returns Promise<T>
getProjectIssueTypeUsagesForStatus
getProjectIssueTypeUsagesForStatus<T = StatusProjectIssueTypeUsageDTO>(
    parameters: Version2.Version2Parameters.GetProjectIssueTypeUsagesForStatus,
    callback: Callback<T>,
): Promise<void>
Returns a page of issue types in a project using a given status.
Type Parameters
T = StatusProjectIssueTypeUsageDTO
Parameters
parameters: Version2.Version2Parameters.GetProjectIssueTypeUsagesForStatus
callback: Callback<T>
Returns Promise<void>
getProjectIssueTypeUsagesForStatus<T = StatusProjectIssueTypeUsageDTO>(
    parameters: Version2.Version2Parameters.GetProjectIssueTypeUsagesForStatus,
    callback?: undefined,
): Promise<T>
Returns a page of issue types in a project using a given status.
Type Parameters
T = StatusProjectIssueTypeUsageDTO
Parameters
parameters: Version2.Version2Parameters.GetProjectIssueTypeUsagesForStatus
Optional callback: undefined
Returns Promise<T>
getProjectUsagesForStatus
getProjectUsagesForStatus<T = StatusProjectUsageDTO>(
    parameters: Version2.Version2Parameters.GetProjectUsagesForStatus,
    callback: Callback<T>,
): Promise<void>
Returns a page of projects using a given status.
Type Parameters
T = StatusProjectUsageDTO
Parameters
parameters: Version2.Version2Parameters.GetProjectUsagesForStatus
callback: Callback<T>
Returns Promise<void>
getProjectUsagesForStatus<T = StatusProjectUsageDTO>(
    parameters: Version2.Version2Parameters.GetProjectUsagesForStatus,
    callback?: undefined,
): Promise<T>
Returns a page of projects using a given status.
Type Parameters
T = StatusProjectUsageDTO
Parameters
parameters: Version2.Version2Parameters.GetProjectUsagesForStatus
Optional callback: undefined
Returns Promise<T>
getStatusesById
getStatusesById<T = Version2.Version2Models.JiraStatus[]>(
    parameters: string | Version2.Version2Parameters.GetStatusesById,
    callback: Callback<T>,
): Promise<void>
Returns a list of the statuses specified by one or more status IDs.
Permissions required:
Administer projects project permission.
Administer Jira project permission.
Type Parameters
T = Version2.Version2Models.JiraStatus[]
Parameters
parameters: string | Version2.Version2Parameters.GetStatusesById
callback: Callback<T>
Returns Promise<void>
getStatusesById<T = Version2.Version2Models.JiraStatus[]>(
    parameters: string | Version2.Version2Parameters.GetStatusesById,
    callback?: undefined,
): Promise<T>
Returns a list of the statuses specified by one or more status IDs.
Permissions required:
Administer projects project permission.
Administer Jira project permission.
Type Parameters
T = Version2.Version2Models.JiraStatus[]
Parameters
parameters: string | Version2.Version2Parameters.GetStatusesById
Optional callback: undefined
Returns Promise<T>
getWorkflowUsagesForStatus
getWorkflowUsagesForStatus<T = StatusWorkflowUsageDTO>(
    parameters: Version2.Version2Parameters.GetWorkflowUsagesForStatus,
    callback: Callback<T>,
): Promise<void>
Returns a page of workflows using a given status.
Type Parameters
T = StatusWorkflowUsageDTO
Parameters
parameters: Version2.Version2Parameters.GetWorkflowUsagesForStatus
callback: Callback<T>
Returns Promise<void>
getWorkflowUsagesForStatus<T = StatusWorkflowUsageDTO>(
    parameters: Version2.Version2Parameters.GetWorkflowUsagesForStatus,
    callback?: undefined,
): Promise<T>
Returns a page of workflows using a given status.
Type Parameters
T = StatusWorkflowUsageDTO
Parameters
parameters: Version2.Version2Parameters.GetWorkflowUsagesForStatus
Optional callback: undefined
Returns Promise<T>
search
search<T = Version2.Version2Models.PageOfStatuses>(
    parameters: undefined | Version2.Version2Parameters.Search,
    callback: Callback<T>,
): Promise<void>
Returns a paginated list of statuses that match a search on name or project.
Permissions required:
Administer projects project permission.
Administer Jira project permission.
Type Parameters
T = Version2.Version2Models.PageOfStatuses
Parameters
parameters: undefined | Version2.Version2Parameters.Search
callback: Callback<T>
Returns Promise<void>
search<T = Version2.Version2Models.PageOfStatuses>(
    parameters?: Version2.Version2Parameters.Search,
    callback?: undefined,
): Promise<T>
Returns a paginated list of statuses that match a search on name or project.
Permissions required:
Administer projects project permission.
Administer Jira project permission.
Type Parameters
T = Version2.Version2Models.PageOfStatuses
Parameters
Optional parameters: Version2.Version2Parameters.Search
Optional callback: undefined
Returns Promise<T>
updateStatuses
updateStatuses<T = void>(
    parameters: Version2.Version2Parameters.UpdateStatuses,
    callback: Callback<T>,
): Promise<void>
Updates statuses by ID.
Permissions required:
Administer projects project permission.
Administer Jira project permission.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.UpdateStatuses
callback: Callback<T>
Returns Promise<void>
updateStatuses<T = void>(
    parameters: Version2.Version2Parameters.UpdateStatuses,
    callback?: undefined,
): Promise<T>
Updates statuses by ID.
Permissions required:
Administer projects project permission.
Administer Jira project permission.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.UpdateStatuses
Optional callback: undefined
Returns Promise<T>
