Jira.js - Jira Cloud API library: GetDeploymentGatingStatusByKey
Module: Agile / AgileModels
Interface GetDeploymentGatingStatusByKey
The current gating status for the given Deployment.*
interface GetDeploymentGatingStatusByKey {
    deploymentSequenceNumber?: number;
    details?: {
        issueKey: string;
        issueLink: string;
        type: string;
    }[];
    environmentId?: string;
    gatingStatus?: string;
    pipelineId?: string;
    updatedTimestamp?: string;
}
Index
Properties
deploymentSequenceNumber?
details?
environmentId?
gatingStatus?
pipelineId?
updatedTimestamp?
Properties
Optional deploymentSequenceNumber
deploymentSequenceNumber?: number
This is the identifier for the Deployment.
Optional details
details?: {
    issueKey: string;
    issueLink: string;
    type: string;
}[]
Type declaration
issueKey: string
An issue key that references an issue in Jira.
issueLink: string
A full HTTPS link to the Jira issue for the change request gating this Deployment. This field is provided if the details type is issue.
type: string
The type of the gating status details.
Optional environmentId
environmentId?: string
The ID of the Deployment's environment.
Optional gatingStatus
gatingStatus?: string
The gating status
Optional pipelineId
pipelineId?: string
The ID of the Deployment's pipeline.
Optional updatedTimestamp
updatedTimestamp?: string
Time the deployment gating status was updated.
