Jira.js - Jira Cloud API library: GetIssuesForBacklog
Module: Agile / AgileParameters
Interface GetIssuesForBacklog
interface GetIssuesForBacklog {
    boardId: number;
    expand?: string;
    fields?: string[];
    jql?: string;
    maxResults?: number;
    startAt?: number;
    validateQuery?: boolean;
}
Index
Properties
boardId
expand?
fields?
jql?
maxResults?
startAt?
validateQuery?
Properties
boardId
boardId: number
The ID of the board that has the backlog containing the requested issues.
Optional expand
expand?: string
This parameter is currently not used.
Optional fields
fields?: string[]
The list of fields to return for each issue. By default, all navigable and Agile fields are returned.
Optional jql
jql?: string
Filters results using a JQL query. If you define an order in your JQL query, it will override the default order of the returned issues. Note that username and userkey can't be used as search terms for this parameter due to privacy reasons. Use accountId instead.
Optional maxResults
maxResults?: number
The maximum number of issues to return per page. Default: 50. See the 'Pagination' section at the top of this page for more details. Note, the total number of issues returned is limited by the property 'jira.search.views.default.max' in your Jira instance. If you exceed this limit, your results will be truncated.
Optional startAt
startAt?: number
The starting index of the returned issues. Base index: 0. See the 'Pagination' section at the top of this page for more details.
Optional validateQuery
validateQuery?: boolean
Specifies whether to validate the JQL query or not. Default: true.
