Jira.js - Jira Cloud API library: GetRepository
Module: Agile / AgileModels
Interface GetRepository
Represents a repository, containing development information such as commits, pull requests, and branches.
interface GetRepository {
    avatar?: string;
    avatarDescription?: string;
    branches?: {
        createPullRequestUrl?: string;
        id: string;
        issueKeys: string[];
        lastCommit: {
            author: {
                email?: string;
            };
            authorTimestamp: string;
            displayId: string;
            fileCount: number;
            files?: {
                changeType: string;
                linesAdded: number;
                linesRemoved: number;
                path: string;
                url: string;
            }[];
            flags?: string[];
            id: string;
            issueKeys: string[];
            message: string;
            updateSequenceId: number;
            url: string;
        };
        name: string;
        updateSequenceId: number;
        url: string;
    }[];
    commits?: {
        author: {
            email?: string;
        };
        authorTimestamp: string;
        displayId: string;
        fileCount: number;
        files?: {
            changeType: string;
            linesAdded: number;
            linesRemoved: number;
            path: string;
            url: string;
        }[];
        flags?: string[];
        id: string;
        issueKeys: string[];
        message: string;
        updateSequenceId: number;
        url: string;
    }[];
    description?: string;
    forkOf?: string;
    id: string;
    name: string;
    pullRequests?: {
        author: {
            email?: string;
        };
        commentCount: number;
        destinationBranch?: string;
        destinationBranchUrl?: string;
        displayId: string;
        id: string;
        issueKeys: string[];
        lastUpdate: string;
        reviewers?: {
            accountId?: string;
            approvalStatus?: string;
            email?: string;
        }[];
        sourceBranch: string;
        sourceBranchUrl?: string;
        status: string;
        title: string;
        updateSequenceId: number;
        url: string;
    }[];
    updateSequenceId: number;
    url: string;
}
Index
Properties
avatar?
avatarDescription?
branches?
commits?
description?
forkOf?
id
name
pullRequests?
updateSequenceId
url
Properties
Optional avatar
avatar?: string
The URL of the avatar for this repository. Max length is 2000 characters.
Optional avatarDescription
avatarDescription?: string
Description of the avatar for this repository. Max length is 1024 characters.
Optional branches
branches?: {
    createPullRequestUrl?: string;
    id: string;
    issueKeys: string[];
    lastCommit: {
        author: {
            email?: string;
        };
        authorTimestamp: string;
        displayId: string;
        fileCount: number;
        files?: {
            changeType: string;
            linesAdded: number;
            linesRemoved: number;
            path: string;
            url: string;
        }[];
        flags?: string[];
        id: string;
        issueKeys: string[];
        message: string;
        updateSequenceId: number;
        url: string;
    };
    name: string;
    updateSequenceId: number;
    url: string;
}[]
List of branches to update in this repository. Must not contain duplicate entity IDs. Maximum number of branches is 400.
Type declaration
Optional createPullRequestUrl?: string
The URL of the page for creating a pull request from this branch. Max length is 2000 characters.
id: string
The ID of this entity. Will be used for cross entity linking. Must be unique by entity type within a repository, i.e., only one commit can have ID 'X' in repository 'Y'. But adding, e.g., a branch with ID 'X' to repository 'Y' is acceptable. Only alphanumeric characters, and '~.-_', are allowed. Max length is 1024 characters.
issueKeys: string[]
List of issues keys that this entity is associated with. They must be valid Jira issue keys.
lastCommit: {
    author: {
        email?: string;
    };
    authorTimestamp: string;
    displayId: string;
    fileCount: number;
    files?: {
        changeType: string;
        linesAdded: number;
        linesRemoved: number;
        path: string;
        url: string;
    }[];
    flags?: string[];
    id: string;
    issueKeys: string[];
    message: string;
    updateSequenceId: number;
    url: string;
}
Represents a commit in the version control system.
author: {
    email?: string;
}
Describes the author of a particular entity
Optional email?: string
The email address of the user. Used to associate the user with a Jira user. Max length is 255 characters.
authorTimestamp: string
The author timestamp of this commit. Formatted as a UTC ISO 8601 date time format.
displayId: string
Shortened identifier for this commit, used for display. Max length is 255 characters.
fileCount: number
The total number of files added, removed, or modified by this commit
Optional files?: {
    changeType: string;
    linesAdded: number;
    linesRemoved: number;
    path: string;
    url: string;
}[]
List of file changes. Max number of files is 10. Currently, only the first 5 files are shown (sorted by path) in the UI. This UI behavior may change without notice.
Optional flags?: string[]
The set of flags for this commit
id: string
The identifier or hash of the commit. Will be used for cross entity linking. Must be unique for all commits within a repository, i.e., only one commit can have ID 'X' in repository 'Y'. But adding, e.g., a branch with ID 'X' to repository 'Y' is acceptable. Only alphanumeric characters, and '~.-_', are allowed. Max length is 1024 characters
issueKeys: string[]
List of issues keys that this entity is associated with. They must be valid Jira issue keys.
message: string
The commit message. Max length is 1024 characters. If anything longer is supplied, it will be truncated down to 1024 characters.
updateSequenceId: number
An ID used to apply an ordering to updates for this entity in the case of out-of-order receipt of update requests. This can be any monotonically increasing number. A suggested implementation is to use epoch millis from the provider system, but other alternatives are valid (e.g. a provider could store a counter against each entity and increment that on each update to Jira). Updates for an entity that are received with an updateSqeuenceId lower than what is currently stored will be ignored.
url: string
The URL of this commit. Max length is 2000 characters.
name: string
The name of the branch. Max length is 512 characters.
updateSequenceId: number
An ID used to apply an ordering to updates for this entity in the case of out-of-order receipt of update requests. This can be any monotonically increasing number. A suggested implementation is to use epoch millis from the provider system, but other alternatives are valid (e.g. a provider could store a counter against each entity and increment that on each update to Jira). Updates for an entity that are received with an updateSqeuenceId lower than what is currently stored will be ignored.
url: string
The URL of the branch. Max length is 2000 characters.
Optional commits
commits?: {
    author: {
        email?: string;
    };
    authorTimestamp: string;
    displayId: string;
    fileCount: number;
    files?: {
        changeType: string;
        linesAdded: number;
        linesRemoved: number;
        path: string;
        url: string;
    }[];
    flags?: string[];
    id: string;
    issueKeys: string[];
    message: string;
    updateSequenceId: number;
    url: string;
}[]
List of commits to update in this repository. Must not contain duplicate entity IDs. Maximum number of commits is 400
Type declaration
author: {
    email?: string;
}
Describes the author of a particular entity
Optional email?: string
The email address of the user. Used to associate the user with a Jira user. Max length is 255 characters.
authorTimestamp: string
The author timestamp of this commit. Formatted as a UTC ISO 8601 date time format.
displayId: string
Shortened identifier for this commit, used for display. Max length is 255 characters.
fileCount: number
The total number of files added, removed, or modified by this commit
Optional files?: {
    changeType: string;
    linesAdded: number;
    linesRemoved: number;
    path: string;
    url: string;
}[]
List of file changes. Max number of files is 10. Currently, only the first 5 files are shown (sorted by path) in the UI. This UI behavior may change without notice.
Optional flags?: string[]
The set of flags for this commit
id: string
The identifier or hash of the commit. Will be used for cross entity linking. Must be unique for all commits within a repository, i.e., only one commit can have ID 'X' in repository 'Y'. But adding, e.g., a branch with ID 'X' to repository 'Y' is acceptable. Only alphanumeric characters, and '~.-_', are allowed. Max length is 1024 characters
issueKeys: string[]
List of issues keys that this entity is associated with. They must be valid Jira issue keys.
message: string
The commit message. Max length is 1024 characters. If anything longer is supplied, it will be truncated down to 1024 characters.
updateSequenceId: number
An ID used to apply an ordering to updates for this entity in the case of out-of-order receipt of update requests. This can be any monotonically increasing number. A suggested implementation is to use epoch millis from the provider system, but other alternatives are valid (e.g. a provider could store a counter against each entity and increment that on each update to Jira). Updates for an entity that are received with an updateSqeuenceId lower than what is currently stored will be ignored.
url: string
The URL of this commit. Max length is 2000 characters.
Optional description
description?: string
Description of this repository. Max length is 1024 characters.
Optional forkOf
forkOf?: string
The ID of the repository this repository was forked from, if it's a fork. Max length is 1024 characters.
id
id: string
The ID of this entity. Will be used for cross entity linking. Must be unique by entity type within a repository, i.e., only one commit can have ID 'X' in repository 'Y'. But adding, e.g., a branch with ID 'X' to repository 'Y' is acceptable. Only alphanumeric characters, and '~.-_', are allowed. Max length is 1024 characters.
name
name: string
The name of this repository. Max length is 255 characters.
Optional pullRequests
pullRequests?: {
    author: {
        email?: string;
    };
    commentCount: number;
    destinationBranch?: string;
    destinationBranchUrl?: string;
    displayId: string;
    id: string;
    issueKeys: string[];
    lastUpdate: string;
    reviewers?: {
        accountId?: string;
        approvalStatus?: string;
        email?: string;
    }[];
    sourceBranch: string;
    sourceBranchUrl?: string;
    status: string;
    title: string;
    updateSequenceId: number;
    url: string;
}[]
List of pull requests to update in this repository. Must not contain duplicate entity IDs. Maximum number of pull requests is 400
Type declaration
author: {
    email?: string;
}
Describes the author of a particular entity
Optional email?: string
The email address of the user. Used to associate the user with a Jira user. Max length is 255 characters.
commentCount: number
The number of comments on the pull request
Optional destinationBranch?: string
The name of destination branch of this PR. Max length is 255 characters.
Optional destinationBranchUrl?: string
The url of the destination branch of this PR. Max length is 2000 characters.
displayId: string
Shortened identifier for this pull request, used for display. Max length is 255 characters.
id: string
The ID of this entity. Will be used for cross entity linking. Must be unique by entity type within a repository, i.e., only one commit can have ID 'X' in repository 'Y'. But adding, e.g., a branch with ID 'X' to repository 'Y' is acceptable. Only alphanumeric characters, and '~.-_', are allowed. Max length is 1024 characters
issueKeys: string[]
List of issues keys that this entity is associated with. They must be valid Jira issue keys.
lastUpdate: string
The most recent update to this PR. Formatted as a UTC ISO 8601 date time format.
Optional reviewers?: {
    accountId?: string;
    approvalStatus?: string;
    email?: string;
}[]
The list of reviewers of this pull request
sourceBranch: string
The name of the source branch of this PR. Max length is 255 characters.
Optional sourceBranchUrl?: string
The url of the source branch of this PR. This is used to match this PR against the branch. Max length is 2000 characters.
status: string
The status of the pull request. In the case of concurrent updates, priority is given in the order OPEN, MERGED, DECLINED, UNKNOWN
title: string
Title of the pull request. Max length is 1024 characters.
updateSequenceId: number
An ID used to apply an ordering to updates for this entity in the case of out-of-order receipt of update requests. This can be any monotonically increasing number. A suggested implementation is to use epoch millis from the provider system, but other alternatives are valid (e.g. a provider could store a counter against each entity and increment that on each update to Jira). Updates for an entity that are received with an updateSqeuenceId lower than what is currently stored will be ignored.
url: string
The URL of this pull request. Max length is 2000 characters.
updateSequenceId
updateSequenceId: number
An ID used to apply an ordering to updates for this entity in the case of out-of-order receipt of update requests. This can be any monotonically increasing number. A suggested implementation is to use epoch millis from the provider system, but other alternatives are valid (e.g. a provider could store a counter against each entity and increment that on each update to Jira). Updates for an entity that are received with an updateSqeuenceId lower than what is currently stored will be ignored.
url
url: string
The URL of this repository. Max length is 2000 characters.
