Jira.js - Jira Cloud API library: GetRemoteLinkById
Module: Agile / AgileModels
Interface GetRemoteLinkById
Data related to a single Remote Link.*
interface GetRemoteLinkById {
    actionIds?: string[];
    associations?: {}[];
    attributeMap?: {};
    description?: string;
    displayName: string;
    id: string;
    lastUpdated: string;
    schemaVersion?: string;
    status?: {
        appearance: string;
        label: string;
    };
    type: string;
    updateSequenceNumber: number;
    url: string;
}
Index
Properties
actionIds?
associations?
attributeMap?
description?
displayName
id
lastUpdated
schemaVersion?
status?
type
updateSequenceNumber
url
Properties
Optional actionIds
actionIds?: string[]
Optional list of actionIds. They are associated with the actions the provider is able to provide when they registered. Indicates which actions this Remote Link has.
If any actions have a templateUrl that requires string substitution, then attributeMap must be passed in.
Optional associations
associations?: {}[]
The entities to associate the Remote Link information with.
Type declaration
Optional attributeMap
attributeMap?: {}
Map of key/values (string to string mapping). This is used to build the urls for actions from the templateUrl the provider registered their available actions with.
Type declaration
Optional description
description?: string
An optional description to attach to this Remote Link.
This may be anything that makes sense in your system.
displayName
displayName: string
The human-readable name for the Remote Link.
Will be shown in the UI.
id
id: string
The identifier for the Remote Link. Must be unique for a given Provider.
lastUpdated
lastUpdated: string
The last-updated timestamp to present to the user as a summary of when Remote Link was last updated.
Optional schemaVersion
schemaVersion?: string
The schema version used for this data.
Placeholder to support potential schema changes in the future.
Optional status
status?: {
    appearance: string;
    label: string;
}
The status of a Remote Link.
Type declaration
appearance: string
Appearance is a fixed set of appearance types affecting the colour of the status lozenge in the UI. The colours they correspond to are equivalent to atlaskit's Lozenge component.
label: string
The human-readable description for the Remote Link status.
Will be shown in the UI.
type
type: string
The type of the Remote Link. The current supported types are 'document', 'alert', 'test', 'security', 'logFile', 'prototype', 'coverage', 'bugReport' and 'other'
updateSequenceNumber
updateSequenceNumber: number
An ID used to apply an ordering to updates for this Remote Link in the case of out-of-order receipt of update requests.
It must be a monotonically increasing number. For example, epoch time could be one way to generate the updateSequenceNumber.
Updates for a Remote Link that is received with an updateSqeuenceNumber less than or equal to what is currently stored will be ignored.
url
url: string
The URL to this Remote Link in your system.
