Jira.js - Jira Cloud API library: CustomerRequest
Module: ServiceDesk / ServiceDeskModels
Interface CustomerRequest
interface CustomerRequest {
    actions?: CustomerRequestActions;
    attachments?: PagedAttachment;
    comments?: PagedComment;
    createdDate?: Date;
    currentStatus?: CustomerRequestStatus;
    Expands?: string[];
    issueId?: string;
    issueKey?: string;
    Links?: CustomerRequestLink;
    participants?: PagedUser;
    reporter?: ServiceDesk.ServiceDeskModels.User;
    requestFieldValues?: CustomerRequestFieldValue[];
    requestType?: ServiceDesk.ServiceDeskModels.RequestType;
    requestTypeId?: string;
    serviceDesk?: ServiceDesk.ServiceDeskModels.ServiceDesk;
    serviceDeskId?: string;
    sla?: PagedSlaInformation;
    status?: PagedCustomerRequestStatus;
}
Index
Properties
actions?
attachments?
comments?
createdDate?
currentStatus?
Expands?
issueId?
issueKey?
Links?
participants?
reporter?
requestFieldValues?
requestType?
requestTypeId?
serviceDesk?
serviceDeskId?
sla?
status?
Properties
Optional actions
actions?: CustomerRequestActions
Optional attachments
attachments?: PagedAttachment
Optional comments
comments?: PagedComment
Optional createdDate
createdDate?: Date
Optional currentStatus
currentStatus?: CustomerRequestStatus
Optional Expands
Expands?: string[]
List of items that can be expanded in the response by specifying the expand query parameter.
Optional issueId
issueId?: string
ID of the request, as the peer issue ID.
Optional issueKey
issueKey?: string
Key of the request, as the peer issue key.
Optional Links
Links?: CustomerRequestLink
Optional participants
participants?: PagedUser
Optional reporter
reporter?: ServiceDesk.ServiceDeskModels.User
Optional requestFieldValues
requestFieldValues?: CustomerRequestFieldValue[]
JSON map of Jira field IDs and their values representing the content of the request.
Optional requestType
requestType?: ServiceDesk.ServiceDeskModels.RequestType
Optional requestTypeId
requestTypeId?: string
ID of the request type for the request.
Optional serviceDesk
serviceDesk?: ServiceDesk.ServiceDeskModels.ServiceDesk
Optional serviceDeskId
serviceDeskId?: string
ID of the service desk the request belongs to.
Optional sla
sla?: PagedSlaInformation
Optional status
status?: PagedCustomerRequestStatus
