Jira.js - Jira Cloud API library: CreateRequestType
Module: ServiceDesk / ServiceDeskParameters
Interface CreateRequestType
interface CreateRequestType {
    description?: string;
    helpText?: string;
    issueTypeId?: string;
    name?: string;
    serviceDeskId: string;
}
Hierarchy (view full)
RequestTypeCreate
CreateRequestType
Index
Properties
description?
helpText?
issueTypeId?
name?
serviceDeskId
Properties
Optional description
description?: string
Description of the request type on the service desk.
Inherited from RequestTypeCreate.description
Optional helpText
helpText?: string
Help text for the request type on the service desk.
Inherited from RequestTypeCreate.helpText
Optional issueTypeId
issueTypeId?: string
ID of the request type to add to the service desk.
Inherited from RequestTypeCreate.issueTypeId
Optional name
name?: string
Name of the request type on the service desk.
Inherited from RequestTypeCreate.name
serviceDeskId
serviceDeskId: string
The ID of the service desk where the customer request type is to be created. This can alternatively be a project identifier.
