Jira.js - Jira Cloud API library: PagedCustomerRequest
Module: ServiceDesk / ServiceDeskModels
Interface PagedCustomerRequest
interface PagedCustomerRequest {
    Expands?: string[];
    Links?: PagedLink;
    isLastPage?: boolean;
    limit?: number;
    size?: number;
    start?: number;
    values?: CustomerRequest[];
}
Index
Properties
Expands?
Links?
isLastPage?
limit?
size?
start?
values?
Properties
Optional Expands
Expands?: string[]
Optional Links
Links?: PagedLink
Optional isLastPage
isLastPage?: boolean
Indicates if this is the last page of records (true) or not (false).
Optional limit
limit?: number
Number of items to be returned per page, up to the maximum set for these objects in the current implementation.
Optional size
size?: number
Number of items returned in the page.
Optional start
start?: number
Index of the first item returned in the page.
Optional values
values?: CustomerRequest[]
Details of the items included in the page.
