Jira.js - Jira Cloud API library: Project
Module: Version2 / Version2Models
Interface Project
Details about a project.
interface Project {
    archived?: boolean;
    archivedBy?: Version2.Version2Models.User;
    archivedDate?: string;
    assigneeType?: string;
    avatarUrls?: Version2.Version2Models.AvatarUrls;
    components?: Version2.Version2Models.ProjectComponent[];
    deleted?: boolean;
    deletedBy?: Version2.Version2Models.User;
    deletedDate?: string;
    description?: string;
    email?: string;
    expand?: string;
    favourite?: boolean;
    id?: string;
    insight?: Version2.Version2Models.ProjectInsight;
    isPrivate?: boolean;
    issueTypeHierarchy?: Version2.Version2Models.Hierarchy;
    issueTypes?: Version2.Version2Models.IssueTypeDetails[];
    key?: string;
    landingPageInfo?: Version2.Version2Models.ProjectLandingPageInfo;
    lead?: Version2.Version2Models.User;
    name?: string;
    permissions?: Version2.Version2Models.ProjectPermissions;
    projectCategory?: Version2.Version2Models.ProjectCategory;
    projectTypeKey?: string;
    properties?: {};
    retentionTillDate?: string;
    roles?: {};
    self?: string;
    simplified?: boolean;
    style?: string;
    url?: string;
    uuid?: string;
    versions?: Version2.Version2Models.Version[];
}
Index
Properties
archived?
archivedBy?
archivedDate?
assigneeType?
avatarUrls?
components?
deleted?
deletedBy?
deletedDate?
description?
email?
expand?
favourite?
id?
insight?
isPrivate?
issueTypeHierarchy?
issueTypes?
key?
landingPageInfo?
lead?
name?
permissions?
projectCategory?
projectTypeKey?
properties?
retentionTillDate?
roles?
self?
simplified?
style?
url?
uuid?
versions?
Properties
Optional archived
archived?: boolean
Whether the project is archived.
Optional archivedBy
archivedBy?: Version2.Version2Models.User
Optional archivedDate
archivedDate?: string
The date when the project was archived.
Optional assigneeType
assigneeType?: string
The default assignee when creating issues for this project.
Optional avatarUrls
avatarUrls?: Version2.Version2Models.AvatarUrls
Optional components
components?: Version2.Version2Models.ProjectComponent[]
List of the components contained in the project.
Optional deleted
deleted?: boolean
Whether the project is marked as deleted.
Optional deletedBy
deletedBy?: Version2.Version2Models.User
Optional deletedDate
deletedDate?: string
The date when the project was marked as deleted.
Optional description
description?: string
A brief description of the project.
Optional email
email?: string
An email address associated with the project.
Optional expand
expand?: string
Expand options that include additional project details in the response.
Optional favourite
favourite?: boolean
Whether the project is selected as a favorite.
Optional id
id?: string
The ID of the project.
Optional insight
insight?: Version2.Version2Models.ProjectInsight
Optional isPrivate
isPrivate?: boolean
Whether the project is private.
Optional issueTypeHierarchy
issueTypeHierarchy?: Version2.Version2Models.Hierarchy
Optional issueTypes
issueTypes?: Version2.Version2Models.IssueTypeDetails[]
List of the issue types available in the project.
Optional key
key?: string
The key of the project.
Optional landingPageInfo
landingPageInfo?: Version2.Version2Models.ProjectLandingPageInfo
Optional lead
lead?: Version2.Version2Models.User
Optional name
name?: string
The name of the project.
Optional permissions
permissions?: Version2.Version2Models.ProjectPermissions
Optional projectCategory
projectCategory?: Version2.Version2Models.ProjectCategory
Optional projectTypeKey
projectTypeKey?: string
The project type of the project.
Optional properties
properties?: {}
Map of project properties
Type declaration
Optional retentionTillDate
retentionTillDate?: string
The date when the project is deleted permanently.
Optional roles
roles?: {}
The name and self URL for each role defined in the project. For more information, see Create project role.
Type declaration
Optional self
self?: string
The URL of the project details.
Optional simplified
simplified?: boolean
Whether the project is simplified.
Optional style
style?: string
The type of the project.
Optional url
url?: string
A link to information about this project, such as project documentation.
Optional uuid
uuid?: string
Unique ID for next-gen projects.
Optional versions
versions?: Version2.Version2Models.Version[]
The versions defined in the project. For more information, see Create version.
