Jira.js - Jira Cloud API library: HistoryMetadataParticipant
Module: Version3 / Version3Models
Interface HistoryMetadataParticipant
Details of user or system associated with a issue history metadata item.
interface HistoryMetadataParticipant {
    avatarUrl?: string;
    displayName?: string;
    displayNameKey?: string;
    id?: string;
    type?: string;
    url?: string;
}
Index
Properties
avatarUrl?
displayName?
displayNameKey?
id?
type?
url?
Properties
Optional avatarUrl
avatarUrl?: string
The URL to an avatar for the user or system associated with a history record.
Optional displayName
displayName?: string
The display name of the user or system associated with a history record.
Optional displayNameKey
displayNameKey?: string
The key of the display name of the user or system associated with a history record.
Optional id
id?: string
The ID of the user or system associated with a history record.
Optional type
type?: string
The type of the user or system associated with a history record.
Optional url
url?: string
The URL of the user or system associated with a history record.
