Jira.js - Jira Cloud API library: PageWorkflow
Module: Version2 / Version2Models
Interface PageWorkflow
A page of items.
interface PageWorkflow {
    isLast?: boolean;
    maxResults?: number;
    nextPage?: string;
    self?: string;
    startAt?: number;
    total?: number;
    values?: Version2.Version2Models.Workflow[];
}
Index
Properties
isLast?
maxResults?
nextPage?
self?
startAt?
total?
values?
Properties
Optional isLast
isLast?: boolean
Whether this is the last page.
Optional maxResults
maxResults?: number
The maximum number of items that could be returned.
Optional nextPage
nextPage?: string
If there is another page of results, the URL of the next page.
Optional self
self?: string
The URL of the page.
Optional startAt
startAt?: number
The index of the first item returned.
Optional total
total?: number
The number of items returned.
Optional values
values?: Version2.Version2Models.Workflow[]
The list of items.
