Jira.js - Jira Cloud API library: UpdatePermissionScheme
Module: Version2 / Version2Parameters
Interface UpdatePermissionScheme
Details of a permission scheme.
interface UpdatePermissionScheme {
    description?: string;
    expand?: string;
    id?: number;
    name: string;
    permissions?: Version2.Version2Models.PermissionGrant[];
    schemeId: number;
    scope?: Version2.Version2Models.Scope;
    self?: string;
}
Hierarchy (view full)
Version2.Version2Models.PermissionScheme
UpdatePermissionScheme
Index
Properties
description?
expand?
id?
name
permissions?
schemeId
scope?
self?
Properties
Optional description
description?: string
A description for the permission scheme.
Inherited from PermissionScheme.description
Optional expand
expand?: string
Use expand to include additional information in the response. This parameter accepts a comma-separated list. Note that permissions are always included when you specify any value. Expand options include:
all Returns all expandable information. field Returns information about the custom field granted the permission. group Returns information about the group that is granted the permission. permissions Returns all permission grants for each permission scheme. projectRole Returns information about the project role granted the permission. user Returns information about the user who is granted the permission.
Overrides PermissionScheme.expand
Optional id
id?: number
The ID of the permission scheme.
Inherited from PermissionScheme.id
name
name: string
The name of the permission scheme. Must be unique.
Inherited from PermissionScheme.name
Optional permissions
permissions?: Version2.Version2Models.PermissionGrant[]
The permission scheme to create or update. See About permission schemes and grants for more information.
Inherited from PermissionScheme.permissions
schemeId
schemeId: number
The ID of the permission scheme to update.
Optional scope
scope?: Version2.Version2Models.Scope
Inherited from PermissionScheme.scope
Optional self
self?: string
The URL of the permission scheme.
Inherited from PermissionScheme.self
