Jira.js - Jira Cloud API library: ProjectRole
Module: Version3 / Version3Models
Interface ProjectRole
Details about the roles in a project.
interface ProjectRole {
    actors?: Version3.Version3Models.RoleActor[];
    admin?: boolean;
    currentUserRole?: boolean;
    default?: boolean;
    description?: string;
    id?: number;
    name?: string;
    roleConfigurable?: boolean;
    scope?: Version3.Version3Models.Scope;
    self?: string;
    translatedName?: string;
}
Index
Properties
actors?
admin?
currentUserRole?
default?
description?
id?
name?
roleConfigurable?
scope?
self?
translatedName?
Properties
Optional actors
actors?: Version3.Version3Models.RoleActor[]
The list of users who act in this role.
Optional admin
admin?: boolean
Whether this role is the admin role for the project.
Optional currentUserRole
currentUserRole?: boolean
Whether the calling user is part of this role.
Optional default
default?: boolean
Whether this role is the default role for the project
Optional description
description?: string
The description of the project role.
Optional id
id?: number
The ID of the project role.
Optional name
name?: string
The name of the project role.
Optional roleConfigurable
roleConfigurable?: boolean
Whether the roles are configurable for this project.
Optional scope
scope?: Version3.Version3Models.Scope
Optional self
self?: string
The URL the project role details.
Optional translatedName
translatedName?: string
The translated name of the project role.
