Jira.js - Jira Cloud API library: AttachmentMetadata
Module: Version3 / Version3Models
Interface AttachmentMetadata
Metadata for an issue attachment.
interface AttachmentMetadata {
    author?: Version3.Version3Models.User;
    content?: string;
    created?: string;
    filename?: string;
    id?: number;
    mediaApiFileId?: string;
    mimeType?: string;
    properties?: {};
    self?: string;
    size?: number;
    thumbnail?: string;
}
Index
Properties
author?
content?
created?
filename?
id?
mediaApiFileId?
mimeType?
properties?
self?
size?
thumbnail?
Properties
Optional author
author?: Version3.Version3Models.User
Optional content
content?: string
The URL of the attachment.
Optional created
created?: string
The datetime the attachment was created.
Optional filename
filename?: string
The name of the attachment file.
Optional id
id?: number
The ID of the attachment.
Optional mediaApiFileId
mediaApiFileId?: string
File ID of the attachment in Media Store. See for more details on the Media API.
Optional mimeType
mimeType?: string
The MIME type of the attachment.
Optional properties
properties?: {}
Additional properties of the attachment.
Optional self
self?: string
The URL of the attachment metadata details.
Optional size
size?: number
The size of the attachment.
Optional thumbnail
thumbnail?: string
The URL of a thumbnail representing the attachment.
