Jira.js - Jira Cloud API library: EditIssue
Module: Version3 / Version3Parameters
Interface EditIssue
Details of an issue update request.
interface EditIssue {
    expand?: string;
    fields?: any;
    historyMetadata?: Version3.Version3Models.HistoryMetadata;
    issueIdOrKey: string;
    notifyUsers?: boolean;
    overrideEditableFlag?: boolean;
    overrideScreenSecurity?: boolean;
    properties?: Version3.Version3Models.EntityProperty[];
    returnIssue?: boolean;
    transition?: Version3.Version3Models.IssueTransition;
    update?: {};
}
Hierarchy (view full)
Version3.Version3Models.IssueUpdateDetails
EditIssue
Index
Properties
expand?
fields?
historyMetadata?
issueIdOrKey
notifyUsers?
overrideEditableFlag?
overrideScreenSecurity?
properties?
returnIssue?
transition?
update?
Properties
Optional expand
expand?: string
The Get issue API expand parameter to use in the response if the returnIssue parameter is true.
Optional fields
fields?: any
List of issue screen fields to update, specifying the sub-field to update and its value for each field. This field provides a straightforward option when setting a sub-field. When multiple sub-fields or other operations are required, use update. Fields included in here cannot be included in update.
Inherited from IssueUpdateDetails.fields
Optional historyMetadata
historyMetadata?: Version3.Version3Models.HistoryMetadata
Inherited from IssueUpdateDetails.historyMetadata
issueIdOrKey
issueIdOrKey: string
The ID or key of the issue.
Optional notifyUsers
notifyUsers?: boolean
Whether a notification email about the issue update is sent to all watchers. To disable the notification, administer Jira or administer project permissions are required. If the user doesn't have the necessary permission the request is ignored.
Optional overrideEditableFlag
overrideEditableFlag?: boolean
Whether screen security is overridden to enable uneditable fields to be edited. Available to Connect app users with Administer Jira global permission and Forge apps acting on behalf of users with Administer Jira global permission.
Optional overrideScreenSecurity
overrideScreenSecurity?: boolean
Whether screen security is overridden to enable hidden fields to be edited. Available to Connect app users with Administer Jira global permission and Forge apps acting on behalf of users with Administer Jira global permission.
Optional properties
properties?: Version3.Version3Models.EntityProperty[]
Details of issue properties to be add or update.
Inherited from IssueUpdateDetails.properties
Optional returnIssue
returnIssue?: boolean
Whether the response should contain the issue with fields edited in this request. The returned issue will have the same format as in the Get issue API.
Optional transition
transition?: Version3.Version3Models.IssueTransition
Inherited from IssueUpdateDetails.transition
Optional update
update?: {}
A Map containing the field field name and a list of operations to perform on the issue screen field. Note that fields included in here cannot be included in fields.
Type declaration
Inherited from IssueUpdateDetails.update
