Jira.js - Jira Cloud API library: FindUsersAndGroups
Module: Version3 / Version3Parameters
Interface FindUsersAndGroups
interface FindUsersAndGroups {
    avatarSize?: string;
    caseInsensitive?: boolean;
    excludeConnectAddons?: boolean;
    fieldId?: string;
    issueTypeId?: string[];
    maxResults?: number;
    projectId?: string[];
    query: string;
    showAvatar?: boolean;
}
Index
Properties
avatarSize?
caseInsensitive?
excludeConnectAddons?
fieldId?
issueTypeId?
maxResults?
projectId?
query
showAvatar?
Properties
Optional avatarSize
avatarSize?: string
The size of the avatar to return. If an invalid value is provided, the default value is used.
Optional caseInsensitive
caseInsensitive?: boolean
Whether the search for groups should be case insensitive.
Optional excludeConnectAddons
excludeConnectAddons?: boolean
Whether Connect app users and groups should be excluded from the search results. If an invalid value is provided, the default value is used.
Optional fieldId
fieldId?: string
The custom field ID of the field this request is for.
Optional issueTypeId
issueTypeId?: string[]
The ID of an issue type that returned users and groups must have permission to view. To include multiple issue types, provide an ampersand-separated list. For example, issueTypeId=10000&issueTypeId=10001. Special values, such as -1 (all standard issue types) and -2 (all subtask issue types), are supported. This parameter is only used when fieldId is present.
Optional maxResults
maxResults?: number
The maximum number of items to return in each list.
Optional projectId
projectId?: string[]
The ID of a project that returned users and groups must have permission to view. To include multiple projects, provide an ampersand-separated list. For example, projectId=10000&projectId=10001. This parameter is only used when fieldId is present.
query
query: string
The search string.
Optional showAvatar
showAvatar?: boolean
Whether the user avatar should be returned. If an invalid value is provided, the default value is used.
