Jira.js - Jira Cloud API library: UpdateRemoteIssueLink
Module: Version2 / Version2Parameters
Interface UpdateRemoteIssueLink
Details of a remote issue link.
interface UpdateRemoteIssueLink {
    application?: Version2.Version2Models.Application;
    globalId?: string;
    issueIdOrKey: string;
    linkId: string;
    object?: Version2.Version2Models.RemoteObject;
    relationship?: string;
}
Hierarchy (view full)
Version2.Version2Models.RemoteIssueLinkRequest
UpdateRemoteIssueLink
Index
Properties
application?
globalId?
issueIdOrKey
linkId
object?
relationship?
Properties
Optional application
application?: Version2.Version2Models.Application
Inherited from RemoteIssueLinkRequest.application
Optional globalId
globalId?: string
An identifier for the remote item in the remote system. For example, the global ID for a remote item in Confluence would consist of the app ID and page ID, like this: appId=456&pageId=123.
Setting this field enables the remote issue link details to be updated or deleted using remote system and item details as the record identifier, rather than using the record's Jira ID.
The maximum length is 255 characters.
Inherited from RemoteIssueLinkRequest.globalId
issueIdOrKey
issueIdOrKey: string
The ID or key of the issue.
linkId
linkId: string
The ID of the remote issue link.
Optional object
object?: Version2.Version2Models.RemoteObject
Inherited from RemoteIssueLinkRequest.object
Optional relationship
relationship?: string
Description of the relationship between the issue and the linked item. If not set, the relationship description "links to" is used in Jira.
Inherited from RemoteIssueLinkRequest.relationship
