Jira.js - Jira Cloud API library: ProjectLandingPageInfo
Module: Version2 / Version2Models
Interface ProjectLandingPageInfo
interface ProjectLandingPageInfo {
    attributes?: {};
    boardId?: number;
    boardName?: string;
    projectKey?: string;
    projectType?: string;
    queueCategory?: string;
    queueId?: number;
    queueName?: string;
    simpleBoard?: boolean;
    simplified?: boolean;
    url?: string;
}
Index
Properties
attributes?
boardId?
boardName?
projectKey?
projectType?
queueCategory?
queueId?
queueName?
simpleBoard?
simplified?
url?
Properties
Optional attributes
attributes?: {}
Optional boardId
boardId?: number
Optional boardName
boardName?: string
Optional projectKey
projectKey?: string
Optional projectType
projectType?: string
Optional queueCategory
queueCategory?: string
Optional queueId
queueId?: number
Optional queueName
queueName?: string
Optional simpleBoard
simpleBoard?: boolean
Optional simplified
simplified?: boolean
Optional url
url?: string
