Jira.js - Jira Cloud API library: AddComment
Module: Version2 / Version2Parameters
Interface AddComment
A comment.
interface AddComment {
    author?: Version2.Version2Models.UserDetails;
    comment?: string;
    created?: string;
    expand?: string;
    id?: string;
    issueIdOrKey: string;
    jsdAuthorCanSeeRequest?: boolean;
    jsdPublic?: boolean;
    properties?: Version2.Version2Models.EntityProperty[];
    renderedBody?: string;
    self?: string;
    updateAuthor?: Version2.Version2Models.UserDetails;
    updated?: string;
    visibility?: Version2.Version2Models.Visibility;
}
Hierarchy (view full)
Version2.Version2Models.Comment
AddComment
Index
Properties
author?
comment?
created?
expand?
id?
issueIdOrKey
jsdAuthorCanSeeRequest?
jsdPublic?
properties?
renderedBody?
self?
updateAuthor?
updated?
visibility?
Properties
Optional author
author?: Version2.Version2Models.UserDetails
Inherited from Comment.author
Optional comment
comment?: string
The comment text.
Inherited from Comment.comment
Optional created
created?: string
The date and time at which the comment was created.
Inherited from Comment.created
Optional expand
expand?: string
Use expand to include additional information about comments in the response. This parameter accepts renderedBody, which returns the comment body rendered in HTML.
Optional id
id?: string
The ID of the comment.
Inherited from Comment.id
issueIdOrKey
issueIdOrKey: string
The ID or key of the issue.
Optional jsdAuthorCanSeeRequest
jsdAuthorCanSeeRequest?: boolean
Whether the comment was added from an email sent by a person who is not part of the issue. See Allow external emails to be added as comments on issuesfor information on setting up this feature.
Inherited from Comment.jsdAuthorCanSeeRequest
Optional jsdPublic
jsdPublic?: boolean
Whether the comment is visible in Jira Service Desk. Defaults to true when comments are created in the Jira Cloud Platform. This includes when the site doesn't use Jira Service Desk or the project isn't a Jira Service Desk project and, therefore, there is no Jira Service Desk for the issue to be visible on. To create a comment with its visibility in Jira Service Desk set to false, use the Jira Service Desk REST API Create request comment operation.
Inherited from Comment.jsdPublic
Optional properties
properties?: Version2.Version2Models.EntityProperty[]
A list of comment properties. Optional on create and update.
Inherited from Comment.properties
Optional renderedBody
renderedBody?: string
The rendered version of the comment.
Inherited from Comment.renderedBody
Optional self
self?: string
The URL of the comment.
Inherited from Comment.self
Optional updateAuthor
updateAuthor?: Version2.Version2Models.UserDetails
Inherited from Comment.updateAuthor
Optional updated
updated?: string
The date and time at which the comment was updated last.
Inherited from Comment.updated
Optional visibility
visibility?: Version2.Version2Models.Visibility
Inherited from Comment.visibility
