Jira.js - Jira Cloud API library: NotificationRecipients
Module: Version2 / Version2Models
Interface NotificationRecipients
Details of the users and groups to receive the notification.
interface NotificationRecipients {
    assignee?: boolean;
    groupIds?: string[];
    groups?: Version2.Version2Models.GroupName[];
    reporter?: boolean;
    users?: Version2.Version2Models.UserDetails[];
    voters?: boolean;
    watchers?: boolean;
}
Index
Properties
assignee?
groupIds?
groups?
reporter?
users?
voters?
watchers?
Properties
Optional assignee
assignee?: boolean
Whether the notification should be sent to the issue's assignees.
Optional groupIds
groupIds?: string[]
List of groupIds to receive the notification.
Optional groups
groups?: Version2.Version2Models.GroupName[]
List of groups to receive the notification.
Optional reporter
reporter?: boolean
Whether the notification should be sent to the issue's reporter.
Optional users
users?: Version2.Version2Models.UserDetails[]
List of users to receive the notification.
Optional voters
voters?: boolean
Whether the notification should be sent to the issue's voters.
Optional watchers
watchers?: boolean
Whether the notification should be sent to the issue's watchers.
