Jira.js - Jira Cloud API library: User
Module: Version2 / Version2Models
Interface User
A user with details as permitted by the user's Atlassian Account privacy settings. However, be aware of these exceptions:*
User record deleted from Atlassian: This occurs as the result of a right to be forgotten request. In this case, displayName provides an indication and other parameters have default values or are blank (for example, email is blank).
User record corrupted: This occurs as a results of events such as a server import and can only happen to deleted users. In this case, accountId returns unknown and all other parameters have fallback values.
User record unavailable: This usually occurs due to an internal service outage. In this case, all parameters have fallback values.
interface User {
    accountId?: string;
    accountType?: string;
    active?: boolean;
    applicationRoles?: Version2.Version2Models.SimpleListWrapperApplicationRole;
    avatarUrls?: Version2.Version2Models.AvatarUrls;
    displayName?: string;
    emailAddress?: string;
    expand?: string;
    groups?: Version2.Version2Models.SimpleListWrapperGroupName;
    key?: string;
    locale?: string;
    name?: string;
    self?: string;
    timeZone?: string;
}
Index
Properties
accountId?
accountType?
active?
applicationRoles?
avatarUrls?
displayName?
emailAddress?
expand?
groups?
key?
locale?
name?
self?
timeZone?
Properties
Optional accountId
accountId?: string
The account ID of the user, which uniquely identifies the user across all Atlassian products. For example, 5b10ac8d82e05b22cc7d4ef5. Required in requests.
Optional accountType
accountType?: string
The user account type. Can take the following values:
atlassian regular Atlassian user account app system account used for Connect applications and OAuth to represent external systems customer Jira Service Desk account representing an external service desk
Optional active
active?: boolean
Whether the user is active.
Optional applicationRoles
applicationRoles?: Version2.Version2Models.SimpleListWrapperApplicationRole
Optional avatarUrls
avatarUrls?: Version2.Version2Models.AvatarUrls
Optional displayName
displayName?: string
The display name of the user. Depending on the user’s privacy setting, this may return an alternative value.
Optional emailAddress
emailAddress?: string
The email address of the user. Depending on the user’s privacy setting, this may be returned as null.
Optional expand
expand?: string
Expand options that include additional user details in the response.
Optional groups
groups?: Version2.Version2Models.SimpleListWrapperGroupName
Optional key
key?: string
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional locale
locale?: string
The locale of the user. Depending on the user’s privacy setting, this may be returned as null.
Optional name
name?: string
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional self
self?: string
The URL of the user.
Optional timeZone
timeZone?: string
The time zone specified in the user's profile. Depending on the user’s privacy setting, this may be returned as null.
