Jira.js - Jira Cloud API library: UpdateVersion
Module: Version3 / Version3Parameters
Interface UpdateVersion
Details about a project version.
interface UpdateVersion {
    archived?: boolean;
    description?: string;
    expand?: string;
    id: string;
    issuesStatusForFixVersion?: Version3.Version3Models.VersionIssuesStatus;
    moveUnfixedIssuesTo?: string;
    name?: string;
    operations?: Version3.Version3Models.SimpleLink[];
    overdue?: boolean;
    projectId?: number;
    releaseDate?: string;
    released?: boolean;
    self?: string;
    startDate?: string;
    userReleaseDate?: string;
    userStartDate?: string;
}
Hierarchy (view full)
Version3.Version3Models.Version
UpdateVersion
Index
Properties
archived?
description?
expand?
id
issuesStatusForFixVersion?
moveUnfixedIssuesTo?
name?
operations?
overdue?
projectId?
releaseDate?
released?
self?
startDate?
userReleaseDate?
userStartDate?
Properties
Optional archived
archived?: boolean
Indicates that the version is archived. Optional when creating or updating a version.
Inherited from Version.archived
Optional description
description?: string
The description of the version. Optional when creating or updating a version.
Inherited from Version.description
Optional expand
expand?: string
Use #expansion">expand to include additional information about version in the response. This parameter accepts a comma-separated list. Expand options include:
operations Returns the list of operations available for this version. issuesstatus Returns the count of issues in this version for each of the status categories to do, in progress, done, and unmapped. The unmapped property contains a count of issues with a status other than to do, in progress, and done.
Optional for create and update.
Inherited from Version.expand
id
id: string
The ID of the version.
Overrides Version.id
Optional issuesStatusForFixVersion
issuesStatusForFixVersion?: Version3.Version3Models.VersionIssuesStatus
Inherited from Version.issuesStatusForFixVersion
Optional moveUnfixedIssuesTo
moveUnfixedIssuesTo?: string
The URL of the self link to the version to which all unfixed issues are moved when a version is released. Not applicable when creating a version. Optional when updating a version.
Inherited from Version.moveUnfixedIssuesTo
Optional name
name?: string
The unique name of the version. Required when creating a version. Optional when updating a version. The maximum length is 255 characters.
Inherited from Version.name
Optional operations
operations?: Version3.Version3Models.SimpleLink[]
If the expand option operations is used, returns the list of operations available for this version.
Inherited from Version.operations
Optional overdue
overdue?: boolean
Indicates that the version is overdue.
Inherited from Version.overdue
Optional projectId
projectId?: number
The ID of the project to which this version is attached. Required when creating a version. Not applicable when updating a version.
Inherited from Version.projectId
Optional releaseDate
releaseDate?: string
The release date of the version. Expressed in ISO 8601 format (yyyy-mm-dd). Optional when creating or updating a version.
Inherited from Version.releaseDate
Optional released
released?: boolean
Indicates that the version is released. If the version is released a request to release again is ignored. Not applicable when creating a version. Optional when updating a version.
Inherited from Version.released
Optional self
self?: string
The URL of the version.
Inherited from Version.self
Optional startDate
startDate?: string
The start date of the version. Expressed in ISO 8601 format (yyyy-mm-dd). Optional when creating or updating a version.
Inherited from Version.startDate
Optional userReleaseDate
userReleaseDate?: string
The date on which work on this version is expected to finish, expressed in the instance's Day/Month/Year Format date format.
Inherited from Version.userReleaseDate
Optional userStartDate
userStartDate?: string
The date on which work on this version is expected to start, expressed in the instance's Day/Month/Year Format date format.
Inherited from Version.userStartDate
