Jira.js - Jira Cloud API library: RoleActor
Module: Version3 / Version3Models
Interface RoleActor
Details about a user assigned to a project role.
interface RoleActor {
    actorGroup?: Version3.Version3Models.ProjectRoleGroup;
    actorUser?: Version3.Version3Models.ProjectRoleUser;
    avatarUrl?: string;
    displayName?: string;
    id?: number;
    name?: string;
    type?: string;
}
Index
Properties
actorGroup?
actorUser?
avatarUrl?
displayName?
id?
name?
type?
Properties
Optional actorGroup
actorGroup?: Version3.Version3Models.ProjectRoleGroup
Optional actorUser
actorUser?: Version3.Version3Models.ProjectRoleUser
Optional avatarUrl
avatarUrl?: string
The avatar of the role actor.
Optional displayName
displayName?: string
The display name of the role actor. For users, depending on the user’s privacy setting, this may return an alternative value for the user's name.
Optional id
id?: number
The ID of the role actor.
Optional name
name?: string
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional type
type?: string
The type of role actor.
