Jira.js - Jira Cloud API library: Webhook
Module: Version3 / Version3Models
Interface Webhook
A webhook.
interface Webhook {
    events: string[];
    expirationDate?: number;
    fieldIdsFilter?: string[];
    id: number;
    issuePropertyKeysFilter?: string[];
    jqlFilter: string;
}
Index
Properties
events
expirationDate?
fieldIdsFilter?
id
issuePropertyKeysFilter?
jqlFilter
Properties
events
events: string[]
The Jira events that trigger the webhook.
Optional expirationDate
expirationDate?: number
The date after which the webhook is no longer sent. Use Extend webhook life to extend the date.
Optional fieldIdsFilter
fieldIdsFilter?: string[]
A list of field IDs. When the issue changelog contains any of the fields, the webhook jira:issue_updated is sent. If this parameter is not present, the app is notified about all field updates.
id
id: number
The ID of the webhook.
Optional issuePropertyKeysFilter
issuePropertyKeysFilter?: string[]
A list of issue property keys. A change of those issue properties triggers the issue_property_set or issue_property_deleted webhooks. If this parameter is not present, the app is notified about all issue property updates.
jqlFilter
jqlFilter: string
The JQL filter that specifies which issues the webhook is sent for.
