Jira.js - Jira Cloud API library: UpdateGadget
Module: Version2 / Version2Parameters
Interface UpdateGadget
The details of the gadget to update.
interface UpdateGadget {
    color?: string;
    dashboardId: number;
    gadgetId: number;
    position?: Version2.Version2Models.DashboardGadgetPosition;
    title?: string;
}
Hierarchy (view full)
Version2.Version2Models.DashboardGadgetUpdateRequest
UpdateGadget
Index
Properties
color?
dashboardId
gadgetId
position?
title?
Properties
Optional color
color?: string
The color of the gadget. Should be one of blue, red, yellow, green, cyan, purple, gray, or white.
Inherited from DashboardGadgetUpdateRequest.color
dashboardId
dashboardId: number
The ID of the dashboard.
gadgetId
gadgetId: number
The ID of the gadget.
Optional position
position?: Version2.Version2Models.DashboardGadgetPosition
Inherited from DashboardGadgetUpdateRequest.position
Optional title
title?: string
The title of the gadget.
Inherited from DashboardGadgetUpdateRequest.title
