Jira.js - Jira Cloud API library: TransitionUpdateDTO
Module: Version2 / Version2Models
Interface TransitionUpdateDTO
The transitions of this workflow.
interface TransitionUpdateDTO {
    actions?: WorkflowRuleConfiguration[];
    conditions?: ConditionGroupUpdate;
    customIssueEventId?: string;
    description?: string;
    from?: StatusReferenceAndPort[];
    id: string;
    name: string;
    properties?: {};
    to?: StatusReferenceAndPort;
    transitionScreen?: WorkflowRuleConfiguration;
    triggers?: WorkflowTrigger[];
    type: string;
    validators?: WorkflowRuleConfiguration[];
}
Index
Properties
actions?
conditions?
customIssueEventId?
description?
from?
id
name
properties?
to?
transitionScreen?
triggers?
type
validators?
Properties
Optional actions
actions?: WorkflowRuleConfiguration[]
The post-functions of the transition.
Optional conditions
conditions?: ConditionGroupUpdate
Optional customIssueEventId
customIssueEventId?: string
The custom event ID of the transition.
Optional description
description?: string
The description of the transition.
Optional from
from?: StatusReferenceAndPort[]
The statuses the transition can start from.
id
id: string
The ID of the transition.
name
name: string
The name of the transition.
Optional properties
properties?: {}
The properties of the transition.
Type declaration
Optional to
to?: StatusReferenceAndPort
Optional transitionScreen
transitionScreen?: WorkflowRuleConfiguration
Optional triggers
triggers?: WorkflowTrigger[]
The triggers of the transition.
type
type: string
The transition type.
Optional validators
validators?: WorkflowRuleConfiguration[]
The validators of the transition.
