Jira.js - Jira Cloud API library: Plan
Module: Version2 / Version2Models
Interface Plan
interface Plan {
    crossProjectReleases?: GetCrossProjectReleaseResponse[];
    customFields?: GetCustomFieldResponse[];
    exclusionRules?: GetExclusionRulesResponse;
    id: number;
    issueSources?: GetIssueSourceResponse[];
    lastSaved?: string;
    leadAccountId?: string;
    name?: string;
    permissions?: GetPermissionResponse[];
    scheduling?: GetSchedulingResponse;
    status: string;
}
Index
Properties
crossProjectReleases?
customFields?
exclusionRules?
id
issueSources?
lastSaved?
leadAccountId?
name?
permissions?
scheduling?
status
Properties
Optional crossProjectReleases
crossProjectReleases?: GetCrossProjectReleaseResponse[]
The cross-project releases included in the plan.
Optional customFields
customFields?: GetCustomFieldResponse[]
The custom fields for the plan.
Optional exclusionRules
exclusionRules?: GetExclusionRulesResponse
id
id: number
The plan ID.
Optional issueSources
issueSources?: GetIssueSourceResponse[]
The issue sources included in the plan.
Optional lastSaved
lastSaved?: string
The date when the plan was last saved in UTC.
Optional leadAccountId
leadAccountId?: string
The account ID of the plan lead.
Optional name
name?: string
The plan name.
Optional permissions
permissions?: GetPermissionResponse[]
The permissions for the plan.
Optional scheduling
scheduling?: GetSchedulingResponse
status
status: string
The plan status. This is "Active", "Trashed" or "Archived".
