Jira.js - Jira Cloud API library: ProjectIssueCreateMetadata
Module: Version3 / Version3Models
Interface ProjectIssueCreateMetadata
Details of the issue creation metadata for a project.
interface ProjectIssueCreateMetadata {
    avatarUrls?: Version3.Version3Models.AvatarUrls;
    expand?: string;
    id?: string;
    issuetypes?: Version3.Version3Models.IssueTypeIssueCreateMetadata[];
    key?: string;
    name?: string;
    self?: string;
}
Index
Properties
avatarUrls?
expand?
id?
issuetypes?
key?
name?
self?
Properties
Optional avatarUrls
avatarUrls?: Version3.Version3Models.AvatarUrls
Optional expand
expand?: string
Expand options that include additional project issue create metadata details in the response.
Optional id
id?: string
The ID of the project.
Optional issuetypes
issuetypes?: Version3.Version3Models.IssueTypeIssueCreateMetadata[]
List of the issue types supported by the project.
Optional key
key?: string
The key of the project.
Optional name
name?: string
The name of the project.
Optional self
self?: string
The URL of the project.
