Jira.js - Jira Cloud API library: CreateProject
Module: Version3 / Version3Parameters
Interface CreateProject
Details about the project.
interface CreateProject {
    assigneeType?: string;
    avatarId?: number;
    categoryId?: number;
    description?: string;
    fieldConfigurationScheme?: number;
    issueSecurityScheme?: number;
    issueTypeScheme?: number;
    issueTypeScreenScheme?: number;
    key: string;
    leadAccountId: string;
    name: string;
    notificationScheme?: number;
    permissionScheme?: number;
    projectTemplateKey?: string;
    projectTypeKey: string;
    url?: string;
    workflowScheme?: number;
}
Hierarchy (view full)
Version3.Version3Models.CreateProjectDetails
CreateProject
Index
Properties
assigneeType?
avatarId?
categoryId?
description?
fieldConfigurationScheme?
issueSecurityScheme?
issueTypeScheme?
issueTypeScreenScheme?
key
leadAccountId
name
notificationScheme?
permissionScheme?
projectTemplateKey?
projectTypeKey
url?
workflowScheme?
Properties
Optional assigneeType
assigneeType?: string
The default assignee when creating issues for this project.
Inherited from CreateProjectDetails.assigneeType
Optional avatarId
avatarId?: number
An integer value for the project's avatar.
Inherited from CreateProjectDetails.avatarId
Optional categoryId
categoryId?: number
The ID of the project's category. A complete list of category IDs is found using the Get all project categories operation.
Inherited from CreateProjectDetails.categoryId
Optional description
description?: string
A brief description of the project.
Inherited from CreateProjectDetails.description
Optional fieldConfigurationScheme
fieldConfigurationScheme?: number
The ID of the field configuration scheme for the project. Use the Get all field configuration schemes operation to get a list of field configuration scheme IDs. If you specify the field configuration scheme you cannot specify the project template key.
Inherited from CreateProjectDetails.fieldConfigurationScheme
Optional issueSecurityScheme
issueSecurityScheme?: number
The ID of the issue security scheme for the project, which enables you to control who can and cannot view issues. Use the Get issue security schemes resource to get all issue security scheme IDs.
Inherited from CreateProjectDetails.issueSecurityScheme
Optional issueTypeScheme
issueTypeScheme?: number
The ID of the issue type scheme for the project. Use the Get all issue type schemes operation to get a list of issue type scheme IDs. If you specify the issue type scheme you cannot specify the project template key.
Inherited from CreateProjectDetails.issueTypeScheme
Optional issueTypeScreenScheme
issueTypeScreenScheme?: number
The ID of the issue type screen scheme for the project. Use the Get all issue type screen schemes operation to get a list of issue type screen scheme IDs. If you specify the issue type screen scheme you cannot specify the project template key.
Inherited from CreateProjectDetails.issueTypeScreenScheme
key
key: string
Project keys must be unique and start with an uppercase letter followed by one or more uppercase alphanumeric characters. The maximum length is 10 characters.
Inherited from CreateProjectDetails.key
leadAccountId
leadAccountId: string
The account ID of the project lead. Either lead or leadAccountId must be set when creating a project. Cannot be provided with lead.
Inherited from CreateProjectDetails.leadAccountId
name
name: string
The name of the project.
Inherited from CreateProjectDetails.name
Optional notificationScheme
notificationScheme?: number
The ID of the notification scheme for the project. Use the Get notification schemes resource to get a list of notification scheme IDs.
Inherited from CreateProjectDetails.notificationScheme
Optional permissionScheme
permissionScheme?: number
The ID of the permission scheme for the project. Use the Get all permission schemes resource to see a list of all permission scheme IDs.
Inherited from CreateProjectDetails.permissionScheme
Optional projectTemplateKey
projectTemplateKey?: string
A predefined configuration for a project. The type of the projectTemplateKey must match with the type of the projectTypeKey.
Inherited from CreateProjectDetails.projectTemplateKey
projectTypeKey
projectTypeKey: string
The project type, which defines the application-specific feature set. If you don't specify the project template you have to specify the project type.
Inherited from CreateProjectDetails.projectTypeKey
Optional url
url?: string
A link to information about this project, such as project documentation
Inherited from CreateProjectDetails.url
Optional workflowScheme
workflowScheme?: number
The ID of the workflow scheme for the project. Use the Get all workflow schemes operation to get a list of workflow scheme IDs. If you specify the workflow scheme you cannot specify the project template key.
Inherited from CreateProjectDetails.workflowScheme
