Jira.js - Jira Cloud API library: Fields
Module: Version3 / Version3Models
Interface Fields
Key fields from the linked issue.
interface Fields {
    aggregatetimespent: null | number;
    assignee: Version3.Version3Models.UserDetails;
    attachment: Version3.Version3Models.Attachment[];
    comment: {
        comments: Version3.Version3Models.Comment[];
        maxResults: number;
        self: string;
        startAt: number;
        total: number;
    };
    components: Version3.Version3Models.ProjectComponent[];
    created: string;
    creator: Version3.Version3Models.User;
    description?: Document;
    duedate: null
    | string;
    environment: null | Version3.Version3Models.RichText;
    fixVersions: Version3.Version3Models.FixVersion[];
    issuelinks: Version3.Version3Models.IssueLink[];
    issuerestriction?: { issuerestrictions: any; shouldDisplay: boolean };
    issuetype?: Version3.Version3Models.IssueTypeDetails;
    issueType?: Version3.Version3Models.IssueTypeDetails;
    labels: string[];
    lastViewed: null | string;
    parent?: Version3.Version3Models.Issue;
    priority: Version3.Version3Models.Priority;
    reporter: Version3.Version3Models.User;
    resolution: null | Version3.Version3Models.Resolution;
    resolutiondate: null | string;
    status: Version3.Version3Models.StatusDetails;
    subtasks: Version3.Version3Models.Issue[];
    summary: string;
    timeoriginalestimate?: any;
    timespent: null | number;
    timetracking: Version3.Version3Models.TimeTrackingDetails;
    updated: string;
    votes: Version3.Version3Models.Votes & { voters: never };
    watches: Version3.Version3Models.Watchers;
    worklog: {
        maxResults: number;
        startAt: number;
        total: number;
        worklogs: Version3.Version3Models.Worklog[];
    };
    workratio: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
aggregatetimespent
assignee
attachment
comment
components
created
creator
description?
duedate
environment
fixVersions
issuelinks
issuerestriction?
issuetype?
issueType?
labels
lastViewed
parent?
priority
reporter
resolution
resolutiondate
status
subtasks
summary
timeoriginalestimate?
timespent
timetracking
updated
votes
watches
worklog
workratio
Properties
aggregatetimespent
aggregatetimespent: null | number
The estimate of how much longer working on the issue will take, in seconds.
assignee
assignee: Version3.Version3Models.UserDetails
The assignee of the linked issue.
attachment
attachment: Version3.Version3Models.Attachment[]
comment
comment: {
    comments: Version3.Version3Models.Comment[];
    maxResults: number;
    self: string;
    startAt: number;
    total: number;
}
components
components: Version3.Version3Models.ProjectComponent[]
created
created: string
creator
creator: Version3.Version3Models.User
Optional description
description?: Document
duedate
duedate: null | string
The time the issue is due.
environment
environment: null | Version3.Version3Models.RichText
fixVersions
fixVersions: Version3.Version3Models.FixVersion[]
The list of versions where the issue was fixed.
issuelinks
issuelinks: Version3.Version3Models.IssueLink[]
Optional issuerestriction
issuerestriction?: { issuerestrictions: any; shouldDisplay: boolean }
Optional issuetype
issuetype?: Version3.Version3Models.IssueTypeDetails
The type of the linked issue.
Optional issueType
issueType?: Version3.Version3Models.IssueTypeDetails
The type of the linked issue.
labels
labels: string[]
lastViewed
lastViewed: null | string
Optional parent
parent?: Version3.Version3Models.Issue
The issue parent.
priority
priority: Version3.Version3Models.Priority
The priority of the linked issue.
reporter
reporter: Version3.Version3Models.User
resolution
resolution: null | Version3.Version3Models.Resolution
The resolution of the issue.
resolutiondate
resolutiondate: null | string
The time the issue was resolved at.
status
status: Version3.Version3Models.StatusDetails
The status of the linked issue.
subtasks
subtasks: Version3.Version3Models.Issue[]
summary
summary: string
The summary description of the linked issue.
Optional timeoriginalestimate
timeoriginalestimate?: any
timespent
timespent: null | number
The time that was spent working on the issue, in seconds.
timetracking
timetracking: Version3.Version3Models.TimeTrackingDetails
The time tracking of the linked issue.
updated
updated: string
votes
votes: Version3.Version3Models.Votes & { voters: never }
watches
watches: Version3.Version3Models.Watchers
worklog
worklog: {
    maxResults: number;
    startAt: number;
    total: number;
    worklogs: Version3.Version3Models.Worklog[];
}
workratio
workratio: number
