Jira.js - Jira Cloud API library: TaskProgressObject
Module: Version3 / Version3Models
Interface TaskProgressObject
Details about a task.
interface TaskProgressObject {
    description?: string;
    elapsedRuntime: number;
    finished?: number;
    id: string;
    lastUpdate: number;
    message?: string;
    progress: number;
    result?: any;
    self: string;
    started?: number;
    status: string;
    submitted: number;
    submittedBy: number;
}
Index
Properties
description?
elapsedRuntime
finished?
id
lastUpdate
message?
progress
result?
self
started?
status
submitted
submittedBy
Properties
Optional description
description?: string
The description of the task.
elapsedRuntime
elapsedRuntime: number
The execution time of the task, in milliseconds.
Optional finished
finished?: number
A timestamp recording when the task was finished.
id
id: string
The ID of the task.
lastUpdate
lastUpdate: number
A timestamp recording when the task progress was last updated.
Optional message
message?: string
Information about the progress of the task.
progress
progress: number
The progress of the task, as a percentage complete.
Optional result
result?: any
The result of the task execution.
self
self: string
The URL of the task.
Optional started
started?: number
A timestamp recording when the task was started.
status
status: string
The status of the task.
submitted
submitted: number
A timestamp recording when the task was submitted.
submittedBy
submittedBy: number
The ID of the user who submitted the task.
