Jira.js - Jira Cloud API library: FindAssignableUsers
Module: Version2 / Version2Parameters
Interface FindAssignableUsers
interface FindAssignableUsers {
    accountId?: string;
    actionDescriptorId?: number;
    issueKey?: string;
    maxResults?: number;
    project?: string;
    query?: string;
    recommend?: boolean;
    sessionId?: string;
    startAt?: number;
    username?: string;
}
Index
Properties
accountId?
actionDescriptorId?
issueKey?
maxResults?
project?
query?
recommend?
sessionId?
startAt?
username?
Properties
Optional accountId
accountId?: string
A query string that is matched exactly against user accountId. Required, unless query is specified.
Optional actionDescriptorId
actionDescriptorId?: number
The ID of the transition.
Optional issueKey
issueKey?: string
The key of the issue. Required, unless project is specified.
Optional maxResults
maxResults?: number
The maximum number of items to return. This operation may return less than the maximum number of items even if more are available. The operation fetches users up to the maximum and then, from the fetched users, returns only the users that can be assigned to the issue.
Optional project
project?: string
The project ID or project key (case sensitive). Required, unless issueKey is specified.
Optional query
query?: string
A query string that is matched against user attributes, such as displayName, and emailAddress, to find relevant users. The string can match the prefix of the attribute's value. For example, query=john matches a user with a displayName of John Smith and a user with an emailAddress of johnson@example.com. Required, unless username or accountId is specified.
Optional recommend
recommend?: boolean
Optional sessionId
sessionId?: string
The sessionId of this request. SessionId is the same until the assignee is set.
Optional startAt
startAt?: number
The index of the first item to return in a page of results (page offset).
Optional username
username?: string
This parameter is no longer available. See the deprecation notice for details.
