Jira.js - Jira Cloud API library: ServerInformation
Module: Version2 / Version2Models
Interface ServerInformation
Details about the Jira instance.
interface ServerInformation {
    baseUrl?: string;
    buildDate?: string;
    buildNumber?: number;
    deploymentType?: string;
    scmInfo?: string;
    serverTime?: string;
    serverTitle?: string;
    version?: string;
    versionNumbers?: number[];
}
Index
Properties
baseUrl?
buildDate?
buildNumber?
deploymentType?
scmInfo?
serverTime?
serverTitle?
version?
versionNumbers?
Properties
Optional baseUrl
baseUrl?: string
The base URL of the Jira instance.
Optional buildDate
buildDate?: string
The timestamp when the Jira version was built.
Optional buildNumber
buildNumber?: number
The build number of the Jira version.
Optional deploymentType
deploymentType?: string
The type of server deployment. This is always returned as Cloud.
Optional scmInfo
scmInfo?: string
The unique identifier of the Jira version.
Optional serverTime
serverTime?: string
The time in Jira when this request was responded to.
Optional serverTitle
serverTitle?: string
The name of the Jira instance.
Optional version
version?: string
The version of Jira.
Optional versionNumbers
versionNumbers?: number[]
The major, minor, and revision version numbers of the Jira version.
