Jira.js - Jira Cloud API library: ApplicationRole
Module: Version2 / Version2Models
Interface ApplicationRole
Details of an application role.
interface ApplicationRole {
    defaultGroups?: string[];
    defaultGroupsDetails?: Version2.Version2Models.GroupName[];
    groupDetails?: Version2.Version2Models.GroupName[];
    groups?: string[];
    hasUnlimitedSeats?: boolean;
    key?: string;
    name?: string;
    numberOfSeats?: number;
    platform?: boolean;
    remainingSeats?: number;
    selectedByDefault?: boolean;
    userCount?: number;
    userCountDescription?: string;
}
Index
Properties
defaultGroups?
defaultGroupsDetails?
groupDetails?
groups?
hasUnlimitedSeats?
key?
name?
numberOfSeats?
platform?
remainingSeats?
selectedByDefault?
userCount?
userCountDescription?
Properties
Optional defaultGroups
defaultGroups?: string[]
The groups that are granted default access for this application role. As a group's name can change, use of defaultGroupsDetails is recommended to identify a groups.
Optional defaultGroupsDetails
defaultGroupsDetails?: Version2.Version2Models.GroupName[]
The groups that are granted default access for this application role.
Optional groupDetails
groupDetails?: Version2.Version2Models.GroupName[]
The groups associated with the application role.
Optional groups
groups?: string[]
The groups associated with the application role. As a group's name can change, use of groupDetails is recommended to identify a groups.
Optional hasUnlimitedSeats
hasUnlimitedSeats?: boolean
Optional key
key?: string
The key of the application role.
Optional name
name?: string
The display name of the application role.
Optional numberOfSeats
numberOfSeats?: number
The maximum count of users on your license.
Optional platform
platform?: boolean
Indicates if the application role belongs to Jira platform (jira-core).
Optional remainingSeats
remainingSeats?: number
The count of users remaining on your license.
Optional selectedByDefault
selectedByDefault?: boolean
Determines whether this application role should be selected by default on user creation.
Optional userCount
userCount?: number
The number of users counting against your license.
Optional userCountDescription
userCountDescription?: string
The type of users being counted against your license.
