Jira.js - Jira Cloud API library: CreateUser
Module: Version2 / Version2Parameters
Interface CreateUser
The user details.
interface CreateUser {
    emailAddress: string;
    key?: string;
    name?: string;
    password?: string;
    products?: string | string[];
    self?: string;
}
Hierarchy (view full)
Version2.Version2Models.NewUserDetails
CreateUser
Index
Properties
emailAddress
key?
name?
password?
products?
self?
Properties
emailAddress
emailAddress: string
The email address for the user.
Inherited from NewUserDetails.emailAddress
Optional key
key?: string
This property is no longer available. See the migration guide for details.
Inherited from NewUserDetails.key
Optional name
name?: string
This property is no longer available. See the migration guide for details.
Inherited from NewUserDetails.name
Optional password
password?: string
This property is no longer available. If the user has an Atlassian account, their password is not changed. If the user does not have an Atlassian account, they are sent an email asking them set up an account.
Inherited from NewUserDetails.password
Optional products
products?: string | string[]
Products the new user has access to. Valid products are: jira-core, jira-servicedesk, jira-product-discovery, jira-software. If left empty, the user will get default product access. To create a user without product access, set this field to be an empty array.
Inherited from NewUserDetails.products
Optional self
self?: string
The URL of the user.
Inherited from NewUserDetails.self
