Jira.js - Jira Cloud API library: Version
Module: Agile / AgileModels
Interface Version
Details about a project version.
interface Version {
    archived?: boolean;
    description?: string;
    id?: string;
    name?: string;
    projectId?: number;
    releaseDate?: string;
    released?: boolean;
    self?: string;
    startDate?: string;
}
Index
Properties
archived?
description?
id?
name?
projectId?
releaseDate?
released?
self?
startDate?
Properties
Optional archived
archived?: boolean
Indicates that the version is archived. Optional when creating or updating a version.
Optional description
description?: string
The description of the version. Optional when creating or updating a version.
Optional id
id?: string
The ID of the version.
Optional name
name?: string
The unique name of the version. Required when creating a version. Optional when updating a version. The maximum length is 255 characters.
Optional projectId
projectId?: number
The ID of the project to which this version is attached. Required when creating a version. Not applicable when updating a version.
Optional releaseDate
releaseDate?: string
The release date of the version. Expressed in ISO 8601 format (yyyy-mm-dd). Optional when creating or updating a version.
Optional released
released?: boolean
Indicates that the version is released. If the version is released a request to release again is ignored. Not applicable when creating a version. Optional when updating a version.
Optional self
self?: string
The URL of the version.
Optional startDate
startDate?: string
The start date of the version. Expressed in ISO 8601 format (yyyy-mm-dd). Optional when creating or updating a version.
