Jira.js - Jira Cloud API library: GetComponentById
Module: AgileModels
Interface GetComponentById
Data related to a specific component in a specific workspace that is affected by incidents.*
interface GetComponentById {
    avatarUrl: string;
    componentType: string;
    description: string;
    id: string;
    lastUpdated: string;
    name: string;
    providerName?: string;
    schemaVersion: string;
    tier: string;
    updateSequenceNumber: number;
    url: string;
}
Index
Properties
avatarUrl
componentType
description
id
lastUpdated
name
providerName?
schemaVersion
tier
updateSequenceNumber
url
Properties
avatarUrl
avatarUrl: string
A URL to display a logo representing this devops component, if available.
componentType
componentType: string
The type of the component. Will be shown in the UI.
description
description: string
A description of the DevOps Component in Markdown format. Will be shown in the UI.
id
id: string
The identifier for the DevOps Component. Must be unique for a given Provider.
lastUpdated
lastUpdated: string
The last-updated timestamp to present to the user the last time the DevOps Component was updated.
Expected format is an RFC3339 formatted string.
name
name: string
The human-readable name for the DevOps Component. Will be shown in the UI.
Optional providerName
providerName?: string
The human-readable name for the Provider that owns this DevOps Component. Will be shown in the UI.
schemaVersion
schemaVersion: string
The DevOpsComponentData schema version used for this devops component data.
Placeholder to support potential schema changes in the future.
tier
tier: string
The tier of the component. Will be shown in the UI.
updateSequenceNumber
updateSequenceNumber: number
An ID used to apply an ordering to updates for this DevOps Component in the case of out-of-order receipt of update requests.
This can be any monotonically increasing number. A suggested implementation is to use epoch millis from the Provider system, but other alternatives are valid (e.g. a Provider could store a counter against each DevOps Component and increment that on each update to Jira).
Updates for a DevOps Component that are received with an updateSqeuenceId lower than what is currently stored will be ignored.
url
url: string
A URL users can use to link to a summary view of this devops component, if appropriate.
This could be any location that makes sense in the Provider system (e.g. if the summary information comes from a specific project, it might make sense to link the user to the component in that project).
