Jira.js - Jira Cloud API library: Issue
Module: AgileModels
Interface Issue
Details about an issue.
interface Issue {
    changelog?: {
        histories?: {
            author?: {
                accountId?: string;
                accountType?: string;
                active?: boolean;
                avatarUrls?: AgileModels.AvatarUrls;
                displayName?: string;
                emailAddress?: string;
                self?: string;
                timeZone?: string;
            };
            created?: string;
            historyMetadata?: {
                activityDescription?: string;
                activityDescriptionKey?: string;
                actor?: {
                    avatarUrl?: string;
                    displayName?: string;
                    displayNameKey?: string;
                    id?: string;
                    type?: string;
                    url?: string;
                };
                cause?: {
                    avatarUrl?: string;
                    displayName?: string;
                    displayNameKey?: string;
                    id?: string;
                    type?: string;
                    url?: string;
                };
                description?: string;
                descriptionKey?: string;
                emailDescription?: string;
                emailDescriptionKey?: string;
                extraData?: unknown;
                generator?: {
                    avatarUrl?: string;
                    displayName?: string;
                    displayNameKey?: string;
                    id?: string;
                    type?: string;
                    url?: string;
                };
                type?: string;
            };
            id?: string;
            items?: {
                field?: string;
                fieldId?: string;
                fieldtype?: string;
                from?: string;
                fromString?: string;
                to?: string;
                toString?: string;
            }[];
        }[];
        maxResults?: number;
        startAt?: number;
        total?: number;
    };
    editmeta?: { fields?: unknown };
    expand?: string;
    fields?: AgileModels.Fields;
    fieldsToInclude?: {
        actuallyIncluded?: string[];
        excluded?: string[];
        included?: string[];
    };
    id?: string;
    key?: string;
    names?: unknown;
    operations?: AgileModels.Operations;
    properties?: unknown;
    renderedFields?: unknown;
    schema?: unknown;
    self?: string;
    transitions?: {
        expand?: string;
        fields?: unknown;
        hasScreen?: boolean;
        id?: string;
        isAvailable?: boolean;
        isConditional?: boolean;
        isGlobal?: boolean;
        isInitial?: boolean;
        looped?: boolean;
        name?: string;
        to?: {
            description?: string;
            iconUrl?: string;
            id?: string;
            name?: string;
            scope?: AgileModels.Scope;
            self?: string;
            statusCategory?: AgileModels.StatusCategory;
        };
    }[];
    versionedRepresentations?: unknown;
}
Index
Properties
changelog?
editmeta?
expand?
fields?
fieldsToInclude?
id?
key?
names?
operations?
properties?
renderedFields?
schema?
self?
transitions?
versionedRepresentations?
Properties
Optional changelog
changelog?: {
    histories?: {
        author?: {
            accountId?: string;
            accountType?: string;
            active?: boolean;
            avatarUrls?: AgileModels.AvatarUrls;
            displayName?: string;
            emailAddress?: string;
            self?: string;
            timeZone?: string;
        };
        created?: string;
        historyMetadata?: {
            activityDescription?: string;
            activityDescriptionKey?: string;
            actor?: {
                avatarUrl?: string;
                displayName?: string;
                displayNameKey?: string;
                id?: string;
                type?: string;
                url?: string;
            };
            cause?: {
                avatarUrl?: string;
                displayName?: string;
                displayNameKey?: string;
                id?: string;
                type?: string;
                url?: string;
            };
            description?: string;
            descriptionKey?: string;
            emailDescription?: string;
            emailDescriptionKey?: string;
            extraData?: unknown;
            generator?: {
                avatarUrl?: string;
                displayName?: string;
                displayNameKey?: string;
                id?: string;
                type?: string;
                url?: string;
            };
            type?: string;
        };
        id?: string;
        items?: {
            field?: string;
            fieldId?: string;
            fieldtype?: string;
            from?: string;
            fromString?: string;
            to?: string;
            toString?: string;
        }[];
    }[];
    maxResults?: number;
    startAt?: number;
    total?: number;
}
A page of changelogs.
Type declaration
Optional histories?: {
    author?: {
        accountId?: string;
        accountType?: string;
        active?: boolean;
        avatarUrls?: AgileModels.AvatarUrls;
        displayName?: string;
        emailAddress?: string;
        self?: string;
        timeZone?: string;
    };
    created?: string;
    historyMetadata?: {
        activityDescription?: string;
        activityDescriptionKey?: string;
        actor?: {
            avatarUrl?: string;
            displayName?: string;
            displayNameKey?: string;
            id?: string;
            type?: string;
            url?: string;
        };
        cause?: {
            avatarUrl?: string;
            displayName?: string;
            displayNameKey?: string;
            id?: string;
            type?: string;
            url?: string;
        };
        description?: string;
        descriptionKey?: string;
        emailDescription?: string;
        emailDescriptionKey?: string;
        extraData?: unknown;
        generator?: {
            avatarUrl?: string;
            displayName?: string;
            displayNameKey?: string;
            id?: string;
            type?: string;
            url?: string;
        };
        type?: string;
    };
    id?: string;
    items?: {
        field?: string;
        fieldId?: string;
        fieldtype?: string;
        from?: string;
        fromString?: string;
        to?: string;
        toString?: string;
    }[];
}[]
The list of changelogs.
Optional maxResults?: number
The maximum number of results that could be on the page.
Optional startAt?: number
The index of the first item returned on the page.
Optional total?: number
The number of results on the page.
Optional editmeta
editmeta?: { fields?: unknown }
A list of editable field details.
Optional expand
expand?: string
Expand options that include additional issue details in the response.
Optional fields
fields?: AgileModels.Fields
Optional fieldsToInclude
fieldsToInclude?: {
    actuallyIncluded?: string[];
    excluded?: string[];
    included?: string[];
}
Optional id
id?: string
The ID of the issue.
Optional key
key?: string
The key of the issue.
Optional names
names?: unknown
The ID and name of each field present on the issue.
Optional operations
operations?: AgileModels.Operations
Optional properties
properties?: unknown
Details of the issue properties identified in the request.
Optional renderedFields
renderedFields?: unknown
The rendered value of each field present on the issue.
Optional schema
schema?: unknown
The schema describing each field present on the issue.
Optional self
self?: string
The URL of the issue details.
Optional transitions
transitions?: {
    expand?: string;
    fields?: unknown;
    hasScreen?: boolean;
    id?: string;
    isAvailable?: boolean;
    isConditional?: boolean;
    isGlobal?: boolean;
    isInitial?: boolean;
    looped?: boolean;
    name?: string;
    to?: {
        description?: string;
        iconUrl?: string;
        id?: string;
        name?: string;
        scope?: AgileModels.Scope;
        self?: string;
        statusCategory?: AgileModels.StatusCategory;
    };
}[]
The transitions that can be performed on the issue.
Type declaration
Optional expand?: string
Expand options that include additional transition details in the response.
Optional fields?: unknown
Details of the fields associated with the issue transition screen. Use this information to populate fields and update in a transition request.
Optional hasScreen?: boolean
Whether there is a screen associated with the issue transition.
Optional id?: string
The ID of the issue transition. Required when specifying a transition to undertake.
Optional isAvailable?: boolean
Whether the transition is available to be performed.
Optional isConditional?: boolean
Whether the issue has to meet criteria before the issue transition is applied.
Optional isGlobal?: boolean
Whether the issue transition is global, that is, the transition is applied to issues regardless of their status.
Optional isInitial?: boolean
Whether this is the initial issue transition for the workflow.
Optional looped?: boolean
Optional name?: string
The name of the issue transition.
Optional to?: {
    description?: string;
    iconUrl?: string;
    id?: string;
    name?: string;
    scope?: AgileModels.Scope;
    self?: string;
    statusCategory?: AgileModels.StatusCategory;
}
A status.
Optional description?: string
The description of the status.
Optional iconUrl?: string
The URL of the icon used to represent the status.
Optional id?: string
The ID of the status.
Optional name?: string
The name of the status.
Optional scope?: AgileModels.Scope
The projects the item is associated with. Indicated for items associated with next-gen projects.
Optional self?: string
The URL of the status.
Optional statusCategory?: AgileModels.StatusCategory
A status category.
Optional versionedRepresentations
versionedRepresentations?: unknown
The versions of each field on the issue.
