Jira.js - Jira Cloud API library: StoreDevelopmentInformation
Module: Agile / AgileParameters
Interface StoreDevelopmentInformation
interface StoreDevelopmentInformation {
    operationType?: string;
    preventTransitions?: boolean;
    properties?: {};
    providerMetadata?: {
        product?: string;
    };
    repositories?: {
        avatar?: string;
        avatarDescription?: string;
        branches?: {
            createPullRequestUrl?: string;
            id: string;
            issueKeys: string[];
            lastCommit: {
                author: {
                    email?: string;
                };
                authorTimestamp: string;
                displayId: string;
                fileCount: number;
                files?: {
                    changeType: string;
                    linesAdded: number;
                    linesRemoved: number;
                    path: string;
                    url: string;
                }[];
                flags?: string[];
                id: string;
                issueKeys: string[];
                message: string;
                updateSequenceId: number;
                url: string;
            };
            name: string;
            updateSequenceId: number;
            url: string;
        }[];
        commits?: {
            author: {
                email?: string;
            };
            authorTimestamp: string;
            displayId: string;
            fileCount: number;
            files?: {
                changeType: string;
                linesAdded: number;
                linesRemoved: number;
                path: string;
                url: string;
            }[];
            flags?: string[];
            id: string;
            issueKeys: string[];
            message: string;
            updateSequenceId: number;
            url: string;
        }[];
        description?: string;
        forkOf?: string;
        id: string;
        name: string;
        pullRequests?: {
            author: {
                email?: string;
            };
            commentCount: number;
            destinationBranch?: string;
            destinationBranchUrl?: string;
            displayId: string;
            id: string;
            issueKeys: string[];
            lastUpdate: string;
            reviewers?: {
                accountId?: string;
                approvalStatus?: string;
                email?: string;
            }[];
            sourceBranch: string;
            sourceBranchUrl?: string;
            status: string;
            taskCount?: number;
            title: string;
            updateSequenceId: number;
            url: string;
        }[];
        updateSequenceId: number;
        url: string;
    }[];
}
Index
Properties
operationType?
preventTransitions?
properties?
providerMetadata?
repositories?
Properties
Optional operationType
operationType?: string
Indicates the operation being performed by the provider system when sending this data. "NORMAL" - Data received during normal operation (e.g. a user pushing a branch). "BACKFILL" - Data received while backfilling existing data (e.g. indexing a newly connected account). Default is "NORMAL". Please note that "BACKFILL" operations have a much higher rate-limiting threshold but are also processed slower in comparison to "NORMAL" operations.
Optional preventTransitions
preventTransitions?: boolean
Flag to prevent automatic issue transitions and smart commits being fired, default is false.
Optional properties
properties?: {}
Arbitrary properties to tag the submitted repositories with. These properties can be used for delete operations to e.g. clean up all development information associated with an account in the event that the account is removed from the provider system. Note that these properties will never be returned with repository or entity data. They are not intended for use as metadata to associate with a repository. Maximum length of each key or value is 255 characters. Maximum allowed number of properties key/value pairs is 5. Properties keys cannot start with '_' character. Properties keys cannot contain ':' character.
Type declaration
Optional providerMetadata
providerMetadata?: {
    product?: string;
}
Information about the provider. This is useful for auditing, logging, debugging, and other internal uses. It is not considered private information. Hence, it may not contain personally identifiable information.
Type declaration
Optional product?: string
An optional name of the source of the development information data.
Optional repositories
repositories?: {
    avatar?: string;
    avatarDescription?: string;
    branches?: {
        createPullRequestUrl?: string;
        id: string;
        issueKeys: string[];
        lastCommit: {
            author: {
                email?: string;
            };
            authorTimestamp: string;
            displayId: string;
            fileCount: number;
            files?: {
                changeType: string;
                linesAdded: number;
                linesRemoved: number;
                path: string;
                url: string;
            }[];
            flags?: string[];
            id: string;
            issueKeys: string[];
            message: string;
            updateSequenceId: number;
            url: string;
        };
        name: string;
        updateSequenceId: number;
        url: string;
    }[];
    commits?: {
        author: {
            email?: string;
        };
        authorTimestamp: string;
        displayId: string;
        fileCount: number;
        files?: {
            changeType: string;
            linesAdded: number;
            linesRemoved: number;
            path: string;
            url: string;
        }[];
        flags?: string[];
        id: string;
        issueKeys: string[];
        message: string;
        updateSequenceId: number;
        url: string;
    }[];
    description?: string;
    forkOf?: string;
    id: string;
    name: string;
    pullRequests?: {
        author: {
            email?: string;
        };
        commentCount: number;
        destinationBranch?: string;
        destinationBranchUrl?: string;
        displayId: string;
        id: string;
        issueKeys: string[];
        lastUpdate: string;
        reviewers?: {
            accountId?: string;
            approvalStatus?: string;
            email?: string;
        }[];
        sourceBranch: string;
        sourceBranchUrl?: string;
        status: string;
        taskCount?: number;
        title: string;
        updateSequenceId: number;
        url: string;
    }[];
    updateSequenceId: number;
    url: string;
}[]
List of repositories containing development information. Must not contain duplicates. Maximum number of entities across all repositories is 1000.
Type declaration
Optional avatar?: string
The URL of the avatar for this repository. Max length is 2000 characters.
Optional avatarDescription?: string
Description of the avatar for this repository. Max length is 1024 characters.
Optional branches?: {
    createPullRequestUrl?: string;
    id: string;
    issueKeys: string[];
    lastCommit: {
        author: {
            email?: string;
        };
        authorTimestamp: string;
        displayId: string;
        fileCount: number;
        files?: {
            changeType: string;
            linesAdded: number;
            linesRemoved: number;
            path: string;
            url: string;
        }[];
        flags?: string[];
        id: string;
        issueKeys: string[];
        message: string;
        updateSequenceId: number;
        url: string;
    };
    name: string;
    updateSequenceId: number;
    url: string;
}[]
List of branches to update in this repository. Must not contain duplicate entity IDs. Maximum number of branches is 400.
Optional commits?: {
    author: {
        email?: string;
    };
    authorTimestamp: string;
    displayId: string;
    fileCount: number;
    files?: {
        changeType: string;
        linesAdded: number;
        linesRemoved: number;
        path: string;
        url: string;
    }[];
    flags?: string[];
    id: string;
    issueKeys: string[];
    message: string;
    updateSequenceId: number;
    url: string;
}[]
List of commits to update in this repository. Must not contain duplicate entity IDs. Maximum number of commits is 400
Optional description?: string
Description of this repository. Max length is 1024 characters.
Optional forkOf?: string
The ID of the repository this repository was forked from, if it's a fork. Max length is 1024 characters.
id: string
The ID of this entity. Will be used for cross entity linking. Must be unique by entity type within a repository, i.e., only one commit can have ID 'X' in repository 'Y'. But adding, e.g., a branch with ID 'X' to repository 'Y' is acceptable. Only alphanumeric characters, and '~.-_', are allowed. Max length is 1024 characters.
name: string
The name of this repository. Max length is 255 characters.
Optional pullRequests?: {
    author: {
        email?: string;
    };
    commentCount: number;
    destinationBranch?: string;
    destinationBranchUrl?: string;
    displayId: string;
    id: string;
    issueKeys: string[];
    lastUpdate: string;
    reviewers?: {
        accountId?: string;
        approvalStatus?: string;
        email?: string;
    }[];
    sourceBranch: string;
    sourceBranchUrl?: string;
    status: string;
    taskCount?: number;
    title: string;
    updateSequenceId: number;
    url: string;
}[]
List of pull requests to update in this repository. Must not contain duplicate entity IDs. Maximum number of pull requests is 400
updateSequenceId: number
An ID used to apply an ordering to updates for this entity in the case of out-of-order receipt of update requests. This can be any monotonically increasing number. A suggested implementation is to use epoch millis from the provider system, but other alternatives are valid (e.g. a provider could store a counter against each entity and increment that on each update to Jira). Updates for an entity that are received with an updateSqeuenceId lower than what is currently stored will be ignored.
url: string
The URL of this repository. Max length is 2000 characters.
