Jira.js - Jira Cloud API library: Fields
Module: AgileModels
Interface Fields
interface Fields {
    aggregateprogress: Progress;
    aggregatetimeestimate: null | number;
    aggregatetimeoriginalestimate: null | number;
    aggregatetimespent: null | number;
    assignee: AgileModels.User;
    attachment: Version3Models.Attachment[];
    comment: {
        comments: Version2Models.Comment[];
        maxResults: number;
        self: string;
        startAt: number;
        total: number;
    };
    components: Version2Models.ProjectComponent[];
    created: string;
    creator: AgileModels.User;
    description: null
    | string;
    duedate: null | string;
    environment: null | Version2Models.RichText;
    epic: null | AgileModels.Epic;
    fixVersions: AgileModels.FixVersion[];
    flagged: boolean;
    issuelinks: Version2Models.IssueLink[];
    issuerestriction: { issuerestrictions: any; shouldDisplay: boolean };
    issuetype: IssueType;
    labels: string[];
    lastViewed: null | string;
    priority: Version2Models.Priority;
    progress: Progress;
    project: AgileModels.Project;
    reporter: AgileModels.User;
    resolution: null | Version2Models.Resolution;
    resolutiondate: null | string;
    security: any;
    sprint: AgileModels.Sprint;
    status: AgileModels.Status;
    statuscategorychangedate: string;
    subtasks: AgileModels.Issue[];
    summary: string;
    timeestimate: null | number;
    timeoriginalestimate: any;
    timespent: null | number;
    timetracking: Version2Models.TimeTrackingDetails;
    updated: string;
    versions: AgileModels.Version[];
    votes: Version2Models.Votes;
    watches: Version2Models.Watchers;
    worklog: {
        maxResults: number;
        startAt: number;
        total: number;
        worklogs: Version2Models.Worklog[];
    };
    workratio: number;
    [key: string]: any;
}
Indexable
[key: string]: any
Index
Properties
aggregateprogress
aggregatetimeestimate
aggregatetimeoriginalestimate
aggregatetimespent
assignee
attachment
comment
components
created
creator
description
duedate
environment
epic
fixVersions
flagged
issuelinks
issuerestriction
issuetype
labels
lastViewed
priority
progress
project
reporter
resolution
resolutiondate
security
sprint
status
statuscategorychangedate
subtasks
summary
timeestimate
timeoriginalestimate
timespent
timetracking
updated
versions
votes
watches
worklog
workratio
Properties
aggregateprogress
aggregateprogress: Progress
aggregatetimeestimate
aggregatetimeestimate: null | number
aggregatetimeoriginalestimate
aggregatetimeoriginalestimate: null | number
aggregatetimespent
aggregatetimespent: null | number
assignee
assignee: AgileModels.User
attachment
attachment: Version3Models.Attachment[]
comment
comment: {
    comments: Version2Models.Comment[];
    maxResults: number;
    self: string;
    startAt: number;
    total: number;
}
components
components: Version2Models.ProjectComponent[]
created
created: string
creator
creator: AgileModels.User
description
description: null | string
duedate
duedate: null | string
environment
environment: null | Version2Models.RichText
epic
epic: null | AgileModels.Epic
fixVersions
fixVersions: AgileModels.FixVersion[]
flagged
flagged: boolean
issuelinks
issuelinks: Version2Models.IssueLink[]
issuerestriction
issuerestriction: { issuerestrictions: any; shouldDisplay: boolean }
issuetype
issuetype: IssueType
labels
labels: string[]
lastViewed
lastViewed: null | string
priority
priority: Version2Models.Priority
progress
progress: Progress
project
project: AgileModels.Project
reporter
reporter: AgileModels.User
resolution
resolution: null | Version2Models.Resolution
resolutiondate
resolutiondate: null | string
security
security: any
sprint
sprint: AgileModels.Sprint
status
status: AgileModels.Status
statuscategorychangedate
statuscategorychangedate: string
subtasks
subtasks: AgileModels.Issue[]
summary
summary: string
timeestimate
timeestimate: null | number
timeoriginalestimate
timeoriginalestimate: any
timespent
timespent: null | number
timetracking
timetracking: Version2Models.TimeTrackingDetails
updated
updated: string
versions
versions: AgileModels.Version[]
votes
votes: Version2Models.Votes
watches
watches: Version2Models.Watchers
worklog
worklog: {
    maxResults: number;
    startAt: number;
    total: number;
    worklogs: Version2Models.Worklog[];
}
workratio
workratio: number
