Jira.js - Jira Cloud API library: GetBuildByKey
Module: Agile / AgileModels
Interface GetBuildByKey
Data related to a single build*
interface GetBuildByKey {
    buildNumber: number;
    description?: string;
    displayName: string;
    issueKeys: string[];
    label?: string;
    lastUpdated: string;
    pipelineId: string;
    references?: {
        commit?: {
            id: string;
            repositoryUri: string;
        };
        ref?: {
            name: string;
            uri: string;
        };
    }[];
    schemaVersion?: string;
    state: string;
    testInfo?: {
        numberFailed: number;
        numberPassed: number;
        numberSkipped?: number;
        totalNumber: number;
    };
    updateSequenceNumber: number;
    url: string;
}
Index
Properties
buildNumber
description?
displayName
issueKeys
label?
lastUpdated
pipelineId
references?
schemaVersion?
state
testInfo?
updateSequenceNumber
url
Properties
buildNumber
buildNumber: number
Identifies a build within the sequence of builds identified by the build pipelineId.
Used to identify the 'most recent' build in that sequence of builds.
The combination of pipelineId and buildNumber must uniquely identify a build you have provided.
Optional description
description?: string
An optional description to attach to this build.
This may be anything that makes sense in your system.
displayName
displayName: string
The human-readable name for the build.
Will be shown in the UI.
issueKeys
issueKeys: string[]
The Jira issue keys to associate the build information with.
You are free to associate issue keys in any way you like. However, we recommend that you use the name of the branch the build was executed on, and extract issue keys from that name using a simple regex. This has the advantage that it provides an intuitive association of builds to issue keys.
Optional label
label?: string
A human-readable string that to provide information about the build.
lastUpdated
lastUpdated: string
The last-updated timestamp to present to the user as a summary of the state of the build.
pipelineId
pipelineId: string
An ID that relates a sequence of builds. Depending on your use case this might be a project ID, pipeline ID, plan key etc. - whatever logical unit you use to group a sequence of builds.
The combination of pipelineId and buildNumber must uniquely identify a build you have provided.
Optional references
references?: {
    commit?: {
        id: string;
        repositoryUri: string;
    };
    ref?: {
        name: string;
        uri: string;
    };
}[]
Optional information that links a build to a commit, branch etc.
Type declaration
Optional commit?: {
    id: string;
    repositoryUri: string;
}
Details about the commit the build was run against.
id: string
The ID of the commit. E.g. for a Git repository this would be the SHA1 hash.
repositoryUri: string
An identifier for the repository containing the commit.
In most cases this should be the URL of the repository in the SCM provider.
For cases where the build was executed against a local repository etc. this should be some identifier that is unique to that repository.
Optional ref?: {
    name: string;
    uri: string;
}
Details about the ref the build was run on.
name: string
The name of the ref the build ran on
uri: string
An identifier for the ref.
In most cases this should be the URL of the tag/branch etc. in the SCM provider.
For cases where the build was executed against a local repository etc. this should be something that uniquely identifies the ref.
Optional schemaVersion
schemaVersion?: string
The schema version used for this data.
Placeholder to support potential schema changes in the future.
state
state: string
The state of a build.
pending - The build is queued, or some manual action is required.
in_progress - The build is currently running.
successful - The build completed successfully.
failed - The build failed.
cancelled - The build has been cancelled or stopped.
unknown - The build is in an unknown state.
Optional testInfo
testInfo?: {
    numberFailed: number;
    numberPassed: number;
    numberSkipped?: number;
    totalNumber: number;
}
Information about tests that were executed during a build.
Type declaration
numberFailed: number
The number of tests that failed during a build.
numberPassed: number
The number of tests that passed during a build.
Optional numberSkipped?: number
The number of tests that were skipped during a build.
totalNumber: number
The total number of tests considered during a build.
updateSequenceNumber
updateSequenceNumber: number
A number used to apply an order to the updates to the build, as identified by pipelineId and buildNumber, in the case of out-of-order receipt of update requests.
It must be a monotonically increasing number. For example, epoch time could be one way to generate the updateSequenceNumber.
Updates for a build that is received with an updateSqeuenceNumber less than or equal to what is currently stored will be ignored.
url
url: string
The URL to this build in your system.
