Jira.js - Jira Cloud API library: GetConfiguration
Module: Agile / AgileModels
Interface GetConfiguration
interface GetConfiguration {
    columnConfig?: {
        columns?: {
            max?: number;
            min?: number;
            name?: string;
            statuses?: {
                id?: string;
                self?: string;
            }[];
        }[];
        constraintType?: string;
    };
    estimation?: {
        field?: {
            displayName?: string;
            fieldId?: string;
        };
        type?: string;
    };
    filter?: {
        id?: string;
        self?: string;
    };
    id?: number;
    location?: {
        projectKeyOrId?: string;
        type?: string;
    };
    name?: string;
    ranking?: {
        rankCustomFieldId?: number;
    };
    self?: string;
    subQuery?: {
        query?: string;
    };
    type?: string;
}
Index
Properties
columnConfig?
estimation?
filter?
id?
location?
name?
ranking?
self?
subQuery?
type?
Properties
Optional columnConfig
columnConfig?: {
    columns?: {
        max?: number;
        min?: number;
        name?: string;
        statuses?: {
            id?: string;
            self?: string;
        }[];
    }[];
    constraintType?: string;
}
Type declaration
Optional columns?: {
    max?: number;
    min?: number;
    name?: string;
    statuses?: {
        id?: string;
        self?: string;
    }[];
}[]
Optional constraintType?: string
Optional estimation
estimation?: {
    field?: {
        displayName?: string;
        fieldId?: string;
    };
    type?: string;
}
Type declaration
Optional field?: {
    displayName?: string;
    fieldId?: string;
}
Optional displayName?: string
Optional fieldId?: string
Optional type?: string
Optional filter
filter?: {
    id?: string;
    self?: string;
}
Type declaration
Optional id?: string
Optional self?: string
Optional id
id?: number
Optional location
location?: {
    projectKeyOrId?: string;
    type?: string;
}
Type declaration
Optional projectKeyOrId?: string
Optional type?: string
Optional name
name?: string
Optional ranking
ranking?: {
    rankCustomFieldId?: number;
}
Type declaration
Optional rankCustomFieldId?: number
Optional self
self?: string
Optional subQuery
subQuery?: {
    query?: string;
}
Type declaration
Optional query?: string
Optional type
type?: string
