Jira.js - Jira Cloud API library: GetAllBoards
Module: Agile / AgileParameters
Interface GetAllBoards
interface GetAllBoards {
    accountIdLocation?: string;
    expand?: string;
    filterId?: number;
    includePrivate?: boolean;
    maxResults?: number;
    name?: string;
    negateLocationFiltering?: boolean;
    orderBy?: string;
    projectKeyOrId?: string;
    projectLocation?: string;
    projectTypeLocation?: string[];
    startAt?: number;
    type?: string;
}
Index
Properties
accountIdLocation?
expand?
filterId?
includePrivate?
maxResults?
name?
negateLocationFiltering?
orderBy?
projectKeyOrId?
projectLocation?
projectTypeLocation?
startAt?
type?
Properties
Optional accountIdLocation
accountIdLocation?: string
Optional expand
expand?: string
List of fields to expand for each board. Valid values: admins, permissions.
Optional filterId
filterId?: number
Filters results to boards that are relevant to a filter. Not supported for next-gen boards.
Optional includePrivate
includePrivate?: boolean
Appends private boards to the end of the list. The name and type fields are excluded for security reasons.
Optional maxResults
maxResults?: number
The maximum number of boards to return per page. See the 'Pagination' section at the top of this page for more details.
Optional name
name?: string
Filters results to boards that match or partially match the specified name.
Optional negateLocationFiltering
negateLocationFiltering?: boolean
If set to true, negate filters used for querying by location. By default false.
Optional orderBy
orderBy?: string
Ordering of the results by a given field. If not provided, values will not be sorted. Valid values: name.
Optional projectKeyOrId
projectKeyOrId?: string
Filters results to boards that are relevant to a project. Relevance means that the jql filter defined in board contains a reference to a project.
Optional projectLocation
projectLocation?: string
Optional projectTypeLocation
projectTypeLocation?: string[]
Filters results to boards that are relevant to a project types. Support Jira Software, Jira Service Management. Valid values: software, service_desk. By default software.
Optional startAt
startAt?: number
The starting index of the returned boards. Base index: 0. See the 'Pagination' section at the top of this page for more details.
Optional type
type?: string
Filters results to boards of the specified types. Valid values: scrum, kanban, simple.
