Jira.js - Jira Cloud API library: Config
Interface Config
interface Config {
    authentication?:
        | Without<
            | Without<
                { personalAccessToken: string },
                {
                    basic:
                        | Without<
                            { apiToken: ...; email: ... },
                            { password: ...; username: ... },
                        > & { password: string; username: string }
                        | Without<
                            { password: ...; username: ... },
                            { apiToken: ...; email: ... },
                        > & { apiToken: string; email: string };
                },
            > & {
                basic: | Without<
                    { apiToken: string; email: string },
                    { password: string; username: string },
                > & { password: string; username: string }
                | Without<
                    { password: string; username: string },
                    { apiToken: string; email: string },
                > & { apiToken: string; email: string };
            }
            | Without<
                {
                    basic: | Without<
                        { apiToken: ...; email: ... },
                        { password: ...; username: ... },
                    > & { password: string; username: string }
                    | Without<
                        { password: ...; username: ... },
                        { apiToken: ...; email: ... },
                    > & { apiToken: string; email: string };
                },
                { personalAccessToken: string },
            > & { personalAccessToken: string },
            { oauth2: OAuth2 },
        > & { oauth2: OAuth2 }
        | (
            Without<{ oauth2: OAuth2; }, (Without<{ personalAccessToken: string; }, { basic: (Without<{ email: string; apiToken: string; }, { username: string; password: string; }> & { username: string; password: string; }) | (Without<...> & { ...; }); }> & { ...; }) | (Without<...> & { ...; })> & ((Without<...> & { ...; }) | (...
        );
    baseRequestConfig?: RequestConfig;
    host: string;
    middlewares?: Config.Middlewares;
    noCheckAtlassianToken?: boolean;
    strictGDPR?: boolean;
}
Index
Properties
authentication?
baseRequestConfig?
host
middlewares?
noCheckAtlassianToken?
strictGDPR?
Properties
Optional authentication
authentication?:
    | Without<
        | Without<
            { personalAccessToken: string },
            {
                basic:
                    | Without<
                        { apiToken: ...; email: ... },
                        { password: ...; username: ... },
                    > & { password: string; username: string }
                    | Without<
                        { password: ...; username: ... },
                        { apiToken: ...; email: ... },
                    > & { apiToken: string; email: string };
            },
        > & {
            basic: | Without<
                { apiToken: string; email: string },
                { password: string; username: string },
            > & { password: string; username: string }
            | Without<
                { password: string; username: string },
                { apiToken: string; email: string },
            > & { apiToken: string; email: string };
        }
        | Without<
            {
                basic: | Without<
                    { apiToken: ...; email: ... },
                    { password: ...; username: ... },
                > & { password: string; username: string }
                | Without<
                    { password: ...; username: ... },
                    { apiToken: ...; email: ... },
                > & { apiToken: string; email: string };
            },
            { personalAccessToken: string },
        > & { personalAccessToken: string },
        { oauth2: OAuth2 },
    > & { oauth2: OAuth2 }
    | (
        Without<{ oauth2: OAuth2; }, (Without<{ personalAccessToken: string; }, { basic: (Without<{ email: string; apiToken: string; }, { username: string; password: string; }> & { username: string; password: string; }) | (Without<...> & { ...; }); }> & { ...; }) | (Without<...> & { ...; })> & ((Without<...> & { ...; }) | (...
    )
Optional baseRequestConfig
baseRequestConfig?: RequestConfig
host
host: string
Optional middlewares
middlewares?: Config.Middlewares
Optional noCheckAtlassianToken
noCheckAtlassianToken?: boolean
Adds 'X-Atlassian-Token': 'no-check' to each request header
Optional strictGDPR
strictGDPR?: boolean
