Jira.js - Jira Cloud API library: SlaInformation
Module: ServiceDeskModels
Interface SlaInformation
interface SlaInformation {
    completedCycles?: SlaInformationCompletedCycle[];
    id?: string;
    Links?: SelfLink;
    name?: string;
    ongoingCycle?: SlaInformationOngoingCycle;
    slaDisplayFormat?: string;
}
Index
Properties
completedCycles?
id?
Links?
name?
ongoingCycle?
slaDisplayFormat?
Properties
Optional completedCycles
completedCycles?: SlaInformationCompletedCycle[]
List of completed cycles for the SLA.
Optional id
id?: string
ID of the Service Level Agreement (SLA).
Optional Links
Links?: SelfLink
Optional name
name?: string
Description of the SLA.
Optional ongoingCycle
ongoingCycle?: SlaInformationOngoingCycle
Optional slaDisplayFormat
slaDisplayFormat?: string
Format in which SLA is to be displayed in the UI
