Jira.js - Jira Cloud API library: Approval
Module: ServiceDesk / ServiceDeskModels
Interface Approval
interface Approval {
    approvers?: Approver[];
    canAnswerApproval?: boolean;
    completedDate?: Date;
    createdDate?: Date;
    finalDecision?: string;
    id?: string;
    Links?: SelfLink;
    name?: string;
}
Index
Properties
approvers?
canAnswerApproval?
completedDate?
createdDate?
finalDecision?
id?
Links?
name?
Properties
Optional approvers
approvers?: Approver[]
Detailed list of the users who must provide a response to the approval.
Optional canAnswerApproval
canAnswerApproval?: boolean
Indicates whether the user making the request is one of the approvers and can respond to the approval (true) or not (false).
Optional completedDate
completedDate?: Date
Optional createdDate
createdDate?: Date
Optional finalDecision
finalDecision?: string
Outcome of the approval, based on the approvals provided by all approvers.
Optional id
id?: string
ID of the approval.
Optional Links
Links?: SelfLink
Optional name
name?: string
Description of the approval being sought or provided.
