Jira.js - Jira Cloud API library: SlaInformationOngoingCycle
Module: ServiceDesk / ServiceDeskModels
Interface SlaInformationOngoingCycle
interface SlaInformationOngoingCycle {
    breached?: boolean;
    breachTime?: Date;
    elapsedTime?: Duration;
    goalDuration?: Duration;
    paused?: boolean;
    remainingTime?: Duration;
    startTime?: Date;
    withinCalendarHours?: boolean;
}
Index
Properties
breached?
breachTime?
elapsedTime?
goalDuration?
paused?
remainingTime?
startTime?
withinCalendarHours?
Properties
Optional breached
breached?: boolean
Indicates whether the SLA has been breached (true) or not (false).
Optional breachTime
breachTime?: Date
Optional elapsedTime
elapsedTime?: Duration
Optional goalDuration
goalDuration?: Duration
Optional paused
paused?: boolean
Indicates whether the SLA is paused (true) or not (false).
Optional remainingTime
remainingTime?: Duration
Optional startTime
startTime?: Date
Optional withinCalendarHours
withinCalendarHours?: boolean
Indicates whether the SLA it timed during calendared working hours only (true) or not (false).
