Jira.js - Jira Cloud API library: Comment
Module: ServiceDesk / ServiceDeskModels
Interface Comment
interface Comment {
    Expands?: string[];
    Links?: SelfLink;
    attachments?: PagedAttachment;
    author?: ServiceDesk.ServiceDeskModels.User;
    body?: string;
    created?: Date;
    id?: string;
    public?: boolean;
    renderedBody?: RenderedValue;
}
Index
Properties
Expands?
Links?
attachments?
author?
body?
created?
id?
public?
renderedBody?
Properties
Optional Expands
Expands?: string[]
List of items that can be expanded in the response by specifying the expand query parameter.
Optional Links
Links?: SelfLink
Optional attachments
attachments?: PagedAttachment
Optional author
author?: ServiceDesk.ServiceDeskModels.User
Optional body
body?: string
Content of the comment.
Optional created
created?: Date
Optional id
id?: string
ID of the comment.
Optional public
public?: boolean
Indicates whether the comment is public (true) or private/internal (false).
Optional renderedBody
renderedBody?: RenderedValue
