Jira.js - Jira Cloud API library: JsonType
Module: ServiceDeskModels
Interface JsonType
The schema of a field.
interface JsonType {
    configuration?: unknown;
    custom?: string;
    customId?: number;
    items?: string;
    system?: string;
    type: string;
}
Index
Properties
configuration?
custom?
customId?
items?
system?
type
Properties
Optional configuration
configuration?: unknown
If the field is a custom field, the configuration of the field.
Optional custom
custom?: string
If the field is a custom field, the URI of the field.
Optional customId
customId?: number
If the field is a custom field, the custom ID of the field.
Optional items
items?: string
When the data type is an array, the name of the field items within the array.
Optional system
system?: string
If the field is a system field, the name of the field.
type
type: string
The data type of the field.
