Jira.js - Jira Cloud API library: UserDetails
Module: ServiceDesk / ServiceDeskModels
Interface UserDetails
User details permitted by the user's Atlassian Account privacy settings. However, be aware of these exceptions:*
User record deleted from Atlassian: This occurs as the result of a right to be forgotten request. In this case, displayName provides an indication and other parameters have default values or are blank (for example, email is blank).
User record corrupted: This occurs as a results of events such as a server import and can only happen to deleted users. In this case, accountId returns unknown and all other parameters have fallback values.
User record unavailable: This usually occurs due to an internal service outage. In this case, all parameters have fallback values.
interface UserDetails {
    accountId?: string;
    accountType?: string;
    active?: boolean;
    avatarUrls?: ServiceDesk.ServiceDeskModels.AvatarUrls;
    displayName?: string;
    emailAddress?: string;
    key?: string;
    name?: string;
    self?: string;
    timeZone?: string;
}
Index
Properties
accountId?
accountType?
active?
avatarUrls?
displayName?
emailAddress?
key?
name?
self?
timeZone?
Properties
Optional accountId
accountId?: string
The account ID of the user, which uniquely identifies the user across all Atlassian products. For example, 5b10ac8d82e05b22cc7d4ef5.
Optional accountType
accountType?: string
The type of account represented by this user. This will be one of 'atlassian' (normal users), 'app' (application user) or 'customer' (Jira Service Desk customer user)
Optional active
active?: boolean
Whether the user is active.
Optional avatarUrls
avatarUrls?: ServiceDesk.ServiceDeskModels.AvatarUrls
Optional displayName
displayName?: string
The display name of the user. Depending on the user’s privacy settings, this may return an alternative value.
Optional emailAddress
emailAddress?: string
The email address of the user. Depending on the user’s privacy settings, this may be returned as null.
Optional key
key?: string
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional name
name?: string
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Optional self
self?: string
The URL of the user.
Optional timeZone
timeZone?: string
The time zone specified in the user's profile. Depending on the user’s privacy settings, this may be returned as null.
