Jira.js - Jira Cloud API library: SlaInformationCompletedCycle
Module: ServiceDesk / ServiceDeskModels
Interface SlaInformationCompletedCycle
interface SlaInformationCompletedCycle {
    breachTime?: Date;
    breached?: boolean;
    elapsedTime?: Duration;
    goalDuration?: Duration;
    remainingTime?: Duration;
    startTime?: Date;
    stopTime?: Date;
}
Index
Properties
breachTime?
breached?
elapsedTime?
goalDuration?
remainingTime?
startTime?
stopTime?
Properties
Optional breachTime
breachTime?: Date
Optional breached
breached?: boolean
Indicates if the SLA (duration) was exceeded (true) or not (false).
Optional elapsedTime
elapsedTime?: Duration
Optional goalDuration
goalDuration?: Duration
Optional remainingTime
remainingTime?: Duration
Optional startTime
startTime?: Date
Optional stopTime
stopTime?: Date
