Jira.js - Jira Cloud API library: Comment
Module: ServiceDeskModels
Interface Comment
interface Comment {
    attachments?: PagedAttachment;
    author?: ServiceDeskModels.User;
    body?: string;
    created?: Date;
    Expands?: string[];
    id?: string;
    Links?: SelfLink;
    public?: boolean;
    renderedBody?: RenderedValue;
}
Index
Properties
attachments?
author?
body?
created?
Expands?
id?
Links?
public?
renderedBody?
Properties
Optional attachments
attachments?: PagedAttachment
Optional author
author?: ServiceDeskModels.User
Optional body
body?: string
Content of the comment.
Optional created
created?: Date
Optional Expands
Expands?: string[]
List of items that can be expanded in the response by specifying the expand query parameter.
Optional id
id?: string
ID of the comment.
Optional Links
Links?: SelfLink
Optional public
public?: boolean
Indicates whether the comment is public (true) or private/internal (false).
Optional renderedBody
renderedBody?: RenderedValue
