Jira.js - Jira Cloud API library: User
Module: ServiceDeskModels
Interface User
interface User {
    accountId?: string;
    active?: boolean;
    displayName?: string;
    emailAddress?: string;
    Links?: UserLink;
    timeZone?: string;
}
Index
Properties
accountId?
active?
displayName?
emailAddress?
Links?
timeZone?
Properties
Optional accountId
accountId?: string
The accountId of the user, which uniquely identifies the user across all Atlassian products. For example, 5b10ac8d82e05b22cc7d4ef5.
Optional active
active?: boolean
Indicates if the customer is active (true) or inactive (false)
Optional displayName
displayName?: string
Customer's name for display in a UI. Depending on the customer’s privacy settings, this may return an alternative value.
Optional emailAddress
emailAddress?: string
Customer's email address. Depending on the customer’s privacy settings, this may be returned as null.
Optional Links
Links?: UserLink
Optional timeZone
timeZone?: string
Customer time zone. Depending on the customer’s privacy settings, this may be returned as null.
