Jira.js - Jira Cloud API library: ServiceDesk
Module: ServiceDeskModels
Interface ServiceDesk
interface ServiceDesk {
    Links?: SelfLink;
    id?: string;
    projectId?: string;
    projectKey?: string;
    projectName?: string;
}
Index
Properties
Links?
id?
projectId?
projectKey?
projectName?
Properties
Optional Links
Links?: SelfLink
Optional id
id?: string
ID of the service desk.
Optional projectId
projectId?: string
ID of the peer project for the service desk.
Optional projectKey
projectKey?: string
Key of the peer project of the service desk.
Optional projectName
projectName?: string
Name of the project and service desk.
