Jira.js - Jira Cloud API library: RequestTypeField
Module: ServiceDesk / ServiceDeskModels
Interface RequestTypeField
interface RequestTypeField {
    defaultValues?: RequestTypeFieldValue[];
    description?: string;
    fieldId?: string;
    jiraSchema?: ServiceDesk.ServiceDeskModels.JsonType;
    name?: string;
    presetValues?: string[];
    required?: boolean;
    validValues?: RequestTypeFieldValue[];
    visible?: boolean;
}
Index
Properties
defaultValues?
description?
fieldId?
jiraSchema?
name?
presetValues?
required?
validValues?
visible?
Properties
Optional defaultValues
defaultValues?: RequestTypeFieldValue[]
List of default values for the field.
Optional description
description?: string
Description of the field.
Optional fieldId
fieldId?: string
ID of the field.
Optional jiraSchema
jiraSchema?: ServiceDesk.ServiceDeskModels.JsonType
Optional name
name?: string
Name of the field.
Optional presetValues
presetValues?: string[]
List of preset values for the field.
Optional required
required?: boolean
Indicates if the field is required (true) or not (false).
Optional validValues
validValues?: RequestTypeFieldValue[]
List of valid values for the field.
Optional visible
visible?: boolean
