Jira.js - Jira Cloud API library: CreateCustomerRequest
Module: ServiceDesk / ServiceDeskParameters
Interface CreateCustomerRequest
interface CreateCustomerRequest {
    channel?: string;
    raiseOnBehalfOf?: string;
    requestFieldValues?: {};
    requestParticipants?: string[];
    requestTypeId?: string;
    serviceDeskId?: string;
}
Hierarchy (view full)
RequestCreate
CreateCustomerRequest
Index
Properties
channel?
raiseOnBehalfOf?
requestFieldValues?
requestParticipants?
requestTypeId?
serviceDeskId?
Properties
Optional channel
channel?: string
(Experimental) Shows extra information for the request channel.
Inherited from RequestCreate.channel
Optional raiseOnBehalfOf
raiseOnBehalfOf?: string
The accountId of the customer that the request is being raised on behalf of.
Inherited from RequestCreate.raiseOnBehalfOf
Optional requestFieldValues
requestFieldValues?: {}
JSON map of Jira field IDs and their values representing the content of the request.
Type declaration
Inherited from RequestCreate.requestFieldValues
Optional requestParticipants
requestParticipants?: string[]
List of customers to participate in the request, as a list of accountId values.
Inherited from RequestCreate.requestParticipants
Optional requestTypeId
requestTypeId?: string
ID of the request type for the request.
Inherited from RequestCreate.requestTypeId
Optional serviceDeskId
serviceDeskId?: string
ID of the service desk in which to create the request.
Inherited from RequestCreate.serviceDeskId
