Jira.js - Jira Cloud API library: GetScreenSchemes
Module: Version3 / Version3Parameters
Interface GetScreenSchemes
interface GetScreenSchemes {
    expand?: string;
    id?: number[];
    maxResults?: number;
    orderBy?: string;
    queryString?: string;
    startAt?: number;
}
Index
Properties
expand?
id?
maxResults?
orderBy?
queryString?
startAt?
Properties
Optional expand
expand?: string
Use expand include additional information in the response. This parameter accepts issueTypeScreenSchemes that, for each screen schemes, returns information about the issue type screen scheme the screen scheme is assigned to.
Optional id
id?: number[]
The list of screen scheme IDs. To include multiple IDs, provide an ampersand-separated list. For example, id=10000&id=10001.
Optional maxResults
maxResults?: number
The maximum number of items to return per page.
Optional orderBy
orderBy?: string
Order the results by a field:
id Sorts by screen scheme ID.
name Sorts by screen scheme name.
Optional queryString
queryString?: string
String used to perform a case-insensitive partial match with screen scheme name.
Optional startAt
startAt?: number
The index of the first item to return in a page of results (page offset).
