Jira.js - Jira Cloud API library: JiraIssueFields
Module: Version3Models
Interface JiraIssueFields
interface JiraIssueFields {
    cascadingSelectFields?: JiraCascadingSelectField[];
    clearableNumberFields?: JiraNumberField[];
    colorFields?: JiraColorField[];
    datePickerFields?: JiraDateField[];
    dateTimePickerFields?: JiraDateTimeField[];
    issueType?: JiraIssueTypeField;
    labelsFields?: JiraLabelsField[];
    multipleGroupPickerFields?: JiraMultipleGroupPickerField[];
    multipleSelectClearableUserPickerFields?: JiraMultipleSelectUserPickerField[];
    multipleSelectFields?: JiraMultipleSelectField[];
    multipleVersionPickerFields?: JiraMultipleVersionPickerField[];
    multiselectComponents?: JiraMultiSelectComponentField;
    originalEstimateField?: JiraDurationField;
    priority?: JiraPriorityField;
    richTextFields?: JiraRichTextField[];
    singleGroupPickerFields?: JiraSingleGroupPickerField[];
    singleLineTextFields?: JiraSingleLineTextField[];
    singleSelectClearableUserPickerFields?: JiraSingleSelectUserPickerField[];
    singleSelectFields?: JiraSingleSelectField[];
    singleVersionPickerFields?: JiraSingleVersionPickerField[];
    timeTrackingField?: JiraTimeTrackingField;
    urlFields?: JiraUrlField[];
}
Index
Properties
cascadingSelectFields?
clearableNumberFields?
colorFields?
datePickerFields?
dateTimePickerFields?
issueType?
labelsFields?
multipleGroupPickerFields?
multipleSelectClearableUserPickerFields?
multipleSelectFields?
multipleVersionPickerFields?
multiselectComponents?
originalEstimateField?
priority?
richTextFields?
singleGroupPickerFields?
singleLineTextFields?
singleSelectClearableUserPickerFields?
singleSelectFields?
singleVersionPickerFields?
timeTrackingField?
urlFields?
Properties
Optional cascadingSelectFields
cascadingSelectFields?: JiraCascadingSelectField[]
Add or clear a cascading select field:
To add, specify optionId for both parent and child.
To clear the child, set its optionId to null.
To clear both, set the parent's optionId to null.
Optional clearableNumberFields
clearableNumberFields?: JiraNumberField[]
Add or clear a number field:
To add, specify a numeric value.
To clear, set value to null.
Optional colorFields
colorFields?: JiraColorField[]
Add or clear a color field:
To add, specify the color name. Available colors are: purple, blue, green, teal, yellow, orange, grey, dark purple, dark blue, dark green, dark teal, dark yellow, dark orange, dark grey.
To clear, set the color name to an empty string.
Optional datePickerFields
datePickerFields?: JiraDateField[]
Add or clear a date picker field:
To add, specify the date in d/mmm/yy format or ISO format dd-mm-yyyy.
To clear, set formattedDate to an empty string.
Optional dateTimePickerFields
dateTimePickerFields?: JiraDateTimeField[]
Add or clear the planned start date and time:
To add, specify the date and time in ISO format for formattedDateTime.
To clear, provide an empty string for formattedDateTime.
Optional issueType
issueType?: JiraIssueTypeField
Optional labelsFields
labelsFields?: JiraLabelsField[]
Edit a labels field:
Options include ADD, REPLACE, REMOVE, or REMOVE_ALL for bulk edits.
To clear labels, use the REMOVE_ALL option with an empty labels array.
Optional multipleGroupPickerFields
multipleGroupPickerFields?: JiraMultipleGroupPickerField[]
Add or clear a multi-group picker field:
To add groups, provide an array of groups with groupNames.
To clear all groups, use an empty groups array.
Optional multipleSelectClearableUserPickerFields
multipleSelectClearableUserPickerFields?: JiraMultipleSelectUserPickerField[]
Assign or unassign multiple users to/from a field:
To assign, provide an array of user accountIds.
To clear, set users to null.
Optional multipleSelectFields
multipleSelectFields?: JiraMultipleSelectField[]
Add or clear a multi-select field:
To add, provide an array of options with optionIds.
To clear, use an empty options array.
Optional multipleVersionPickerFields
multipleVersionPickerFields?: JiraMultipleVersionPickerField[]
Edit a multi-version picker field like Fix Versions/Affects Versions:
Options include ADD, REPLACE, REMOVE, or REMOVE_ALL for bulk edits.
To clear the field, use the REMOVE_ALL option with an empty versions array.
Optional multiselectComponents
multiselectComponents?: JiraMultiSelectComponentField
Optional originalEstimateField
originalEstimateField?: JiraDurationField
Optional priority
priority?: JiraPriorityField
Optional richTextFields
richTextFields?: JiraRichTextField[]
Add or clear a rich text field:
To add, provide adfValue. Note that rich text fields only support ADF values.
To clear, use an empty richText object.
For ADF format details, refer to: Atlassian Document Format.
Optional singleGroupPickerFields
singleGroupPickerFields?: JiraSingleGroupPickerField[]
Add or clear a single group picker field:
To add, specify the group with groupName.
To clear, set groupName to an empty string.
Optional singleLineTextFields
singleLineTextFields?: JiraSingleLineTextField[]
Add or clear a single line text field:
To add, provide the text value.
To clear, set text to an empty string.
Optional singleSelectClearableUserPickerFields
singleSelectClearableUserPickerFields?: JiraSingleSelectUserPickerField[]
Edit assignment for single select user picker fields like Assignee/Reporter:
To assign an issue, specify the user's accountId.
To unassign an issue, set user to null.
For automatic assignment, set accountId to -1.
Optional singleSelectFields
singleSelectFields?: JiraSingleSelectField[]
Add or clear a single select field:
To add, specify the option with an optionId.
To clear, pass an option with optionId as -1.
Optional singleVersionPickerFields
singleVersionPickerFields?: JiraSingleVersionPickerField[]
Add or clear a single version picker field:
To add, specify the version with a versionId.
To clear, set versionId to -1.
Optional timeTrackingField
timeTrackingField?: JiraTimeTrackingField
Optional urlFields
urlFields?: JiraUrlField[]
Add or clear a URL field:
To add, provide the url with the desired URL value.
To clear, set url to an empty string.
