Jira.js - Jira Cloud API library: BulkOperationProgress
Module: Version3 / Version3Models
Interface BulkOperationProgress
interface BulkOperationProgress {
    created?: string;
    failedAccessibleIssues?: {};
    invalidOrInaccessibleIssueCount?: number;
    processedAccessibleIssues?: number[];
    progressPercent?: number;
    started?: string;
    status?: string;
    submittedBy?: Version3.Version3Models.User;
    taskId: string;
    totalIssueCount?: number;
    updated?: string;
}
Index
Properties
created?
failedAccessibleIssues?
invalidOrInaccessibleIssueCount?
processedAccessibleIssues?
progressPercent?
started?
status?
submittedBy?
taskId
totalIssueCount?
updated?
Properties
Optional created
created?: string
A timestamp of when the task was submitted.
Optional failedAccessibleIssues
failedAccessibleIssues?: {}
Map of issue IDs for which the operation failed and that the user has permission to view, to their one or more reasons for failure. These reasons are open-ended text descriptions of the error and are not selected from a predefined list of standard reasons.
Optional invalidOrInaccessibleIssueCount
invalidOrInaccessibleIssueCount?: number
The number of issues that are either invalid or issues that the user doesn't have permission to view, regardless of the success or failure of the operation.
Optional processedAccessibleIssues
processedAccessibleIssues?: number[]
List of issue IDs for which the operation was successful and that the user has permission to view.
Optional progressPercent
progressPercent?: number
Progress of the task as a percentage.
Optional started
started?: string
A timestamp of when the task was started.
Optional status
status?: string
The status of the task.
Optional submittedBy
submittedBy?: Version3.Version3Models.User
taskId
taskId: string
The ID of the task.
Optional totalIssueCount
totalIssueCount?: number
The number of issues that the bulk operation was attempted on.
Optional updated
updated?: string
A timestamp of when the task progress was last updated.
