Jira.js - Jira Cloud API library: CustomTemplateRequest
Module: Version3Models
Interface CustomTemplateRequest
The specific request object for creating a project with template.
interface CustomTemplateRequest {
    boards?: Version3Models.BoardsPayload;
    field?: Version3Models.FieldCapabilityPayload;
    issueType?: Version3Models.IssueTypeProjectCreatePayload;
    notification?: Version3Models.NotificationSchemePayload;
    permissionScheme?: Version3Models.PermissionPayload;
    project?: Version3Models.ProjectPayload;
    role?: Version3Models.RolesCapabilityPayload;
    scope?: Version3Models.ScopePayload;
    security?: Version3Models.SecuritySchemePayload;
    workflow?: Version3Models.WorkflowCapabilityPayload;
}
Index
Properties
boards?
field?
issueType?
notification?
permissionScheme?
project?
role?
scope?
security?
workflow?
Properties
Optional boards
boards?: Version3Models.BoardsPayload
Optional field
field?: Version3Models.FieldCapabilityPayload
Optional issueType
issueType?: Version3Models.IssueTypeProjectCreatePayload
Optional notification
notification?: Version3Models.NotificationSchemePayload
Optional permissionScheme
permissionScheme?: Version3Models.PermissionPayload
Optional project
project?: Version3Models.ProjectPayload
Optional role
role?: Version3Models.RolesCapabilityPayload
Optional scope
scope?: Version3Models.ScopePayload
Optional security
security?: Version3Models.SecuritySchemePayload
Optional workflow
workflow?: Version3Models.WorkflowCapabilityPayload
