Jira.js - Jira Cloud API library: FieldCapabilityPayload
Module: Version2Models
Interface FieldCapabilityPayload
Defines the payload for the fields, screens, screen schemes, issue type screen schemes, field layouts, and field layout schemes
interface FieldCapabilityPayload {
    customFieldDefinitions?: Version2Models.CustomFieldPayload[];
    fieldLayouts?: Version2Models.FieldLayoutPayload[];
    fieldLayoutScheme?: Version2Models.FieldLayoutSchemePayload;
    issueLayouts?: Version2Models.IssueLayoutPayload[];
    issueTypeScreenScheme?: Version2Models.IssueTypeScreenSchemePayload;
    screens?: Version2Models.ScreenPayload[];
    screenScheme?: Version2Models.ScreenSchemePayload[];
}
Index
Properties
customFieldDefinitions?
fieldLayouts?
fieldLayoutScheme?
issueLayouts?
issueTypeScreenScheme?
screens?
screenScheme?
Properties
Optional customFieldDefinitions
customFieldDefinitions?: Version2Models.CustomFieldPayload[]
The custom field definitions. See https://developer.atlassian.com/cloud/jira/platform/rest/v3/api-group-issue-fields/#api-rest-api-3-field-post
Optional fieldLayouts
fieldLayouts?: Version2Models.FieldLayoutPayload[]
The field layouts configuration.
Optional fieldLayoutScheme
fieldLayoutScheme?: Version2Models.FieldLayoutSchemePayload
Optional issueLayouts
issueLayouts?: Version2Models.IssueLayoutPayload[]
The issue layouts configuration
Optional issueTypeScreenScheme
issueTypeScreenScheme?: Version2Models.IssueTypeScreenSchemePayload
Optional screens
screens?: Version2Models.ScreenPayload[]
The screens. See https://developer.atlassian.com/cloud/jira/platform/rest/v3/api-group-screens/#api-rest-api-3-screens-post
Optional screenScheme
screenScheme?: Version2Models.ScreenSchemePayload[]
The screen schemes See https://developer.atlassian.com/cloud/jira/platform/rest/v3/api-group-screen-schemes/#api-rest-api-3-screenscheme-post
