Jira.js - Jira Cloud API library: UpdateProject
Module: Version3Parameters
Interface UpdateProject
Details about the project.
interface UpdateProject {
    assigneeType?: string;
    avatarId?: number;
    categoryId?: number;
    description?: string;
    expand?:
        | string
        | string[]
        | ("description" | "issueTypes" | "lead" | "projectKeys")[];
    issueSecurityScheme?: number;
    key?: string;
    leadAccountId: string;
    name?: string;
    notificationScheme?: number;
    permissionScheme?: number;
    projectIdOrKey: string | number;
    projectTemplateKey?: string;
    projectTypeKey?: string;
    releasedProjectKeys?: string[];
    url?: string;
}
Hierarchy (View Summary)
Version3Models.UpdateProjectDetails
UpdateProject
Index
Properties
assigneeType?
avatarId?
categoryId?
description?
expand?
issueSecurityScheme?
key?
leadAccountId
name?
notificationScheme?
permissionScheme?
projectIdOrKey
projectTemplateKey?
projectTypeKey?
releasedProjectKeys?
url?
Properties
Optional assigneeType
assigneeType?: string
The default assignee when creating issues for this project.
Inherited from UpdateProjectDetails.assigneeType
Optional avatarId
avatarId?: number
An integer value for the project's avatar.
Inherited from UpdateProjectDetails.avatarId
Optional categoryId
categoryId?: number
The ID of the project's category. A complete list of category IDs is found using the Get all project categories operation. To remove the project category from the project, set the value to -1.
Inherited from UpdateProjectDetails.categoryId
Optional description
description?: string
A brief description of the project.
Inherited from UpdateProjectDetails.description
Optional expand
expand?:
    | string
    | string[]
    | ("description" | "issueTypes" | "lead" | "projectKeys")[]
Use expand to include additional information in the response. This parameter accepts a comma-separated list. Note that the project description, issue types, and project lead are included in all responses by default. Expand options include:
description The project description.
issueTypes The issue types associated with the project.
lead The project lead.
projectKeys All project keys associated with the project.
Optional issueSecurityScheme
issueSecurityScheme?: number
The ID of the issue security scheme for the project, which enables you to control who can and cannot view issues. Use the Get issue security schemes resource to get all issue security scheme IDs.
Inherited from UpdateProjectDetails.issueSecurityScheme
Optional key
key?: string
Project keys must be unique and start with an uppercase letter followed by one or more uppercase alphanumeric characters. The maximum length is 10 characters.
Inherited from UpdateProjectDetails.key
leadAccountId
leadAccountId: string
The account ID of the project lead. Cannot be provided with lead.
Inherited from UpdateProjectDetails.leadAccountId
Optional name
name?: string
The name of the project.
Inherited from UpdateProjectDetails.name
Optional notificationScheme
notificationScheme?: number
The ID of the notification scheme for the project. Use the Get notification schemes resource to get a list of notification scheme IDs.
Inherited from UpdateProjectDetails.notificationScheme
Optional permissionScheme
permissionScheme?: number
The ID of the permission scheme for the project. Use the Get all permission schemes resource to see a list of all permission scheme IDs.
Inherited from UpdateProjectDetails.permissionScheme
projectIdOrKey
projectIdOrKey: string | number
The project ID or project key (case-sensitive).
Optional projectTemplateKey
projectTemplateKey?: string
Optional projectTypeKey
projectTypeKey?: string
Optional releasedProjectKeys
releasedProjectKeys?: string[]
Previous project keys to be released from the current project. Released keys must belong to the current project and not contain the current project key
Inherited from UpdateProjectDetails.releasedProjectKeys
Optional url
url?: string
A link to information about this project, such as project documentation
Inherited from UpdateProjectDetails.url
