Jira.js - Jira Cloud API library: UpdateProjectAvatar
Module: Version3 / Version3Parameters
Interface UpdateProjectAvatar
Details of an avatar.
interface UpdateProjectAvatar {
    fileName?: string;
    id: string;
    isDeletable: boolean;
    isSelected: boolean;
    isSystemAvatar: boolean;
    owner?: string;
    projectIdOrKey: string | number;
    urls: Version3.Version3Models.AvatarUrls;
}
Hierarchy (View Summary)
Version3.Version3Models.Avatar
UpdateProjectAvatar
Index
Properties
fileName?
id
isDeletable
isSelected
isSystemAvatar
owner?
projectIdOrKey
urls
Properties
Optional fileName
fileName?: string
The file name of the avatar icon. Returned for system avatars.
Inherited from Avatar.fileName
id
id: string
The ID of the avatar.
Inherited from Avatar.id
isDeletable
isDeletable: boolean
Whether the avatar can be deleted.
Inherited from Avatar.isDeletable
isSelected
isSelected: boolean
Whether the avatar is used in Jira. For example, shown as a project's avatar.
Inherited from Avatar.isSelected
isSystemAvatar
isSystemAvatar: boolean
Whether the avatar is a system avatar.
Inherited from Avatar.isSystemAvatar
Optional owner
owner?: string
The owner of the avatar. For a system avatar the owner is null (and nothing is returned). For non-system avatars this is the appropriate identifier, such as the ID for a project or the account ID for a user.
Inherited from Avatar.owner
projectIdOrKey
projectIdOrKey: string | number
The ID or (case-sensitive) key of the project.
urls
urls: Version3.Version3Models.AvatarUrls
The list of avatar icon URLs.
Inherited from Avatar.urls
