Jira.js - Jira Cloud API library: JiraWorkflow
Module: Version3Models
Interface JiraWorkflow
Details of a workflow.
interface JiraWorkflow {
    created?: string;
    description?: string;
    id?: string;
    isEditable?: boolean;
    name?: string;
    scope?: Version3Models.WorkflowScope;
    startPointLayout?: Version3Models.WorkflowLayout;
    statuses?: Version3Models.WorkflowReferenceStatus[];
    taskId?: string;
    transitions?: Version3Models.WorkflowTransitions[];
    updated?: string;
    usages?: Version3Models.ProjectIssueTypes[];
    version?: Version3Models.DocumentVersion;
}
Index
Properties
created?
description?
id?
isEditable?
name?
scope?
startPointLayout?
statuses?
taskId?
transitions?
updated?
usages?
version?
Properties
Optional created
created?: string
The creation date of the workflow.
Optional description
description?: string
The description of the workflow.
Optional id
id?: string
The ID of the workflow.
Optional isEditable
isEditable?: boolean
Indicates if the workflow can be edited.
Optional name
name?: string
The name of the workflow.
Optional scope
scope?: Version3Models.WorkflowScope
Optional startPointLayout
startPointLayout?: Version3Models.WorkflowLayout
Optional statuses
statuses?: Version3Models.WorkflowReferenceStatus[]
The statuses referenced in this workflow.
Optional taskId
taskId?: string
If there is a current asynchronous task operation for this workflow.
Optional transitions
transitions?: Version3Models.WorkflowTransitions[]
The transitions of the workflow. Note that a transition can have either the deprecated to/from fields or the toStatusReference/links fields, but never both nor a combination.
Optional updated
updated?: string
The last edited date of the workflow.
Optional usages
usages?: Version3Models.ProjectIssueTypes[]
Deprecated
See the deprecation notice for details.
Use the optional workflows.usages expand to get additional information about the projects and issue types associated with the requested workflows.
Optional version
version?: Version3Models.DocumentVersion
