Jira.js - Jira Cloud API library: Comment
Module: Version2 / Version2Models
Interface Comment
A comment.
interface Comment {
    author?: Version2.Version2Models.UserDetails;
    comment?: string;
    created?: string;
    id?: string;
    jsdAuthorCanSeeRequest?: boolean;
    jsdPublic?: boolean;
    properties?: Version2.Version2Models.EntityProperty[];
    renderedBody?: string;
    self?: string;
    updateAuthor?: Version2.Version2Models.UserDetails;
    updated?: string;
    visibility?: Version2.Version2Models.Visibility;
}
Hierarchy (view full)
Comment
Version2.Version2Parameters.AddComment
Version2.Version2Parameters.UpdateComment
Index
Properties
author?
comment?
created?
id?
jsdAuthorCanSeeRequest?
jsdPublic?
properties?
renderedBody?
self?
updateAuthor?
updated?
visibility?
Properties
Optional author
author?: Version2.Version2Models.UserDetails
Optional comment
comment?: string
The comment text.
Optional created
created?: string
The date and time at which the comment was created.
Optional id
id?: string
The ID of the comment.
Optional jsdAuthorCanSeeRequest
jsdAuthorCanSeeRequest?: boolean
Whether the comment was added from an email sent by a person who is not part of the issue. See Allow external emails to be added as comments on issuesfor information on setting up this feature.
Optional jsdPublic
jsdPublic?: boolean
Whether the comment is visible in Jira Service Desk. Defaults to true when comments are created in the Jira Cloud Platform. This includes when the site doesn't use Jira Service Desk or the project isn't a Jira Service Desk project and, therefore, there is no Jira Service Desk for the issue to be visible on. To create a comment with its visibility in Jira Service Desk set to false, use the Jira Service Desk REST API Create request comment operation.
Optional properties
properties?: Version2.Version2Models.EntityProperty[]
A list of comment properties. Optional on create and update.
Optional renderedBody
renderedBody?: string
The rendered version of the comment.
Optional self
self?: string
The URL of the comment.
Optional updateAuthor
updateAuthor?: Version2.Version2Models.UserDetails
Optional updated
updated?: string
The date and time at which the comment was updated last.
Optional visibility
visibility?: Version2.Version2Models.Visibility
