Jira.js - Jira Cloud API library: UpdateComment
Module: Version3Parameters
Interface UpdateComment
interface UpdateComment {
    author?: Version3Models.UserDetails;
    body?: string | Document;
    created?: string;
    expand?: string | string[] | ["renderedBody"];
    id: string;
    issueIdOrKey: string;
    jsdAuthorCanSeeRequest?: boolean;
    jsdPublic?: boolean;
    notifyUsers?: boolean;
    overrideEditableFlag?: boolean;
    properties?: Version3Models.EntityProperty[];
    renderedBody?: string;
    self?: string;
    updateAuthor?: Version3Models.UserDetails;
    updated?: string;
    visibility?: Version3Models.Visibility;
}
Hierarchy
Omit<Version3Models.Comment, "body">
UpdateComment
Index
Properties
author?
body?
created?
expand?
id
issueIdOrKey
jsdAuthorCanSeeRequest?
jsdPublic?
notifyUsers?
overrideEditableFlag?
properties?
renderedBody?
self?
updateAuthor?
updated?
visibility?
Properties
Optional author
author?: Version3Models.UserDetails
Inherited from Omit.author
Optional body
body?: string | Document
Optional created
created?: string
The date and time at which the comment was created.
Inherited from Omit.created
Optional expand
expand?: string | string[] | ["renderedBody"]
Use expand to include additional information about comments in the response. This parameter accepts renderedBody, which returns the comment body rendered in HTML.
id
id: string
The ID of the comment.
Overrides Omit.id
issueIdOrKey
issueIdOrKey: string
The ID or key of the issue.
Optional jsdAuthorCanSeeRequest
jsdAuthorCanSeeRequest?: boolean
Whether the comment was added from an email sent by a person who is not part of the issue. See Allow external emails to be added as comments on issuesfor information on setting up this feature.
Inherited from Omit.jsdAuthorCanSeeRequest
Optional jsdPublic
jsdPublic?: boolean
Whether the comment is visible in Jira Service Desk. Defaults to true when comments are created in the Jira Cloud Platform. This includes when the site doesn't use Jira Service Desk or the project isn't a Jira Service Desk project and, therefore, there is no Jira Service Desk for the issue to be visible on. To create a comment with its visibility in Jira Service Desk set to false, use the Jira Service Desk REST API Create request comment operation.
Inherited from Omit.jsdPublic
Optional notifyUsers
notifyUsers?: boolean
Whether users are notified when a comment is updated.
Optional overrideEditableFlag
overrideEditableFlag?: boolean
Whether screen security is overridden to enable uneditable fields to be edited. Available to Connect app users with the Administer Jira global permission and Forge apps acting on behalf of users with Administer Jira global permission.
Optional properties
properties?: Version3Models.EntityProperty[]
A list of comment properties. Optional on create and update.
Inherited from Omit.properties
Optional renderedBody
renderedBody?: string
The rendered version of the comment.
Inherited from Omit.renderedBody
Optional self
self?: string
The URL of the comment.
Inherited from Omit.self
Optional updateAuthor
updateAuthor?: Version3Models.UserDetails
Inherited from Omit.updateAuthor
Optional updated
updated?: string
The date and time at which the comment was updated last.
Inherited from Omit.updated
Optional visibility
visibility?: Version3Models.Visibility
Inherited from Omit.visibility
