Jira.js - Jira Cloud API library: UpdateWorklog
Module: Version3 / Version3Parameters
Interface UpdateWorklog
interface UpdateWorklog {
    adjustEstimate?: string;
    author?: Version3.Version3Models.UserDetails;
    comment?: string | Document;
    created?: string;
    expand?: string;
    id: string;
    issueId?: string;
    issueIdOrKey: string;
    newEstimate?: string;
    notifyUsers?: boolean;
    overrideEditableFlag?: boolean;
    properties?: Version3.Version3Models.EntityProperty[];
    self?: string;
    started?: string;
    timeSpent?: string;
    timeSpentSeconds?: number;
    updateAuthor?: Version3.Version3Models.UserDetails;
    updated?: string;
    visibility?: Version3.Version3Models.Visibility;
}
Hierarchy
Omit<Version3.Version3Models.Worklog, "comment">
UpdateWorklog
Index
Properties
adjustEstimate?
author?
comment?
created?
expand?
id
issueId?
issueIdOrKey
newEstimate?
notifyUsers?
overrideEditableFlag?
properties?
self?
started?
timeSpent?
timeSpentSeconds?
updateAuthor?
updated?
visibility?
Properties
Optional adjustEstimate
adjustEstimate?: string
Defines how to update the issue's time estimate, the options are:
new Sets the estimate to a specific value, defined in newEstimate.
leave Leaves the estimate unchanged.
auto Updates the estimate by the difference between the original and updated value of timeSpent or timeSpentSeconds.
Optional author
author?: Version3.Version3Models.UserDetails
Inherited from Omit.author
Optional comment
comment?: string | Document
A comment about the worklog in Atlassian Document Format. Optional when creating or updating a worklog.
Optional created
created?: string
The datetime on which the worklog was created.
Inherited from Omit.created
Optional expand
expand?: string
Use expand to include additional information about worklogs in the response. This parameter accepts properties, which returns worklog properties.
id
id: string
The ID of the worklog.
Overrides Omit.id
Optional issueId
issueId?: string
The ID of the issue this worklog is for.
Inherited from Omit.issueId
issueIdOrKey
issueIdOrKey: string
The ID or key the issue.
Optional newEstimate
newEstimate?: string
The value to set as the issue's remaining time estimate, as days (#d), hours (#h), or minutes (#m or #). For example, 2d. Required when adjustEstimate is new.
Optional notifyUsers
notifyUsers?: boolean
Whether users watching the issue are notified by email.
Optional overrideEditableFlag
overrideEditableFlag?: boolean
Whether the worklog should be added to the issue even if the issue is not editable. For example, because the issue is closed. Connect and Forge app users with Administer Jira global permission can use this flag.
Optional properties
properties?: Version3.Version3Models.EntityProperty[]
Details of properties for the worklog. Optional when creating or updating a worklog.
Inherited from Omit.properties
Optional self
self?: string
The URL of the worklog item.
Inherited from Omit.self
Optional started
started?: string
The datetime on which the worklog effort was started. Required when creating a worklog. Optional when updating a worklog.
Inherited from Omit.started
Optional timeSpent
timeSpent?: string
The time spent working on the issue as days (#d), hours (#h), or minutes (#m or #). Required when creating a worklog if timeSpentSeconds isn't provided. Optional when updating a worklog. Cannot be provided if timeSpentSecond is provided.
Inherited from Omit.timeSpent
Optional timeSpentSeconds
timeSpentSeconds?: number
The time in seconds spent working on the issue. Required when creating a worklog if timeSpent isn't provided. Optional when updating a worklog. Cannot be provided if timeSpent is provided.
Inherited from Omit.timeSpentSeconds
Optional updateAuthor
updateAuthor?: Version3.Version3Models.UserDetails
Inherited from Omit.updateAuthor
Optional updated
updated?: string
The datetime on which the worklog was last updated.
Inherited from Omit.updated
Optional visibility
visibility?: Version3.Version3Models.Visibility
Inherited from Omit.visibility
