Jira.js - Jira Cloud API library: UpdateProjectAvatar
Module: Version2 / Version2Parameters
Interface UpdateProjectAvatar
Details of an avatar.
interface UpdateProjectAvatar {
    fileName?: string;
    id: string;
    isDeletable?: boolean;
    isSelected?: boolean;
    isSystemAvatar?: boolean;
    owner?: string;
    projectIdOrKey: string;
    urls?: {};
}
Hierarchy (view full)
Version2.Version2Models.Avatar
UpdateProjectAvatar
Index
Properties
fileName?
id
isDeletable?
isSelected?
isSystemAvatar?
owner?
projectIdOrKey
urls?
Properties
Optional fileName
fileName?: string
The file name of the avatar icon. Returned for system avatars.
Inherited from Avatar.fileName
id
id: string
The ID of the avatar.
Inherited from Avatar.id
Optional isDeletable
isDeletable?: boolean
Whether the avatar can be deleted.
Inherited from Avatar.isDeletable
Optional isSelected
isSelected?: boolean
Whether the avatar is used in Jira. For example, shown as a project's avatar.
Inherited from Avatar.isSelected
Optional isSystemAvatar
isSystemAvatar?: boolean
Whether the avatar is a system avatar.
Inherited from Avatar.isSystemAvatar
Optional owner
owner?: string
The owner of the avatar. For a system avatar the owner is null (and nothing is returned). For non-system avatars this is the appropriate identifier, such as the ID for a project or the account ID for a user.
Inherited from Avatar.owner
projectIdOrKey
projectIdOrKey: string
The ID or (case-sensitive) key of the project.
Optional urls
urls?: {}
The list of avatar icon URLs.
Type declaration
Inherited from Avatar.urls
