Jira.js - Jira Cloud API library: FieldDetails
Module: Version2 / Version2Models
Interface FieldDetails
Details about a field.
interface FieldDetails {
    clauseNames?: string[];
    custom?: boolean;
    id?: string;
    key?: string;
    name?: string;
    navigable?: boolean;
    orderable?: boolean;
    schema?: Version2.Version2Models.JsonType;
    scope?: Version2.Version2Models.Scope;
    searchable?: boolean;
}
Index
Properties
clauseNames?
custom?
id?
key?
name?
navigable?
orderable?
schema?
scope?
searchable?
Properties
Optional clauseNames
clauseNames?: string[]
The names that can be used to reference the field in an advanced search. For more information, see Advanced searching - fields reference.
Optional custom
custom?: boolean
Whether the field is a custom field.
Optional id
id?: string
The ID of the field.
Optional key
key?: string
The key of the field.
Optional name
name?: string
The name of the field.
Optional navigable
navigable?: boolean
Whether the field can be used as a column on the issue navigator.
Optional orderable
orderable?: boolean
Whether the content of the field can be used to order lists.
Optional schema
schema?: Version2.Version2Models.JsonType
Optional scope
scope?: Version2.Version2Models.Scope
Optional searchable
searchable?: boolean
Whether the content of the field can be searched.
