Jira.js - Jira Cloud API library: FilterDetails
Module: Version2Models
Interface FilterDetails
Details of a filter.
interface FilterDetails {
    approximateLastUsed?: string;
    description?: string;
    editPermissions?: Version2Models.SharePermission[];
    expand?: string;
    favourite?: boolean;
    favouritedCount?: number;
    id?: string;
    jql?: string;
    name: string;
    owner?: Version2Models.User;
    searchUrl?: string;
    self?: string;
    sharePermissions?: Version2Models.SharePermission[];
    subscriptions?: Version2Models.FilterSubscription[];
    viewUrl?: string;
}
Index
Properties
approximateLastUsed?
description?
editPermissions?
expand?
favourite?
favouritedCount?
id?
jql?
name
owner?
searchUrl?
self?
sharePermissions?
subscriptions?
viewUrl?
Properties
Optional Experimental approximateLastUsed
approximateLastUsed?: string
[Experimental] Approximate last used time. Returns the date and time when the filter was last used. Returns null if the filter hasn't been used after tracking was enabled. For performance reasons, timestamps aren't updated in real time and therefore may not be exactly accurate.
Optional description
description?: string
The description of the filter.
Optional editPermissions
editPermissions?: Version2Models.SharePermission[]
The groups and projects that can edit the filter. This can be specified when updating a filter, but not when creating a filter.
Optional expand
expand?: string
Expand options that include additional filter details in the response.
Optional favourite
favourite?: boolean
Whether the filter is selected as a favorite by any users, not including the filter owner.
Optional favouritedCount
favouritedCount?: number
The count of how many users have selected this filter as a favorite, including the filter owner.
Optional id
id?: string
The unique identifier for the filter.
Optional jql
jql?: string
The JQL query for the filter. For example, project = SSP AND issuetype = Bug.
name
name: string
The name of the filter.
Optional owner
owner?: Version2Models.User
Optional searchUrl
searchUrl?: string
A URL to view the filter results in Jira, using the Search for issues using JQL operation with the filter's JQL string to return the filter results. For example, _https://your-domain.atlassian.net/rest/api/2/search?jql=project+%3D+SSP+AND+issuetype+%3D+Bug_.
Optional self
self?: string
The URL of the filter.
Optional sharePermissions
sharePermissions?: Version2Models.SharePermission[]
The groups and projects that the filter is shared with. This can be specified when updating a filter, but not when creating a filter.
Optional subscriptions
subscriptions?: Version2Models.FilterSubscription[]
The users that are subscribed to the filter.
Optional viewUrl
viewUrl?: string
A URL to view the filter results in Jira, using the ID of the filter. For example, _https://your-domain.atlassian.net/issues/?filter=10100_.
