Jira.js - Jira Cloud API library: CreateWorkflowTransitionProperty
Module: Version2 / Version2Parameters
Interface CreateWorkflowTransitionProperty
Details about the server Jira is running on.
interface CreateWorkflowTransitionProperty {
    id?: string;
    key: string;
    transitionId: number;
    value: string;
    workflowMode?: string;
    workflowName: string;
}
Hierarchy (view full)
Version2.Version2Models.WorkflowTransitionProperty
CreateWorkflowTransitionProperty
Index
Properties
id?
key
transitionId
value
workflowMode?
workflowName
Properties
Optional id
id?: string
The ID of the transition property.
Inherited from WorkflowTransitionProperty.id
key
key: string
The key of the property being added, also known as the name of the property. Set this to the same value as the key defined in the request body.
Overrides WorkflowTransitionProperty.key
transitionId
transitionId: number
The ID of the transition. To get the ID, view the workflow in text mode in the Jira admin settings. The ID is shown next to the transition.
value
value: string
The value of the transition property.
Inherited from WorkflowTransitionProperty.value
Optional workflowMode
workflowMode?: string
The workflow status. Set to live for inactive workflows or draft for draft workflows. Active workflows cannot be edited.
workflowName
workflowName: string
The name of the workflow that the transition belongs to.
