Jira.js - Jira Cloud API library: CreatePermissionScheme
Module: Version2 / Version2Parameters
Interface CreatePermissionScheme
interface CreatePermissionScheme {
    description?: string;
    expand?:
        | string
        | string[]
        | ("user" | "group" | "projectRole" | "all" | "field" | "permissions")[];
    id?: number;
    name: string;
    permissions?: Version2.Version2Models.PermissionGrant[];
    scope?: Version2.Version2Models.Scope;
    self?: string;
}
Hierarchy
Omit<Version2.Version2Models.PermissionScheme, "expand">
CreatePermissionScheme
Index
Properties
description?
expand?
id?
name
permissions?
scope?
self?
Properties
Optional description
description?: string
A description for the permission scheme.
Inherited from Omit.description
Optional expand
expand?:
    | string
    | string[]
    | ("user" | "group" | "projectRole" | "all" | "field" | "permissions")[]
Use expand to include additional information in the response. This parameter accepts a comma-separated list. Note that permissions are always included when you specify any value. Expand options include:
all Returns all expandable information.
field Returns information about the custom field granted the permission.
group Returns information about the group that is granted the permission.
permissions Returns all permission grants for each permission scheme.
projectRole Returns information about the project role granted the permission.
user Returns information about the user who is granted the permission.
Optional id
id?: number
The ID of the permission scheme.
Inherited from Omit.id
name
name: string
The name of the permission scheme. Must be unique.
Inherited from Omit.name
Optional permissions
permissions?: Version2.Version2Models.PermissionGrant[]
The permission scheme to create or update. See About permission schemes and grants for more information.
Inherited from Omit.permissions
Optional scope
scope?: Version2.Version2Models.Scope
Inherited from Omit.scope
Optional self
self?: string
The URL of the permission scheme.
Inherited from Omit.self
