Jira.js - Jira Cloud API library: ReplaceIssueFieldOption
Module: Version2 / Version2Parameters
Interface ReplaceIssueFieldOption
interface ReplaceIssueFieldOption {
    fieldKey: string;
    jql?: string;
    optionId: number;
    overrideEditableFlag?: boolean;
    overrideScreenSecurity?: boolean;
    replaceWith?: number;
}
Index
Properties
fieldKey
jql?
optionId
overrideEditableFlag?
overrideScreenSecurity?
replaceWith?
Properties
fieldKey
fieldKey: string
The field key is specified in the following format: $(app-key)__$(field-key). For example, example-add-on__example-issue-field. To determine the fieldKey value, do one of the following:
Open the app's plugin descriptor, then app-key is the key at the top and field-key is the key in the jiraIssueFields module. app-key can also be found in the app listing in the Atlassian Universal Plugin Manager. run Get fields and in the field details the value is returned in key. For example, "key": "teams-add-on__team-issue-field"
Optional jql
jql?: string
A JQL query that specifies the issues to be updated. For example, project=10000.
optionId
optionId: number
The ID of the option to be deselected.
Optional overrideEditableFlag
overrideEditableFlag?: boolean
Whether screen security is overridden to enable uneditable fields to be edited. Available to Connect and Forge app users with Administer Jira global permission.
Optional overrideScreenSecurity
overrideScreenSecurity?: boolean
Whether screen security is overridden to enable hidden fields to be edited. Available to Connect and Forge app users with admin permission.
Optional replaceWith
replaceWith?: number
The ID of the option that will replace the currently selected option.
