Jira.js - Jira Cloud API library: GetFiltersPaginated
Module: Version2 / Version2Parameters
Interface GetFiltersPaginated
interface GetFiltersPaginated {
    accountId?: string;
    expand?: string | string[] | ("description" | "jql" | "editPermissions" | "sharePermissions" | "favourite" | "owner" | "viewUrl" | "favouritedCount" | "isWritable" | "subscriptions" | "searchUrl")[];
    filterName?: string;
    groupId?: string;
    groupname?: string;
    id?: number[];
    maxResults?: number;
    orderBy?: string;
    overrideSharePermissions?: boolean;
    projectId?: number;
    startAt?: number;
}
Index
Properties
accountId?
expand?
filterName?
groupId?
groupname?
id?
maxResults?
orderBy?
overrideSharePermissions?
projectId?
startAt?
Properties
Optional accountId
accountId?: string
User account ID used to return filters with the matching owner.accountId. This parameter cannot be used with owner.
Optional expand
expand?: string | string[] | ("description" | "jql" | "editPermissions" | "sharePermissions" | "favourite" | "owner" | "viewUrl" | "favouritedCount" | "isWritable" | "subscriptions" | "searchUrl")[]
Use expand to include additional information about filter in the response. This parameter accepts a comma-separated list. Expand options include:
description Returns the description of the filter.
favourite Returns an indicator of whether the user has set the filter as a favorite.
favouritedCount Returns a count of how many users have set this filter as a favorite.
jql Returns the JQL query that the filter uses.
owner Returns the owner of the filter.
searchUrl Returns a URL to perform the filter's JQL query.
sharePermissions Returns the share permissions defined for the filter.
editPermissions Returns the edit permissions defined for the filter.
isWritable Returns whether the current user has permission to edit the filter.
subscriptions Returns the users that are subscribed to the filter.
viewUrl Returns a URL to view the filter.
Optional filterName
filterName?: string
String used to perform a case-insensitive partial match with name.
Optional groupId
groupId?: string
Group ID used to returns filters that are shared with a group that matches sharePermissions.group.groupId. This parameter cannot be used with the groupname parameter.
Optional groupname
groupname?: string
As a group's name can change, use of groupId is recommended to identify a group. Group name used to returns filters that are shared with a group that matches sharePermissions.group.groupname. This parameter cannot be used with the groupId parameter.
Optional id
id?: number[]
The list of filter IDs. To include multiple IDs, provide an ampersand-separated list. For example, id=10000&id=10001. Do not exceed 200 filter IDs.
Optional maxResults
maxResults?: number
The maximum number of items to return per page.
Optional orderBy
orderBy?: string
Order the results by a field:
description Sorts by filter description. Note that this sorting works independently of whether the expand to display the description field is in use.
favourite_count Sorts by the count of how many users have this filter as a favorite.
is_favourite Sorts by whether the filter is marked as a favorite.
id Sorts by filter ID.
name Sorts by filter name.
owner Sorts by the ID of the filter owner.
is_shared Sorts by whether the filter is shared.
Optional overrideSharePermissions
overrideSharePermissions?: boolean
EXPERIMENTAL: Whether share permissions are overridden to enable filters with any share permissions to be returned. Available to users with Administer Jira global permission.
Optional projectId
projectId?: number
Project ID used to returns filters that are shared with a project that matches sharePermissions.project.id.
Optional startAt
startAt?: number
The index of the first item to return in a page of results (page offset).
