Jira.js - Jira Cloud API library: CreatePriorityDetails
Module: Version2Models
Interface CreatePriorityDetails
Details of an issue priority.
interface CreatePriorityDetails {
    avatarId?: number;
    description?: string;
    iconUrl?: string;
    name: string;
    statusColor: string;
}
Hierarchy (View Summary)
CreatePriorityDetails
Version2Parameters.CreatePriority
Index
Properties
avatarId?
description?
iconUrl?
name
statusColor
Properties
Optional avatarId
avatarId?: number
The ID for the avatar for the priority. Either the iconUrl or avatarId must be defined, but not both. This parameter is nullable and will become mandatory once the iconUrl parameter is deprecated.
Optional description
description?: string
The description of the priority.
Optional iconUrl
iconUrl?: string
The URL of an icon for the priority. Accepted protocols are HTTP and HTTPS. Built in icons can also be used. Either the iconUrl or avatarId must be defined, but not both.
Deprecated
This property is deprecated and will be removed in a future version. Use avatarId instead.
name
name: string
The name of the priority. Must be unique.
statusColor
statusColor: string
The status color of the priority in 3-digit or 6-digit hexadecimal format.
