Jira.js - Jira Cloud API library: FindUsersForPicker
Module: Version3Parameters
Interface FindUsersForPicker
interface FindUsersForPicker {
    avatarSize?: string;
    excludeAccountIds?: string[];
    excludeConnectUsers?: boolean;
    maxResults?: number;
    query: string;
    showAvatar?: boolean;
}
Index
Properties
avatarSize?
excludeAccountIds?
excludeConnectUsers?
maxResults?
query
showAvatar?
Properties
Optional avatarSize
avatarSize?: string
Optional excludeAccountIds
excludeAccountIds?: string[]
A list of account IDs to exclude from the search results. This parameter accepts a comma-separated list. Multiple account IDs can also be provided using an ampersand-separated list. For example, excludeAccountIds=5b10a2844c20165700ede21g,5b10a0effa615349cb016cd8&excludeAccountIds=5b10ac8d82e05b22cc7d4ef5.
Optional excludeConnectUsers
excludeConnectUsers?: boolean
Optional maxResults
maxResults?: number
The maximum number of items to return. The total number of matched users is returned in total.
query
query: string
A query string that is matched against user attributes, such as displayName, and emailAddress, to find relevant users. The string can match the prefix of the attribute's value. For example, query=john matches a user with a displayName of John Smith and a user with an emailAddress of johnson@example.com.
Optional showAvatar
showAvatar?: boolean
Include the URI to the user's avatar.
