Jira.js - Jira Cloud API library: DashboardGadgetSettings
Module: Version2 / Version2Models
Interface DashboardGadgetSettings
Details of the settings for a dashboard gadget.
interface DashboardGadgetSettings {
    color?: string;
    ignoreUriAndModuleKeyValidation?: boolean;
    moduleKey?: string;
    position?: Version2.Version2Models.DashboardGadgetPosition;
    title?: string;
    uri?: string;
}
Hierarchy (view full)
DashboardGadgetSettings
Version2.Version2Parameters.AddGadget
Index
Properties
color?
ignoreUriAndModuleKeyValidation?
moduleKey?
position?
title?
uri?
Properties
Optional color
color?: string
The color of the gadget. Should be one of blue, red, yellow, green, cyan, purple, gray, or white.
Optional ignoreUriAndModuleKeyValidation
ignoreUriAndModuleKeyValidation?: boolean
Whether to ignore the validation of module key and URI. For example, when a gadget is created that is a part of an application that isn't installed.
Optional moduleKey
moduleKey?: string
The module key of the gadget type. Can't be provided with uri.
Optional position
position?: Version2.Version2Models.DashboardGadgetPosition
Optional title
title?: string
The title of the gadget.
Optional uri
uri?: string
The URI of the gadget type. Can't be provided with moduleKey.
