Jira.js - Jira Cloud API library: UpdateFilter
Module: Version2 / Version2Parameters
Interface UpdateFilter
interface UpdateFilter {
    description?: string;
    editPermissions?: Version2.Version2Models.SharePermission[];
    expand?: string;
    favourite?: boolean;
    favouritedCount?: number;
    id: number;
    jql?: string;
    name: string;
    overrideSharePermissions?: boolean;
    owner?: Version2.Version2Models.User;
    searchUrl?: string;
    self?: string;
    sharePermissions?: Version2.Version2Models.SharePermission[];
    sharedUsers?: Version2.Version2Models.UserList;
    subscriptions?: Version2.Version2Models.FilterSubscriptionsList;
    viewUrl?: string;
}
Hierarchy
Omit<Version2.Version2Models.Filter, "id">
UpdateFilter
Index
Properties
description?
editPermissions?
expand?
favourite?
favouritedCount?
id
jql?
name
overrideSharePermissions?
owner?
searchUrl?
self?
sharePermissions?
sharedUsers?
subscriptions?
viewUrl?
Properties
Optional description
description?: string
A description of the filter.
Inherited from Omit.description
Optional editPermissions
editPermissions?: Version2.Version2Models.SharePermission[]
The groups and projects that can edit the filter.
Inherited from Omit.editPermissions
Optional expand
expand?: string
Use expand to include additional information about filter in the response. This parameter accepts a comma-separated list. Expand options include:
sharedUsers Returns the users that the filter is shared with. This includes users that can browse projects that the filter is shared with. If you don't specify sharedUsers, then the sharedUsers object is returned but it doesn't list any users. The list of users returned is limited to 1000, to access additional users append [start-index:end-index] to the expand request. For example, to access the next 1000 users, use ?expand=sharedUsers[1001:2000]. subscriptions Returns the users that are subscribed to the filter. If you don't specify subscriptions, the subscriptions object is returned but it doesn't list any subscriptions. The list of subscriptions returned is limited to 1000, to access additional subscriptions append [start-index:end-index] to the expand request. For example, to access the next 1000 subscriptions, use ?expand=subscriptions[1001:2000].
Optional favourite
favourite?: boolean
Whether the filter is selected as a favorite.
Inherited from Omit.favourite
Optional favouritedCount
favouritedCount?: number
The count of how many users have selected this filter as a favorite, including the filter owner.
Inherited from Omit.favouritedCount
id
id: number
The ID of the filter to update.
Optional jql
jql?: string
The JQL query for the filter. For example, project = SSP AND issuetype = Bug.
Inherited from Omit.jql
name
name: string
The name of the filter. Must be unique.
Inherited from Omit.name
Optional overrideSharePermissions
overrideSharePermissions?: boolean
EXPERIMENTAL: Whether share permissions are overridden to enable the addition of any share permissions to filters. Available to users with Administer Jira global permission.
Optional owner
owner?: Version2.Version2Models.User
Inherited from Omit.owner
Optional searchUrl
searchUrl?: string
A URL to view the filter results in Jira, using the Search for issues using JQL operation with the filter's JQL string to return the filter results. For example, https://your-domain.atlassian.net/rest/api/2/search?jql=project+%3D+SSP+AND+issuetype+%3D+Bug.
Inherited from Omit.searchUrl
Optional self
self?: string
The URL of the filter.
Inherited from Omit.self
Optional sharePermissions
sharePermissions?: Version2.Version2Models.SharePermission[]
The groups and projects that the filter is shared with.
Inherited from Omit.sharePermissions
Optional sharedUsers
sharedUsers?: Version2.Version2Models.UserList
Inherited from Omit.sharedUsers
Optional subscriptions
subscriptions?: Version2.Version2Models.FilterSubscriptionsList
Inherited from Omit.subscriptions
Optional viewUrl
viewUrl?: string
A URL to view the filter results in Jira, using the ID of the filter. For example, https://your-domain.atlassian.net/issues/?filter=10100.
Inherited from Omit.viewUrl
