Jira.js - Jira Cloud API library: IssueTypeIssueCreateMetadata
Module: Version2 / Version2Models
Interface IssueTypeIssueCreateMetadata
Details of the issue creation metadata for an issue type.
interface IssueTypeIssueCreateMetadata {
    avatarId?: number;
    description?: string;
    entityId?: string;
    expand?: string;
    fields?: {};
    hierarchyLevel?: number;
    iconUrl?: string;
    id?: string;
    name?: string;
    scope?: Version2.Version2Models.Scope;
    self?: string;
    subtask?: boolean;
}
Index
Properties
avatarId?
description?
entityId?
expand?
fields?
hierarchyLevel?
iconUrl?
id?
name?
scope?
self?
subtask?
Properties
Optional avatarId
avatarId?: number
The ID of the issue type's avatar.
Optional description
description?: string
The description of the issue type.
Optional entityId
entityId?: string
Unique ID for next-gen projects.
Optional expand
expand?: string
Expand options that include additional issue type metadata details in the response.
Optional fields
fields?: {}
List of the fields available when creating an issue for the issue type.
Type declaration
Optional hierarchyLevel
hierarchyLevel?: number
Hierarchy level of the issue type.
Optional iconUrl
iconUrl?: string
The URL of the issue type's avatar.
Optional id
id?: string
The ID of the issue type.
Optional name
name?: string
The name of the issue type.
Optional scope
scope?: Version2.Version2Models.Scope
Optional self
self?: string
The URL of these issue type details.
Optional subtask
subtask?: boolean
Whether this issue type is used to create subtasks.
