Jira.js - Jira Cloud API library: JsonNode
Module: Version2Models
Interface JsonNode
interface JsonNode {
    array?: boolean;
    bigDecimal?: boolean;
    bigInteger?: boolean;
    bigIntegerValue?: number;
    binary?: boolean;
    binaryValue?: string[];
    boolean?: boolean;
    booleanValue?: boolean;
    containerNode?: boolean;
    decimalValue?: number;
    double?: boolean;
    doubleValue?: number;
    elements?: unknown;
    fieldNames?: unknown;
    fields?: unknown;
    floatingPointNumber?: boolean;
    int?: boolean;
    integralNumber?: boolean;
    intValue?: number;
    long?: boolean;
    longValue?: number;
    missingNode?: boolean;
    null?: boolean;
    number?: boolean;
    numberType?: string;
    numberValue?: number;
    object?: boolean;
    pojo?: boolean;
    textual?: boolean;
    textValue?: string;
    valueAsBoolean?: boolean;
    valueAsDouble?: number;
    valueAsInt?: number;
    valueAsLong?: number;
    valueAsText?: string;
    valueNode?: boolean;
}
Index
Properties
array?
bigDecimal?
bigInteger?
bigIntegerValue?
binary?
binaryValue?
boolean?
booleanValue?
containerNode?
decimalValue?
double?
doubleValue?
elements?
fieldNames?
fields?
floatingPointNumber?
int?
integralNumber?
intValue?
long?
longValue?
missingNode?
null?
number?
numberType?
numberValue?
object?
pojo?
textual?
textValue?
valueAsBoolean?
valueAsDouble?
valueAsInt?
valueAsLong?
valueAsText?
valueNode?
Properties
Optional array
array?: boolean
Optional bigDecimal
bigDecimal?: boolean
Optional bigInteger
bigInteger?: boolean
Optional bigIntegerValue
bigIntegerValue?: number
Optional binary
binary?: boolean
Optional binaryValue
binaryValue?: string[]
Optional boolean
boolean?: boolean
Optional booleanValue
booleanValue?: boolean
Optional containerNode
containerNode?: boolean
Optional decimalValue
decimalValue?: number
Optional double
double?: boolean
Optional doubleValue
doubleValue?: number
Optional elements
elements?: unknown
Optional fieldNames
fieldNames?: unknown
Optional fields
fields?: unknown
Optional floatingPointNumber
floatingPointNumber?: boolean
Optional int
int?: boolean
Optional integralNumber
integralNumber?: boolean
Optional intValue
intValue?: number
Optional long
long?: boolean
Optional longValue
longValue?: number
Optional missingNode
missingNode?: boolean
Optional null
null?: boolean
Optional number
number?: boolean
Optional numberType
numberType?: string
Optional numberValue
numberValue?: number
Optional object
object?: boolean
Optional pojo
pojo?: boolean
Optional textual
textual?: boolean
Optional textValue
textValue?: string
Optional valueAsBoolean
valueAsBoolean?: boolean
Optional valueAsDouble
valueAsDouble?: number
Optional valueAsInt
valueAsInt?: number
Optional valueAsLong
valueAsLong?: number
Optional valueAsText
valueAsText?: string
Optional valueNode
valueNode?: boolean
