Jira.js - Jira Cloud API library: UpdateComponent
Module: Version2 / Version2Parameters
Interface UpdateComponent
Details about a project component.
interface UpdateComponent {
    assignee?: Version2.Version2Models.User;
    assigneeType?: string;
    description?: string;
    id: string;
    isAssigneeTypeValid?: boolean;
    lead?: Version2.Version2Models.User;
    leadAccountId?: string;
    leadUserName?: string;
    name?: string;
    project?: string;
    projectId?: number;
    realAssignee?: Version2.Version2Models.User;
    realAssigneeType?: string;
    self?: string;
}
Hierarchy (View Summary)
Version2.Version2Models.ProjectComponent
UpdateComponent
Index
Properties
assignee?
assigneeType?
description?
id
isAssigneeTypeValid?
lead?
leadAccountId?
leadUserName?
name?
project?
projectId?
realAssignee?
realAssigneeType?
self?
Properties
Optional assignee
assignee?: Version2.Version2Models.User
Inherited from ProjectComponent.assignee
Optional assigneeType
assigneeType?: string
The nominal user type used to determine the assignee for issues created with this component. See realAssigneeType for details on how the type of the user, and hence the user, assigned to issues is determined. Can take the following values:
PROJECT_LEAD the assignee to any issues created with this component is nominally the lead for the project the component is in. COMPONENT_LEAD the assignee to any issues created with this component is nominally the lead for the component. UNASSIGNED an assignee is not set for issues created with this component. PROJECT_DEFAULT the assignee to any issues created with this component is nominally the default assignee for the project that the component is in.
```
Default value: `PROJECT_DEFAULT`.
Optional when creating or updating a component.
```
Inherited from ProjectComponent.assigneeType
Optional description
description?: string
The description for the component. Optional when creating or updating a component.
Inherited from ProjectComponent.description
id
id: string
The ID of the component.
Overrides ProjectComponent.id
Optional isAssigneeTypeValid
isAssigneeTypeValid?: boolean
Whether a user is associated with assigneeType. For example, if the assigneeType is set to COMPONENT_LEAD but the component lead is not set, then false is returned.
Inherited from ProjectComponent.isAssigneeTypeValid
Optional lead
lead?: Version2.Version2Models.User
Inherited from ProjectComponent.lead
Optional leadAccountId
leadAccountId?: string
The accountId of the component's lead user. The accountId uniquely identifies the user across all Atlassian products. For example, 5b10ac8d82e05b22cc7d4ef5.
Inherited from ProjectComponent.leadAccountId
Optional leadUserName
leadUserName?: string
This property is no longer available and will be removed from the documentation soon. See the deprecation notice for details.
Inherited from ProjectComponent.leadUserName
Optional name
name?: string
The unique name for the component in the project. Required when creating a component. Optional when updating a component. The maximum length is 255 characters.
Inherited from ProjectComponent.name
Optional project
project?: string
The key of the project the component is assigned to. Required when creating a component. Can't be updated.
Inherited from ProjectComponent.project
Optional projectId
projectId?: number
The ID of the project the component is assigned to.
Inherited from ProjectComponent.projectId
Optional realAssignee
realAssignee?: Version2.Version2Models.User
Inherited from ProjectComponent.realAssignee
Optional realAssigneeType
realAssigneeType?: string
The type of the assignee that is assigned to issues created with this component, when an assignee cannot be set from the assigneeType. For example, assigneeType is set to COMPONENT_LEAD but no component lead is set. This property is set to one of the following values:
PROJECT_LEAD when assigneeType is PROJECT_LEAD and the project lead has permission to be assigned issues in the project that the component is in. COMPONENT_LEAD when assigneeType is COMPONENT_LEAD and the component lead has permission to be assigned issues in the project that the component is in. UNASSIGNED when assigneeType is UNASSIGNED and Jira is configured to allow unassigned issues. PROJECT_DEFAULT when none of the preceding cases are true.
Inherited from ProjectComponent.realAssigneeType
Optional self
self?: string
The URL of the component.
Inherited from ProjectComponent.self
