Jira.js - Jira Cloud API library: JqlFunctionPrecomputation
Module: Version2 / Version2Models
Interface JqlFunctionPrecomputation
Jql function precomputation.
interface JqlFunctionPrecomputation {
    arguments?: string[];
    created?: string;
    field?: string;
    functionKey?: string;
    functionName?: string;
    id?: string;
    operator?: string;
    updated?: string;
    used?: string;
    value?: string;
}
Index
Properties
arguments?
created?
field?
functionKey?
functionName?
id?
operator?
updated?
used?
value?
Properties
Optional arguments
arguments?: string[]
Optional created
created?: string
Optional field
field?: string
Optional functionKey
functionKey?: string
Optional functionName
functionName?: string
Optional id
id?: string
Optional operator
operator?: string
Optional updated
updated?: string
Optional used
used?: string
Optional value
value?: string
