Jira.js - Jira Cloud API library: UpdateDraftWorkflowMapping
Module: Version3 / Version3Parameters
Interface UpdateDraftWorkflowMapping
Details about the mapping between issue types and a workflow.
interface UpdateDraftWorkflowMapping {
    defaultMapping?: boolean;
    id: number;
    issueTypes?: string[];
    updateDraftIfNeeded?: boolean;
    workflow?: string;
    workflowName: string;
}
Hierarchy (View Summary)
Version3.Version3Models.IssueTypesWorkflowMapping
UpdateDraftWorkflowMapping
Index
Properties
defaultMapping?
id
issueTypes?
updateDraftIfNeeded?
workflow?
workflowName
Properties
Optional defaultMapping
defaultMapping?: boolean
Whether the workflow is the default workflow for the workflow scheme.
Inherited from IssueTypesWorkflowMapping.defaultMapping
id
id: number
The ID of the workflow scheme that the draft belongs to.
Optional issueTypes
issueTypes?: string[]
The list of issue type IDs.
Inherited from IssueTypesWorkflowMapping.issueTypes
Optional updateDraftIfNeeded
updateDraftIfNeeded?: boolean
Whether a draft workflow scheme is created or updated when updating an active workflow scheme. The draft is updated with the new workflow-issue types mapping. Defaults to false.
Inherited from IssueTypesWorkflowMapping.updateDraftIfNeeded
Optional workflow
workflow?: string
The name of the workflow. Optional if updating the workflow-issue types mapping.
Inherited from IssueTypesWorkflowMapping.workflow
workflowName
workflowName: string
The name of the workflow.
