Jira.js - Jira Cloud API library: AddWorklog
Module: Version3 / Version3Parameters
Interface AddWorklog
interface AddWorklog {
    adjustEstimate?: string;
    author?: Version3.Version3Models.UserDetails;
    comment?: string | Document;
    created?: string;
    expand?: string | string[] | "properties"[];
    id?: string;
    issueId?: string;
    issueIdOrKey: string;
    newEstimate?: string;
    notifyUsers?: boolean;
    overrideEditableFlag?: boolean;
    properties?: Version3.Version3Models.EntityProperty[];
    reduceBy?: string;
    self?: string;
    started?: string;
    timeSpent?: string;
    timeSpentSeconds?: number;
    updateAuthor?: Version3.Version3Models.UserDetails;
    updated?: string;
    visibility?: Version3.Version3Models.Visibility;
}
Hierarchy
Omit<Version3.Version3Models.Worklog, "comment">
AddWorklog
Index
Properties
adjustEstimate?
author?
comment?
created?
expand?
id?
issueId?
issueIdOrKey
newEstimate?
notifyUsers?
overrideEditableFlag?
properties?
reduceBy?
self?
started?
timeSpent?
timeSpentSeconds?
updateAuthor?
updated?
visibility?
Properties
Optional adjustEstimate
adjustEstimate?: string
Defines how to update the issue's time estimate, the options are:
new Sets the estimate to a specific value, defined in newEstimate.
leave Leaves the estimate unchanged.
manual Reduces the estimate by amount specified in reduceBy.
auto Reduces the estimate by the value of timeSpent in the worklog.
Optional author
author?: Version3.Version3Models.UserDetails
Inherited from Omit.author
Optional comment
comment?: string | Document
A comment about the worklog in Atlassian Document Format. Optional when creating or updating a worklog.
Optional created
created?: string
The datetime on which the worklog was created.
Inherited from Omit.created
Optional expand
expand?: string | string[] | "properties"[]
Use expand to include additional information about work logs in the response. This parameter accepts properties, which returns worklog properties.
Optional id
id?: string
The ID of the worklog record.
Inherited from Omit.id
Optional issueId
issueId?: string
The ID of the issue this worklog is for.
Inherited from Omit.issueId
issueIdOrKey
issueIdOrKey: string
The ID or key the issue.
Optional newEstimate
newEstimate?: string
The value to set as the issue's remaining time estimate, as days (#d), hours (#h), or minutes (#m or #). For example, 2d. Required when adjustEstimate is new.
Optional notifyUsers
notifyUsers?: boolean
Whether users watching the issue are notified by email.
Optional overrideEditableFlag
overrideEditableFlag?: boolean
Whether the worklog entry should be added to the issue even if the issue is not editable, because jira.issue.editable set to false or missing. For example, the issue is closed. Connect and Forge app users with Administer Jira global permission can use this flag.
Optional properties
properties?: Version3.Version3Models.EntityProperty[]
Details of properties for the worklog. Optional when creating or updating a worklog.
Inherited from Omit.properties
Optional reduceBy
reduceBy?: string
The amount to reduce the issue's remaining estimate by, as days (#d), hours (#h), or minutes (#m). For example, 2d. Required when adjustEstimate is manual.
Optional self
self?: string
The URL of the worklog item.
Inherited from Omit.self
Optional started
started?: string
The datetime on which the worklog effort was started. Required when creating a worklog. Optional when updating a worklog.
Inherited from Omit.started
Optional timeSpent
timeSpent?: string
The time spent working on the issue as days (#d), hours (#h), or minutes (#m or #). Required when creating a worklog if timeSpentSeconds isn't provided. Optional when updating a worklog. Cannot be provided if timeSpentSecond is provided.
Inherited from Omit.timeSpent
Optional timeSpentSeconds
timeSpentSeconds?: number
The time in seconds spent working on the issue. Required when creating a worklog if timeSpent isn't provided. Optional when updating a worklog. Cannot be provided if timeSpent is provided.
Inherited from Omit.timeSpentSeconds
Optional updateAuthor
updateAuthor?: Version3.Version3Models.UserDetails
Inherited from Omit.updateAuthor
Optional updated
updated?: string
The datetime on which the worklog was last updated.
Inherited from Omit.updated
Optional visibility
visibility?: Version3.Version3Models.Visibility
Inherited from Omit.visibility
