Jira.js - Jira Cloud API library: FindGroups
Module: Version2 / Version2Parameters
Interface FindGroups
interface FindGroups {
    caseInsensitive?: boolean;
    exclude?: string | string[];
    excludeId?: string[];
    maxResults?: number;
    query?: string;
}
Index
Properties
caseInsensitive?
exclude?
excludeId?
maxResults?
query?
Properties
Optional caseInsensitive
caseInsensitive?: boolean
Whether the search for groups should be case insensitive.
Optional exclude
exclude?: string | string[]
As a group's name can change, use of excludeGroupIds is recommended to identify a group. A group to exclude from the result. To exclude multiple groups, provide an ampersand-separated list. For example, exclude=group1&exclude=group2. This parameter cannot be used with the excludeGroupIds parameter.
Optional excludeId
excludeId?: string[]
A group ID to exclude from the result. To exclude multiple groups, provide an ampersand-separated list. For example, excludeId=group1-id&excludeId=group2-id. This parameter cannot be used with the excludeGroups parameter.
Optional maxResults
maxResults?: number
The maximum number of groups to return. The maximum number of groups that can be returned is limited by the system property jira.ajax.autocomplete.limit.
Optional query
query?: string
The string to find in group names.
