Jira.js - Jira Cloud API library: UpdateProjectDetails
Module: Version2 / Version2Models
Interface UpdateProjectDetails
Details about the project.
interface UpdateProjectDetails {
    assigneeType?: string;
    avatarId?: number;
    categoryId?: number;
    description?: string;
    issueSecurityScheme?: number;
    key?: string;
    leadAccountId: string;
    name?: string;
    notificationScheme?: number;
    permissionScheme?: number;
    url?: string;
}
Hierarchy (view full)
UpdateProjectDetails
Version2.Version2Parameters.UpdateProject
Index
Properties
assigneeType?
avatarId?
categoryId?
description?
issueSecurityScheme?
key?
leadAccountId
name?
notificationScheme?
permissionScheme?
url?
Properties
Optional assigneeType
assigneeType?: string
The default assignee when creating issues for this project.
Optional avatarId
avatarId?: number
An integer value for the project's avatar.
Optional categoryId
categoryId?: number
The ID of the project's category. A complete list of category IDs is found using the Get all project categories operation. To remove the project category from the project, set the value to -1.
Optional description
description?: string
A brief description of the project.
Optional issueSecurityScheme
issueSecurityScheme?: number
The ID of the issue security scheme for the project, which enables you to control who can and cannot view issues. Use the Get issue security schemes resource to get all issue security scheme IDs.
Optional key
key?: string
Project keys must be unique and start with an uppercase letter followed by one or more uppercase alphanumeric characters. The maximum length is 10 characters.
leadAccountId
leadAccountId: string
The account ID of the project lead. Cannot be provided with lead.
Optional name
name?: string
The name of the project.
Optional notificationScheme
notificationScheme?: number
The ID of the notification scheme for the project. Use the Get notification schemes resource to get a list of notification scheme IDs.
Optional permissionScheme
permissionScheme?: number
The ID of the permission scheme for the project. Use the Get all permission schemes resource to see a list of all permission scheme IDs.
Optional url
url?: string
A link to information about this project, such as project documentation
