Jira.js - Jira Cloud API library: ProjectType
Module: Version2 / Version2Models
Interface ProjectType
Details about a project type.
interface ProjectType {
    color: string;
    descriptionI18nKey: string;
    formattedKey: string;
    icon: string;
    key: string;
}
Index
Properties
color
descriptionI18nKey
formattedKey
icon
key
Properties
color
color: string
The color of the project type.
descriptionI18nKey
descriptionI18nKey: string
The key of the project type's description.
formattedKey
formattedKey: string
The formatted key of the project type.
icon
icon: string
The icon of the project type.
key
key: string
The key of the project type.
