Jira.js - Jira Cloud API library: GetDashboardsPaginated
Module: Version2Parameters
Interface GetDashboardsPaginated
interface GetDashboardsPaginated {
    accountId?: string;
    dashboardName?: string;
    expand?:
        | string
        | string[]
        | (
            | "description"
            | "owner"
            | "editPermissions"
            | "sharePermissions"
            | "favourite"
            | "viewUrl"
            | "favouritedCount"
            | "isWritable"
        )[];
    groupId?: string;
    groupname?: string;
    maxResults?: number;
    orderBy?: string;
    projectId?: number;
    startAt?: number;
    status?: string;
}
Index
Properties
accountId?
dashboardName?
expand?
groupId?
groupname?
maxResults?
orderBy?
projectId?
startAt?
status?
Properties
Optional accountId
accountId?: string
User account ID used to return dashboards with the matching owner.accountId. This parameter cannot be used with the owner parameter.
Optional dashboardName
dashboardName?: string
String used to perform a case-insensitive partial match with name.
Optional expand
expand?:
    | string
    | string[]
    | (
        | "description"
        | "owner"
        | "editPermissions"
        | "sharePermissions"
        | "favourite"
        | "viewUrl"
        | "favouritedCount"
        | "isWritable"
    )[]
Use expand to include additional information about dashboard in the response. This parameter accepts a comma-separated list. Expand options include:
description Returns the description of the dashboard.
owner Returns the owner of the dashboard.
viewUrl Returns the URL that is used to view the dashboard.
favourite Returns isFavourite, an indicator of whether the user has set the dashboard as a favorite.
favouritedCount Returns popularity, a count of how many users have set this dashboard as a favorite.
sharePermissions Returns details of the share permissions defined for the dashboard.
editPermissions Returns details of the edit permissions defined for the dashboard.
isWritable Returns whether the current user has permission to edit the dashboard.
Optional groupId
groupId?: string
Group ID used to return dashboards that are shared with a group that matches sharePermissions.group.groupId. This parameter cannot be used with the groupname parameter.
Optional groupname
groupname?: string
As a group's name can change, use of groupId is recommended. Group name used to return dashboards that are shared with a group that matches sharePermissions.group.name. This parameter cannot be used with the groupId parameter.
Optional maxResults
maxResults?: number
The maximum number of items to return per page.
Optional orderBy
orderBy?: string
Order the results by a field:
description Sorts by dashboard description. Note that this sort works independently of whether the expand to display the description field is in use.
favourite_count Sorts by dashboard popularity.
id Sorts by dashboard ID.
is_favourite Sorts by whether the dashboard is marked as a favorite.
name Sorts by dashboard name.
owner Sorts by dashboard owner name.
Optional projectId
projectId?: number
Project ID used to returns dashboards that are shared with a project that matches sharePermissions.project.id.
Optional startAt
startAt?: number
The index of the first item to return in a page of results (page offset).
Optional status
status?: string
The status to filter by. It may be active, archived or deleted.
