Jira.js - Jira Cloud API library: TransitionUpdateDTO
Module: Version2Models
Interface TransitionUpdateDTO
The transitions of this workflow.
interface TransitionUpdateDTO {
    actions?: Version2Models.WorkflowRuleConfiguration[];
    conditions?: ConditionGroupUpdate;
    customIssueEventId?: string;
    description?: string;
    from?: StatusReferenceAndPort[];
    id: string;
    name: string;
    properties?: unknown;
    to?: StatusReferenceAndPort;
    transitionScreen?: Version2Models.WorkflowRuleConfiguration;
    triggers?: Version2Models.WorkflowTrigger[];
    type: string;
    validators?: Version2Models.WorkflowRuleConfiguration[];
}
Index
Properties
actions?
conditions?
customIssueEventId?
description?
from?
id
name
properties?
to?
transitionScreen?
triggers?
type
validators?
Properties
Optional actions
actions?: Version2Models.WorkflowRuleConfiguration[]
The post-functions of the transition.
Optional conditions
conditions?: ConditionGroupUpdate
Optional customIssueEventId
customIssueEventId?: string
The custom event ID of the transition.
Optional description
description?: string
The description of the transition.
Optional from
from?: StatusReferenceAndPort[]
The statuses the transition can start from.
id
id: string
The ID of the transition.
name
name: string
The name of the transition.
Optional properties
properties?: unknown
The properties of the transition.
Optional to
to?: StatusReferenceAndPort
Optional transitionScreen
transitionScreen?: Version2Models.WorkflowRuleConfiguration
Optional triggers
triggers?: Version2Models.WorkflowTrigger[]
The triggers of the transition.
type
type: string
The transition type.
Optional validators
validators?: Version2Models.WorkflowRuleConfiguration[]
The validators of the transition.
