Jira.js - Jira Cloud API library: GetWorkflowsPaginated
Module: Version2Parameters
Interface GetWorkflowsPaginated
interface GetWorkflowsPaginated {
    expand?:
        | string
        | string[]
        | (
            | "default"
            | "operations"
            | "transitions"
            | "projects"
            | "transitions.rules"
            | "transitions.properties"
            | "statuses"
            | "statuses.properties"
            | "schemes"
            | "hasDraftWorkflow"
        )[];
    isActive?: boolean;
    maxResults?: number;
    orderBy?: string;
    queryString?: string;
    startAt?: number;
    workflowName?: string[];
}
Index
Properties
expand?
isActive?
maxResults?
orderBy?
queryString?
startAt?
workflowName?
Properties
Optional expand
expand?:
    | string
    | string[]
    | (
        | "default"
        | "operations"
        | "transitions"
        | "projects"
        | "transitions.rules"
        | "transitions.properties"
        | "statuses"
        | "statuses.properties"
        | "schemes"
        | "hasDraftWorkflow"
    )[]
Use expand to include additional information in the response. This parameter accepts a comma-separated list. Expand options include:
transitions For each workflow, returns information about the transitions inside the workflow.
transitions.rules For each workflow transition, returns information about its rules. Transitions are included automatically if this expand is requested.
transitions.properties For each workflow transition, returns information about its properties. Transitions are included automatically if this expand is requested.
statuses For each workflow, returns information about the statuses inside the workflow.
statuses.properties For each workflow status, returns information about its properties. Statuses are included automatically if this expand is requested.
default For each workflow, returns information about whether this is the default workflow.
schemes For each workflow, returns information about the workflow schemes the workflow is assigned to.
projects For each workflow, returns information about the projects the workflow is assigned to, through workflow schemes.
hasDraftWorkflow For each workflow, returns information about whether the workflow has a draft version.
operations For each workflow, returns information about the actions that can be undertaken on the workflow.
Optional isActive
isActive?: boolean
Filters active and inactive workflows.
Optional maxResults
maxResults?: number
The maximum number of items to return per page.
Optional orderBy
orderBy?: string
Order the results by a field:
name Sorts by workflow name.
created Sorts by create time.
updated Sorts by update time.
Optional queryString
queryString?: string
String used to perform a case-insensitive partial match with workflow name.
Optional startAt
startAt?: number
The index of the first item to return in a page of results (page offset).
Optional workflowName
workflowName?: string[]
The name of a workflow to return. To include multiple workflows, provide an ampersand-separated list. For example, workflowName=name1&workflowName=name2.
