Jira.js - Jira Cloud API library: SearchRequest
Module: Version2Models
Interface SearchRequest
interface SearchRequest {
    expand?:
        | string
        | string[]
        | (
            | "operations"
            | "renderedFields"
            | "names"
            | "schema"
            | "transitions"
            | "editmeta"
            | "changelog"
            | "versionedRepresentations"
        )[];
    fields?: string[];
    fieldsByKeys?: boolean;
    jql?: string;
    maxResults?: number;
    properties?: string[];
    startAt?: number;
    validateQuery?: string;
}
Hierarchy (View Summary)
SearchRequest
Version2Parameters.SearchForIssuesUsingJqlPost
Index
Properties
expand?
fields?
fieldsByKeys?
jql?
maxResults?
properties?
startAt?
validateQuery?
Properties
Optional expand
expand?:
    | string
    | string[]
    | (
        | "operations"
        | "renderedFields"
        | "names"
        | "schema"
        | "transitions"
        | "editmeta"
        | "changelog"
        | "versionedRepresentations"
    )[]
Use expand to include additional information about issues in the response. Note that, unlike the majority of instances where expand is specified, expand is defined as a list of values. The expand options are:
renderedFields Returns field values rendered in HTML format.
names Returns the display name of each field.
schema Returns the schema describing a field type.
transitions Returns all possible transitions for the issue.
operations Returns all possible operations for the issue.
editmeta Returns information about how each field can be edited.
changelog Returns a list of recent updates to an issue, sorted by date, starting from the most recent.
versionedRepresentations Instead of fields, returns versionedRepresentations a JSON array containing each version of a field's value, with the highest numbered item representing the most recent version.
Optional fields
fields?: string[]
A list of fields to return for each issue, use it to retrieve a subset of fields. This parameter accepts a comma-separated list. Expand options include:
*all Returns all fields. *navigable Returns navigable fields. Any issue field, prefixed with a minus to exclude.
The default is *navigable.
Examples:
summary,comment Returns the summary and comments fields only. -description Returns all navigable (default) fields except description. *all,-comment Returns all fields except comments.
Multiple fields parameters can be included in a request.
Note: All navigable fields are returned by default. This differs from GET issue where the default is all fields.
Optional fieldsByKeys
fieldsByKeys?: boolean
Reference fields by their key (rather than ID). The default is false.
Optional jql
jql?: string
A JQL expression.
Optional maxResults
maxResults?: number
The maximum number of items to return per page.
Optional properties
properties?: string[]
A list of up to 5 issue properties to include in the results. This parameter accepts a comma-separated list.
Optional startAt
startAt?: number
The index of the first item to return in the page of results (page offset). The base index is 0.
Optional validateQuery
validateQuery?: string
Determines how to validate the JQL query and treat the validation results. Supported values:
strict Returns a 400 response code if any errors are found, along with a list of all errors (and warnings). warn Returns all errors as warnings. none No validation is performed. true Deprecated A legacy synonym for strict. false Deprecated A legacy synonym for warn.
The default is strict.
Note: If the JQL is not correctly formed a 400 response code is returned, regardless of the validateQuery value.
