Jira.js - Jira Cloud API library: Workflow
Module: Version2 / Version2Models
Interface Workflow
Details about a workflow.
interface Workflow {
    created?: string;
    description: string;
    hasDraftWorkflow?: boolean;
    id: Version2.Version2Models.PublishedWorkflowId;
    isDefault?: boolean;
    operations?: Version2.Version2Models.WorkflowOperations;
    projects?: Version2.Version2Models.ProjectDetails[];
    schemes?: Version2.Version2Models.WorkflowSchemeIdName[];
    statuses?: Version2.Version2Models.WorkflowStatus[];
    transitions?: Version2.Version2Models.Transition[];
    updated?: string;
}
Index
Properties
created?
description
hasDraftWorkflow?
id
isDefault?
operations?
projects?
schemes?
statuses?
transitions?
updated?
Properties
Optional created
created?: string
The creation date of the workflow.
description
description: string
The description of the workflow.
Optional hasDraftWorkflow
hasDraftWorkflow?: boolean
Whether the workflow has a draft version.
id
id: Version2.Version2Models.PublishedWorkflowId
Optional isDefault
isDefault?: boolean
Whether this is the default workflow.
Optional operations
operations?: Version2.Version2Models.WorkflowOperations
Optional projects
projects?: Version2.Version2Models.ProjectDetails[]
The projects the workflow is assigned to, through workflow schemes.
Optional schemes
schemes?: Version2.Version2Models.WorkflowSchemeIdName[]
The workflow schemes the workflow is assigned to.
Optional statuses
statuses?: Version2.Version2Models.WorkflowStatus[]
The statuses of the workflow.
Optional transitions
transitions?: Version2.Version2Models.Transition[]
The transitions of the workflow.
Optional updated
updated?: string
The last edited date of the workflow.
