Jira.js - Jira Cloud API library: CreateIssue
Module: Version3Parameters
Interface CreateIssue
interface CreateIssue {
    fields: {
        assignee?: { id?: string | number; [key: string]: any };
        components?: { id?: string | number; [key: string]: any }[];
        description?: string | Document;
        duedate?: string;
        environment?: any;
        fixVersions?: { id?: string | number; [key: string]: any }[];
        issuetype: { id?: string | number; name?: string };
        labels?: string[];
        parent?: { key?: string; [key: string]: any };
        priority?: { id?: string | number; [key: string]: any };
        project: Partial<Version3Models.Project>;
        reporter?: { id?: string | number; [key: string]: any };
        security?: { id?: string | number; [key: string]: any };
        summary: string;
        timetracking?: Version3Models.TimeTrackingDetails;
        versions?: { id?: string | number; [key: string]: any }[];
        [key: string]: any;
    };
    historyMetadata?: Version3Models.HistoryMetadata;
    properties?: Version3Models.EntityProperty[];
    transition?: Version3Models.IssueTransition;
    update?: unknown;
    updateHistory?: boolean;
}
Hierarchy
Omit<Version3Models.IssueUpdateDetails, "fields">
CreateIssue
Index
Properties
fields
historyMetadata?
properties?
transition?
update?
updateHistory?
Properties
fields
fields: {
    assignee?: { id?: string | number; [key: string]: any };
    components?: { id?: string | number; [key: string]: any }[];
    description?: string | Document;
    duedate?: string;
    environment?: any;
    fixVersions?: { id?: string | number; [key: string]: any }[];
    issuetype: { id?: string | number; name?: string };
    labels?: string[];
    parent?: { key?: string; [key: string]: any };
    priority?: { id?: string | number; [key: string]: any };
    project: Partial<Version3Models.Project>;
    reporter?: { id?: string | number; [key: string]: any };
    security?: { id?: string | number; [key: string]: any };
    summary: string;
    timetracking?: Version3Models.TimeTrackingDetails;
    versions?: { id?: string | number; [key: string]: any }[];
    [key: string]: any;
}
List of issue screen fields to update, specifying the sub-field to update and its value for each field. This field provides a straightforward option when setting a sub-field. When multiple sub-fields or other operations are required, use update. Fields included in here cannot be included in update.
Optional historyMetadata
historyMetadata?: Version3Models.HistoryMetadata
Inherited from Omit.historyMetadata
Optional properties
properties?: Version3Models.EntityProperty[]
Details of issue properties to be add or update.
Inherited from Omit.properties
Optional transition
transition?: Version3Models.IssueTransition
Inherited from Omit.transition
Optional update
update?: unknown
A Map containing the field field name and a list of operations to perform on the issue screen field. Note that fields included in here cannot be included in fields.
Inherited from Omit.update
Optional updateHistory
updateHistory?: boolean
Whether the project in which the issue is created is added to the user's Recently viewed project list, as shown under Projects in Jira. When provided, the issue type and request type are added to the user's history for a project. These values are then used to provide defaults on the issue create screen.
