Jira.js - Jira Cloud API library: Filter
Module: Version2 / Version2Models
Interface Filter
Details about a filter.
interface Filter {
    description?: string;
    editPermissions?: Version2.Version2Models.SharePermission[];
    favourite?: boolean;
    favouritedCount?: number;
    id?: string;
    jql?: string;
    name: string;
    owner?: Version2.Version2Models.User;
    searchUrl?: string;
    self?: string;
    sharedUsers?: Version2.Version2Models.UserList;
    sharePermissions?: Version2.Version2Models.SharePermission[];
    subscriptions?: Version2.Version2Models.FilterSubscriptionsList;
    viewUrl?: string;
}
Hierarchy (View Summary)
Filter
Version2.Version2Parameters.CreateFilter
Index
Properties
description?
editPermissions?
favourite?
favouritedCount?
id?
jql?
name
owner?
searchUrl?
self?
sharedUsers?
sharePermissions?
subscriptions?
viewUrl?
Properties
Optional description
description?: string
A description of the filter.
Optional editPermissions
editPermissions?: Version2.Version2Models.SharePermission[]
The groups and projects that can edit the filter.
Optional favourite
favourite?: boolean
Whether the filter is selected as a favorite.
Optional favouritedCount
favouritedCount?: number
The count of how many users have selected this filter as a favorite, including the filter owner.
Optional id
id?: string
The unique identifier for the filter.
Optional jql
jql?: string
The JQL query for the filter. For example, project = SSP AND issuetype = Bug.
name
name: string
The name of the filter. Must be unique.
Optional owner
owner?: Version2.Version2Models.User
Optional searchUrl
searchUrl?: string
A URL to view the filter results in Jira, using the Search for issues using JQL operation with the filter's JQL string to return the filter results. For example, _https://your-domain.atlassian.net/rest/api/2/search?jql=project+%3D+SSP+AND+issuetype+%3D+Bug_.
Optional self
self?: string
The URL of the filter.
Optional sharedUsers
sharedUsers?: Version2.Version2Models.UserList
Optional sharePermissions
sharePermissions?: Version2.Version2Models.SharePermission[]
The groups and projects that the filter is shared with.
Optional subscriptions
subscriptions?: Version2.Version2Models.FilterSubscriptionsList
Optional viewUrl
viewUrl?: string
A URL to view the filter results in Jira, using the ID of the filter. For example, _https://your-domain.atlassian.net/issues/?filter=10100_.
