Jira.js - Jira Cloud API library: Issue
Module: Version3Models
Interface Issue
Details about an issue.
interface Issue {
    changelog?: Version3Models.PageOfChangelogs;
    editmeta?: Version3Models.IssueUpdateMetadata;
    expand?: string;
    fields: Version3Models.Fields;
    fieldsToInclude?: Version3Models.IncludedFields;
    id: string;
    key: string;
    names?: unknown;
    operations?: Version3Models.Operations;
    properties?: unknown;
    renderedFields?: unknown;
    schema?: unknown;
    self?: string;
    transitions?: Version3Models.IssueTransition[];
    versionedRepresentations?: unknown;
}
Index
Properties
changelog?
editmeta?
expand?
fields
fieldsToInclude?
id
key
names?
operations?
properties?
renderedFields?
schema?
self?
transitions?
versionedRepresentations?
Properties
Optional changelog
changelog?: Version3Models.PageOfChangelogs
Optional editmeta
editmeta?: Version3Models.IssueUpdateMetadata
Optional expand
expand?: string
Expand options that include additional issue details in the response.
fields
fields: Version3Models.Fields
Optional fieldsToInclude
fieldsToInclude?: Version3Models.IncludedFields
id
id: string
The ID of the issue.
key
key: string
The key of the issue.
Optional names
names?: unknown
The ID and name of each field present on the issue.
Optional operations
operations?: Version3Models.Operations
Optional properties
properties?: unknown
Details of the issue properties identified in the request.
Optional renderedFields
renderedFields?: unknown
The rendered value of each field present on the issue.
Optional schema
schema?: unknown
The schema describing each field present on the issue.
Optional self
self?: string
The URL of the issue details.
Optional transitions
transitions?: Version3Models.IssueTransition[]
The transitions that can be performed on the issue.
Optional versionedRepresentations
versionedRepresentations?: unknown
The versions of each field on the issue.
