Jira.js - Jira Cloud API library: GetNotificationSchemes
Module: Version2Parameters
Interface GetNotificationSchemes
interface GetNotificationSchemes {
    expand?:
        | string
        | string[]
        | (
            | "user"
            | "group"
            | "projectRole"
            | "all"
            | "field"
            | "notificationSchemeEvents"
        )[];
    id?: string[];
    maxResults?: number;
    onlyDefault?: boolean;
    projectId?: string[];
    startAt?: number;
}
Index
Properties
expand?
id?
maxResults?
onlyDefault?
projectId?
startAt?
Properties
Optional expand
expand?:
    | string
    | string[]
    | (
        | "user"
        | "group"
        | "projectRole"
        | "all"
        | "field"
        | "notificationSchemeEvents"
    )[]
Use expand to include additional information in the response. This parameter accepts a comma-separated list. Expand options include:
all Returns all expandable information
field Returns information about any custom fields assigned to receive an event
group Returns information about any groups assigned to receive an event
notificationSchemeEvents Returns a list of event associations. This list is returned for all expandable information
projectRole Returns information about any project roles assigned to receive an event
user Returns information about any users assigned to receive an event
Optional id
id?: string[]
The list of notification schemes IDs to be filtered by
Optional maxResults
maxResults?: number
The maximum number of items to return per page.
Optional onlyDefault
onlyDefault?: boolean
When set to true, returns only the default notification scheme. If you provide project IDs not associated with the default, returns an empty page. The default value is false.
Optional projectId
projectId?: string[]
The list of projects IDs to be filtered by
Optional startAt
startAt?: number
The index of the first item to return in a page of results (page offset).
