Jira.js - Jira Cloud API library: GetCreateIssueMeta
Module: Version2 / Version2Parameters
Interface GetCreateIssueMeta
interface GetCreateIssueMeta {
    expand?: string;
    issuetypeIds?: string[];
    issuetypeNames?: string[];
    projectIds?: string[];
    projectKeys?: string[];
}
Index
Properties
expand?
issuetypeIds?
issuetypeNames?
projectIds?
projectKeys?
Properties
Optional expand
expand?: string
Use expand to include additional information about issue metadata in the response. This parameter accepts projects.issuetypes.fields, which returns information about the fields in the issue creation screen for each issue type. Fields hidden from the screen are not returned. Use the information to populate the fields and update fields in Create issue and Create issues.
Optional issuetypeIds
issuetypeIds?: string[]
List of issue type IDs. This parameter accepts a comma-separated list. Multiple issue type IDs can also be provided using an ampersand-separated list. For example, issuetypeIds=10000,10001&issuetypeIds=10020,10021. This parameter may be provided with issuetypeNames.
Optional issuetypeNames
issuetypeNames?: string[]
List of issue type names. This parameter accepts a comma-separated list. Multiple issue type names can also be provided using an ampersand-separated list. For example, issuetypeNames=name1,name2&issuetypeNames=name3. This parameter may be provided with issuetypeIds.
Optional projectIds
projectIds?: string[]
List of project IDs. This parameter accepts a comma-separated list. Multiple project IDs can also be provided using an ampersand-separated list. For example, projectIds=10000,10001&projectIds=10020,10021. This parameter may be provided with projectKeys.
Optional projectKeys
projectKeys?: string[]
List of project keys. This parameter accepts a comma-separated list. Multiple project keys can also be provided using an ampersand-separated list. For example, projectKeys=proj1,proj2&projectKeys=proj3. This parameter may be provided with projectIds.
