Jira.js - Jira Cloud API library: EventNotification
Module: Version3 / Version3Models
Interface EventNotification
Details about a notification associated with an event.
interface EventNotification {
    emailAddress?: string;
    expand?: string;
    field?: Version3.Version3Models.FieldDetails;
    group?: Version3.Version3Models.GroupName;
    id?: number;
    notificationType?: string;
    parameter?: string;
    projectRole?: Version3.Version3Models.ProjectRole;
    recipient?: string;
    user?: Version3.Version3Models.UserDetails;
}
Index
Properties
emailAddress?
expand?
field?
group?
id?
notificationType?
parameter?
projectRole?
recipient?
user?
Properties
Optional emailAddress
emailAddress?: string
The email address.
Optional expand
expand?: string
Expand options that include additional event notification details in the response.
Optional field
field?: Version3.Version3Models.FieldDetails
Optional group
group?: Version3.Version3Models.GroupName
Optional id
id?: number
The ID of the notification.
Optional notificationType
notificationType?: string
Identifies the recipients of the notification.
Optional parameter
parameter?: string
As a group's name can change, use of recipient is recommended. The identifier associated with the notificationType value that defines the receiver of the notification, where the receiver isn't implied by notificationType value. So, when notificationType is:
User The parameter is the user account ID. Group The parameter is the group name. ProjectRole The parameter is the project role ID. UserCustomField The parameter is the ID of the custom field. GroupCustomField The parameter is the ID of the custom field.
Optional projectRole
projectRole?: Version3.Version3Models.ProjectRole
Optional recipient
recipient?: string
The identifier associated with the notificationType value that defines the receiver of the notification, where the receiver isn't implied by the notificationType value. So, when notificationType is:
User, recipient is the user account ID. Group, recipient is the group ID. ProjectRole, recipient is the project role ID. UserCustomField, recipient is the ID of the custom field. GroupCustomField, recipient is the ID of the custom field.
Optional user
user?: Version3.Version3Models.UserDetails
