Jira.js - Jira Cloud API library: BoardPayload
Module: Version3Models
Interface BoardPayload
The payload for creating a board
interface BoardPayload {
    boardFilterJQL?: string;
    cardColorStrategy?: string;
    cardLayout?: Version3Models.CardLayout;
    cardLayouts?: Version3Models.CardLayoutField[];
    columns?: Version3Models.BoardColumnPayload[];
    features?: Version3Models.BoardFeaturePayload[];
    name?: string;
    pcri?: Version3Models.ProjectCreateResourceIdentifier;
    quickFilters?: Version3Models.QuickFilterPayload[];
    supportsSprint?: boolean;
    swimlanes?: Version3Models.SwimlanesPayload;
    workingDaysConfig?: Version3Models.WorkingDaysConfig;
}
Index
Properties
boardFilterJQL?
cardColorStrategy?
cardLayout?
cardLayouts?
columns?
features?
name?
pcri?
quickFilters?
supportsSprint?
swimlanes?
workingDaysConfig?
Properties
Optional boardFilterJQL
boardFilterJQL?: string
Takes in a JQL string to create a new filter. If no value is provided, it'll default to a JQL filter for the project creating
Optional cardColorStrategy
cardColorStrategy?: string
Card color settings of the board
Optional cardLayout
cardLayout?: Version3Models.CardLayout
Optional cardLayouts
cardLayouts?: Version3Models.CardLayoutField[]
Card layout settings of the board
Optional columns
columns?: Version3Models.BoardColumnPayload[]
The columns of the board
Optional features
features?: Version3Models.BoardFeaturePayload[]
Feature settings for the board
Optional name
name?: string
The name of the board
Optional pcri
pcri?: Version3Models.ProjectCreateResourceIdentifier
Optional quickFilters
quickFilters?: Version3Models.QuickFilterPayload[]
The quick filters for the board.
Optional supportsSprint
supportsSprint?: boolean
Whether sprints are supported on the board
Optional swimlanes
swimlanes?: Version3Models.SwimlanesPayload
Optional workingDaysConfig
workingDaysConfig?: Version3Models.WorkingDaysConfig
