Jira.js - Jira Cloud API library: CreateProjectDetails
Module: Version2 / Version2Models
Interface CreateProjectDetails
Details about the project.
interface CreateProjectDetails {
    assigneeType?: string;
    avatarId?: number;
    categoryId?: number;
    description?: string;
    fieldConfigurationScheme?: number;
    issueSecurityScheme?: number;
    issueTypeScheme?: number;
    issueTypeScreenScheme?: number;
    key: string;
    leadAccountId: string;
    name: string;
    notificationScheme?: number;
    permissionScheme?: number;
    projectTemplateKey?: string;
    projectTypeKey: string;
    url?: string;
    workflowScheme?: number;
}
Hierarchy (View Summary)
CreateProjectDetails
Version2.Version2Parameters.CreateProject
Index
Properties
assigneeType?
avatarId?
categoryId?
description?
fieldConfigurationScheme?
issueSecurityScheme?
issueTypeScheme?
issueTypeScreenScheme?
key
leadAccountId
name
notificationScheme?
permissionScheme?
projectTemplateKey?
projectTypeKey
url?
workflowScheme?
Properties
Optional assigneeType
assigneeType?: string
The default assignee when creating issues for this project.
Optional avatarId
avatarId?: number
An integer value for the project's avatar.
Optional categoryId
categoryId?: number
The ID of the project's category. A complete list of category IDs is found using the Get all project categories operation.
Optional description
description?: string
A brief description of the project.
Optional fieldConfigurationScheme
fieldConfigurationScheme?: number
The ID of the field configuration scheme for the project. Use the Get all field configuration schemes operation to get a list of field configuration scheme IDs. If you specify the field configuration scheme you cannot specify the project template key.
Optional issueSecurityScheme
issueSecurityScheme?: number
The ID of the issue security scheme for the project, which enables you to control who can and cannot view issues. Use the Get issue security schemes resource to get all issue security scheme IDs.
Optional issueTypeScheme
issueTypeScheme?: number
The ID of the issue type scheme for the project. Use the Get all issue type schemes operation to get a list of issue type scheme IDs. If you specify the issue type scheme you cannot specify the project template key.
Optional issueTypeScreenScheme
issueTypeScreenScheme?: number
The ID of the issue type screen scheme for the project. Use the Get all issue type screen schemes operation to get a list of issue type screen scheme IDs. If you specify the issue type screen scheme you cannot specify the project template key.
key
key: string
Project keys must be unique and start with an uppercase letter followed by one or more uppercase alphanumeric characters. The maximum length is 10 characters.
leadAccountId
leadAccountId: string
The account ID of the project lead. Either lead or leadAccountId must be set when creating a project. Cannot be provided with lead.
name
name: string
The name of the project.
Optional notificationScheme
notificationScheme?: number
The ID of the notification scheme for the project. Use the Get notification schemes resource to get a list of notification scheme IDs.
Optional permissionScheme
permissionScheme?: number
The ID of the permission scheme for the project. Use the Get all permission schemes resource to see a list of all permission scheme IDs.
Optional projectTemplateKey
projectTemplateKey?: string
A predefined configuration for a project. The type of the projectTemplateKey must match with the type of the projectTypeKey.
projectTypeKey
projectTypeKey: string
The project type, which defines the application-specific feature set. If you don't specify the project template you have to specify the project type.
Optional url
url?: string
A link to information about this project, such as project documentation
Optional workflowScheme
workflowScheme?: number
The ID of the workflow scheme for the project. Use the Get all workflow schemes operation to get a list of workflow scheme IDs. If you specify the workflow scheme you cannot specify the project template key.
