Jira.js - Jira Cloud API library: UpdateRelatedWork
Module: Version2Parameters
Interface UpdateRelatedWork
Associated related work to a version
interface UpdateRelatedWork {
    category: string;
    id: string;
    issueId?: number;
    relatedWorkId?: string;
    title?: string;
    url?: string;
}
Hierarchy (View Summary)
Version2Models.VersionRelatedWork
UpdateRelatedWork
Index
Properties
category
id
issueId?
relatedWorkId?
title?
url?
Properties
category
category: string
The category of the related work
Inherited from VersionRelatedWork.category
id
id: string
The ID of the version to update the related work on. For the related work id, pass it to the input JSON.
Optional issueId
issueId?: number
The ID of the issue associated with the related work (if there is one). Cannot be updated via the Rest API.
Inherited from VersionRelatedWork.issueId
Optional relatedWorkId
relatedWorkId?: string
The id of the related work. For the native release note related work item, this will be null, and Rest API does not support updating it.
Inherited from VersionRelatedWork.relatedWorkId
Optional title
title?: string
The title of the related work
Inherited from VersionRelatedWork.title
Optional url
url?: string
The URL of the related work. Will be null for the native release note related work item, but is otherwise required.
Inherited from VersionRelatedWork.url
