Jira.js - Jira Cloud API library: IssuesJqlMetaData
Module: Version2 / Version2Models
Interface IssuesJqlMetaData
The description of the page of issues loaded by the provided JQL query.
interface IssuesJqlMetaData {
    count: number;
    maxResults: number;
    startAt: number;
    totalCount: number;
    validationWarnings?: string[];
}
Index
Properties
count
maxResults
startAt
totalCount
validationWarnings?
Properties
count
count: number
The number of issues that were loaded in this evaluation.
maxResults
maxResults: number
The maximum number of issues that could be loaded in this evaluation.
startAt
startAt: number
The index of the first issue.
totalCount
totalCount: number
The total number of issues the JQL returned.
Optional validationWarnings
validationWarnings?: string[]
Any warnings related to the JQL query. Present only if the validation mode was set to warn.
