Jira.js - Jira Cloud API library: Plan
Module: Version2Models
Interface Plan
interface Plan {
    crossProjectReleases?: Version2Models.GetCrossProjectReleaseResponse[];
    customFields?: Version2Models.GetCustomFieldResponse[];
    exclusionRules?: Version2Models.GetExclusionRulesResponse;
    id: number;
    issueSources?: Version2Models.GetIssueSourceResponse[];
    lastSaved?: string;
    leadAccountId?: string;
    name?: string;
    permissions?: Version2Models.GetPermissionResponse[];
    scheduling?: Version2Models.GetSchedulingResponse;
    status: string;
}
Index
Properties
crossProjectReleases?
customFields?
exclusionRules?
id
issueSources?
lastSaved?
leadAccountId?
name?
permissions?
scheduling?
status
Properties
Optional crossProjectReleases
crossProjectReleases?: Version2Models.GetCrossProjectReleaseResponse[]
The cross-project releases included in the plan.
Optional customFields
customFields?: Version2Models.GetCustomFieldResponse[]
The custom fields for the plan.
Optional exclusionRules
exclusionRules?: Version2Models.GetExclusionRulesResponse
id
id: number
The plan ID.
Optional issueSources
issueSources?: Version2Models.GetIssueSourceResponse[]
The issue sources included in the plan.
Optional lastSaved
lastSaved?: string
The date when the plan was last saved in UTC.
Optional leadAccountId
leadAccountId?: string
The account ID of the plan lead.
Optional name
name?: string
The plan name.
Optional permissions
permissions?: Version2Models.GetPermissionResponse[]
The permissions for the plan.
Optional scheduling
scheduling?: Version2Models.GetSchedulingResponse
status
status: string
The plan status. This is "Active", "Trashed" or "Archived".
