Jira.js - Jira Cloud API library: TransitionPayload
Module: Version3Models
Interface TransitionPayload
The payload for creating a transition in a workflow. Can be DIRECTED, GLOBAL, SELF-LOOPED, GLOBAL LOOPED
interface TransitionPayload {
    actions?: Version3Models.RulePayload[];
    conditions?: Version3Models.ConditionGroupPayload;
    customIssueEventId?: string;
    description?: string;
    from?: Version3Models.FromLayoutPayload[];
    id?: number;
    name?: string;
    properties?: {};
    to?: Version3Models.ToLayoutPayload;
    transitionScreen?: Version3Models.RulePayload;
    triggers?: Version3Models.RulePayload[];
    type?: string;
    validators?: Version3Models.RulePayload[];
}
Index
Properties
actions?
conditions?
customIssueEventId?
description?
from?
id?
name?
properties?
to?
transitionScreen?
triggers?
type?
validators?
Properties
Optional actions
actions?: Version3Models.RulePayload[]
The actions that are performed when the transition is made
Optional conditions
conditions?: Version3Models.ConditionGroupPayload
Optional customIssueEventId
customIssueEventId?: string
Mechanism in Jira for triggering certain actions, like notifications, automations, etc. Unless a custom notification scheme is configure, it's better not to provide any value here
Optional description
description?: string
The description of the transition
Optional from
from?: Version3Models.FromLayoutPayload[]
The statuses that the transition can be made from
Optional id
id?: number
The id of the transition
Optional name
name?: string
The name of the transition
Optional properties
properties?: {}
The properties of the transition
Optional to
to?: Version3Models.ToLayoutPayload
Optional transitionScreen
transitionScreen?: Version3Models.RulePayload
Optional triggers
triggers?: Version3Models.RulePayload[]
The triggers that are performed when the transition is made
Optional type
type?: string
The type of the transition
Optional validators
validators?: Version3Models.RulePayload[]
The validators that are performed when the transition is made
