Jira.js - Jira Cloud API library: AddWorklog
Module: Version2Parameters
Interface AddWorklog
Details of a worklog.
interface AddWorklog {
    adjustEstimate?: string;
    author?: Version2Models.UserDetails;
    comment?: string;
    created?: string;
    expand?: string;
    id?: string;
    issueId?: string;
    issueIdOrKey: string;
    newEstimate?: string;
    notifyUsers?: boolean;
    overrideEditableFlag?: boolean;
    properties?: Version2Models.EntityProperty[];
    reduceBy?: string;
    self?: string;
    started?: string;
    timeSpent?: string;
    timeSpentSeconds?: number;
    updateAuthor?: Version2Models.UserDetails;
    updated?: string;
    visibility?: Version2Models.Visibility;
}
Hierarchy (View Summary)
Version2Models.Worklog
AddWorklog
Index
Properties
adjustEstimate?
author?
comment?
created?
expand?
id?
issueId?
issueIdOrKey
newEstimate?
notifyUsers?
overrideEditableFlag?
properties?
reduceBy?
self?
started?
timeSpent?
timeSpentSeconds?
updateAuthor?
updated?
visibility?
Properties
Optional adjustEstimate
adjustEstimate?: string
Defines how to update the issue's time estimate, the options are:
new Sets the estimate to a specific value, defined in newEstimate.
leave Leaves the estimate unchanged.
manual Reduces the estimate by amount specified in reduceBy.
auto Reduces the estimate by the value of timeSpent in the worklog.
Optional author
author?: Version2Models.UserDetails
Inherited from Worklog.author
Optional comment
comment?: string
A comment about the worklog. Optional when creating or updating a worklog.
Inherited from Worklog.comment
Optional created
created?: string
The datetime on which the worklog was created.
Inherited from Worklog.created
Optional expand
expand?: string
Use expand to include additional information about work logs in the response. This parameter accepts properties, which returns worklog properties.
Optional id
id?: string
The ID of the worklog record.
Inherited from Worklog.id
Optional issueId
issueId?: string
The ID of the issue this worklog is for.
Inherited from Worklog.issueId
issueIdOrKey
issueIdOrKey: string
The ID or key the issue.
Optional newEstimate
newEstimate?: string
The value to set as the issue's remaining time estimate, as days (#d), hours (#h), or minutes (#m or #). For example, 2d. Required when adjustEstimate is new.
Optional notifyUsers
notifyUsers?: boolean
Whether users watching the issue are notified by email.
Optional overrideEditableFlag
overrideEditableFlag?: boolean
Whether the worklog entry should be added to the issue even if the issue is not editable, because jira.issue.editable set to false or missing. For example, the issue is closed. Connect and Forge app users with Administer Jira global permission can use this flag.
Optional properties
properties?: Version2Models.EntityProperty[]
Details of properties for the worklog. Optional when creating or updating a worklog.
Inherited from Worklog.properties
Optional reduceBy
reduceBy?: string
The amount to reduce the issue's remaining estimate by, as days (#d), hours (#h), or minutes (#m). For example, 2d. Required when adjustEstimate is manual.
Optional self
self?: string
The URL of the worklog item.
Inherited from Worklog.self
Optional started
started?: string
The datetime on which the worklog effort was started. Required when creating a worklog. Optional when updating a worklog.
Inherited from Worklog.started
Optional timeSpent
timeSpent?: string
The time spent working on the issue as days (#d), hours (#h), or minutes (#m or #). Required when creating a worklog if timeSpentSeconds isn't provided. Optional when updating a worklog. Cannot be provided if timeSpentSecond is provided.
Inherited from Worklog.timeSpent
Optional timeSpentSeconds
timeSpentSeconds?: number
The time in seconds spent working on the issue. Required when creating a worklog if timeSpent isn't provided. Optional when updating a worklog. Cannot be provided if timeSpent is provided.
Inherited from Worklog.timeSpentSeconds
Optional updateAuthor
updateAuthor?: Version2Models.UserDetails
Inherited from Worklog.updateAuthor
Optional updated
updated?: string
The datetime on which the worklog was last updated.
Inherited from Worklog.updated
Optional visibility
visibility?: Version2Models.Visibility
Inherited from Worklog.visibility
