Jira.js - Jira Cloud API library: SecurityInformation
Module: Agile
Class SecurityInformation
Index
Constructors
constructor
Properties
client
Methods
deleteLinkedWorkspaces
deleteVulnerabilitiesByProperty
deleteVulnerabilityById
getLinkedWorkspaceById
getLinkedWorkspaces
getVulnerabilityById
submitVulnerabilities
submitWorkspaces
Constructors
constructor
new SecurityInformation(client): SecurityInformation
Parameters
client: Client
Returns SecurityInformation
Properties
Private client
client: Client
Methods
deleteLinkedWorkspaces
deleteLinkedWorkspaces<T>(parameters, callback): Promise<void>
Bulk delete all linked Security Workspaces that match the given request.
Only Connect apps that define the jiraSecurityInfoProvider module can access this resource. This resource requires the 'DELETE' scope for Connect apps.
E.g. DELETE /bulk?workspaceIds=111-222-333,444-555-666
Type Parameters
T = void
Parameters
parameters: DeleteLinkedWorkspaces
callback: Callback<T>
Returns Promise<void>
deleteLinkedWorkspaces<T>(parameters, callback?): Promise<T>
Bulk delete all linked Security Workspaces that match the given request.
Only Connect apps that define the jiraSecurityInfoProvider module can access this resource. This resource requires the 'DELETE' scope for Connect apps.
E.g. DELETE /bulk?workspaceIds=111-222-333,444-555-666
Type Parameters
T = void
Parameters
parameters: DeleteLinkedWorkspaces
Optional callback: undefined
Returns Promise<T>
deleteVulnerabilitiesByProperty
deleteVulnerabilitiesByProperty<T>(parameters, callback): Promise<void>
Bulk delete all Vulnerabilities that match the given request.
One or more query params must be supplied to specify Properties to delete by. If more than one Property is provided, data will be deleted that matches ALL of the Properties (e.g. treated as an AND). Read the POST bulk endpoint documentation for more details.
E.g. DELETE /bulkByProperties?accountId=account-123&createdBy=user-456
Deletion is performed asynchronously. The GET vulnerability endpoint can be used to confirm that data has been deleted successfully (if needed).
Only Connect apps that define the jiraSecurityInfoProvider module can access this resource. This resource requires the 'DELETE' scope for Connect apps.
Type Parameters
T = void
Parameters
parameters: DeleteVulnerabilitiesByProperty
callback: Callback<T>
Returns Promise<void>
deleteVulnerabilitiesByProperty<T>(parameters, callback?): Promise<T>
Bulk delete all Vulnerabilities that match the given request.
One or more query params must be supplied to specify Properties to delete by. If more than one Property is provided, data will be deleted that matches ALL of the Properties (e.g. treated as an AND). Read the POST bulk endpoint documentation for more details.
E.g. DELETE /bulkByProperties?accountId=account-123&createdBy=user-456
Deletion is performed asynchronously. The GET vulnerability endpoint can be used to confirm that data has been deleted successfully (if needed).
Only Connect apps that define the jiraSecurityInfoProvider module can access this resource. This resource requires the 'DELETE' scope for Connect apps.
Type Parameters
T = void
Parameters
parameters: DeleteVulnerabilitiesByProperty
Optional callback: undefined
Returns Promise<T>
deleteVulnerabilityById
deleteVulnerabilityById<T>(parameters, callback): Promise<void>
Delete the Vulnerability data currently stored for the given ID.
Deletion is performed asynchronously. The GET vulnerability endpoint can be used to confirm that data has been deleted successfully (if needed).
Only Connect apps that define the jiraSecurityInfoProvider module can access this resource. This resource requires the 'DELETE' scope for Connect apps.
Type Parameters
T = void
Parameters
parameters: DeleteVulnerabilityById
callback: Callback<T>
Returns Promise<void>
deleteVulnerabilityById<T>(parameters, callback?): Promise<T>
Delete the Vulnerability data currently stored for the given ID.
Deletion is performed asynchronously. The GET vulnerability endpoint can be used to confirm that data has been deleted successfully (if needed).
Only Connect apps that define the jiraSecurityInfoProvider module can access this resource. This resource requires the 'DELETE' scope for Connect apps.
Type Parameters
T = void
Parameters
parameters: DeleteVulnerabilityById
Optional callback: undefined
Returns Promise<T>
getLinkedWorkspaceById
getLinkedWorkspaceById<T>(parameters, callback): Promise<void>
Retrieve a specific Security Workspace linked to the Jira site for the given workspace ID.
The result will be what is currently stored, ignoring any pending updates or deletes.
Only Connect apps that define the jiraSecurityInfoProvider module can access this resource. This resource requires the 'READ' scope for Connect apps.
Type Parameters
T = Agile.AgileModels.GetLinkedWorkspaceById
Parameters
parameters: Agile.AgileParameters.GetLinkedWorkspaceById
callback: Callback<T>
Returns Promise<void>
getLinkedWorkspaceById<T>(parameters, callback?): Promise<T>
Retrieve a specific Security Workspace linked to the Jira site for the given workspace ID.
The result will be what is currently stored, ignoring any pending updates or deletes.
Only Connect apps that define the jiraSecurityInfoProvider module can access this resource. This resource requires the 'READ' scope for Connect apps.
Type Parameters
T = Agile.AgileModels.GetLinkedWorkspaceById
Parameters
parameters: Agile.AgileParameters.GetLinkedWorkspaceById
Optional callback: undefined
Returns Promise<T>
getLinkedWorkspaces
getLinkedWorkspaces<T>(callback): Promise<void>
Retrieve all Security Workspaces linked with the Jira site.
The result will be what is currently stored, ignoring any pending updates or deletes.
Only Connect apps that define the jiraSecurityInfoProvider module can access this resource. This resource requires the 'READ' scope for Connect apps.
Type Parameters
T = GetLinkedWorkspaces
Parameters
callback: Callback<T>
Returns Promise<void>
getLinkedWorkspaces<T>(callback?): Promise<T>
Retrieve all Security Workspaces linked with the Jira site.
The result will be what is currently stored, ignoring any pending updates or deletes.
Only Connect apps that define the jiraSecurityInfoProvider module can access this resource. This resource requires the 'READ' scope for Connect apps.
Type Parameters
T = GetLinkedWorkspaces
Parameters
Optional callback: undefined
Returns Promise<T>
getVulnerabilityById
getVulnerabilityById<T>(parameters, callback): Promise<void>
Retrieve the currently stored Vulnerability data for the given ID.
The result will be what is currently stored, ignoring any pending updates or deletes.
Only Connect apps that define the jiraSecurityInfoProvider module can access this resource. This resource requires the 'READ' scope for Connect apps.
Type Parameters
T = Agile.AgileModels.GetVulnerabilityById
Parameters
parameters: Agile.AgileParameters.GetVulnerabilityById
callback: Callback<T>
Returns Promise<void>
getVulnerabilityById<T>(parameters, callback?): Promise<T>
Retrieve the currently stored Vulnerability data for the given ID.
The result will be what is currently stored, ignoring any pending updates or deletes.
Only Connect apps that define the jiraSecurityInfoProvider module can access this resource. This resource requires the 'READ' scope for Connect apps.
Type Parameters
T = Agile.AgileModels.GetVulnerabilityById
Parameters
parameters: Agile.AgileParameters.GetVulnerabilityById
Optional callback: undefined
Returns Promise<T>
submitVulnerabilities
submitVulnerabilities<T>(parameters, callback): Promise<void>
Update / Insert Vulnerability data.
Vulnerabilities are identified by their ID, any existing Vulnerability data with the same ID will be replaced if it exists and the updateSequenceNumber of the existing data is less than the incoming data.
Submissions are performed asynchronously. Most updates are available within a short period of time but may take some time during peak load and/or maintenance times. The GET vulnerability endpoint can be used to confirm that data has been stored successfully (if needed).
In the case of multiple Vulnerabilities being submitted in one request, each is validated individually prior to submission. Details of Vulnerabilities that failed submission (if any) are available in the response object.
A maximum of 1000 vulnerabilities can be submitted in one request.
Only Connect apps that define the jiraSecurityInfoProvider module can access this resource. This resource requires the 'WRITE' scope for Connect apps.
Type Parameters
T = Agile.AgileModels.SubmitVulnerabilities
Parameters
parameters: Agile.AgileParameters.SubmitVulnerabilities
callback: Callback<T>
Returns Promise<void>
submitVulnerabilities<T>(parameters, callback?): Promise<T>
Update / Insert Vulnerability data.
Vulnerabilities are identified by their ID, any existing Vulnerability data with the same ID will be replaced if it exists and the updateSequenceNumber of the existing data is less than the incoming data.
Submissions are performed asynchronously. Most updates are available within a short period of time but may take some time during peak load and/or maintenance times. The GET vulnerability endpoint can be used to confirm that data has been stored successfully (if needed).
In the case of multiple Vulnerabilities being submitted in one request, each is validated individually prior to submission. Details of Vulnerabilities that failed submission (if any) are available in the response object.
A maximum of 1000 vulnerabilities can be submitted in one request.
Only Connect apps that define the jiraSecurityInfoProvider module can access this resource. This resource requires the 'WRITE' scope for Connect apps.
Type Parameters
T = Agile.AgileModels.SubmitVulnerabilities
Parameters
parameters: Agile.AgileParameters.SubmitVulnerabilities
Optional callback: undefined
Returns Promise<T>
submitWorkspaces
submitWorkspaces<T>(parameters, callback): Promise<void>
Insert Security Workspace IDs to establish a relationship between them and the Jira site the app is installed on. If a relationship between the workspace ID and Jira already exists then the workspace ID will be ignored and Jira will process the rest of the entries.
Only Connect apps that define the jiraSecurityInfoProvider module can access this resource. This resource requires the 'WRITE' scope for Connect apps.
Type Parameters
T = void
Parameters
parameters: SubmitWorkspaces
callback: Callback<T>
Returns Promise<void>
submitWorkspaces<T>(parameters, callback?): Promise<T>
Insert Security Workspace IDs to establish a relationship between them and the Jira site the app is installed on. If a relationship between the workspace ID and Jira already exists then the workspace ID will be ignored and Jira will process the rest of the entries.
Only Connect apps that define the jiraSecurityInfoProvider module can access this resource. This resource requires the 'WRITE' scope for Connect apps.
Type Parameters
T = void
Parameters
parameters: SubmitWorkspaces
Optional callback: undefined
Returns Promise<T>
