Jira.js - Jira Cloud API library: ServiceDesk
Class ServiceDesk
Index
Constructors
constructor
Methods
addCustomers
attachTemporaryFile
createRequestType
deleteProperty
deleteRequestType
getArticles
getCustomers
getIssuesInQueue
getPropertiesKeys
getProperty
getQueue
getQueues
getRequestTypeById
getRequestTypeFields
getRequestTypeGroups
getRequestTypes
getServiceDeskById
getServiceDesks
removeCustomers
setProperty
Constructors
constructor
new ServiceDesk(client: Client): ServiceDesk.ServiceDesk
Parameters
client: Client
Returns ServiceDesk.ServiceDesk
Methods
addCustomers
addCustomers<T = void>(
    parameters: AddCustomers,
    callback: Callback<T>,
): Promise<void>
Adds one or more customers to a service desk. If any of the passed customers are associated with the service desk, no changes will be made for those customers and the resource returns a 204 success code.
Permissions required: Service desk administrator
Type Parameters
T = void
Parameters
parameters: AddCustomers
callback: Callback<T>
Returns Promise<void>
addCustomers<T = void>(
    parameters: AddCustomers,
    callback?: undefined,
): Promise<T>
Adds one or more customers to a service desk. If any of the passed customers are associated with the service desk, no changes will be made for those customers and the resource returns a 204 success code.
Permissions required: Service desk administrator
Type Parameters
T = void
Parameters
parameters: AddCustomers
Optional callback: undefined
Returns Promise<T>
attachTemporaryFile
attachTemporaryFile<T = unknown>(
    parameters: AttachTemporaryFile,
    callback: Callback<T>,
): Promise<void>
This method adds one or more temporary attachments to a service desk, which can then be permanently attached to a customer request using servicedeskapi/request/{issueIdOrKey}/attachment.
Note: It is possible for a service desk administrator to turn off the ability to add attachments to a service desk.
Permissions required: Permission to add attachments in this Service Desk.
Type Parameters
T = unknown
Parameters
parameters: AttachTemporaryFile
callback: Callback<T>
Returns Promise<void>
attachTemporaryFile<T = unknown>(
    parameters: AttachTemporaryFile,
    callback?: undefined,
): Promise<T>
This method adds one or more temporary attachments to a service desk, which can then be permanently attached to a customer request using servicedeskapi/request/{issueIdOrKey}/attachment.
Note: It is possible for a service desk administrator to turn off the ability to add attachments to a service desk.
Permissions required: Permission to add attachments in this Service Desk.
Type Parameters
T = unknown
Parameters
parameters: AttachTemporaryFile
Optional callback: undefined
Returns Promise<T>
createRequestType
createRequestType<T = ServiceDesk.ServiceDeskModels.RequestType>(
    parameters: CreateRequestType,
    callback: Callback<T>,
): Promise<void>
This method enables a customer request type to be added to a service desk based on an issue type. Note that not all customer request type fields can be specified in the request and these fields are given the following default values:
Request type icon is given the headset icon.
Request type groups is left empty, which means this customer request type will not be visible on the customer portal.
Request type status mapping is left empty, so the request type has no custom status mapping but inherits the status map from the issue type upon which it is based.
Request type field mapping is set to show the required fields as specified by the issue type used to create the customer request type.
These fields can be updated by a service desk administrator using the Request types option in Project settings.
Request Types are created in next-gen projects by creating Issue Types. Please use the Jira Cloud Platform Create issue type endpoint instead.
Permissions required: Service desk's administrator
Type Parameters
T = ServiceDesk.ServiceDeskModels.RequestType
Parameters
parameters: CreateRequestType
callback: Callback<T>
Returns Promise<void>
createRequestType<T = ServiceDesk.ServiceDeskModels.RequestType>(
    parameters: CreateRequestType,
    callback?: undefined,
): Promise<T>
This method enables a customer request type to be added to a service desk based on an issue type. Note that not all customer request type fields can be specified in the request and these fields are given the following default values:
Request type icon is given the headset icon.
Request type groups is left empty, which means this customer request type will not be visible on the customer portal.
Request type status mapping is left empty, so the request type has no custom status mapping but inherits the status map from the issue type upon which it is based.
Request type field mapping is set to show the required fields as specified by the issue type used to create the customer request type.
These fields can be updated by a service desk administrator using the Request types option in Project settings.
Request Types are created in next-gen projects by creating Issue Types. Please use the Jira Cloud Platform Create issue type endpoint instead.
Permissions required: Service desk's administrator
Type Parameters
T = ServiceDesk.ServiceDeskModels.RequestType
Parameters
parameters: CreateRequestType
Optional callback: undefined
Returns Promise<T>
deleteProperty
deleteProperty<T = void>(
    parameters: ServiceDesk.ServiceDeskParameters.DeleteProperty,
    callback: Callback<T>,
): Promise<void>
Removes a property from a request type.
Properties for a Request Type in next-gen are stored as Issue Type properties and therefore can also be deleted by calling the Jira Cloud Platform Delete issue type property endpoint.
Permissions required: Jira project administrator with a Jira Service Management agent license.
Type Parameters
T = void
Parameters
parameters: ServiceDesk.ServiceDeskParameters.DeleteProperty
callback: Callback<T>
Returns Promise<void>
deleteProperty<T = void>(
    parameters: ServiceDesk.ServiceDeskParameters.DeleteProperty,
    callback?: undefined,
): Promise<T>
Removes a property from a request type.
Properties for a Request Type in next-gen are stored as Issue Type properties and therefore can also be deleted by calling the Jira Cloud Platform Delete issue type property endpoint.
Permissions required: Jira project administrator with a Jira Service Management agent license.
Type Parameters
T = void
Parameters
parameters: ServiceDesk.ServiceDeskParameters.DeleteProperty
Optional callback: undefined
Returns Promise<T>
deleteRequestType
deleteRequestType<T = void>(
    parameters: DeleteRequestType,
    callback: Callback<T>,
): Promise<void>
This method deletes a customer request type from a service desk, and removes it from all customer requests.
This only supports classic projects.
Permissions required: Service desk administrator.
Type Parameters
T = void
Parameters
parameters: DeleteRequestType
callback: Callback<T>
Returns Promise<void>
deleteRequestType<T = void>(
    parameters: DeleteRequestType,
    callback?: undefined,
): Promise<T>
This method deletes a customer request type from a service desk, and removes it from all customer requests.
This only supports classic projects.
Permissions required: Service desk administrator.
Type Parameters
T = void
Parameters
parameters: DeleteRequestType
Optional callback: undefined
Returns Promise<T>
getArticles
getArticles<T = PagedArticle>(
    parameters: GetArticles,
    callback: Callback<T>,
): Promise<void>
Returns articles which match the given query and belong to the knowledge base linked to the service desk.
Permissions required: Permission to access the service desk.
Type Parameters
T = PagedArticle
Parameters
parameters: GetArticles
callback: Callback<T>
Returns Promise<void>
getArticles<T = PagedArticle>(
    parameters: GetArticles,
    callback?: undefined,
): Promise<T>
Returns articles which match the given query and belong to the knowledge base linked to the service desk.
Permissions required: Permission to access the service desk.
Type Parameters
T = PagedArticle
Parameters
parameters: GetArticles
Optional callback: undefined
Returns Promise<T>
getCustomers
getCustomers<T = PagedUser>(
    parameters: GetCustomers,
    callback: Callback<T>,
): Promise<void>
This method returns a list of the customers on a service desk.
The returned list of customers can be filtered using the query parameter. The parameter is matched against customers' displayName, name, or email. For example, searching for "John", "Jo", "Smi", or "Smith" will match a user with display name "John Smith".
Permissions required: Permission to view this Service Desk's customers.
Type Parameters
T = PagedUser
Parameters
parameters: GetCustomers
callback: Callback<T>
Returns Promise<void>
getCustomers<T = PagedUser>(
    parameters: GetCustomers,
    callback?: undefined,
): Promise<T>
This method returns a list of the customers on a service desk.
The returned list of customers can be filtered using the query parameter. The parameter is matched against customers' displayName, name, or email. For example, searching for "John", "Jo", "Smi", or "Smith" will match a user with display name "John Smith".
Permissions required: Permission to view this Service Desk's customers.
Type Parameters
T = PagedUser
Parameters
parameters: GetCustomers
Optional callback: undefined
Returns Promise<T>
getIssuesInQueue
getIssuesInQueue<T = PagedIssue>(
    parameters: GetIssuesInQueue,
    callback: Callback<T>,
): Promise<void>
This method returns the customer requests in a queue. Only fields that the queue is configured to show are returned. For example, if a queue is configured to show description and due date, then only those two fields are returned for each customer request in the queue.
Permissions required: Service desk's agent.
Type Parameters
T = PagedIssue
Parameters
parameters: GetIssuesInQueue
callback: Callback<T>
Returns Promise<void>
getIssuesInQueue<T = PagedIssue>(
    parameters: GetIssuesInQueue,
    callback?: undefined,
): Promise<T>
This method returns the customer requests in a queue. Only fields that the queue is configured to show are returned. For example, if a queue is configured to show description and due date, then only those two fields are returned for each customer request in the queue.
Permissions required: Service desk's agent.
Type Parameters
T = PagedIssue
Parameters
parameters: GetIssuesInQueue
Optional callback: undefined
Returns Promise<T>
getPropertiesKeys
getPropertiesKeys<T = ServiceDesk.ServiceDeskModels.PropertyKeys>(
    parameters: ServiceDesk.ServiceDeskParameters.GetPropertiesKeys,
    callback: Callback<T>,
): Promise<void>
Returns the keys of all properties for a request type.
Properties for a Request Type in next-gen are stored as Issue Type properties and therefore the keys of all properties for a request type are also available by calling the Jira Cloud Platform Get issue type property keys endpoint.
Permissions required: The user must have permission to view the request type.
Type Parameters
T = ServiceDesk.ServiceDeskModels.PropertyKeys
Parameters
parameters: ServiceDesk.ServiceDeskParameters.GetPropertiesKeys
callback: Callback<T>
Returns Promise<void>
getPropertiesKeys<T = ServiceDesk.ServiceDeskModels.PropertyKeys>(
    parameters: ServiceDesk.ServiceDeskParameters.GetPropertiesKeys,
    callback?: undefined,
): Promise<T>
Returns the keys of all properties for a request type.
Properties for a Request Type in next-gen are stored as Issue Type properties and therefore the keys of all properties for a request type are also available by calling the Jira Cloud Platform Get issue type property keys endpoint.
Permissions required: The user must have permission to view the request type.
Type Parameters
T = ServiceDesk.ServiceDeskModels.PropertyKeys
Parameters
parameters: ServiceDesk.ServiceDeskParameters.GetPropertiesKeys
Optional callback: undefined
Returns Promise<T>
getProperty
getProperty<T = ServiceDesk.ServiceDeskModels.EntityProperty>(
    parameters: ServiceDesk.ServiceDeskParameters.GetProperty,
    callback: Callback<T>,
): Promise<void>
Returns the value of the property from a request type.
Properties for a Request Type in next-gen are stored as Issue Type properties and therefore also available by calling the Jira Cloud Platform Get issue type property endpoint.
Permissions required: User must have permission to view the request type.
Type Parameters
T = ServiceDesk.ServiceDeskModels.EntityProperty
Parameters
parameters: ServiceDesk.ServiceDeskParameters.GetProperty
callback: Callback<T>
Returns Promise<void>
getProperty<T = ServiceDesk.ServiceDeskModels.EntityProperty>(
    parameters: ServiceDesk.ServiceDeskParameters.GetProperty,
    callback?: undefined,
): Promise<T>
Returns the value of the property from a request type.
Properties for a Request Type in next-gen are stored as Issue Type properties and therefore also available by calling the Jira Cloud Platform Get issue type property endpoint.
Permissions required: User must have permission to view the request type.
Type Parameters
T = ServiceDesk.ServiceDeskModels.EntityProperty
Parameters
parameters: ServiceDesk.ServiceDeskParameters.GetProperty
Optional callback: undefined
Returns Promise<T>
getQueue
getQueue<T = Queue>(parameters: GetQueue, callback: Callback<T>): Promise<void>
This method returns a specific queues in a service desk. To include a customer request count for the queue (in the issueCount field) in the response, set the query parameter includeCount to true (its default is false).
Permissions required: service desk's Agent.
Type Parameters
T = Queue
Parameters
parameters: GetQueue
callback: Callback<T>
Returns Promise<void>
getQueue<T = Queue>(parameters: GetQueue, callback?: undefined): Promise<T>
This method returns a specific queues in a service desk. To include a customer request count for the queue (in the issueCount field) in the response, set the query parameter includeCount to true (its default is false).
Permissions required: service desk's Agent.
Type Parameters
T = Queue
Parameters
parameters: GetQueue
Optional callback: undefined
Returns Promise<T>
getQueues
getQueues<T = PagedQueue>(
    parameters: GetQueues,
    callback: Callback<T>,
): Promise<void>
This method returns the queues in a service desk. To include a customer request count for each queue (in the issueCount field) in the response, set the query parameter includeCount to true (its default is false).
Permissions required: service desk's Agent.
Type Parameters
T = PagedQueue
Parameters
parameters: GetQueues
callback: Callback<T>
Returns Promise<void>
getQueues<T = PagedQueue>(
    parameters: GetQueues,
    callback?: undefined,
): Promise<T>
This method returns the queues in a service desk. To include a customer request count for each queue (in the issueCount field) in the response, set the query parameter includeCount to true (its default is false).
Permissions required: service desk's Agent.
Type Parameters
T = PagedQueue
Parameters
parameters: GetQueues
Optional callback: undefined
Returns Promise<T>
getRequestTypeById
getRequestTypeById<T = ServiceDesk.ServiceDeskModels.RequestType>(
    parameters: GetRequestTypeById,
    callback: Callback<T>,
): Promise<void>
This method returns a customer request type from a service desk.
Permissions required: Permission to access the service desk.
Type Parameters
T = ServiceDesk.ServiceDeskModels.RequestType
Parameters
parameters: GetRequestTypeById
callback: Callback<T>
Returns Promise<void>
getRequestTypeById<T = ServiceDesk.ServiceDeskModels.RequestType>(
    parameters: GetRequestTypeById,
    callback?: undefined,
): Promise<T>
This method returns a customer request type from a service desk.
Permissions required: Permission to access the service desk.
Type Parameters
T = ServiceDesk.ServiceDeskModels.RequestType
Parameters
parameters: GetRequestTypeById
Optional callback: undefined
Returns Promise<T>
getRequestTypeFields
getRequestTypeFields<T = CustomerRequestCreateMeta>(
    parameters: GetRequestTypeFields,
    callback: Callback<T>,
): Promise<void>
This method returns the fields for a service desk's customer request type.
Also, the following information about the user's permissions for the request type is returned:
canRaiseOnBehalfOf returns true if the user has permission to raise customer requests on behalf of other customers. Otherwise, returns false.
canAddRequestParticipants returns true if the user can add customer request participants. Otherwise, returns false.
Permissions required: Permission to view the Service Desk. However, hidden fields would be visible to only Service desk's Administrator.
Type Parameters
T = CustomerRequestCreateMeta
Parameters
parameters: GetRequestTypeFields
callback: Callback<T>
Returns Promise<void>
getRequestTypeFields<T = CustomerRequestCreateMeta>(
    parameters: GetRequestTypeFields,
    callback?: undefined,
): Promise<T>
This method returns the fields for a service desk's customer request type.
Also, the following information about the user's permissions for the request type is returned:
canRaiseOnBehalfOf returns true if the user has permission to raise customer requests on behalf of other customers. Otherwise, returns false.
canAddRequestParticipants returns true if the user can add customer request participants. Otherwise, returns false.
Permissions required: Permission to view the Service Desk. However, hidden fields would be visible to only Service desk's Administrator.
Type Parameters
T = CustomerRequestCreateMeta
Parameters
parameters: GetRequestTypeFields
Optional callback: undefined
Returns Promise<T>
getRequestTypeGroups
getRequestTypeGroups<T = PagedRequestTypeGroup>(
    parameters: GetRequestTypeGroups,
    callback: Callback<T>,
): Promise<void>
This method returns a service desk's customer request type groups. Jira Service Management administrators can arrange the customer request type groups in an arbitrary order for display on the customer portal; the groups are returned in this order.
Permissions required: Permission to view the service desk.
Type Parameters
T = PagedRequestTypeGroup
Parameters
parameters: GetRequestTypeGroups
callback: Callback<T>
Returns Promise<void>
getRequestTypeGroups<T = PagedRequestTypeGroup>(
    parameters: GetRequestTypeGroups,
    callback?: undefined,
): Promise<T>
This method returns a service desk's customer request type groups. Jira Service Management administrators can arrange the customer request type groups in an arbitrary order for display on the customer portal; the groups are returned in this order.
Permissions required: Permission to view the service desk.
Type Parameters
T = PagedRequestTypeGroup
Parameters
parameters: GetRequestTypeGroups
Optional callback: undefined
Returns Promise<T>
getRequestTypes
getRequestTypes<T = PagedRequestType>(
    parameters: GetRequestTypes,
    callback: Callback<T>,
): Promise<void>
This method returns all customer request types from a service desk. There are two parameters for filtering the returned list:
groupId which filters the results to items in the customer request type group.
searchQuery which is matched against request types' name or description. For example, the strings "Install", "Inst", "Equi", or "Equipment" will match a request type with the name "Equipment Installation Request".
Permissions required: Permission to access the service desk.
Type Parameters
T = PagedRequestType
Parameters
parameters: GetRequestTypes
callback: Callback<T>
Returns Promise<void>
getRequestTypes<T = PagedRequestType>(
    parameters: GetRequestTypes,
    callback?: undefined,
): Promise<T>
This method returns all customer request types from a service desk. There are two parameters for filtering the returned list:
groupId which filters the results to items in the customer request type group.
searchQuery which is matched against request types' name or description. For example, the strings "Install", "Inst", "Equi", or "Equipment" will match a request type with the name "Equipment Installation Request".
Permissions required: Permission to access the service desk.
Type Parameters
T = PagedRequestType
Parameters
parameters: GetRequestTypes
Optional callback: undefined
Returns Promise<T>
getServiceDeskById
getServiceDeskById<T = ServiceDesk.ServiceDeskModels.ServiceDesk>(
    parameters: GetServiceDeskById,
    callback: Callback<T>,
): Promise<void>
This method returns a service desk. Use this method to get service desk details whenever your application component is passed a service desk ID but needs to display other service desk details.
Permissions required: Permission to access the Service Desk. For example, being the Service Desk's Administrator or one of its Agents or Users.
Type Parameters
T = ServiceDesk.ServiceDeskModels.ServiceDesk
Parameters
parameters: GetServiceDeskById
callback: Callback<T>
Returns Promise<void>
getServiceDeskById<T = ServiceDesk.ServiceDeskModels.ServiceDesk>(
    parameters: GetServiceDeskById,
    callback?: undefined,
): Promise<T>
This method returns a service desk. Use this method to get service desk details whenever your application component is passed a service desk ID but needs to display other service desk details.
Permissions required: Permission to access the Service Desk. For example, being the Service Desk's Administrator or one of its Agents or Users.
Type Parameters
T = ServiceDesk.ServiceDeskModels.ServiceDesk
Parameters
parameters: GetServiceDeskById
Optional callback: undefined
Returns Promise<T>
getServiceDesks
getServiceDesks<T = PagedServiceDesk>(
    parameters: undefined | GetServiceDesks,
    callback: Callback<T>,
): Promise<void>
This method returns all the service desks in the Jira Service Management instance that the user has permission to access. Use this method where you need a list of service desks or need to locate a service desk by name or keyword.
Permissions required: Any
Type Parameters
T = PagedServiceDesk
Parameters
parameters: undefined | GetServiceDesks
callback: Callback<T>
Returns Promise<void>
getServiceDesks<T = PagedServiceDesk>(
    parameters?: GetServiceDesks,
    callback?: undefined,
): Promise<T>
This method returns all the service desks in the Jira Service Management instance that the user has permission to access. Use this method where you need a list of service desks or need to locate a service desk by name or keyword.
Permissions required: Any
Type Parameters
T = PagedServiceDesk
Parameters
Optional parameters: GetServiceDesks
Optional callback: undefined
Returns Promise<T>
removeCustomers
removeCustomers<T = void>(
    parameters: RemoveCustomers,
    callback: Callback<T>,
): Promise<void>
This method removes one or more customers from a service desk. The service desk must have closed access. If any of the passed customers are not associated with the service desk, no changes will be made for those customers and the resource returns a 204 success code.
Permissions required: Services desk administrator
Type Parameters
T = void
Parameters
parameters: RemoveCustomers
callback: Callback<T>
Returns Promise<void>
removeCustomers<T = void>(
    parameters: RemoveCustomers,
    callback?: undefined,
): Promise<T>
This method removes one or more customers from a service desk. The service desk must have closed access. If any of the passed customers are not associated with the service desk, no changes will be made for those customers and the resource returns a 204 success code.
Permissions required: Services desk administrator
Type Parameters
T = void
Parameters
parameters: RemoveCustomers
Optional callback: undefined
Returns Promise<T>
setProperty
setProperty<T = unknown>(
    parameters: ServiceDesk.ServiceDeskParameters.SetProperty,
    callback: Callback<T>,
): Promise<void>
Sets the value of a request type property. Use this resource to store custom data against a request type.
Properties for a Request Type in next-gen are stored as Issue Type properties and therefore can also be set by calling the Jira Cloud Platform Set issue type property endpoint.
Permissions required: Jira project administrator with a Jira Service Management agent license.
Type Parameters
T = unknown
Parameters
parameters: ServiceDesk.ServiceDeskParameters.SetProperty
callback: Callback<T>
Returns Promise<void>
setProperty<T = unknown>(
    parameters: ServiceDesk.ServiceDeskParameters.SetProperty,
    callback?: undefined,
): Promise<T>
Sets the value of a request type property. Use this resource to store custom data against a request type.
Properties for a Request Type in next-gen are stored as Issue Type properties and therefore can also be set by calling the Jira Cloud Platform Set issue type property endpoint.
Permissions required: Jira project administrator with a Jira Service Management agent license.
Type Parameters
T = unknown
Parameters
parameters: ServiceDesk.ServiceDeskParameters.SetProperty
Optional callback: undefined
Returns Promise<T>
