Jira.js - Jira Cloud API library: Organization
Module: ServiceDesk
Class Organization
Index
Constructors
constructor
Methods
addOrganization
addUsersToOrganization
createOrganization
deleteOrganization
deleteProperty
getOrganization
getOrganizations
getPropertiesKeys
getProperty
getServiceDeskOrganizations
getUsersInOrganization
removeOrganization
removeUsersFromOrganization
setProperty
Constructors
constructor
new Organization(client: Client): ServiceDesk.Organization
Parameters
client: Client
Returns ServiceDesk.Organization
Methods
addOrganization
addOrganization<T = void>(
    parameters: AddOrganization,
    callback: Callback<T>,
): Promise<void>
This method adds an organization to a service desk. If the organization ID is already associated with the service desk, no change is made and the resource returns a 204 success code.
Permissions required: Service desk's agent.
Type Parameters
T = void
Parameters
parameters: AddOrganization
callback: Callback<T>
Returns Promise<void>
addOrganization<T = void>(
    parameters: AddOrganization,
    callback?: undefined,
): Promise<T>
This method adds an organization to a service desk. If the organization ID is already associated with the service desk, no change is made and the resource returns a 204 success code.
Permissions required: Service desk's agent.
Type Parameters
T = void
Parameters
parameters: AddOrganization
Optional callback: undefined
Returns Promise<T>
addUsersToOrganization
addUsersToOrganization<T = void>(
    parameters: AddUsersToOrganization,
    callback: Callback<T>,
): Promise<void>
This method adds users to an organization.
Permissions required: Service desk administrator or agent. Note: Permission to add users to an organization can be switched to users with the Jira administrator permission, using the Organization management feature.
Type Parameters
T = void
Parameters
parameters: AddUsersToOrganization
callback: Callback<T>
Returns Promise<void>
addUsersToOrganization<T = void>(
    parameters: AddUsersToOrganization,
    callback?: undefined,
): Promise<T>
This method adds users to an organization.
Permissions required: Service desk administrator or agent. Note: Permission to add users to an organization can be switched to users with the Jira administrator permission, using the Organization management feature.
Type Parameters
T = void
Parameters
parameters: AddUsersToOrganization
Optional callback: undefined
Returns Promise<T>
createOrganization
createOrganization<T = ServiceDesk.ServiceDeskModels.Organization>(
    parameters: undefined | CreateOrganization,
    callback: Callback<T>,
): Promise<void>
This method creates an organization by passing the name of the organization.
Permissions required: Service desk administrator or agent. Note: Permission to create organizations can be switched to users with the Jira administrator permission, using the Organization management feature.
Type Parameters
T = ServiceDesk.ServiceDeskModels.Organization
Parameters
parameters: undefined | CreateOrganization
callback: Callback<T>
Returns Promise<void>
createOrganization<T = ServiceDesk.ServiceDeskModels.Organization>(
    parameters?: CreateOrganization,
    callback?: undefined,
): Promise<T>
This method creates an organization by passing the name of the organization.
Permissions required: Service desk administrator or agent. Note: Permission to create organizations can be switched to users with the Jira administrator permission, using the Organization management feature.
Type Parameters
T = ServiceDesk.ServiceDeskModels.Organization
Parameters
Optional parameters: CreateOrganization
Optional callback: undefined
Returns Promise<T>
deleteOrganization
deleteOrganization<T = void>(
    parameters: DeleteOrganization,
    callback: Callback<T>,
): Promise<void>
This method deletes an organization. Note that the organization is deleted regardless of other associations it may have. For example, associations with service desks.
Permissions required: Jira administrator.
Type Parameters
T = void
Parameters
parameters: DeleteOrganization
callback: Callback<T>
Returns Promise<void>
deleteOrganization<T = void>(
    parameters: DeleteOrganization,
    callback?: undefined,
): Promise<T>
This method deletes an organization. Note that the organization is deleted regardless of other associations it may have. For example, associations with service desks.
Permissions required: Jira administrator.
Type Parameters
T = void
Parameters
parameters: DeleteOrganization
Optional callback: undefined
Returns Promise<T>
deleteProperty
deleteProperty<T = void>(
    parameters: DeleteOrganizationProperty,
    callback: Callback<T>,
): Promise<void>
Removes a property from an organization.
Permissions required: Service Desk Administrator or Agent.
Note: Permission to manage organizations can be switched to users with the Jira administrator permission, using the Organization management feature.
Type Parameters
T = void
Parameters
parameters: DeleteOrganizationProperty
callback: Callback<T>
Returns Promise<void>
deleteProperty<T = void>(
    parameters: DeleteOrganizationProperty,
    callback?: undefined,
): Promise<T>
Removes a property from an organization.
Permissions required: Service Desk Administrator or Agent.
Note: Permission to manage organizations can be switched to users with the Jira administrator permission, using the Organization management feature.
Type Parameters
T = void
Parameters
parameters: DeleteOrganizationProperty
Optional callback: undefined
Returns Promise<T>
getOrganization
getOrganization<T = ServiceDesk.ServiceDeskModels.Organization>(
    parameters: GetOrganization,
    callback: Callback<T>,
): Promise<void>
This method returns details of an organization. Use this method to get organization details whenever your application component is passed an organization ID but needs to display other organization details.
Permissions required: Any
Response limitations: Customers can only retrieve organization of which they are members.
Type Parameters
T = ServiceDesk.ServiceDeskModels.Organization
Parameters
parameters: GetOrganization
callback: Callback<T>
Returns Promise<void>
getOrganization<T = ServiceDesk.ServiceDeskModels.Organization>(
    parameters: GetOrganization,
    callback?: undefined,
): Promise<T>
This method returns details of an organization. Use this method to get organization details whenever your application component is passed an organization ID but needs to display other organization details.
Permissions required: Any
Response limitations: Customers can only retrieve organization of which they are members.
Type Parameters
T = ServiceDesk.ServiceDeskModels.Organization
Parameters
parameters: GetOrganization
Optional callback: undefined
Returns Promise<T>
getOrganizations
getOrganizations<T = PagedOrganization>(
    parameters: undefined | GetOrganizations,
    callback: Callback<T>,
): Promise<void>
This method returns a list of organizations in the Jira Service Management instance. Use this method when you want to present a list of organizations or want to locate an organization by name.
Permissions required: Any. However, to fetch organizations based on accountId the user must have a Service Desk agent license.
Response limitations: If the user is a customer, only those organizations of which the customer is a member are listed.
Type Parameters
T = PagedOrganization
Parameters
parameters: undefined | GetOrganizations
callback: Callback<T>
Returns Promise<void>
getOrganizations<T = PagedOrganization>(
    parameters?: GetOrganizations,
    callback?: undefined,
): Promise<T>
This method returns a list of organizations in the Jira Service Management instance. Use this method when you want to present a list of organizations or want to locate an organization by name.
Permissions required: Any. However, to fetch organizations based on accountId the user must have a Service Desk agent license.
Response limitations: If the user is a customer, only those organizations of which the customer is a member are listed.
Type Parameters
T = PagedOrganization
Parameters
Optional parameters: GetOrganizations
Optional callback: undefined
Returns Promise<T>
getPropertiesKeys
getPropertiesKeys<T = ServiceDesk.ServiceDeskModels.PropertyKeys>(
    parameters: GetOrganizationPropertyKeys,
    callback: Callback<T>,
): Promise<void>
Returns the keys of all properties for an organization. Use this resource when you need to find out what additional properties items have been added to an organization.
Permissions required: Any
Response limitations: Customers can only access properties of organizations of which they are members.
Type Parameters
T = ServiceDesk.ServiceDeskModels.PropertyKeys
Parameters
parameters: GetOrganizationPropertyKeys
callback: Callback<T>
Returns Promise<void>
getPropertiesKeys<T = ServiceDesk.ServiceDeskModels.PropertyKeys>(
    parameters: GetOrganizationPropertyKeys,
    callback?: undefined,
): Promise<T>
Returns the keys of all properties for an organization. Use this resource when you need to find out what additional properties items have been added to an organization.
Permissions required: Any
Response limitations: Customers can only access properties of organizations of which they are members.
Type Parameters
T = ServiceDesk.ServiceDeskModels.PropertyKeys
Parameters
parameters: GetOrganizationPropertyKeys
Optional callback: undefined
Returns Promise<T>
getProperty
getProperty<T = ServiceDesk.ServiceDeskModels.EntityProperty>(
    parameters: GetOrganizationProperty,
    callback: Callback<T>,
): Promise<void>
Returns the value of a property from an organization. Use this method to obtain the JSON content for an organization's property.
Permissions required: Any
Response limitations: Customers can only access properties of organizations of which they are members.
Type Parameters
T = ServiceDesk.ServiceDeskModels.EntityProperty
Parameters
parameters: GetOrganizationProperty
callback: Callback<T>
Returns Promise<void>
getProperty<T = ServiceDesk.ServiceDeskModels.EntityProperty>(
    parameters: GetOrganizationProperty,
    callback?: undefined,
): Promise<T>
Returns the value of a property from an organization. Use this method to obtain the JSON content for an organization's property.
Permissions required: Any
Response limitations: Customers can only access properties of organizations of which they are members.
Type Parameters
T = ServiceDesk.ServiceDeskModels.EntityProperty
Parameters
parameters: GetOrganizationProperty
Optional callback: undefined
Returns Promise<T>
getServiceDeskOrganizations
getServiceDeskOrganizations<T = PagedOrganization>(
    parameters: GetOrganizations,
    callback: Callback<T>,
): Promise<void>
This method returns a list of all organizations associated with a service desk.
Permissions required: Service desk's agent.
Type Parameters
T = PagedOrganization
Parameters
parameters: GetOrganizations
callback: Callback<T>
Returns Promise<void>
getServiceDeskOrganizations<T = PagedOrganization>(
    parameters: GetOrganizations,
    callback?: undefined,
): Promise<T>
This method returns a list of all organizations associated with a service desk.
Permissions required: Service desk's agent.
Type Parameters
T = PagedOrganization
Parameters
parameters: GetOrganizations
Optional callback: undefined
Returns Promise<T>
getUsersInOrganization
getUsersInOrganization<T = PagedUser>(
    parameters: GetUsersInOrganization,
    callback: Callback<T>,
): Promise<void>
This method returns all the users associated with an organization. Use this method where you want to provide a list of users for an organization or determine if a user is associated with an organization.
Permissions required: Service desk administrator or agent.
Type Parameters
T = PagedUser
Parameters
parameters: GetUsersInOrganization
callback: Callback<T>
Returns Promise<void>
getUsersInOrganization<T = PagedUser>(
    parameters: GetUsersInOrganization,
    callback?: undefined,
): Promise<T>
This method returns all the users associated with an organization. Use this method where you want to provide a list of users for an organization or determine if a user is associated with an organization.
Permissions required: Service desk administrator or agent.
Type Parameters
T = PagedUser
Parameters
parameters: GetUsersInOrganization
Optional callback: undefined
Returns Promise<T>
removeOrganization
removeOrganization<T = void>(
    parameters: RemoveOrganization,
    callback: Callback<T>,
): Promise<void>
This method removes an organization from a service desk. If the organization ID does not match an organization associated with the service desk, no change is made and the resource returns a 204 success code.
Permissions required: Service desk's agent.
Type Parameters
T = void
Parameters
parameters: RemoveOrganization
callback: Callback<T>
Returns Promise<void>
removeOrganization<T = void>(
    parameters: RemoveOrganization,
    callback?: undefined,
): Promise<T>
This method removes an organization from a service desk. If the organization ID does not match an organization associated with the service desk, no change is made and the resource returns a 204 success code.
Permissions required: Service desk's agent.
Type Parameters
T = void
Parameters
parameters: RemoveOrganization
Optional callback: undefined
Returns Promise<T>
removeUsersFromOrganization
removeUsersFromOrganization<T = void>(
    parameters: RemoveUsersFromOrganization,
    callback: Callback<T>,
): Promise<void>
This method removes users from an organization.
Permissions required: Service desk administrator or agent. Note: Permission to delete users from an organization can be switched to users with the Jira administrator permission, using the Organization management feature.
Type Parameters
T = void
Parameters
parameters: RemoveUsersFromOrganization
callback: Callback<T>
Returns Promise<void>
removeUsersFromOrganization<T = void>(
    parameters: RemoveUsersFromOrganization,
    callback?: undefined,
): Promise<T>
This method removes users from an organization.
Permissions required: Service desk administrator or agent. Note: Permission to delete users from an organization can be switched to users with the Jira administrator permission, using the Organization management feature.
Type Parameters
T = void
Parameters
parameters: RemoveUsersFromOrganization
Optional callback: undefined
Returns Promise<T>
setProperty
setProperty<T = unknown>(
    parameters: SetOrganizationProperty,
    callback: Callback<T>,
): Promise<void>
Sets the value of a property for an organization. Use this resource to store custom data against an organization.
Permissions required: Service Desk Administrator or Agent.
Note: Permission to manage organizations can be switched to users with the Jira administrator permission, using the Organization management feature.
Type Parameters
T = unknown
Parameters
parameters: SetOrganizationProperty
callback: Callback<T>
Returns Promise<void>
setProperty<T = unknown>(
    parameters: SetOrganizationProperty,
    callback?: undefined,
): Promise<T>
Sets the value of a property for an organization. Use this resource to store custom data against an organization.
Permissions required: Service Desk Administrator or Agent.
Note: Permission to manage organizations can be switched to users with the Jira administrator permission, using the Organization management feature.
Type Parameters
T = unknown
Parameters
parameters: SetOrganizationProperty
Optional callback: undefined
Returns Promise<T>
