Jira.js - Jira Cloud API library: ProjectComponents
Module: Version3
Class ProjectComponents
Index
Constructors
constructor
Properties
client
Methods
createComponent
deleteComponent
getComponent
getComponentRelatedIssues
getProjectComponents
getProjectComponentsPaginated
updateComponent
Constructors
constructor
new ProjectComponents(client): Version3.ProjectComponents
Parameters
client: Client
Returns Version3.ProjectComponents
Properties
Private client
client: Client
Methods
createComponent
createComponent<T>(parameters, callback): Promise<void>
Creates a component. Use components to provide containers for issues within a project.
This operation can be accessed anonymously.
Permissions required: Administer projects project permission for the project in which the component is created or Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.ProjectComponent
Parameters
parameters: Version3.Version3Parameters.CreateComponent
callback: Callback<T>
Returns Promise<void>
createComponent<T>(parameters, callback?): Promise<T>
Creates a component. Use components to provide containers for issues within a project.
This operation can be accessed anonymously.
Permissions required: Administer projects project permission for the project in which the component is created or Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.ProjectComponent
Parameters
parameters: Version3.Version3Parameters.CreateComponent
Optional callback: undefined
Returns Promise<T>
deleteComponent
deleteComponent<T>(parameters, callback): Promise<void>
Deletes a component.
This operation can be accessed anonymously.
Permissions required: Administer projects project permission for the project containing the component or Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteComponent
callback: Callback<T>
Returns Promise<void>
deleteComponent<T>(parameters, callback?): Promise<T>
Deletes a component.
This operation can be accessed anonymously.
Permissions required: Administer projects project permission for the project containing the component or Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteComponent
Optional callback: undefined
Returns Promise<T>
getComponent
getComponent<T>(parameters, callback): Promise<void>
Returns a component.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for project containing the component.
Type Parameters
T = Version3.Version3Models.ProjectComponent
Parameters
parameters: Version3.Version3Parameters.GetComponent
callback: Callback<T>
Returns Promise<void>
getComponent<T>(parameters, callback?): Promise<T>
Returns a component.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for project containing the component.
Type Parameters
T = Version3.Version3Models.ProjectComponent
Parameters
parameters: Version3.Version3Parameters.GetComponent
Optional callback: undefined
Returns Promise<T>
getComponentRelatedIssues
getComponentRelatedIssues<T>(parameters, callback): Promise<void>
Returns the counts of issues assigned to the component.
This operation can be accessed anonymously.
Permissions required: None.
Type Parameters
T = Version3.Version3Models.ComponentIssuesCount
Parameters
parameters: Version3.Version3Parameters.GetComponentRelatedIssues
callback: Callback<T>
Returns Promise<void>
getComponentRelatedIssues<T>(parameters, callback?): Promise<T>
Returns the counts of issues assigned to the component.
This operation can be accessed anonymously.
Permissions required: None.
Type Parameters
T = Version3.Version3Models.ComponentIssuesCount
Parameters
parameters: Version3.Version3Parameters.GetComponentRelatedIssues
Optional callback: undefined
Returns Promise<T>
getProjectComponents
getProjectComponents<T>(parameters, callback): Promise<void>
Returns all components in a project. See the Get project components paginated resource if you want to get a full list of components with pagination.
This operation can be accessed anonymously.
Permissions required: Browse Projects project permission for the project.
Type Parameters
T = Version3.Version3Models.ProjectComponent[]
Parameters
parameters: Version3.Version3Parameters.GetProjectComponents
callback: Callback<T>
Returns Promise<void>
getProjectComponents<T>(parameters, callback?): Promise<T>
Returns all components in a project. See the Get project components paginated resource if you want to get a full list of components with pagination.
This operation can be accessed anonymously.
Permissions required: Browse Projects project permission for the project.
Type Parameters
T = Version3.Version3Models.ProjectComponent[]
Parameters
parameters: Version3.Version3Parameters.GetProjectComponents
Optional callback: undefined
Returns Promise<T>
getProjectComponentsPaginated
getProjectComponentsPaginated<T>(parameters, callback): Promise<void>
Returns a paginated list of all components in a project. See the Get project components resource if you want to get a full list of versions without pagination.
This operation can be accessed anonymously.
Permissions required: Browse Projects project permission for the project.
Type Parameters
T = Version3.Version3Models.PageComponentWithIssueCount
Parameters
parameters: Version3.Version3Parameters.GetProjectComponentsPaginated
callback: Callback<T>
Returns Promise<void>
getProjectComponentsPaginated<T>(parameters, callback?): Promise<T>
Returns a paginated list of all components in a project. See the Get project components resource if you want to get a full list of versions without pagination.
This operation can be accessed anonymously.
Permissions required: Browse Projects project permission for the project.
Type Parameters
T = Version3.Version3Models.PageComponentWithIssueCount
Parameters
parameters: Version3.Version3Parameters.GetProjectComponentsPaginated
Optional callback: undefined
Returns Promise<T>
updateComponent
updateComponent<T>(parameters, callback): Promise<void>
Updates a component. Any fields included in the request are overwritten. If leadAccountId is an empty string ("") the component lead is removed.
This operation can be accessed anonymously.
Permissions required: Administer projects project permission for the project containing the component or Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.ProjectComponent
Parameters
parameters: Version3.Version3Parameters.UpdateComponent
callback: Callback<T>
Returns Promise<void>
updateComponent<T>(parameters, callback?): Promise<T>
Updates a component. Any fields included in the request are overwritten. If leadAccountId is an empty string ("") the component lead is removed.
This operation can be accessed anonymously.
Permissions required: Administer projects project permission for the project containing the component or Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.ProjectComponent
Parameters
parameters: Version3.Version3Parameters.UpdateComponent
Optional callback: undefined
Returns Promise<T>
