Jira.js - Jira Cloud API library: IssueNotificationSchemes
Module: Version2
Class IssueNotificationSchemes
Index
Constructors
constructor
Properties
client
Methods
createNotificationScheme
deleteNotificationScheme
getNotificationScheme
getNotificationSchemeToProjectMappings
getNotificationSchemes
removeNotificationFromNotificationScheme
updateNotificationScheme
Constructors
constructor
new IssueNotificationSchemes(client): Version2.IssueNotificationSchemes
Parameters
client: Client
Returns Version2.IssueNotificationSchemes
Properties
Private client
client: Client
Methods
createNotificationScheme
createNotificationScheme<T>(parameters, callback): Promise<void>
Creates a notification scheme with notifications. You can create up to 1000 notifications per request.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.NotificationSchemeId
Parameters
parameters: Version2.Version2Parameters.CreateNotificationScheme
callback: Callback<T>
Returns Promise<void>
createNotificationScheme<T>(parameters, callback?): Promise<T>
Creates a notification scheme with notifications. You can create up to 1000 notifications per request.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.NotificationSchemeId
Parameters
parameters: Version2.Version2Parameters.CreateNotificationScheme
Optional callback: undefined
Returns Promise<T>
deleteNotificationScheme
deleteNotificationScheme<T>(parameters, callback): Promise<void>
Deletes a notification scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.DeleteNotificationScheme
callback: Callback<T>
Returns Promise<void>
deleteNotificationScheme<T>(parameters, callback?): Promise<T>
Deletes a notification scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.DeleteNotificationScheme
Optional callback: undefined
Returns Promise<T>
getNotificationScheme
getNotificationScheme<T>(parameters, callback): Promise<void>
Returns a notification scheme, including the list of events and the recipients who will receive notifications for those events.
Permissions required: Permission to access Jira, however, the user must have permission to administer at least one project associated with the notification scheme.
Type Parameters
T = Version2.Version2Models.NotificationScheme
Parameters
parameters: string | Version2.Version2Parameters.GetNotificationScheme
callback: Callback<T>
Returns Promise<void>
getNotificationScheme<T>(parameters, callback?): Promise<T>
Returns a notification scheme, including the list of events and the recipients who will receive notifications for those events.
Permissions required: Permission to access Jira, however, the user must have permission to administer at least one project associated with the notification scheme.
Type Parameters
T = Version2.Version2Models.NotificationScheme
Parameters
parameters: string | Version2.Version2Parameters.GetNotificationScheme
Optional callback: undefined
Returns Promise<T>
getNotificationSchemeToProjectMappings
getNotificationSchemeToProjectMappings<T>(parameters, callback): Promise<void>
Returns a paginated mapping of project that have notification scheme assigned. You can provide either one or multiple notification scheme IDs or project IDs to filter by. If you don't provide any, this will return a list of all mappings. Note that only company-managed (classic) projects are supported. This is because team-managed projects don't have a concept of a default notification scheme. The mappings are ordered by projectId.
Permissions required: Permission to access Jira.
Type Parameters
T = Version2.Version2Models.NotificationSchemeAndProjectMappingPage
Parameters
parameters: undefined | Version2.Version2Parameters.GetNotificationSchemeToProjectMappings
callback: Callback<T>
Returns Promise<void>
getNotificationSchemeToProjectMappings<T>(parameters?, callback?): Promise<T>
Returns a paginated mapping of project that have notification scheme assigned. You can provide either one or multiple notification scheme IDs or project IDs to filter by. If you don't provide any, this will return a list of all mappings. Note that only company-managed (classic) projects are supported. This is because team-managed projects don't have a concept of a default notification scheme. The mappings are ordered by projectId.
Permissions required: Permission to access Jira.
Type Parameters
T = Version2.Version2Models.NotificationSchemeAndProjectMappingPage
Parameters
Optional parameters: Version2.Version2Parameters.GetNotificationSchemeToProjectMappings
Optional callback: undefined
Returns Promise<T>
getNotificationSchemes
getNotificationSchemes<T>(parameters, callback): Promise<void>
Returns a paginated list of notification schemes ordered by the display name.
Note that you should allow for events without recipients to appear in responses.
Permissions required: Permission to access Jira, however, the user must have permission to administer at least one project associated with a notification scheme for it to be returned.
Type Parameters
T = Version2.Version2Models.PageNotificationScheme
Parameters
parameters: undefined | Version2.Version2Parameters.GetNotificationSchemes
callback: Callback<T>
Returns Promise<void>
getNotificationSchemes<T>(parameters?, callback?): Promise<T>
Returns a paginated list of notification schemes ordered by the display name.
Note that you should allow for events without recipients to appear in responses.
Permissions required: Permission to access Jira, however, the user must have permission to administer at least one project associated with a notification scheme for it to be returned.
Type Parameters
T = Version2.Version2Models.PageNotificationScheme
Parameters
Optional parameters: Version2.Version2Parameters.GetNotificationSchemes
Optional callback: undefined
Returns Promise<T>
removeNotificationFromNotificationScheme
removeNotificationFromNotificationScheme<T>(parameters, callback): Promise<void>
Removes a notification from a notification scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.RemoveNotificationFromNotificationScheme
callback: Callback<T>
Returns Promise<void>
removeNotificationFromNotificationScheme<T>(parameters, callback?): Promise<T>
Removes a notification from a notification scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.RemoveNotificationFromNotificationScheme
Optional callback: undefined
Returns Promise<T>
updateNotificationScheme
updateNotificationScheme<T>(parameters, callback): Promise<void>
Updates a notification scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.UpdateNotificationScheme
callback: Callback<T>
Returns Promise<void>
updateNotificationScheme<T>(parameters, callback?): Promise<T>
Updates a notification scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.UpdateNotificationScheme
Optional callback: undefined
Returns Promise<T>
