Jira.js - Jira Cloud API library: JQL
Module: Version3
Class JQL
Index
Constructors
constructor
Properties
client
Methods
getAutoComplete
getAutoCompletePost
getFieldAutoCompleteForQueryString
migrateQueries
parseJqlQueries
sanitiseJqlQueries
Constructors
constructor
new JQL(client): Version3.JQL
Parameters
client: Client
Returns Version3.JQL
Properties
Private client
client: Client
Methods
getAutoComplete
getAutoComplete<T>(callback): Promise<void>
Returns reference data for JQL searches. This is a downloadable version of the documentation provided in Advanced searching - fields reference and Advanced searching - functions reference, along with a list of JQL-reserved words. Use this information to assist with the programmatic creation of JQL queries or the validation of queries built in a custom query builder.
To filter visible field details by project or collapse non-unique fields by field type then Get field reference data (POST) can be used.
This operation can be accessed anonymously.
Permissions required: None.
Type Parameters
T = Version3.Version3Models.JQLReferenceData
Parameters
callback: Callback<T>
Returns Promise<void>
getAutoComplete<T>(callback?): Promise<T>
Returns reference data for JQL searches. This is a downloadable version of the documentation provided in Advanced searching - fields reference and Advanced searching - functions reference, along with a list of JQL-reserved words. Use this information to assist with the programmatic creation of JQL queries or the validation of queries built in a custom query builder.
To filter visible field details by project or collapse non-unique fields by field type then Get field reference data (POST) can be used.
This operation can be accessed anonymously.
Permissions required: None.
Type Parameters
T = Version3.Version3Models.JQLReferenceData
Parameters
Optional callback: undefined
Returns Promise<T>
getAutoCompletePost
getAutoCompletePost<T>(parameters, callback): Promise<void>
Returns reference data for JQL searches. This is a downloadable version of the documentation provided in Advanced searching - fields reference and Advanced searching - functions reference, along with a list of JQL-reserved words. Use this information to assist with the programmatic creation of JQL queries or the validation of queries built in a custom query builder.
This operation can filter the custom fields returned by project. Invalid project IDs in projectIds are ignored. System fields are always returned.
It can also return the collapsed field for custom fields. Collapsed fields enable searches to be performed across all fields with the same name and of the same field type. For example, the collapsed field Component - Component[Dropdown] enables dropdown fields Component - cf[10061] and Component - cf[10062] to be searched simultaneously.
Permissions required: None.
Type Parameters
T = Version3.Version3Models.JQLReferenceData
Parameters
parameters: undefined | Version3.Version3Parameters.GetAutoCompletePost
callback: Callback<T>
Returns Promise<void>
getAutoCompletePost<T>(parameters?, callback?): Promise<T>
Returns reference data for JQL searches. This is a downloadable version of the documentation provided in Advanced searching - fields reference and Advanced searching - functions reference, along with a list of JQL-reserved words. Use this information to assist with the programmatic creation of JQL queries or the validation of queries built in a custom query builder.
This operation can filter the custom fields returned by project. Invalid project IDs in projectIds are ignored. System fields are always returned.
It can also return the collapsed field for custom fields. Collapsed fields enable searches to be performed across all fields with the same name and of the same field type. For example, the collapsed field Component - Component[Dropdown] enables dropdown fields Component - cf[10061] and Component - cf[10062] to be searched simultaneously.
Permissions required: None.
Type Parameters
T = Version3.Version3Models.JQLReferenceData
Parameters
Optional parameters: Version3.Version3Parameters.GetAutoCompletePost
Optional callback: undefined
Returns Promise<T>
getFieldAutoCompleteForQueryString
getFieldAutoCompleteForQueryString<T>(parameters, callback): Promise<void>
Returns the JQL search auto complete suggestions for a field.
Suggestions can be obtained by providing:
fieldName to get a list of all values for the field.
fieldName and fieldValue to get a list of values containing the text in fieldValue.
fieldName and predicateName to get a list of all predicate values for the field.
fieldName, predicateName, and predicateValue to get a list of predicate values containing the text in predicateValue.
This operation can be accessed anonymously.
Permissions required: None.
Type Parameters
T = Version3.Version3Models.AutoCompleteSuggestions
Parameters
parameters: undefined | Version3.Version3Parameters.GetFieldAutoCompleteForQueryString
callback: Callback<T>
Returns Promise<void>
getFieldAutoCompleteForQueryString<T>(parameters?, callback?): Promise<T>
Returns the JQL search auto complete suggestions for a field.
Suggestions can be obtained by providing:
fieldName to get a list of all values for the field.
fieldName and fieldValue to get a list of values containing the text in fieldValue.
fieldName and predicateName to get a list of all predicate values for the field.
fieldName, predicateName, and predicateValue to get a list of predicate values containing the text in predicateValue.
This operation can be accessed anonymously.
Permissions required: None.
Type Parameters
T = Version3.Version3Models.AutoCompleteSuggestions
Parameters
Optional parameters: Version3.Version3Parameters.GetFieldAutoCompleteForQueryString
Optional callback: undefined
Returns Promise<T>
migrateQueries
migrateQueries<T>(parameters, callback): Promise<void>
Converts one or more JQL queries with user identifiers (username or user key) to equivalent JQL queries with account IDs.
You may wish to use this operation if your system stores JQL queries and you want to make them GDPR-compliant. For more information about GDPR-related changes, see the migration guide.
Permissions required: Permission to access Jira.
Type Parameters
T = Version3.Version3Models.ConvertedJQLQueries
Parameters
parameters: undefined | Version3.Version3Parameters.MigrateQueries
callback: Callback<T>
Returns Promise<void>
migrateQueries<T>(parameters?, callback?): Promise<T>
Converts one or more JQL queries with user identifiers (username or user key) to equivalent JQL queries with account IDs.
You may wish to use this operation if your system stores JQL queries and you want to make them GDPR-compliant. For more information about GDPR-related changes, see the migration guide.
Permissions required: Permission to access Jira.
Type Parameters
T = Version3.Version3Models.ConvertedJQLQueries
Parameters
Optional parameters: Version3.Version3Parameters.MigrateQueries
Optional callback: undefined
Returns Promise<T>
parseJqlQueries
parseJqlQueries<T>(parameters, callback): Promise<void>
Parses and validates JQL queries.
Validation is performed in context of the current user.
This operation can be accessed anonymously.
Permissions required: None.
Type Parameters
T = Version3.Version3Models.ParsedJqlQueries
Parameters
parameters: undefined | Version3.Version3Parameters.ParseJqlQueries
callback: Callback<T>
Returns Promise<void>
parseJqlQueries<T>(parameters?, callback?): Promise<T>
Parses and validates JQL queries.
Validation is performed in context of the current user.
This operation can be accessed anonymously.
Permissions required: None.
Type Parameters
T = Version3.Version3Models.ParsedJqlQueries
Parameters
Optional parameters: Version3.Version3Parameters.ParseJqlQueries
Optional callback: undefined
Returns Promise<T>
sanitiseJqlQueries
sanitiseJqlQueries<T>(parameters, callback): Promise<void>
Sanitizes one or more JQL queries by converting readable details into IDs where a user doesn't have permission to view the entity.
For example, if the query contains the clause project = 'Secret project', and a user does not have browse permission for the project "Secret project", the sanitized query replaces the clause with project = 12345" (where 12345 is the ID of the project). If a user has the required permission, the clause is not sanitized. If the account ID is null, sanitizing is performed for an anonymous user.
Note that sanitization doesn't make the queries GDPR-compliant, because it doesn't remove user identifiers (username or user key). If you need to make queries GDPR-compliant, use Convert user identifiers to account IDs in JQL queries.
Before sanitization each JQL query is parsed. The queries are returned in the same order that they were passed.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.SanitizedJqlQueries
Parameters
parameters: undefined | Version3.Version3Parameters.SanitiseJqlQueries
callback: Callback<T>
Returns Promise<void>
sanitiseJqlQueries<T>(parameters?, callback?): Promise<T>
Sanitizes one or more JQL queries by converting readable details into IDs where a user doesn't have permission to view the entity.
For example, if the query contains the clause project = 'Secret project', and a user does not have browse permission for the project "Secret project", the sanitized query replaces the clause with project = 12345" (where 12345 is the ID of the project). If a user has the required permission, the clause is not sanitized. If the account ID is null, sanitizing is performed for an anonymous user.
Note that sanitization doesn't make the queries GDPR-compliant, because it doesn't remove user identifiers (username or user key). If you need to make queries GDPR-compliant, use Convert user identifiers to account IDs in JQL queries.
Before sanitization each JQL query is parsed. The queries are returned in the same order that they were passed.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.SanitizedJqlQueries
Parameters
Optional parameters: Version3.Version3Parameters.SanitiseJqlQueries
Optional callback: undefined
Returns Promise<T>
