Jira.js - Jira Cloud API library: Version2Client
Module: Version2
Class Version2Client
Hierarchy (view full)
BaseClient
Version2Client
Index
Constructors
constructor
Properties
announcementBanner
appMigration
appProperties
applicationRoles
auditRecords
avatars
config
dashboards
dynamicModules
filterSharing
filters
groupAndUserPicker
groups
issueAttachments
issueCommentProperties
issueComments
issueCustomFieldConfigurationApps
issueCustomFieldContexts
issueCustomFieldOptions
issueCustomFieldOptionsApps
issueCustomFieldValuesApps
issueFieldConfigurations
issueFields
issueLinkTypes
issueLinks
issueNavigatorSettings
issueNotificationSchemes
issuePriorities
issueProperties
issueRemoteLinks
issueResolutions
issueSearch
issueSecurityLevel
issueSecuritySchemes
issueTypeProperties
issueTypeSchemes
issueTypeScreenSchemes
issueTypes
issueVotes
issueWatchers
issueWorklogProperties
issueWorklogs
issues
jiraExpressions
jiraSettings
jql
jqlFunctionsApps
labels
licenseMetrics
myself
permissionSchemes
permissions
projectAvatars
projectCategories
projectComponents
projectEmail
projectFeatures
projectKeyAndNameValidation
projectPermissionSchemes
projectProperties
projectRoleActors
projectRoles
projectTypes
projectVersions
projects
screenSchemes
screenTabFields
screenTabs
screens
serverInfo
status
tasks
timeTracking
uiModificationsApps
userProperties
userSearch
users
webhooks
workflowSchemeDrafts
workflowSchemeProjectAssociations
workflowSchemes
workflowStatusCategories
workflowStatuses
workflowTransitionProperties
workflowTransitionRules
workflows
Methods
encode
handleFailedResponse
handleSuccessResponse
paramSerializer
removeUndefinedProperties
sendRequest
sendRequestFullResponse
Constructors
constructor
new Version2Client(config): Version2Client
Parameters
config: Config
Returns Version2Client
Inherited from BaseClient.constructor
Properties
announcementBanner
announcementBanner: Version2.AnnouncementBanner = ...
appMigration
appMigration: Version2.AppMigration = ...
appProperties
appProperties: Version2.AppProperties = ...
applicationRoles
applicationRoles: Version2.ApplicationRoles = ...
auditRecords
auditRecords: Version2.AuditRecords = ...
avatars
avatars: Version2.Avatars = ...
Protected Readonly config
config: Config
Inherited from BaseClient.config
dashboards
dashboards: Version2.Dashboards = ...
dynamicModules
dynamicModules: Version2.DynamicModules = ...
filterSharing
filterSharing: Version2.FilterSharing = ...
filters
filters: Version2.Filters = ...
groupAndUserPicker
groupAndUserPicker: Version2.GroupAndUserPicker = ...
groups
groups: Version2.Groups = ...
issueAttachments
issueAttachments: Version2.IssueAttachments = ...
issueCommentProperties
issueCommentProperties: Version2.IssueCommentProperties = ...
issueComments
issueComments: Version2.IssueComments = ...
issueCustomFieldConfigurationApps
issueCustomFieldConfigurationApps: Version2.IssueCustomFieldConfigurationApps = ...
issueCustomFieldContexts
issueCustomFieldContexts: Version2.IssueCustomFieldContexts = ...
issueCustomFieldOptions
issueCustomFieldOptions: Version2.IssueCustomFieldOptions = ...
issueCustomFieldOptionsApps
issueCustomFieldOptionsApps: Version2.IssueCustomFieldOptionsApps = ...
issueCustomFieldValuesApps
issueCustomFieldValuesApps: Version2.IssueCustomFieldValuesApps = ...
issueFieldConfigurations
issueFieldConfigurations: Version2.IssueFieldConfigurations = ...
issueFields
issueFields: Version2.IssueFields = ...
issueLinkTypes
issueLinkTypes: Version2.IssueLinkTypes = ...
issueLinks
issueLinks: Version2.IssueLinks = ...
issueNavigatorSettings
issueNavigatorSettings: Version2.IssueNavigatorSettings = ...
issueNotificationSchemes
issueNotificationSchemes: Version2.IssueNotificationSchemes = ...
issuePriorities
issuePriorities: Version2.IssuePriorities = ...
issueProperties
issueProperties: Version2.IssueProperties = ...
issueRemoteLinks
issueRemoteLinks: Version2.IssueRemoteLinks = ...
issueResolutions
issueResolutions: Version2.IssueResolutions = ...
issueSearch
issueSearch: Version2.IssueSearch = ...
issueSecurityLevel
issueSecurityLevel: Version2.IssueSecurityLevel = ...
issueSecuritySchemes
issueSecuritySchemes: Version2.IssueSecuritySchemes = ...
issueTypeProperties
issueTypeProperties: Version2.IssueTypeProperties = ...
issueTypeSchemes
issueTypeSchemes: Version2.IssueTypeSchemes = ...
issueTypeScreenSchemes
issueTypeScreenSchemes: Version2.IssueTypeScreenSchemes = ...
issueTypes
issueTypes: Version2.IssueTypes = ...
issueVotes
issueVotes: Version2.IssueVotes = ...
issueWatchers
issueWatchers: Version2.IssueWatchers = ...
issueWorklogProperties
issueWorklogProperties: Version2.IssueWorklogProperties = ...
issueWorklogs
issueWorklogs: Version2.IssueWorklogs = ...
issues
issues: Version2.Issues = ...
jiraExpressions
jiraExpressions: Version2.JiraExpressions = ...
jiraSettings
jiraSettings: Version2.JiraSettings = ...
jql
jql: Version2.JQL = ...
jqlFunctionsApps
jqlFunctionsApps: Version2.JqlFunctionsApps = ...
labels
labels: Version2.Labels = ...
licenseMetrics
licenseMetrics: Version2.LicenseMetrics = ...
myself
myself: Version2.Myself = ...
permissionSchemes
permissionSchemes: Version2.PermissionSchemes = ...
permissions
permissions: Version2.Permissions = ...
projectAvatars
projectAvatars: Version2.ProjectAvatars = ...
projectCategories
projectCategories: Version2.ProjectCategories = ...
projectComponents
projectComponents: Version2.ProjectComponents = ...
projectEmail
projectEmail: Version2.ProjectEmail = ...
projectFeatures
projectFeatures: Version2.ProjectFeatures = ...
projectKeyAndNameValidation
projectKeyAndNameValidation: Version2.ProjectKeyAndNameValidation = ...
projectPermissionSchemes
projectPermissionSchemes: Version2.ProjectPermissionSchemes = ...
projectProperties
projectProperties: Version2.ProjectProperties = ...
projectRoleActors
projectRoleActors: Version2.ProjectRoleActors = ...
projectRoles
projectRoles: Version2.ProjectRoles = ...
projectTypes
projectTypes: Version2.ProjectTypes = ...
projectVersions
projectVersions: Version2.ProjectVersions = ...
projects
projects: Version2.Projects = ...
screenSchemes
screenSchemes: Version2.ScreenSchemes = ...
screenTabFields
screenTabFields: Version2.ScreenTabFields = ...
screenTabs
screenTabs: Version2.ScreenTabs = ...
screens
screens: Version2.Screens = ...
serverInfo
serverInfo: Version2.ServerInfo = ...
status
status: Version2.Status = ...
tasks
tasks: Version2.Tasks = ...
timeTracking
timeTracking: Version2.TimeTracking = ...
uiModificationsApps
uiModificationsApps: Version2.UIModificationsApps = ...
userProperties
userProperties: Version2.UserProperties = ...
userSearch
userSearch: Version2.UserSearch = ...
users
users: Version2.Users = ...
webhooks
webhooks: Version2.Webhooks = ...
workflowSchemeDrafts
workflowSchemeDrafts: Version2.WorkflowSchemeDrafts = ...
workflowSchemeProjectAssociations
workflowSchemeProjectAssociations: Version2.WorkflowSchemeProjectAssociations = ...
workflowSchemes
workflowSchemes: Version2.WorkflowSchemes = ...
workflowStatusCategories
workflowStatusCategories: Version2.WorkflowStatusCategories = ...
workflowStatuses
workflowStatuses: Version2.WorkflowStatuses = ...
workflowTransitionProperties
workflowTransitionProperties: Version2.WorkflowTransitionProperties = ...
workflowTransitionRules
workflowTransitionRules: Version2.WorkflowTransitionRules = ...
workflows
workflows: Version2.Workflows = ...
Methods
Protected encode
encode(value): string
Parameters
value: string
Returns string
Inherited from BaseClient.encode
handleFailedResponse
handleFailedResponse<T>(e, callback?): void
Type Parameters
T
Parameters
e: unknown
Optional callback: Callback<T>
Returns void
Inherited from BaseClient.handleFailedResponse
handleSuccessResponse
handleSuccessResponse<T>(response, callback?): void | T
Type Parameters
T
Parameters
response: any
Optional callback: Callback<T>
Returns void | T
Inherited from BaseClient.handleSuccessResponse
Protected paramSerializer
paramSerializer(parameters): string
Parameters
parameters: Record<string, any>
Returns string
Inherited from BaseClient.paramSerializer
Protected removeUndefinedProperties
removeUndefinedProperties(obj): Record<string, any>
Parameters
obj: Record<string, any>
Returns Record<string, any>
Inherited from BaseClient.removeUndefinedProperties
sendRequest
sendRequest<T>(requestConfig, callback, telemetryData?): Promise<T>
Type Parameters
T
Parameters
requestConfig: RequestConfig
callback: never
Optional telemetryData: any
Returns Promise<T>
Inherited from BaseClient.sendRequest
sendRequest<T>(requestConfig, callback, telemetryData?): Promise<void>
Type Parameters
T
Parameters
requestConfig: RequestConfig
callback: Callback<T>
Optional telemetryData: any
Returns Promise<void>
Inherited from BaseClient.sendRequest
sendRequestFullResponse
sendRequestFullResponse<T>(requestConfig): Promise<AxiosResponse<T, any>>
Type Parameters
T
Parameters
requestConfig: RequestConfig
Returns Promise<AxiosResponse<T, any>>
Inherited from BaseClient.sendRequestFullResponse
