Jira.js - Jira Cloud API library: IssueAttachments
Module: Version2
Class IssueAttachments
Index
Constructors
constructor
Properties
client
Methods
addAttachment
expandAttachmentForHumans
expandAttachmentForMachines
getAttachment
getAttachmentContent
getAttachmentMeta
getAttachmentThumbnail
removeAttachment
Constructors
constructor
new IssueAttachments(client): Version2.IssueAttachments
Parameters
client: Client
Returns Version2.IssueAttachments
Properties
Private client
client: Client
Methods
addAttachment
addAttachment<T>(parameters, callback): Promise<void>
Adds one or more attachments to an issue. Attachments are posted as multipart/form-data (RFC 1867).
Note that:
The request must have a X-Atlassian-Token: no-check header, if not it is blocked. See Special headers for more information.
The name of the multipart/form-data parameter that contains the attachments must be file.
This operation can be accessed anonymously.
Permissions required:
Browse Projects and Create attachments project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version2.Version2Models.Attachment[]
Parameters
parameters: Version2.Version2Parameters.AddAttachment
callback: Callback<T>
Returns Promise<void>
addAttachment<T>(parameters, callback?): Promise<T>
Adds one or more attachments to an issue. Attachments are posted as multipart/form-data (RFC 1867).
Note that:
The request must have a X-Atlassian-Token: no-check header, if not it is blocked. See Special headers for more information.
The name of the multipart/form-data parameter that contains the attachments must be file.
This operation can be accessed anonymously.
Permissions required:
Browse Projects and Create attachments project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version2.Version2Models.Attachment[]
Parameters
parameters: Version2.Version2Parameters.AddAttachment
Optional callback: undefined
Returns Promise<T>
expandAttachmentForHumans
expandAttachmentForHumans<T>(parameters, callback): Promise<void>
Returns the metadata for the contents of an attachment, if it is an archive, and metadata for the attachment itself. For example, if the attachment is a ZIP archive, then information about the files in the archive is returned and metadata for the ZIP archive. Currently, only the ZIP archive format is supported.
Use this operation to retrieve data that is presented to the user, as this operation returns the metadata for the attachment itself, such as the attachment's ID and name. Otherwise, use Get contents metadata for an expanded attachment, which only returns the metadata for the attachment's contents.
This operation can be accessed anonymously.
Permissions required: For the issue containing the attachment:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version2.Version2Models.AttachmentArchiveMetadataReadable
Parameters
parameters: string | Version2.Version2Parameters.ExpandAttachmentForHumans
callback: Callback<T>
Returns Promise<void>
expandAttachmentForHumans<T>(parameters, callback?): Promise<T>
Returns the metadata for the contents of an attachment, if it is an archive, and metadata for the attachment itself. For example, if the attachment is a ZIP archive, then information about the files in the archive is returned and metadata for the ZIP archive. Currently, only the ZIP archive format is supported.
Use this operation to retrieve data that is presented to the user, as this operation returns the metadata for the attachment itself, such as the attachment's ID and name. Otherwise, use Get contents metadata for an expanded attachment, which only returns the metadata for the attachment's contents.
This operation can be accessed anonymously.
Permissions required: For the issue containing the attachment:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version2.Version2Models.AttachmentArchiveMetadataReadable
Parameters
parameters: string | Version2.Version2Parameters.ExpandAttachmentForHumans
Optional callback: undefined
Returns Promise<T>
expandAttachmentForMachines
expandAttachmentForMachines<T>(parameters, callback): Promise<void>
Returns the metadata for the contents of an attachment, if it is an archive. For example, if the attachment is a ZIP archive, then information about the files in the archive is returned. Currently, only the ZIP archive format is supported.
Use this operation if you are processing the data without presenting it to the user, as this operation only returns the metadata for the contents of the attachment. Otherwise, to retrieve data to present to the user, use Get all metadata for an expanded attachment which also returns the metadata for the attachment itself, such as the attachment's ID and name.
This operation can be accessed anonymously.
Permissions required: For the issue containing the attachment:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version2.Version2Models.AttachmentArchiveImpl
Parameters
parameters: string | Version2.Version2Parameters.ExpandAttachmentForMachines
callback: Callback<T>
Returns Promise<void>
expandAttachmentForMachines<T>(parameters, callback?): Promise<T>
Returns the metadata for the contents of an attachment, if it is an archive. For example, if the attachment is a ZIP archive, then information about the files in the archive is returned. Currently, only the ZIP archive format is supported.
Use this operation if you are processing the data without presenting it to the user, as this operation only returns the metadata for the contents of the attachment. Otherwise, to retrieve data to present to the user, use Get all metadata for an expanded attachment which also returns the metadata for the attachment itself, such as the attachment's ID and name.
This operation can be accessed anonymously.
Permissions required: For the issue containing the attachment:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version2.Version2Models.AttachmentArchiveImpl
Parameters
parameters: string | Version2.Version2Parameters.ExpandAttachmentForMachines
Optional callback: undefined
Returns Promise<T>
getAttachment
getAttachment<T>(parameters, callback): Promise<void>
Returns the metadata for an attachment. Note that the attachment itself is not returned.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version2.Version2Models.AttachmentMetadata
Parameters
parameters: string | Version2.Version2Parameters.GetAttachment
callback: Callback<T>
Returns Promise<void>
getAttachment<T>(parameters, callback?): Promise<T>
Returns the metadata for an attachment. Note that the attachment itself is not returned.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version2.Version2Models.AttachmentMetadata
Parameters
parameters: string | Version2.Version2Parameters.GetAttachment
Optional callback: undefined
Returns Promise<T>
getAttachmentContent
getAttachmentContent<T>(parameters, callback): Promise<void>
Returns the contents of an attachment. A Range header can be set to define a range of bytes within the attachment to download. See the HTTP Range header standard for details.
To return a thumbnail of the attachment, use Get attachment thumbnail.
This operation can be accessed anonymously.
Permissions required: For the issue containing the attachment:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Buffer
Parameters
parameters: string | Version2.Version2Parameters.GetAttachmentContent
callback: Callback<T>
Returns Promise<void>
getAttachmentContent<T>(parameters, callback?): Promise<T>
Returns the contents of an attachment. A Range header can be set to define a range of bytes within the attachment to download. See the HTTP Range header standard for details.
To return a thumbnail of the attachment, use Get attachment thumbnail.
This operation can be accessed anonymously.
Permissions required: For the issue containing the attachment:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Buffer
Parameters
parameters: string | Version2.Version2Parameters.GetAttachmentContent
Optional callback: undefined
Returns Promise<T>
getAttachmentMeta
getAttachmentMeta<T>(callback): Promise<void>
Returns the attachment settings, that is, whether attachments are enabled and the maximum attachment size allowed.
Note that there are also project permissions that restrict whether users can create and delete attachments.
This operation can be accessed anonymously.
Permissions required: None.
Type Parameters
T = Version2.Version2Models.AttachmentSettings
Parameters
callback: Callback<T>
Returns Promise<void>
getAttachmentMeta<T>(callback?): Promise<T>
Returns the attachment settings, that is, whether attachments are enabled and the maximum attachment size allowed.
Note that there are also project permissions that restrict whether users can create and delete attachments.
This operation can be accessed anonymously.
Permissions required: None.
Type Parameters
T = Version2.Version2Models.AttachmentSettings
Parameters
Optional callback: undefined
Returns Promise<T>
getAttachmentThumbnail
getAttachmentThumbnail<T>(parameters, callback): Promise<void>
Returns the thumbnail of an attachment.
To return the attachment contents, use Get attachment content.
This operation can be accessed anonymously.
Permissions required: For the issue containing the attachment:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Buffer
Parameters
parameters: string | Version2.Version2Parameters.GetAttachmentThumbnail
callback: Callback<T>
Returns Promise<void>
getAttachmentThumbnail<T>(parameters, callback?): Promise<T>
Returns the thumbnail of an attachment.
To return the attachment contents, use Get attachment content.
This operation can be accessed anonymously.
Permissions required: For the issue containing the attachment:
Browse projects project permission for the project that the issue is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Buffer
Parameters
parameters: string | Version2.Version2Parameters.GetAttachmentThumbnail
Optional callback: undefined
Returns Promise<T>
removeAttachment
removeAttachment<T>(parameters, callback): Promise<void>
Deletes an attachment from an issue.
This operation can be accessed anonymously.
Permissions required: For the project holding the issue containing the attachment:
Delete own attachments project permission to delete an attachment created by the calling user.
Delete all attachments project permission to delete an attachment created by any user.
Type Parameters
T = void
Parameters
parameters: string | Version2.Version2Parameters.RemoveAttachment
callback: Callback<T>
Returns Promise<void>
removeAttachment<T>(parameters, callback?): Promise<T>
Deletes an attachment from an issue.
This operation can be accessed anonymously.
Permissions required: For the project holding the issue containing the attachment:
Delete own attachments project permission to delete an attachment created by the calling user.
Delete all attachments project permission to delete an attachment created by any user.
Type Parameters
T = void
Parameters
parameters: string | Version2.Version2Parameters.RemoveAttachment
Optional callback: undefined
Returns Promise<T>
