Jira.js - Jira Cloud API library: AppProperties
Module: Version2
Class AppProperties
Index
Constructors
constructor
Properties
client
Methods
deleteAddonProperty
deleteAppProperty
getAddonProperties
getAddonProperty
putAddonProperty
putAppProperty
Constructors
constructor
new AppProperties(client): Version2.AppProperties
Parameters
client: Client
Returns Version2.AppProperties
Properties
Private client
client: Client
Methods
deleteAddonProperty
deleteAddonProperty<T>(parameters, callback): Promise<void>
Deletes an app's property.
Permissions required: Only a Connect app whose key matches addonKey can make this request.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.DeleteAddonProperty
callback: Callback<T>
Returns Promise<void>
deleteAddonProperty<T>(parameters, callback?): Promise<T>
Deletes an app's property.
Permissions required: Only a Connect app whose key matches addonKey can make this request.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.DeleteAddonProperty
Optional callback: undefined
Returns Promise<T>
deleteAppProperty
deleteAppProperty<T>(parameters, callback): Promise<void>
Deletes a Forge app's property.
Permissions required: Only Forge apps can make this request.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.DeleteAppProperty
callback: Callback<T>
Returns Promise<void>
deleteAppProperty<T>(parameters, callback?): Promise<T>
Deletes a Forge app's property.
Permissions required: Only Forge apps can make this request.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.DeleteAppProperty
Optional callback: undefined
Returns Promise<T>
getAddonProperties
getAddonProperties<T>(parameters, callback): Promise<void>
Gets all the properties of an app.
Permissions required: Only a Connect app whose key matches addonKey can make this request. Additionally, Forge apps published on the Marketplace can access properties of Connect apps they were migrated from.
Type Parameters
T = Version2.Version2Models.PropertyKeys
Parameters
parameters: string | Version2.Version2Parameters.GetAddonProperties
callback: Callback<T>
Returns Promise<void>
getAddonProperties<T>(parameters, callback?): Promise<T>
Gets all the properties of an app.
Permissions required: Only a Connect app whose key matches addonKey can make this request. Additionally, Forge apps published on the Marketplace can access properties of Connect apps they were migrated from.
Type Parameters
T = Version2.Version2Models.PropertyKeys
Parameters
parameters: string | Version2.Version2Parameters.GetAddonProperties
Optional callback: undefined
Returns Promise<T>
getAddonProperty
getAddonProperty<T>(parameters, callback): Promise<void>
Returns the key and value of an app's property.
Permissions required: Only a Connect app whose key matches addonKey can make this request. Additionally, Forge apps published on the Marketplace can access properties of Connect apps they were migrated from.
Type Parameters
T = Version2.Version2Models.EntityProperty
Parameters
parameters: Version2.Version2Parameters.GetAddonProperty
callback: Callback<T>
Returns Promise<void>
getAddonProperty<T>(parameters, callback?): Promise<T>
Returns the key and value of an app's property.
Permissions required: Only a Connect app whose key matches addonKey can make this request. Additionally, Forge apps published on the Marketplace can access properties of Connect apps they were migrated from.
Type Parameters
T = Version2.Version2Models.EntityProperty
Parameters
parameters: Version2.Version2Parameters.GetAddonProperty
Optional callback: undefined
Returns Promise<T>
putAddonProperty
putAddonProperty<T>(parameters, callback): Promise<void>
Sets the value of an app's property. Use this resource to store custom data for your app.
The value of the request body must be a valid, non-empty JSON blob. The maximum length is 32768 characters.
Permissions required: Only a Connect app whose key matches addonKey can make this request.
Type Parameters
T = Version2.Version2Models.OperationMessage
Parameters
parameters: Version2.Version2Parameters.PutAddonProperty
callback: Callback<T>
Returns Promise<void>
putAddonProperty<T>(parameters, callback?): Promise<T>
Sets the value of an app's property. Use this resource to store custom data for your app.
The value of the request body must be a valid, non-empty JSON blob. The maximum length is 32768 characters.
Permissions required: Only a Connect app whose key matches addonKey can make this request.
Type Parameters
T = Version2.Version2Models.OperationMessage
Parameters
parameters: Version2.Version2Parameters.PutAddonProperty
Optional callback: undefined
Returns Promise<T>
putAppProperty
putAppProperty<T>(parameters, callback): Promise<void>
Sets the value of a Forge app's property. These values can be retrieved in Jira expressions through the app context variable.
For other use cases, use the Storage API.
The value of the request body must be a valid, non-empty JSON blob. The maximum length is 32768 characters.
Permissions required: Only Forge apps can make this request.
Type Parameters
T = Version2.Version2Models.OperationMessage
Parameters
parameters: Version2.Version2Parameters.PutAppProperty
callback: Callback<T>
Returns Promise<void>
putAppProperty<T>(parameters, callback?): Promise<T>
Sets the value of a Forge app's property. These values can be retrieved in Jira expressions through the app context variable.
For other use cases, use the Storage API.
The value of the request body must be a valid, non-empty JSON blob. The maximum length is 32768 characters.
Permissions required: Only Forge apps can make this request.
Type Parameters
T = Version2.Version2Models.OperationMessage
Parameters
parameters: Version2.Version2Parameters.PutAppProperty
Optional callback: undefined
Returns Promise<T>
