Jira.js - Jira Cloud API library: Users
Module: Version3
Class Users
Index
Constructors
constructor
Properties
client
Methods
bulkGetUsers
bulkGetUsersMigration
createUser
getAllUsers
getAllUsersDefault
getUser
getUserDefaultColumns
getUserEmail
getUserEmailBulk
getUserGroups
removeUser
resetUserColumns
setUserColumns
Constructors
constructor
new Users(client): Version3.Users
Parameters
client: Client
Returns Version3.Users
Properties
Private client
client: Client
Methods
bulkGetUsers
bulkGetUsers<T>(parameters, callback): Promise<void>
Returns a paginated list of the users specified by one or more account IDs.
Permissions required: Permission to access Jira.
Type Parameters
T = Version3.Version3Models.PageUser
Parameters
parameters: Version3.Version3Parameters.BulkGetUsers
callback: Callback<T>
Returns Promise<void>
bulkGetUsers<T>(parameters, callback?): Promise<T>
Returns a paginated list of the users specified by one or more account IDs.
Permissions required: Permission to access Jira.
Type Parameters
T = Version3.Version3Models.PageUser
Parameters
parameters: Version3.Version3Parameters.BulkGetUsers
Optional callback: undefined
Returns Promise<T>
bulkGetUsersMigration
bulkGetUsersMigration<T>(parameters, callback): Promise<void>
Returns the account IDs for the users specified in the key or username parameters. Note that multiple key or username parameters can be specified.
Permissions required: Permission to access Jira.
Type Parameters
T = Version3.Version3Models.UserMigration[]
Parameters
parameters: Version3.Version3Parameters.BulkGetUsersMigration
callback: Callback<T>
Returns Promise<void>
bulkGetUsersMigration<T>(parameters, callback?): Promise<T>
Returns the account IDs for the users specified in the key or username parameters. Note that multiple key or username parameters can be specified.
Permissions required: Permission to access Jira.
Type Parameters
T = Version3.Version3Models.UserMigration[]
Parameters
parameters: Version3.Version3Parameters.BulkGetUsersMigration
Optional callback: undefined
Returns Promise<T>
createUser
createUser<T>(parameters, callback): Promise<void>
Creates a user. This resource is retained for legacy compatibility. As soon as a more suitable alternative is available this resource will be deprecated.
If the user exists and has access to Jira, the operation returns a 201 status. If the user exists but does not have access to Jira, the operation returns a 400 status.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.User
Parameters
parameters: Version3.Version3Parameters.CreateUser
callback: Callback<T>
Returns Promise<void>
createUser<T>(parameters, callback?): Promise<T>
Creates a user. This resource is retained for legacy compatibility. As soon as a more suitable alternative is available this resource will be deprecated.
If the user exists and has access to Jira, the operation returns a 201 status. If the user exists but does not have access to Jira, the operation returns a 400 status.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.User
Parameters
parameters: Version3.Version3Parameters.CreateUser
Optional callback: undefined
Returns Promise<T>
getAllUsers
getAllUsers<T>(parameters, callback): Promise<void>
Returns a list of all users, including active users, inactive users and previously deleted users that have an Atlassian account.
Privacy controls are applied to the response based on the users' preferences. This could mean, for example, that the user's email address is hidden. See the Profile visibility overview for more details.
Permissions required: Browse users and groups global permission.
Type Parameters
T = Version3.Version3Models.User[]
Parameters
parameters: undefined | Version3.Version3Parameters.GetAllUsers
callback: Callback<T>
Returns Promise<void>
getAllUsers<T>(parameters?, callback?): Promise<T>
Returns a list of all users, including active users, inactive users and previously deleted users that have an Atlassian account.
Privacy controls are applied to the response based on the users' preferences. This could mean, for example, that the user's email address is hidden. See the Profile visibility overview for more details.
Permissions required: Browse users and groups global permission.
Type Parameters
T = Version3.Version3Models.User[]
Parameters
Optional parameters: Version3.Version3Parameters.GetAllUsers
Optional callback: undefined
Returns Promise<T>
getAllUsersDefault
getAllUsersDefault<T>(parameters, callback): Promise<void>
Returns a list of all users, including active users, inactive users and previously deleted users that have an Atlassian account.
Privacy controls are applied to the response based on the users' preferences. This could mean, for example, that the user's email address is hidden. See the Profile visibility overview for more details.
Permissions required: Browse users and groups global permission.
Type Parameters
T = Version3.Version3Models.User[]
Parameters
parameters: undefined | Version3.Version3Parameters.GetAllUsersDefault
callback: Callback<T>
Returns Promise<void>
getAllUsersDefault<T>(parameters?, callback?): Promise<T>
Returns a list of all users, including active users, inactive users and previously deleted users that have an Atlassian account.
Privacy controls are applied to the response based on the users' preferences. This could mean, for example, that the user's email address is hidden. See the Profile visibility overview for more details.
Permissions required: Browse users and groups global permission.
Type Parameters
T = Version3.Version3Models.User[]
Parameters
Optional parameters: Version3.Version3Parameters.GetAllUsersDefault
Optional callback: undefined
Returns Promise<T>
getUser
getUser<T>(parameters, callback): Promise<void>
Returns a user.
Privacy controls are applied to the response based on the user's preferences. This could mean, for example, that the user's email address is hidden. See the Profile visibility overview for more details.
Permissions required: Browse users and groups global permission.
Type Parameters
T = Version3.Version3Models.User
Parameters
parameters: undefined | Version3.Version3Parameters.GetUser
callback: Callback<T>
Returns Promise<void>
getUser<T>(parameters?, callback?): Promise<T>
Returns a user.
Privacy controls are applied to the response based on the user's preferences. This could mean, for example, that the user's email address is hidden. See the Profile visibility overview for more details.
Permissions required: Browse users and groups global permission.
Type Parameters
T = Version3.Version3Models.User
Parameters
Optional parameters: Version3.Version3Parameters.GetUser
Optional callback: undefined
Returns Promise<T>
getUserDefaultColumns
getUserDefaultColumns<T>(parameters, callback): Promise<void>
Returns the default issue table columns for the user. If accountId is not passed in the request, the calling user's details are returned.
Permissions required:
Administer Jira global permission, to get the column details for any user.
Permission to access Jira, to get the calling user's column details.
Type Parameters
T = Version3.Version3Models.ColumnItem[]
Parameters
parameters: undefined | Version3.Version3Parameters.GetUserDefaultColumns
callback: Callback<T>
Returns Promise<void>
getUserDefaultColumns<T>(parameters?, callback?): Promise<T>
Returns the default issue table columns for the user. If accountId is not passed in the request, the calling user's details are returned.
Permissions required:
Administer Jira global permission, to get the column details for any user.
Permission to access Jira, to get the calling user's column details.
Type Parameters
T = Version3.Version3Models.ColumnItem[]
Parameters
Optional parameters: Version3.Version3Parameters.GetUserDefaultColumns
Optional callback: undefined
Returns Promise<T>
getUserEmail
getUserEmail<T>(parameters, callback): Promise<void>
Returns a user's email address. This API is only available to apps approved by Atlassian, according to these guidelines.
Type Parameters
T = Version3.Version3Models.UnrestrictedUserEmail
Parameters
parameters: string | Version3.Version3Parameters.GetUserEmail
callback: Callback<T>
Returns Promise<void>
getUserEmail<T>(parameters, callback?): Promise<T>
Returns a user's email address. This API is only available to apps approved by Atlassian, according to these guidelines.
Type Parameters
T = Version3.Version3Models.UnrestrictedUserEmail
Parameters
parameters: string | Version3.Version3Parameters.GetUserEmail
Optional callback: undefined
Returns Promise<T>
getUserEmailBulk
getUserEmailBulk<T>(parameters, callback): Promise<void>
Returns a user's email address. This API is only available to apps approved by Atlassian, according to these guidelines.
Type Parameters
T = Version3.Version3Models.UnrestrictedUserEmail
Parameters
parameters: string | Version3.Version3Parameters.GetUserEmailBulk
callback: Callback<T>
Returns Promise<void>
getUserEmailBulk<T>(parameters, callback?): Promise<T>
Returns a user's email address. This API is only available to apps approved by Atlassian, according to these guidelines.
Type Parameters
T = Version3.Version3Models.UnrestrictedUserEmail
Parameters
parameters: string | Version3.Version3Parameters.GetUserEmailBulk
Optional callback: undefined
Returns Promise<T>
getUserGroups
getUserGroups<T>(parameters, callback): Promise<void>
Returns the groups to which a user belongs.
Permissions required: Browse users and groups global permission.
Type Parameters
T = Version3.Version3Models.GroupName[]
Parameters
parameters: Version3.Version3Parameters.GetUserGroups
callback: Callback<T>
Returns Promise<void>
getUserGroups<T>(parameters, callback?): Promise<T>
Returns the groups to which a user belongs.
Permissions required: Browse users and groups global permission.
Type Parameters
T = Version3.Version3Models.GroupName[]
Parameters
parameters: Version3.Version3Parameters.GetUserGroups
Optional callback: undefined
Returns Promise<T>
removeUser
removeUser<T>(parameters, callback): Promise<void>
Deletes a user. If the operation completes successfully then the user is removed from Jira's user base. This operation does not delete the user's Atlassian account.
Permissions required: Site administration (that is, membership of the site-admin group).
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.RemoveUser
callback: Callback<T>
Returns Promise<void>
removeUser<T>(parameters, callback?): Promise<T>
Deletes a user. If the operation completes successfully then the user is removed from Jira's user base. This operation does not delete the user's Atlassian account.
Permissions required: Site administration (that is, membership of the site-admin group).
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.RemoveUser
Optional callback: undefined
Returns Promise<T>
resetUserColumns
resetUserColumns<T>(parameters, callback): Promise<void>
Resets the default issue table columns for the user to the system default. If accountId is not passed, the calling user's default columns are reset.
Permissions required:
Administer Jira global permission, to set the columns on any user.
Permission to access Jira, to set the calling user's columns.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.ResetUserColumns
callback: Callback<T>
Returns Promise<void>
resetUserColumns<T>(parameters, callback?): Promise<T>
Resets the default issue table columns for the user to the system default. If accountId is not passed, the calling user's default columns are reset.
Permissions required:
Administer Jira global permission, to set the columns on any user.
Permission to access Jira, to set the calling user's columns.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.ResetUserColumns
Optional callback: undefined
Returns Promise<T>
setUserColumns
setUserColumns<T>(parameters, callback): Promise<void>
Sets the default issue table columns for the user. If an account ID is not passed, the calling user's default columns are set. If no column details are sent, then all default columns are removed.
The parameters for this resource are expressed as HTML form data. For example, in curl:
curl -X PUT -d columns=summary -d columns=description https://your-domain.atlassian.net/rest/api/3/user/columns?accountId=5b10ac8d82e05b22cc7d4ef5'
Permissions required:
Administer Jira global permission, to set the columns on any user.
Permission to access Jira, to set the calling user's columns.
Type Parameters
T = string
Parameters
parameters: undefined | Version3.Version3Parameters.SetUserColumns
callback: Callback<T>
Returns Promise<void>
setUserColumns<T>(parameters?, callback?): Promise<T>
Sets the default issue table columns for the user. If an account ID is not passed, the calling user's default columns are set. If no column details are sent, then all default columns are removed.
The parameters for this resource are expressed as HTML form data. For example, in curl:
curl -X PUT -d columns=summary -d columns=description https://your-domain.atlassian.net/rest/api/3/user/columns?accountId=5b10ac8d82e05b22cc7d4ef5'
Permissions required:
Administer Jira global permission, to set the columns on any user.
Permission to access Jira, to set the calling user's columns.
Type Parameters
T = string
Parameters
Optional parameters: Version3.Version3Parameters.SetUserColumns
Optional callback: undefined
Returns Promise<T>
