Jira.js - Jira Cloud API library: IssuePriorities
Module: Version3
Class IssuePriorities
Index
Constructors
constructor
Properties
client
Methods
createPriority
getPriorities
getPriority
movePriorities
searchPriorities
setDefaultPriority
updatePriority
Constructors
constructor
new IssuePriorities(client): Version3.IssuePriorities
Parameters
client: Client
Returns Version3.IssuePriorities
Properties
Private client
client: Client
Methods
createPriority
createPriority<T>(parameters, callback): Promise<void>
Creates an issue priority.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.PriorityId
Parameters
parameters: Version3.Version3Parameters.CreatePriority
callback: Callback<T>
Returns Promise<void>
createPriority<T>(parameters, callback?): Promise<T>
Creates an issue priority.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.PriorityId
Parameters
parameters: Version3.Version3Parameters.CreatePriority
Optional callback: undefined
Returns Promise<T>
getPriorities
getPriorities<T>(callback): Promise<void>
Returns the list of all issue priorities.
Permissions required: Permission to access Jira.
Type Parameters
T = Version3.Version3Models.Priority[]
Parameters
callback: Callback<T>
Returns Promise<void>
getPriorities<T>(callback?): Promise<T>
Returns the list of all issue priorities.
Permissions required: Permission to access Jira.
Type Parameters
T = Version3.Version3Models.Priority[]
Parameters
Optional callback: undefined
Returns Promise<T>
getPriority
getPriority<T>(parameters, callback): Promise<void>
Returns an issue priority.
Permissions required: Permission to access Jira.
Type Parameters
T = Version3.Version3Models.Priority
Parameters
parameters: Version3.Version3Parameters.GetPriority
callback: Callback<T>
Returns Promise<void>
getPriority<T>(parameters, callback?): Promise<T>
Returns an issue priority.
Permissions required: Permission to access Jira.
Type Parameters
T = Version3.Version3Models.Priority
Parameters
parameters: Version3.Version3Parameters.GetPriority
Optional callback: undefined
Returns Promise<T>
movePriorities
movePriorities<T>(parameters, callback): Promise<void>
Changes the order of issue priorities.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.MovePriorities
callback: Callback<T>
Returns Promise<void>
movePriorities<T>(parameters, callback?): Promise<T>
Changes the order of issue priorities.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.MovePriorities
Optional callback: undefined
Returns Promise<T>
searchPriorities
searchPriorities<T>(parameters, callback): Promise<void>
Returns a paginated list of priorities. The list can contain all priorities or a subset determined by any combination of these criteria:
A list of priority IDs. Any invalid priority IDs are ignored.
A list of project IDs. Only priorities that are available in these projects will be returned. Any invalid project IDs are ignored.
Whether the field configuration is a default. This returns priorities from company-managed (classic) projects only, as there is no concept of default priorities in team-managed projects.
Permissions required: Permission to access Jira.
Type Parameters
T = Version3.Version3Models.PagePriority
Parameters
parameters: undefined | Version3.Version3Parameters.SearchPriorities
callback: Callback<T>
Returns Promise<void>
searchPriorities<T>(parameters?, callback?): Promise<T>
Returns a paginated list of priorities. The list can contain all priorities or a subset determined by any combination of these criteria:
A list of priority IDs. Any invalid priority IDs are ignored.
A list of project IDs. Only priorities that are available in these projects will be returned. Any invalid project IDs are ignored.
Whether the field configuration is a default. This returns priorities from company-managed (classic) projects only, as there is no concept of default priorities in team-managed projects.
Permissions required: Permission to access Jira.
Type Parameters
T = Version3.Version3Models.PagePriority
Parameters
Optional parameters: Version3.Version3Parameters.SearchPriorities
Optional callback: undefined
Returns Promise<T>
setDefaultPriority
setDefaultPriority<T>(parameters, callback): Promise<void>
Sets default issue priority.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: undefined | Version3.Version3Parameters.SetDefaultPriority
callback: Callback<T>
Returns Promise<void>
setDefaultPriority<T>(parameters?, callback?): Promise<T>
Sets default issue priority.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
Optional parameters: Version3.Version3Parameters.SetDefaultPriority
Optional callback: undefined
Returns Promise<T>
updatePriority
updatePriority<T>(parameters, callback): Promise<void>
Updates an issue priority.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.UpdatePriority
callback: Callback<T>
Returns Promise<void>
updatePriority<T>(parameters, callback?): Promise<T>
Updates an issue priority.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.UpdatePriority
Optional callback: undefined
Returns Promise<T>
