Jira.js - Jira Cloud API library: ScreenTabFields
Module: Version3
Class ScreenTabFields
Index
Constructors
constructor
Properties
client
Methods
addScreenTabField
getAllScreenTabFields
moveScreenTabField
removeScreenTabField
Constructors
constructor
new ScreenTabFields(client): Version3.ScreenTabFields
Parameters
client: Client
Returns Version3.ScreenTabFields
Properties
Private client
client: Client
Methods
addScreenTabField
addScreenTabField<T>(parameters, callback): Promise<void>
Adds a field to a screen tab.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.ScreenableField
Parameters
parameters: Version3.Version3Parameters.AddScreenTabField
callback: Callback<T>
Returns Promise<void>
addScreenTabField<T>(parameters, callback?): Promise<T>
Adds a field to a screen tab.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.ScreenableField
Parameters
parameters: Version3.Version3Parameters.AddScreenTabField
Optional callback: undefined
Returns Promise<T>
getAllScreenTabFields
getAllScreenTabFields<T>(parameters, callback): Promise<void>
Returns all fields for a screen tab.
Permissions required:
Administer Jira global permission.
Administer projects project permission when the project key is specified, providing that the screen is associated with the project through a Screen Scheme and Issue Type Screen Scheme.
Type Parameters
T = Version3.Version3Models.ScreenableField[]
Parameters
parameters: Version3.Version3Parameters.GetAllScreenTabFields
callback: Callback<T>
Returns Promise<void>
getAllScreenTabFields<T>(parameters, callback?): Promise<T>
Returns all fields for a screen tab.
Permissions required:
Administer Jira global permission.
Administer projects project permission when the project key is specified, providing that the screen is associated with the project through a Screen Scheme and Issue Type Screen Scheme.
Type Parameters
T = Version3.Version3Models.ScreenableField[]
Parameters
parameters: Version3.Version3Parameters.GetAllScreenTabFields
Optional callback: undefined
Returns Promise<T>
moveScreenTabField
moveScreenTabField<T>(parameters, callback): Promise<void>
Moves a screen tab field.
If after and position are provided in the request, position is ignored.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.MoveScreenTabField
callback: Callback<T>
Returns Promise<void>
moveScreenTabField<T>(parameters, callback?): Promise<T>
Moves a screen tab field.
If after and position are provided in the request, position is ignored.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.MoveScreenTabField
Optional callback: undefined
Returns Promise<T>
removeScreenTabField
removeScreenTabField<T>(parameters, callback): Promise<void>
Removes a field from a screen tab.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.RemoveScreenTabField
callback: Callback<T>
Returns Promise<void>
removeScreenTabField<T>(parameters, callback?): Promise<T>
Removes a field from a screen tab.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.RemoveScreenTabField
Optional callback: undefined
Returns Promise<T>
