Jira.js - Jira Cloud API library: Screens
Module: Version2
Class Screens
Index
Constructors
constructor
Properties
client
Methods
addFieldToDefaultScreen
createScreen
deleteScreen
getAvailableScreenFields
getScreens
getScreensForField
updateScreen
Constructors
constructor
new Screens(client): Version2.Screens
Parameters
client: Client
Returns Version2.Screens
Properties
Private client
client: Client
Methods
addFieldToDefaultScreen
addFieldToDefaultScreen<T>(parameters, callback): Promise<void>
Adds a field to the default tab of the default screen.
Permissions required: Administer Jira global permission.
Type Parameters
T = unknown
Parameters
parameters: string | Version2.Version2Parameters.AddFieldToDefaultScreen
callback: Callback<T>
Returns Promise<void>
addFieldToDefaultScreen<T>(parameters, callback?): Promise<T>
Adds a field to the default tab of the default screen.
Permissions required: Administer Jira global permission.
Type Parameters
T = unknown
Parameters
parameters: string | Version2.Version2Parameters.AddFieldToDefaultScreen
Optional callback: undefined
Returns Promise<T>
createScreen
createScreen<T>(parameters, callback): Promise<void>
Creates a screen with a default field tab.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.Screen
Parameters
parameters: Version2.Version2Parameters.CreateScreen
callback: Callback<T>
Returns Promise<void>
createScreen<T>(parameters, callback?): Promise<T>
Creates a screen with a default field tab.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.Screen
Parameters
parameters: Version2.Version2Parameters.CreateScreen
Optional callback: undefined
Returns Promise<T>
deleteScreen
deleteScreen<T>(parameters, callback): Promise<void>
Deletes a screen. A screen cannot be deleted if it is used in a screen scheme, workflow, or workflow draft.
Only screens used in classic projects can be deleted.
Type Parameters
T = void
Parameters
parameters: string | Version2.Version2Parameters.DeleteScreen
callback: Callback<T>
Returns Promise<void>
deleteScreen<T>(parameters, callback?): Promise<T>
Deletes a screen. A screen cannot be deleted if it is used in a screen scheme, workflow, or workflow draft.
Only screens used in classic projects can be deleted.
Type Parameters
T = void
Parameters
parameters: string | Version2.Version2Parameters.DeleteScreen
Optional callback: undefined
Returns Promise<T>
getAvailableScreenFields
getAvailableScreenFields<T>(parameters, callback): Promise<void>
Returns the fields that can be added to a tab on a screen.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.ScreenableField[]
Parameters
parameters: string | Version2.Version2Parameters.GetAvailableScreenFields
callback: Callback<T>
Returns Promise<void>
getAvailableScreenFields<T>(parameters, callback?): Promise<T>
Returns the fields that can be added to a tab on a screen.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.ScreenableField[]
Parameters
parameters: string | Version2.Version2Parameters.GetAvailableScreenFields
Optional callback: undefined
Returns Promise<T>
getScreens
getScreens<T>(parameters, callback): Promise<void>
Returns a paginated list of all screens or those specified by one or more screen IDs.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.PageScreen
Parameters
parameters: undefined | Version2.Version2Parameters.GetScreens
callback: Callback<T>
Returns Promise<void>
getScreens<T>(parameters?, callback?): Promise<T>
Returns a paginated list of all screens or those specified by one or more screen IDs.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.PageScreen
Parameters
Optional parameters: Version2.Version2Parameters.GetScreens
Optional callback: undefined
Returns Promise<T>
getScreensForField
getScreensForField<T>(parameters, callback): Promise<void>
Returns a paginated list of the screens a field is used in.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.PageScreenWithTab
Parameters
parameters: string | Version2.Version2Parameters.GetScreensForField
callback: Callback<T>
Returns Promise<void>
getScreensForField<T>(parameters, callback?): Promise<T>
Returns a paginated list of the screens a field is used in.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.PageScreenWithTab
Parameters
parameters: string | Version2.Version2Parameters.GetScreensForField
Optional callback: undefined
Returns Promise<T>
updateScreen
updateScreen<T>(parameters, callback): Promise<void>
Updates a screen. Only screens used in classic projects can be updated.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.Screen
Parameters
parameters: Version2.Version2Parameters.UpdateScreen
callback: Callback<T>
Returns Promise<void>
updateScreen<T>(parameters, callback?): Promise<T>
Updates a screen. Only screens used in classic projects can be updated.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.Screen
Parameters
parameters: Version2.Version2Parameters.UpdateScreen
Optional callback: undefined
Returns Promise<T>
