Jira.js - Jira Cloud API library: IssueLinkTypes
Module: Version3
Class IssueLinkTypes
Index
Constructors
constructor
Properties
client
Methods
createIssueLinkType
deleteIssueLinkType
getIssueLinkType
getIssueLinkTypes
updateIssueLinkType
Constructors
constructor
new IssueLinkTypes(client): Version3.IssueLinkTypes
Parameters
client: Client
Returns Version3.IssueLinkTypes
Properties
Private client
client: Client
Methods
createIssueLinkType
createIssueLinkType<T>(parameters, callback): Promise<void>
Creates an issue link type. Use this operation to create descriptions of the reasons why issues are linked. The issue link type consists of a name and descriptions for a link's inward and outward relationships.
To use this operation, the site must have issue linking enabled.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.IssueLinkType
Parameters
parameters: Version3.Version3Parameters.CreateIssueLinkType
callback: Callback<T>
Returns Promise<void>
createIssueLinkType<T>(parameters, callback?): Promise<T>
Creates an issue link type. Use this operation to create descriptions of the reasons why issues are linked. The issue link type consists of a name and descriptions for a link's inward and outward relationships.
To use this operation, the site must have issue linking enabled.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.IssueLinkType
Parameters
parameters: Version3.Version3Parameters.CreateIssueLinkType
Optional callback: undefined
Returns Promise<T>
deleteIssueLinkType
deleteIssueLinkType<T>(parameters, callback): Promise<void>
Deletes an issue link type.
To use this operation, the site must have issue linking enabled.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteIssueLinkType
callback: Callback<T>
Returns Promise<void>
deleteIssueLinkType<T>(parameters, callback?): Promise<T>
Deletes an issue link type.
To use this operation, the site must have issue linking enabled.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteIssueLinkType
Optional callback: undefined
Returns Promise<T>
getIssueLinkType
getIssueLinkType<T>(parameters, callback): Promise<void>
Returns an issue link type.
To use this operation, the site must have issue linking enabled.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for a project in the site.
Type Parameters
T = Version3.Version3Models.IssueLinkType
Parameters
parameters: Version3.Version3Parameters.GetIssueLinkType
callback: Callback<T>
Returns Promise<void>
getIssueLinkType<T>(parameters, callback?): Promise<T>
Returns an issue link type.
To use this operation, the site must have issue linking enabled.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for a project in the site.
Type Parameters
T = Version3.Version3Models.IssueLinkType
Parameters
parameters: Version3.Version3Parameters.GetIssueLinkType
Optional callback: undefined
Returns Promise<T>
getIssueLinkTypes
getIssueLinkTypes<T>(callback): Promise<void>
Returns a list of all issue link types.
To use this operation, the site must have issue linking enabled.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for a project in the site.
Type Parameters
T = Version3.Version3Models.IssueLinkTypes
Parameters
callback: Callback<T>
Returns Promise<void>
getIssueLinkTypes<T>(callback?): Promise<T>
Returns a list of all issue link types.
To use this operation, the site must have issue linking enabled.
This operation can be accessed anonymously.
Permissions required: Browse projects project permission for a project in the site.
Type Parameters
T = Version3.Version3Models.IssueLinkTypes
Parameters
Optional callback: undefined
Returns Promise<T>
updateIssueLinkType
updateIssueLinkType<T>(parameters, callback): Promise<void>
Updates an issue link type.
To use this operation, the site must have issue linking enabled.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.IssueLinkType
Parameters
parameters: Version3.Version3Parameters.UpdateIssueLinkType
callback: Callback<T>
Returns Promise<void>
updateIssueLinkType<T>(parameters, callback?): Promise<T>
Updates an issue link type.
To use this operation, the site must have issue linking enabled.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.IssueLinkType
Parameters
parameters: Version3.Version3Parameters.UpdateIssueLinkType
Optional callback: undefined
Returns Promise<T>
