Jira.js - Jira Cloud API library: IssueSecuritySchemes
Module: Version3
Class IssueSecuritySchemes
Index
Constructors
constructor
Properties
client
Methods
addSecurityLevel
addSecurityLevelMembers
associateSchemesToProjects
createIssueSecurityScheme
deleteSecurityScheme
getIssueSecurityScheme
getIssueSecuritySchemes
getSecurityLevelMembers
getSecurityLevels
removeLevel
removeMemberFromSecurityLevel
searchProjectsUsingSecuritySchemes
searchSecuritySchemes
setDefaultLevels
updateIssueSecurityScheme
updateSecurityLevel
Constructors
constructor
new IssueSecuritySchemes(client): Version3.IssueSecuritySchemes
Parameters
client: Client
Returns Version3.IssueSecuritySchemes
Properties
Private client
client: Client
Methods
addSecurityLevel
addSecurityLevel<T>(parameters, callback): Promise<void>
Adds levels and levels' members to the issue security scheme. You can add up to 100 levels per request.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.AddSecurityLevel
callback: Callback<T>
Returns Promise<void>
addSecurityLevel<T>(parameters, callback?): Promise<T>
Adds levels and levels' members to the issue security scheme. You can add up to 100 levels per request.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.AddSecurityLevel
Optional callback: undefined
Returns Promise<T>
addSecurityLevelMembers
addSecurityLevelMembers<T>(parameters, callback): Promise<void>
Adds members to the issue security level. You can add up to 100 members per request.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.AddSecurityLevelMembers
callback: Callback<T>
Returns Promise<void>
addSecurityLevelMembers<T>(parameters, callback?): Promise<T>
Adds members to the issue security level. You can add up to 100 members per request.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.AddSecurityLevelMembers
Optional callback: undefined
Returns Promise<T>
associateSchemesToProjects
associateSchemesToProjects<T>(parameters, callback): Promise<void>
Associates an issue security scheme with a project and remaps security levels of issues to the new levels, if provided.
This operation is asynchronous. Follow the location link in the response to determine the status of the task and use Get task to obtain subsequent updates.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.TaskProgressObject
Parameters
parameters: Version3.Version3Parameters.AssociateSchemesToProjects
callback: Callback<T>
Returns Promise<void>
associateSchemesToProjects<T>(parameters, callback?): Promise<T>
Associates an issue security scheme with a project and remaps security levels of issues to the new levels, if provided.
This operation is asynchronous. Follow the location link in the response to determine the status of the task and use Get task to obtain subsequent updates.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.TaskProgressObject
Parameters
parameters: Version3.Version3Parameters.AssociateSchemesToProjects
Optional callback: undefined
Returns Promise<T>
createIssueSecurityScheme
createIssueSecurityScheme<T>(parameters, callback): Promise<void>
Creates a security scheme with security scheme levels and levels' members. You can create up to 100 security scheme levels and security scheme levels' members per request.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.SecuritySchemeId
Parameters
parameters: Version3.Version3Parameters.CreateIssueSecurityScheme
callback: Callback<T>
Returns Promise<void>
createIssueSecurityScheme<T>(parameters, callback?): Promise<T>
Creates a security scheme with security scheme levels and levels' members. You can create up to 100 security scheme levels and security scheme levels' members per request.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.SecuritySchemeId
Parameters
parameters: Version3.Version3Parameters.CreateIssueSecurityScheme
Optional callback: undefined
Returns Promise<T>
deleteSecurityScheme
deleteSecurityScheme<T>(parameters, callback): Promise<void>
Deletes an issue security scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteSecurityScheme
callback: Callback<T>
Returns Promise<void>
deleteSecurityScheme<T>(parameters, callback?): Promise<T>
Deletes an issue security scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteSecurityScheme
Optional callback: undefined
Returns Promise<T>
getIssueSecurityScheme
getIssueSecurityScheme<T>(parameters, callback): Promise<void>
Returns an issue security scheme along with its security levels.
Permissions required:
Administer Jira global permission.
Administer Projects project permission for a project that uses the requested issue security scheme.
Type Parameters
T = Version3.Version3Models.SecurityScheme
Parameters
parameters: Version3.Version3Parameters.GetIssueSecurityScheme
callback: Callback<T>
Returns Promise<void>
getIssueSecurityScheme<T>(parameters, callback?): Promise<T>
Returns an issue security scheme along with its security levels.
Permissions required:
Administer Jira global permission.
Administer Projects project permission for a project that uses the requested issue security scheme.
Type Parameters
T = Version3.Version3Models.SecurityScheme
Parameters
parameters: Version3.Version3Parameters.GetIssueSecurityScheme
Optional callback: undefined
Returns Promise<T>
getIssueSecuritySchemes
getIssueSecuritySchemes<T>(callback): Promise<void>
Returns all issue security schemes.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.SecuritySchemes
Parameters
callback: Callback<T>
Returns Promise<void>
getIssueSecuritySchemes<T>(callback?): Promise<T>
Returns all issue security schemes.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.SecuritySchemes
Parameters
Optional callback: undefined
Returns Promise<T>
getSecurityLevelMembers
getSecurityLevelMembers<T>(parameters, callback): Promise<void>
Returns a paginated list of issue security level members.
Only issue security level members in the context of classic projects are returned.
Filtering using parameters is inclusive: if you specify both security scheme IDs and level IDs, the result will include all issue security level members from the specified schemes and levels.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.PageSecurityLevelMember
Parameters
parameters: undefined | Version3.Version3Parameters.GetSecurityLevelMembers
callback: Callback<T>
Returns Promise<void>
getSecurityLevelMembers<T>(parameters?, callback?): Promise<T>
Returns a paginated list of issue security level members.
Only issue security level members in the context of classic projects are returned.
Filtering using parameters is inclusive: if you specify both security scheme IDs and level IDs, the result will include all issue security level members from the specified schemes and levels.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.PageSecurityLevelMember
Parameters
Optional parameters: Version3.Version3Parameters.GetSecurityLevelMembers
Optional callback: undefined
Returns Promise<T>
getSecurityLevels
getSecurityLevels<T>(parameters, callback): Promise<void>
Returns a paginated list of issue security levels.
Only issue security levels in the context of classic projects are returned.
Filtering using IDs is inclusive: if you specify both security scheme IDs and level IDs, the result will include both specified issue security levels and all issue security levels from the specified schemes.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.PageSecurityLevel
Parameters
parameters: undefined | Version3.Version3Parameters.GetSecurityLevels
callback: Callback<T>
Returns Promise<void>
getSecurityLevels<T>(parameters?, callback?): Promise<T>
Returns a paginated list of issue security levels.
Only issue security levels in the context of classic projects are returned.
Filtering using IDs is inclusive: if you specify both security scheme IDs and level IDs, the result will include both specified issue security levels and all issue security levels from the specified schemes.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.PageSecurityLevel
Parameters
Optional parameters: Version3.Version3Parameters.GetSecurityLevels
Optional callback: undefined
Returns Promise<T>
removeLevel
removeLevel<T>(parameters, callback): Promise<void>
Deletes an issue security level.
This operation is asynchronous. Follow the location link in the response to determine the status of the task and use Get task to obtain subsequent updates.
Permissions required: Administer Jira global permission.
Type Parameters
T = unknown
Parameters
parameters: Version3.Version3Parameters.RemoveLevel
callback: Callback<T>
Returns Promise<void>
removeLevel<T>(parameters, callback?): Promise<T>
Deletes an issue security level.
This operation is asynchronous. Follow the location link in the response to determine the status of the task and use Get task to obtain subsequent updates.
Permissions required: Administer Jira global permission.
Type Parameters
T = unknown
Parameters
parameters: Version3.Version3Parameters.RemoveLevel
Optional callback: undefined
Returns Promise<T>
removeMemberFromSecurityLevel
removeMemberFromSecurityLevel<T>(parameters, callback): Promise<void>
Removes an issue security level member from an issue security scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.RemoveMemberFromSecurityLevel
callback: Callback<T>
Returns Promise<void>
removeMemberFromSecurityLevel<T>(parameters, callback?): Promise<T>
Removes an issue security level member from an issue security scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.RemoveMemberFromSecurityLevel
Optional callback: undefined
Returns Promise<T>
searchProjectsUsingSecuritySchemes
searchProjectsUsingSecuritySchemes<T>(parameters, callback): Promise<void>
Returns a paginated mapping of projects that are using security schemes. You can provide either one or multiple security scheme IDs or project IDs to filter by. If you don't provide any, this will return a list of all mappings. Only issue security schemes in the context of classic projects are supported. Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.PageIssueSecuritySchemeToProjectMapping
Parameters
parameters: undefined | Version3.Version3Parameters.SearchProjectsUsingSecuritySchemes
callback: Callback<T>
Returns Promise<void>
searchProjectsUsingSecuritySchemes<T>(parameters?, callback?): Promise<T>
Returns a paginated mapping of projects that are using security schemes. You can provide either one or multiple security scheme IDs or project IDs to filter by. If you don't provide any, this will return a list of all mappings. Only issue security schemes in the context of classic projects are supported. Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.PageIssueSecuritySchemeToProjectMapping
Parameters
Optional parameters: Version3.Version3Parameters.SearchProjectsUsingSecuritySchemes
Optional callback: undefined
Returns Promise<T>
searchSecuritySchemes
searchSecuritySchemes<T>(parameters, callback): Promise<void>
Returns a paginated list of issue security schemes.
If you specify the project ID parameter, the result will contain issue security schemes and related project IDs you filter by.
Only issue security schemes in the context of classic projects are returned.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.PageSecuritySchemeWithProjects
Parameters
parameters: undefined | Version3.Version3Parameters.SearchSecuritySchemes
callback: Callback<T>
Returns Promise<void>
searchSecuritySchemes<T>(parameters?, callback?): Promise<T>
Returns a paginated list of issue security schemes.
If you specify the project ID parameter, the result will contain issue security schemes and related project IDs you filter by.
Only issue security schemes in the context of classic projects are returned.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.PageSecuritySchemeWithProjects
Parameters
Optional parameters: Version3.Version3Parameters.SearchSecuritySchemes
Optional callback: undefined
Returns Promise<T>
setDefaultLevels
setDefaultLevels<T>(parameters, callback): Promise<void>
Sets default issue security levels for schemes.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: undefined | Version3.Version3Parameters.SetDefaultLevels
callback: Callback<T>
Returns Promise<void>
setDefaultLevels<T>(parameters?, callback?): Promise<T>
Sets default issue security levels for schemes.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
Optional parameters: Version3.Version3Parameters.SetDefaultLevels
Optional callback: undefined
Returns Promise<T>
updateIssueSecurityScheme
updateIssueSecurityScheme<T>(parameters, callback): Promise<void>
Updates the issue security scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.UpdateIssueSecurityScheme
callback: Callback<T>
Returns Promise<void>
updateIssueSecurityScheme<T>(parameters, callback?): Promise<T>
Updates the issue security scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.UpdateIssueSecurityScheme
Optional callback: undefined
Returns Promise<T>
updateSecurityLevel
updateSecurityLevel<T>(parameters, callback): Promise<void>
Updates the issue security level.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.UpdateSecurityLevel
callback: Callback<T>
Returns Promise<void>
updateSecurityLevel<T>(parameters, callback?): Promise<T>
Updates the issue security level.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.UpdateSecurityLevel
Optional callback: undefined
Returns Promise<T>
