Jira.js - Jira Cloud API library: ScreenTabs
Module: Version3
Class ScreenTabs
Index
Constructors
constructor
Properties
client
Methods
addScreenTab
deleteScreenTab
getAllScreenTabs
moveScreenTab
renameScreenTab
Constructors
constructor
new ScreenTabs(client): Version3.ScreenTabs
Parameters
client: Client
Returns Version3.ScreenTabs
Properties
Private client
client: Client
Methods
addScreenTab
addScreenTab<T>(parameters, callback): Promise<void>
Creates a tab for a screen.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.ScreenableTab
Parameters
parameters: Version3.Version3Parameters.AddScreenTab
callback: Callback<T>
Returns Promise<void>
addScreenTab<T>(parameters, callback?): Promise<T>
Creates a tab for a screen.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.ScreenableTab
Parameters
parameters: Version3.Version3Parameters.AddScreenTab
Optional callback: undefined
Returns Promise<T>
deleteScreenTab
deleteScreenTab<T>(parameters, callback): Promise<void>
Deletes a screen tab.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteScreenTab
callback: Callback<T>
Returns Promise<void>
deleteScreenTab<T>(parameters, callback?): Promise<T>
Deletes a screen tab.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteScreenTab
Optional callback: undefined
Returns Promise<T>
getAllScreenTabs
getAllScreenTabs<T>(parameters, callback): Promise<void>
Returns the list of tabs for a screen.
Permissions required:
Administer Jira global permission.
Administer projects project permission when the project key is specified, providing that the screen is associated with the project through a Screen Scheme and Issue Type Screen Scheme.
Type Parameters
T = Version3.Version3Models.ScreenableTab[]
Parameters
parameters: string | Version3.Version3Parameters.GetAllScreenTabs
callback: Callback<T>
Returns Promise<void>
getAllScreenTabs<T>(parameters, callback?): Promise<T>
Returns the list of tabs for a screen.
Permissions required:
Administer Jira global permission.
Administer projects project permission when the project key is specified, providing that the screen is associated with the project through a Screen Scheme and Issue Type Screen Scheme.
Type Parameters
T = Version3.Version3Models.ScreenableTab[]
Parameters
parameters: string | Version3.Version3Parameters.GetAllScreenTabs
Optional callback: undefined
Returns Promise<T>
moveScreenTab
moveScreenTab<T>(parameters, callback): Promise<void>
Moves a screen tab.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.MoveScreenTab
callback: Callback<T>
Returns Promise<void>
moveScreenTab<T>(parameters, callback?): Promise<T>
Moves a screen tab.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.MoveScreenTab
Optional callback: undefined
Returns Promise<T>
renameScreenTab
renameScreenTab<T>(parameters, callback): Promise<void>
Updates the name of a screen tab.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.ScreenableTab
Parameters
parameters: Version3.Version3Parameters.RenameScreenTab
callback: Callback<T>
Returns Promise<void>
renameScreenTab<T>(parameters, callback?): Promise<T>
Updates the name of a screen tab.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.ScreenableTab
Parameters
parameters: Version3.Version3Parameters.RenameScreenTab
Optional callback: undefined
Returns Promise<T>
