Jira.js - Jira Cloud API library: ProjectRoleActors
Module: Version2
Class ProjectRoleActors
Index
Constructors
constructor
Properties
client
Methods
addActorUsers
addProjectRoleActorsToRole
deleteActor
deleteProjectRoleActorsFromRole
getProjectRoleActorsForRole
setActors
Constructors
constructor
new ProjectRoleActors(client): Version2.ProjectRoleActors
Parameters
client: Client
Returns Version2.ProjectRoleActors
Properties
Private client
client: Client
Methods
addActorUsers
addActorUsers<T>(parameters, callback): Promise<void>
Adds actors to a project role for the project.
To replace all actors for the project, use Set actors for project role.
This operation can be accessed anonymously.
Permissions required: Administer Projects project permission for the project or Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.ProjectRole
Parameters
parameters: Version2.Version2Parameters.AddActorUsers
callback: Callback<T>
Returns Promise<void>
addActorUsers<T>(parameters, callback?): Promise<T>
Adds actors to a project role for the project.
To replace all actors for the project, use Set actors for project role.
This operation can be accessed anonymously.
Permissions required: Administer Projects project permission for the project or Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.ProjectRole
Parameters
parameters: Version2.Version2Parameters.AddActorUsers
Optional callback: undefined
Returns Promise<T>
addProjectRoleActorsToRole
addProjectRoleActorsToRole<T>(parameters, callback): Promise<void>
Adds default actors to a role. You may add groups or users, but you cannot add groups and users in the same request.
Changing a project role's default actors does not affect project role members for projects already created.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.ProjectRole
Parameters
parameters: Version2.Version2Parameters.AddProjectRoleActorsToRole
callback: Callback<T>
Returns Promise<void>
addProjectRoleActorsToRole<T>(parameters, callback?): Promise<T>
Adds default actors to a role. You may add groups or users, but you cannot add groups and users in the same request.
Changing a project role's default actors does not affect project role members for projects already created.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.ProjectRole
Parameters
parameters: Version2.Version2Parameters.AddProjectRoleActorsToRole
Optional callback: undefined
Returns Promise<T>
deleteActor
deleteActor<T>(parameters, callback): Promise<void>
Deletes actors from a project role for the project.
To remove default actors from the project role, use Delete default actors from project role.
This operation can be accessed anonymously.
Permissions required: Administer Projects project permission for the project or Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.DeleteActor
callback: Callback<T>
Returns Promise<void>
deleteActor<T>(parameters, callback?): Promise<T>
Deletes actors from a project role for the project.
To remove default actors from the project role, use Delete default actors from project role.
This operation can be accessed anonymously.
Permissions required: Administer Projects project permission for the project or Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.DeleteActor
Optional callback: undefined
Returns Promise<T>
deleteProjectRoleActorsFromRole
deleteProjectRoleActorsFromRole<T>(parameters, callback): Promise<void>
Deletes the default actors from a project role. You may delete a group or user, but you cannot delete a group and a user in the same request.
Changing a project role's default actors does not affect project role members for projects already created.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.ProjectRole
Parameters
parameters: Version2.Version2Parameters.DeleteProjectRoleActorsFromRole
callback: Callback<T>
Returns Promise<void>
deleteProjectRoleActorsFromRole<T>(parameters, callback?): Promise<T>
Deletes the default actors from a project role. You may delete a group or user, but you cannot delete a group and a user in the same request.
Changing a project role's default actors does not affect project role members for projects already created.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.ProjectRole
Parameters
parameters: Version2.Version2Parameters.DeleteProjectRoleActorsFromRole
Optional callback: undefined
Returns Promise<T>
getProjectRoleActorsForRole
getProjectRoleActorsForRole<T>(parameters, callback): Promise<void>
Returns the default actors for the project role.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.ProjectRole
Parameters
parameters: string | Version2.Version2Parameters.GetProjectRoleActorsForRole
callback: Callback<T>
Returns Promise<void>
getProjectRoleActorsForRole<T>(parameters, callback?): Promise<T>
Returns the default actors for the project role.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.ProjectRole
Parameters
parameters: string | Version2.Version2Parameters.GetProjectRoleActorsForRole
Optional callback: undefined
Returns Promise<T>
setActors
setActors<T>(parameters, callback): Promise<void>
Sets the actors for a project role for a project, replacing all existing actors.
To add actors to the project without overwriting the existing list, use Add actors to project role.
Permissions required: Administer Projects project permission for the project or Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.ProjectRole
Parameters
parameters: Version2.Version2Parameters.SetActors
callback: Callback<T>
Returns Promise<void>
setActors<T>(parameters, callback?): Promise<T>
Sets the actors for a project role for a project, replacing all existing actors.
To add actors to the project without overwriting the existing list, use Add actors to project role.
Permissions required: Administer Projects project permission for the project or Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.ProjectRole
Parameters
parameters: Version2.Version2Parameters.SetActors
Optional callback: undefined
Returns Promise<T>
