Jira.js - Jira Cloud API library: IssueComments
Module: Version2
Class IssueComments
Index
Constructors
constructor
Properties
client
Methods
addComment
deleteComment
getComment
getComments
getCommentsByIds
updateComment
Constructors
constructor
new IssueComments(client): Version2.IssueComments
Parameters
client: Client
Returns Version2.IssueComments
Properties
Private client
client: Client
Methods
addComment
addComment<T>(parameters, callback): Promise<void>
Adds a comment to an issue.
This operation can be accessed anonymously.
Permissions required:
Browse projects and Add comments project permission for the project that the issue containing the comment is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version2.Version2Models.Comment
Parameters
parameters: Version2.Version2Parameters.AddComment
callback: Callback<T>
Returns Promise<void>
addComment<T>(parameters, callback?): Promise<T>
Adds a comment to an issue.
This operation can be accessed anonymously.
Permissions required:
Browse projects and Add comments project permission for the project that the issue containing the comment is in.
If issue-level security is configured, issue-level security permission to view the issue.
Type Parameters
T = Version2.Version2Models.Comment
Parameters
parameters: Version2.Version2Parameters.AddComment
Optional callback: undefined
Returns Promise<T>
deleteComment
deleteComment<T>(parameters, callback): Promise<void>
Deletes a comment.
Permissions required:
Browse projects project permission for the project that the issue containing the comment is in.
If issue-level security is configured, issue-level security permission to view the issue.
Delete all comments project permission to delete any comment or Delete own comments to delete comment created by the user,
If the comment has visibility restrictions, the user belongs to the group or has the role visibility is restricted to.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.DeleteComment
callback: Callback<T>
Returns Promise<void>
deleteComment<T>(parameters, callback?): Promise<T>
Deletes a comment.
Permissions required:
Browse projects project permission for the project that the issue containing the comment is in.
If issue-level security is configured, issue-level security permission to view the issue.
Delete all comments project permission to delete any comment or Delete own comments to delete comment created by the user,
If the comment has visibility restrictions, the user belongs to the group or has the role visibility is restricted to.
Type Parameters
T = void
Parameters
parameters: Version2.Version2Parameters.DeleteComment
Optional callback: undefined
Returns Promise<T>
getComment
getComment<T>(parameters, callback): Promise<void>
Returns a comment.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project containing the comment.
If issue-level security is configured, issue-level security permission to view the issue.
If the comment has visibility restrictions, the user belongs to the group or has the role visibility is restricted to.
Type Parameters
T = Version2.Version2Models.Comment
Parameters
parameters: Version2.Version2Parameters.GetComment
callback: Callback<T>
Returns Promise<void>
getComment<T>(parameters, callback?): Promise<T>
Returns a comment.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project containing the comment.
If issue-level security is configured, issue-level security permission to view the issue.
If the comment has visibility restrictions, the user belongs to the group or has the role visibility is restricted to.
Type Parameters
T = Version2.Version2Models.Comment
Parameters
parameters: Version2.Version2Parameters.GetComment
Optional callback: undefined
Returns Promise<T>
getComments
getComments<T>(parameters, callback): Promise<void>
Returns all comments for an issue.
This operation can be accessed anonymously.
Permissions required: Comments are included in the response where the user has:
Browse projects project permission for the project containing the comment.
If issue-level security is configured, issue-level security permission to view the issue.
If the comment has visibility restrictions, belongs to the group or has the role visibility is role visibility is restricted to.
Type Parameters
T = Version2.Version2Models.PageOfComments
Parameters
parameters: string | Version2.Version2Parameters.GetComments
callback: Callback<T>
Returns Promise<void>
getComments<T>(parameters, callback?): Promise<T>
Returns all comments for an issue.
This operation can be accessed anonymously.
Permissions required: Comments are included in the response where the user has:
Browse projects project permission for the project containing the comment.
If issue-level security is configured, issue-level security permission to view the issue.
If the comment has visibility restrictions, belongs to the group or has the role visibility is role visibility is restricted to.
Type Parameters
T = Version2.Version2Models.PageOfComments
Parameters
parameters: string | Version2.Version2Parameters.GetComments
Optional callback: undefined
Returns Promise<T>
getCommentsByIds
getCommentsByIds<T>(parameters, callback): Promise<void>
Returns a paginated list of comments specified by a list of comment IDs.
This operation can be accessed anonymously.
Permissions required: Comments are returned where the user:
Has Browse projects project permission for the project containing the comment.
If issue-level security is configured, issue-level security permission to view the issue.
If the comment has visibility restrictions, belongs to the group or has the role visibility is restricted to.
Type Parameters
T = Version2.Version2Models.PageComment
Parameters
parameters: Version2.Version2Parameters.GetCommentsByIds
callback: Callback<T>
Returns Promise<void>
getCommentsByIds<T>(parameters, callback?): Promise<T>
Returns a paginated list of comments specified by a list of comment IDs.
This operation can be accessed anonymously.
Permissions required: Comments are returned where the user:
Has Browse projects project permission for the project containing the comment.
If issue-level security is configured, issue-level security permission to view the issue.
If the comment has visibility restrictions, belongs to the group or has the role visibility is restricted to.
Type Parameters
T = Version2.Version2Models.PageComment
Parameters
parameters: Version2.Version2Parameters.GetCommentsByIds
Optional callback: undefined
Returns Promise<T>
updateComment
updateComment<T>(parameters, callback): Promise<void>
Updates a comment.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue containing the comment is in.
If issue-level security is configured, issue-level security permission to view the issue.
Edit all comments project permission to update any comment or Edit own comments to update comment created by the user.
If the comment has visibility restrictions, the user belongs to the group or has the role visibility is restricted to.
Type Parameters
T = Version2.Version2Models.Comment
Parameters
parameters: Version2.Version2Parameters.UpdateComment
callback: Callback<T>
Returns Promise<void>
updateComment<T>(parameters, callback?): Promise<T>
Updates a comment.
This operation can be accessed anonymously.
Permissions required:
Browse projects project permission for the project that the issue containing the comment is in.
If issue-level security is configured, issue-level security permission to view the issue.
Edit all comments project permission to update any comment or Edit own comments to update comment created by the user.
If the comment has visibility restrictions, the user belongs to the group or has the role visibility is restricted to.
Type Parameters
T = Version2.Version2Models.Comment
Parameters
parameters: Version2.Version2Parameters.UpdateComment
Optional callback: undefined
Returns Promise<T>
