Jira.js - Jira Cloud API library: ProjectPermissionSchemes
Module: Version2
Class ProjectPermissionSchemes
Index
Constructors
constructor
Properties
client
Methods
assignPermissionScheme
getAssignedPermissionScheme
getProjectIssueSecurityScheme
getSecurityLevelsForProject
Constructors
constructor
new ProjectPermissionSchemes(client): Version2.ProjectPermissionSchemes
Parameters
client: Client
Returns Version2.ProjectPermissionSchemes
Properties
Private client
client: Client
Methods
assignPermissionScheme
assignPermissionScheme<T>(parameters, callback): Promise<void>
Assigns a permission scheme with a project. See Managing project permissions for more information about permission schemes.
Permissions required: Administer Jira global permission
Type Parameters
T = Version2.Version2Models.PermissionScheme
Parameters
parameters: Version2.Version2Parameters.AssignPermissionScheme
callback: Callback<T>
Returns Promise<void>
assignPermissionScheme<T>(parameters, callback?): Promise<T>
Assigns a permission scheme with a project. See Managing project permissions for more information about permission schemes.
Permissions required: Administer Jira global permission
Type Parameters
T = Version2.Version2Models.PermissionScheme
Parameters
parameters: Version2.Version2Parameters.AssignPermissionScheme
Optional callback: undefined
Returns Promise<T>
getAssignedPermissionScheme
getAssignedPermissionScheme<T>(parameters, callback): Promise<void>
Gets the permission scheme associated with the project.
Permissions required: Administer Jira global permission or Administer projects project permission.
Type Parameters
T = Version2.Version2Models.PermissionScheme
Parameters
parameters: string | Version2.Version2Parameters.GetAssignedPermissionScheme
callback: Callback<T>
Returns Promise<void>
getAssignedPermissionScheme<T>(parameters, callback?): Promise<T>
Gets the permission scheme associated with the project.
Permissions required: Administer Jira global permission or Administer projects project permission.
Type Parameters
T = Version2.Version2Models.PermissionScheme
Parameters
parameters: string | Version2.Version2Parameters.GetAssignedPermissionScheme
Optional callback: undefined
Returns Promise<T>
getProjectIssueSecurityScheme
getProjectIssueSecurityScheme<T>(parameters, callback): Promise<void>
Returns the issue security scheme associated with the project.
Permissions required: Administer Jira global permission or the Administer Projects project permission.
Type Parameters
T = Version2.Version2Models.SecurityScheme
Parameters
parameters: string | Version2.Version2Parameters.GetProjectIssueSecurityScheme
callback: Callback<T>
Returns Promise<void>
getProjectIssueSecurityScheme<T>(parameters, callback?): Promise<T>
Returns the issue security scheme associated with the project.
Permissions required: Administer Jira global permission or the Administer Projects project permission.
Type Parameters
T = Version2.Version2Models.SecurityScheme
Parameters
parameters: string | Version2.Version2Parameters.GetProjectIssueSecurityScheme
Optional callback: undefined
Returns Promise<T>
getSecurityLevelsForProject
getSecurityLevelsForProject<T>(parameters, callback): Promise<void>
Returns all issue security levels for the project that the user has access to.
This operation can be accessed anonymously.
Permissions required: Browse projects global permission for the project, however, issue security levels are only returned for authenticated user with Set Issue Security global permission for the project.
Type Parameters
T = Version2.Version2Models.ProjectIssueSecurityLevels
Parameters
parameters: string | Version2.Version2Parameters.GetSecurityLevelsForProject
callback: Callback<T>
Returns Promise<void>
getSecurityLevelsForProject<T>(parameters, callback?): Promise<T>
Returns all issue security levels for the project that the user has access to.
This operation can be accessed anonymously.
Permissions required: Browse projects global permission for the project, however, issue security levels are only returned for authenticated user with Set Issue Security global permission for the project.
Type Parameters
T = Version2.Version2Models.ProjectIssueSecurityLevels
Parameters
parameters: string | Version2.Version2Parameters.GetSecurityLevelsForProject
Optional callback: undefined
Returns Promise<T>
