Jira.js - Jira Cloud API library: Workflows
Module: Version2
Class Workflows
Index
Constructors
constructor
Properties
client
Methods
createWorkflow
createWorkflows
deleteInactiveWorkflow
getWorkflowsPaginated
readWorkflows
updateWorkflows
validateCreateWorkflows
validateUpdateWorkflows
workflowCapabilities
Constructors
constructor
new Workflows(client): Version2.Workflows
Parameters
client: Client
Returns Version2.Workflows
Properties
Private client
client: Client
Methods
createWorkflow
createWorkflow<T>(parameters, callback): Promise<void>
Creates a workflow. Workflow transitions are created with the default system transition rules.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.WorkflowId
Parameters
parameters: Version2.Version2Parameters.CreateWorkflow
callback: Callback<T>
Returns Promise<void>
createWorkflow<T>(parameters, callback?): Promise<T>
Creates a workflow. Workflow transitions are created with the default system transition rules.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.WorkflowId
Parameters
parameters: Version2.Version2Parameters.CreateWorkflow
Optional callback: undefined
Returns Promise<T>
createWorkflows
createWorkflows<T>(parameters, callback): Promise<void>
Create workflows and related statuses.
Permissions required:
Administer Jira project permission to create all, including global-scoped, workflows
Administer projects project permissions to create project-scoped workflows
Type Parameters
T = WorkflowCreateResponse
Parameters
parameters: CreateWorkflows
callback: Callback<T>
Returns Promise<void>
createWorkflows<T>(parameters, callback?): Promise<T>
Create workflows and related statuses.
Permissions required:
Administer Jira project permission to create all, including global-scoped, workflows
Administer projects project permissions to create project-scoped workflows
Type Parameters
T = WorkflowCreateResponse
Parameters
parameters: CreateWorkflows
Optional callback: undefined
Returns Promise<T>
deleteInactiveWorkflow
deleteInactiveWorkflow<T>(parameters, callback): Promise<void>
Deletes a workflow.
The workflow cannot be deleted if it is:
An active workflow.
A system workflow.
Associated with any workflow scheme.
Associated with any draft workflow scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: string | Version2.Version2Parameters.DeleteInactiveWorkflow
callback: Callback<T>
Returns Promise<void>
deleteInactiveWorkflow<T>(parameters, callback?): Promise<T>
Deletes a workflow.
The workflow cannot be deleted if it is:
An active workflow.
A system workflow.
Associated with any workflow scheme.
Associated with any draft workflow scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: string | Version2.Version2Parameters.DeleteInactiveWorkflow
Optional callback: undefined
Returns Promise<T>
getWorkflowsPaginated
getWorkflowsPaginated<T>(parameters, callback): Promise<void>
Returns a paginated list of published classic workflows. When workflow names are specified, details of those workflows are returned. Otherwise, all published classic workflows are returned.
This operation does not return next-gen workflows.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.PageWorkflow
Parameters
parameters: undefined | Version2.Version2Parameters.GetWorkflowsPaginated
callback: Callback<T>
Returns Promise<void>
getWorkflowsPaginated<T>(parameters?, callback?): Promise<T>
Returns a paginated list of published classic workflows. When workflow names are specified, details of those workflows are returned. Otherwise, all published classic workflows are returned.
This operation does not return next-gen workflows.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version2.Version2Models.PageWorkflow
Parameters
Optional parameters: Version2.Version2Parameters.GetWorkflowsPaginated
Optional callback: undefined
Returns Promise<T>
readWorkflows
readWorkflows<T>(parameters, callback): Promise<void>
Returns a list of workflows and related statuses by providing workflow names, workflow IDs, or project and issue types.
Permissions required:
Administer Jira global permission to access all, including project-scoped, workflows
At least one of the Administer projects and View (read-only) workflow project permissions to access project-scoped workflows
Type Parameters
T = WorkflowRead
Parameters
parameters: ReadWorkflows
callback: Callback<T>
Returns Promise<void>
readWorkflows<T>(parameters, callback?): Promise<T>
Returns a list of workflows and related statuses by providing workflow names, workflow IDs, or project and issue types.
Permissions required:
Administer Jira global permission to access all, including project-scoped, workflows
At least one of the Administer projects and View (read-only) workflow project permissions to access project-scoped workflows
Type Parameters
T = WorkflowRead
Parameters
parameters: ReadWorkflows
Optional callback: undefined
Returns Promise<T>
updateWorkflows
updateWorkflows<T>(parameters, callback): Promise<void>
Update workflows and related statuses.
Permissions required:
Administer Jira project permission to create all, including global-scoped, workflows
Administer projects project permissions to create project-scoped workflows
Type Parameters
T = WorkflowUpdateResponse
Parameters
parameters: UpdateWorkflows
callback: Callback<T>
Returns Promise<void>
updateWorkflows<T>(parameters, callback?): Promise<T>
Update workflows and related statuses.
Permissions required:
Administer Jira project permission to create all, including global-scoped, workflows
Administer projects project permissions to create project-scoped workflows
Type Parameters
T = WorkflowUpdateResponse
Parameters
parameters: UpdateWorkflows
Optional callback: undefined
Returns Promise<T>
validateCreateWorkflows
validateCreateWorkflows<T>(parameters, callback): Promise<void>
Validate the payload for bulk create workflows.
Permissions required:
Administer Jira project permission to create all, including global-scoped, workflows
Administer projects project permissions to create project-scoped workflows
Type Parameters
T = WorkflowValidationErrorList
Parameters
parameters: ValidateCreateWorkflows
callback: Callback<T>
Returns Promise<void>
validateCreateWorkflows<T>(parameters, callback?): Promise<T>
Validate the payload for bulk create workflows.
Permissions required:
Administer Jira project permission to create all, including global-scoped, workflows
Administer projects project permissions to create project-scoped workflows
Type Parameters
T = WorkflowValidationErrorList
Parameters
parameters: ValidateCreateWorkflows
Optional callback: undefined
Returns Promise<T>
validateUpdateWorkflows
validateUpdateWorkflows<T>(parameters, callback): Promise<void>
Validate the payload for bulk update workflows.
Permissions required:
Administer Jira project permission to create all, including global-scoped, workflows
Administer projects project permissions to create project-scoped workflows
Type Parameters
T = WorkflowValidationErrorList
Parameters
parameters: ValidateUpdateWorkflows
callback: Callback<T>
Returns Promise<void>
validateUpdateWorkflows<T>(parameters, callback?): Promise<T>
Validate the payload for bulk update workflows.
Permissions required:
Administer Jira project permission to create all, including global-scoped, workflows
Administer projects project permissions to create project-scoped workflows
Type Parameters
T = WorkflowValidationErrorList
Parameters
parameters: ValidateUpdateWorkflows
Optional callback: undefined
Returns Promise<T>
workflowCapabilities
workflowCapabilities<T>(parameters, callback): Promise<void>
Get the list of workflow capabilities for a specific workflow using either the workflow ID, or the project and issue type ID pair. The response includes the scope of the workflow, defined as global/project-based, and a list of project types that the workflow is scoped to. It also includes all rules organized into their broad categories (conditions, validators, actions, triggers, screens) as well as the source location (Atlassian-provided, Connect, Forge).
Permissions required:
Administer Jira project permission to access all, including global-scoped, workflows
Administer projects project permissions to access project-scoped workflows
Type Parameters
T = Version2.Version2Models.WorkflowCapabilities
Parameters
parameters: Version2.Version2Parameters.WorkflowCapabilities
callback: Callback<T>
Returns Promise<void>
workflowCapabilities<T>(parameters, callback?): Promise<T>
Get the list of workflow capabilities for a specific workflow using either the workflow ID, or the project and issue type ID pair. The response includes the scope of the workflow, defined as global/project-based, and a list of project types that the workflow is scoped to. It also includes all rules organized into their broad categories (conditions, validators, actions, triggers, screens) as well as the source location (Atlassian-provided, Connect, Forge).
Permissions required:
Administer Jira project permission to access all, including global-scoped, workflows
Administer projects project permissions to access project-scoped workflows
Type Parameters
T = Version2.Version2Models.WorkflowCapabilities
Parameters
parameters: Version2.Version2Parameters.WorkflowCapabilities
Optional callback: undefined
Returns Promise<T>
