Jira.js - Jira Cloud API library: IssueTypeScreenSchemes
Module: Version3
Class IssueTypeScreenSchemes
Index
Constructors
constructor
Properties
client
Methods
appendMappingsForIssueTypeScreenScheme
assignIssueTypeScreenSchemeToProject
createIssueTypeScreenScheme
deleteIssueTypeScreenScheme
getIssueTypeScreenSchemeMappings
getIssueTypeScreenSchemeProjectAssociations
getIssueTypeScreenSchemes
getProjectsForIssueTypeScreenScheme
removeMappingsFromIssueTypeScreenScheme
updateDefaultScreenScheme
updateIssueTypeScreenScheme
Constructors
constructor
new IssueTypeScreenSchemes(client): Version3.IssueTypeScreenSchemes
Parameters
client: Client
Returns Version3.IssueTypeScreenSchemes
Properties
Private client
client: Client
Methods
appendMappingsForIssueTypeScreenScheme
appendMappingsForIssueTypeScreenScheme<T>(parameters, callback): Promise<void>
Appends issue type to screen scheme mappings to an issue type screen scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.AppendMappingsForIssueTypeScreenScheme
callback: Callback<T>
Returns Promise<void>
appendMappingsForIssueTypeScreenScheme<T>(parameters, callback?): Promise<T>
Appends issue type to screen scheme mappings to an issue type screen scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.AppendMappingsForIssueTypeScreenScheme
Optional callback: undefined
Returns Promise<T>
assignIssueTypeScreenSchemeToProject
assignIssueTypeScreenSchemeToProject<T>(parameters, callback): Promise<void>
Assigns an issue type screen scheme to a project.
Issue type screen schemes can only be assigned to classic projects.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: undefined | Version3.Version3Parameters.AssignIssueTypeScreenSchemeToProject
callback: Callback<T>
Returns Promise<void>
assignIssueTypeScreenSchemeToProject<T>(parameters?, callback?): Promise<T>
Assigns an issue type screen scheme to a project.
Issue type screen schemes can only be assigned to classic projects.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
Optional parameters: Version3.Version3Parameters.AssignIssueTypeScreenSchemeToProject
Optional callback: undefined
Returns Promise<T>
createIssueTypeScreenScheme
createIssueTypeScreenScheme<T>(parameters, callback): Promise<void>
Creates an issue type screen scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.IssueTypeScreenSchemeId
Parameters
parameters: undefined | Version3.Version3Parameters.CreateIssueTypeScreenScheme
callback: Callback<T>
Returns Promise<void>
createIssueTypeScreenScheme<T>(parameters?, callback?): Promise<T>
Creates an issue type screen scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.IssueTypeScreenSchemeId
Parameters
Optional parameters: Version3.Version3Parameters.CreateIssueTypeScreenScheme
Optional callback: undefined
Returns Promise<T>
deleteIssueTypeScreenScheme
deleteIssueTypeScreenScheme<T>(parameters, callback): Promise<void>
Deletes an issue type screen scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteIssueTypeScreenScheme
callback: Callback<T>
Returns Promise<void>
deleteIssueTypeScreenScheme<T>(parameters, callback?): Promise<T>
Deletes an issue type screen scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.DeleteIssueTypeScreenScheme
Optional callback: undefined
Returns Promise<T>
getIssueTypeScreenSchemeMappings
getIssueTypeScreenSchemeMappings<T>(parameters, callback): Promise<void>
Returns a paginated list of issue type screen scheme items.
Only issue type screen schemes used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.PageIssueTypeScreenSchemeItem
Parameters
parameters: undefined | Version3.Version3Parameters.GetIssueTypeScreenSchemeMappings
callback: Callback<T>
Returns Promise<void>
getIssueTypeScreenSchemeMappings<T>(parameters?, callback?): Promise<T>
Returns a paginated list of issue type screen scheme items.
Only issue type screen schemes used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.PageIssueTypeScreenSchemeItem
Parameters
Optional parameters: Version3.Version3Parameters.GetIssueTypeScreenSchemeMappings
Optional callback: undefined
Returns Promise<T>
getIssueTypeScreenSchemeProjectAssociations
getIssueTypeScreenSchemeProjectAssociations<T>(parameters, callback): Promise<void>
Returns a paginated list of issue type screen schemes and, for each issue type screen scheme, a list of the projects that use it.
Only issue type screen schemes used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.PageIssueTypeScreenSchemesProjects
Parameters
parameters: Version3.Version3Parameters.GetIssueTypeScreenSchemeProjectAssociations
callback: Callback<T>
Returns Promise<void>
getIssueTypeScreenSchemeProjectAssociations<T>(parameters, callback?): Promise<T>
Returns a paginated list of issue type screen schemes and, for each issue type screen scheme, a list of the projects that use it.
Only issue type screen schemes used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.PageIssueTypeScreenSchemesProjects
Parameters
parameters: Version3.Version3Parameters.GetIssueTypeScreenSchemeProjectAssociations
Optional callback: undefined
Returns Promise<T>
getIssueTypeScreenSchemes
getIssueTypeScreenSchemes<T>(parameters, callback): Promise<void>
Returns a paginated list of issue type screen schemes.
Only issue type screen schemes used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.PageIssueTypeScreenScheme
Parameters
parameters: undefined | Version3.Version3Parameters.GetIssueTypeScreenSchemes
callback: Callback<T>
Returns Promise<void>
getIssueTypeScreenSchemes<T>(parameters?, callback?): Promise<T>
Returns a paginated list of issue type screen schemes.
Only issue type screen schemes used in classic projects are returned.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.PageIssueTypeScreenScheme
Parameters
Optional parameters: Version3.Version3Parameters.GetIssueTypeScreenSchemes
Optional callback: undefined
Returns Promise<T>
getProjectsForIssueTypeScreenScheme
getProjectsForIssueTypeScreenScheme<T>(parameters, callback): Promise<void>
Returns a paginated list of projects associated with an issue type screen scheme.
Only company-managed projects associated with an issue type screen scheme are returned.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.PageProjectDetails
Parameters
parameters: Version3.Version3Parameters.GetProjectsForIssueTypeScreenScheme
callback: Callback<T>
Returns Promise<void>
getProjectsForIssueTypeScreenScheme<T>(parameters, callback?): Promise<T>
Returns a paginated list of projects associated with an issue type screen scheme.
Only company-managed projects associated with an issue type screen scheme are returned.
Permissions required: Administer Jira global permission.
Type Parameters
T = Version3.Version3Models.PageProjectDetails
Parameters
parameters: Version3.Version3Parameters.GetProjectsForIssueTypeScreenScheme
Optional callback: undefined
Returns Promise<T>
removeMappingsFromIssueTypeScreenScheme
removeMappingsFromIssueTypeScreenScheme<T>(parameters, callback): Promise<void>
Removes issue type to screen scheme mappings from an issue type screen scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.RemoveMappingsFromIssueTypeScreenScheme
callback: Callback<T>
Returns Promise<void>
removeMappingsFromIssueTypeScreenScheme<T>(parameters, callback?): Promise<T>
Removes issue type to screen scheme mappings from an issue type screen scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.RemoveMappingsFromIssueTypeScreenScheme
Optional callback: undefined
Returns Promise<T>
updateDefaultScreenScheme
updateDefaultScreenScheme<T>(parameters, callback): Promise<void>
Updates the default screen scheme of an issue type screen scheme. The default screen scheme is used for all unmapped issue types.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.UpdateDefaultScreenScheme
callback: Callback<T>
Returns Promise<void>
updateDefaultScreenScheme<T>(parameters, callback?): Promise<T>
Updates the default screen scheme of an issue type screen scheme. The default screen scheme is used for all unmapped issue types.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.UpdateDefaultScreenScheme
Optional callback: undefined
Returns Promise<T>
updateIssueTypeScreenScheme
updateIssueTypeScreenScheme<T>(parameters, callback): Promise<void>
Updates an issue type screen scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.UpdateIssueTypeScreenScheme
callback: Callback<T>
Returns Promise<void>
updateIssueTypeScreenScheme<T>(parameters, callback?): Promise<T>
Updates an issue type screen scheme.
Permissions required: Administer Jira global permission.
Type Parameters
T = void
Parameters
parameters: Version3.Version3Parameters.UpdateIssueTypeScreenScheme
Optional callback: undefined
Returns Promise<T>
